.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(1) {
    background-image: url("https://assets.xboxservices.com/assets/5e/c7/5ec7e858-b09a-4dc9-8ba5-1b2e694d4fd9.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Game-1_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(2) {
    background-image: url("https://assets.xboxservices.com/assets/f5/b2/f5b2398b-b131-470e-b9f5-5fbea3cd0e1a.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Game-2_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(3) {
    background-image: url("https://assets.xboxservices.com/assets/bb/60/bb60995d-d6a6-4bfd-910f-f6f5f2625c13.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Game-3_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(4) {
    background-image: url("https://assets.xboxservices.com/assets/62/e9/62e95f3c-5329-4cc9-91f7-adbac0d58cda.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Game-4_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(5) {
    background-image: url("https://assets.xboxservices.com/assets/ae/cc/aecc2ec5-e7a7-4d1e-b20f-2c138c11ce7c.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Game-5_320x800_01.jpg");
}

@media screen and (max-width: 1083px) {
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/fa/9e/fa9ea618-70e9-47fa-b2cf-d07265036d0d.jpg?n=Xbox-Series-X_Accordion-Closed-768_Game-1_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/28/8b/288b257a-4a0c-4687-9857-eec4f8c838c1.jpg?n=Xbox-Series-X_Accordion-Closed-768_Game-2_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/3a/c0/3ac0389b-86b8-4a24-bab5-3ff9ba52a84a.jpg?n=Xbox-Series-X_Accordion-Closed-768_Game-3_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/c3/39/c3394a77-eb30-4ba3-a7cd-55962b219073.jpg?n=Xbox-Series-X_Accordion-Closed-768_Game-4_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/41/10/4110e6f3-7d0b-4e57-a91f-068365aefd67.jpg?n=Xbox-Series-X_Accordion-Closed-768_Game-5_904x290_01.jpg");
    }
}

@media screen and (max-width: 767px) {
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/f1/50/f1506601-c125-4aaa-b075-7abdaeb4b1fd.jpg?n=Xbox-Series-X_Accordion-Closed-0_Game-1_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/23/63/2363f54c-9b3e-4ace-8b51-175c77a942a6.jpg?n=Xbox-Series-X_Accordion-Closed-0_Game-2_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/7b/08/7b087453-21f5-48d7-9cad-b88f8dc9e1db.jpg?n=Xbox-Series-X_Accordion-Closed-0_Game-3_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/17/cf/17cf5a84-05ac-4b41-9715-e625b71a4b26.jpg?n=Xbox-Series-X_Accordion-Closed-0_Game-4_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/ec/66/ec66e43c-8c33-427f-9575-68b9845cec30.jpg?n=Xbox-Series-X_Accordion-Closed-0_Game-5_640x256_01.jpg");
    }
}

.accordion-tg {
    padding-top: 72px;
    padding-bottom: 88px;
}

.accordion-tg .m-banner .c-group {
    padding-top: 24px;
}

.accordion-tg .m-banner [class^="c-heading"] {
    line-height: 1em;
}

@media screen and (max-width: 560px) {
    .accordion-tg .m-banner [class^="c-heading"] {
        font-size: 40px;
    }
}

@media screen and (max-width: 480px) {
    .accordion-tg .m-banner [class^="c-heading"] {
        font-size: 30px;
    }
}

@media screen and (max-width: 399px) {
    .accordion-tg .m-banner [class^="c-heading"] {
        font-size: 26px;
    }
}

.accordion__main .accordion__wrap {
    background-image: url("https://place-hold.it/1x1");
}

.accCont[data-grid~=container] {
    padding-top: 48px;
}

@media screen and (min-width:768px) {
    .accCont[data-grid~=container] {
        max-width: calc(1600px + 10%);
        margin: 0 auto;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 40px;
        padding-top: 60px;
    }
}

.grey-c {
    color: #c8c8c8;
}


/**************************************/

.accordion__main .accordion__wrap:focus {
    outline: 1px solid #fff;
}

.accordion__main .accordion__wrap {
    width: 100%;
    display: inline-table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    background-size: cover;
}

.accordion__main .accordion__wrap .accordion__panel {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease;
}

.accordion__main .accordion__wrap .accordion__panel.initial {
    background-size: 100% 100%;
    /*-webkit-transition: background-size .25s ease-out;
     -moz-transition: background-size .25s ease-out;
      -o-transition: background-size .25s ease-out;
      -ms-transition: background-size .25s ease-out;
      transition: background-size .25s ease-out; */
}

.accordion__main .accordion__wrap .accordion__panel.initial:hover {
    background-size: 120% 120%;
    /* -webkit-transition: background-size .65s ease-in;      
      -moz-transition: background-size .65s ease-in;
      -o-transition: background-size .65s ease-in;
    -ms-transition: background-size .65s ease-in;      
    transition: background-size .65s ease-in; */
}

.accordion__main .accordion__wrap .accordion__panel:not(.expanded):focus>.mainCont,
.accordion__main .accordion__wrap .accordion__panel:not(.expanded):active>.mainCont {
    outline: 2px dashed #000;
    border: 2px dashed #fff;
}

.accordion__main .accordion__wrap .accordion__panel>.mainCont {
    display: block;
    height: 41.65vw;
    width: 100%;
    position: relative;
    z-index: 3;
    vertical-align: bottom;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-family: SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition: all 200ms ease;
    display: block;
    overflow: hidden;
}


/**************/

.accordion__main .accordion__wrap .accordion__panel .mainCont .c-paragraph-3 strong {
    letter-spacing: 4px;
}

.accordion__main .accordion__wrap .accordion__panel.contracted .mainCont {
    background: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 539px) {
    .accordion__main .accordion__wrap .accordion__panel.contracted .mainCont {
        background: rgba(0, 0, 0, 0.4);
    }
}

.accordion__main .accordion__wrap .accordion__panel.expanded .mainCont {
    background: none;
}

.accordion__main .accordion__wrap:hover .accordion__panel.expanded:hover .mainCont {
    cursor: default;
}

.accordion__main .accordion__wrap:hover .accordion__panel:hover .mainCont {
    background: none;
    cursor: pointer;
}

.accordion__main .mainCont .c-heading-2 {
    padding-top: 10px;
    /*white-space: nowrap;*/
}

.accordion__main .accordion__wrap .accordion__panel.expanded .content {
    color: #000;
    display: block;
    margin-left: 11%;
    width: 25vw;
}

@media (min-width: 1084px) and (max-width: 1200px) {
    .accordion__main .accordion__wrap .accordion__panel.expanded .content {
        width: 26vw;
    }
}

.accordion__main .accordion__wrap .accordion__panel.expanded .content.right {
    float: right;
    margin-right: 11%;
    margin-left: 0;
}

.accordion__main .accordion__wrap .accordion__panel .content {
    display: none;
}

.accordion__main .accordion__wrap .accordion__panel span p {
    position: absolute;
    width: 30em;
    height: auto;
    bottom: 5%;
    left: 6px;
    text-indent: 1em;
    padding: 0;
    margin: 0;
    color: #fff;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

@media screen and (max-width: 640px) {
    .accordion__main .accordion__wrap .accordion__panel span p {
        letter-spacing: 2px;
    }
}

@media screen and (max-width: 480px) {
    .accordion__main .accordion__wrap .accordion__panel span p {
        letter-spacing: normal;
    }
}

.accordion__main .accordion__wrap .accordion__panel .expandBtn {
    width: 16px;
    position: absolute;
    bottom: 5%;
    left: 12px;
}

.accordion__main .accordion__wrap .accordion__panel.initial span p,
.accordion__main .accordion__wrap .accordion__panel.expanded span p,
.accordion__main .accordion__wrap .accordion__panel.initial .expandBtn,
.accordion__main .accordion__wrap .accordion__panel.expanded .expandBtn {
    display: none;
}

.expanded {
    width: 100%;
}

.initial {
    width: 20%;
}

.btnClose {
    width: 22px;
    height: 22px;
    position: relative;
    z-index: 100;
    left: 98%;
    margin-top: 12px;
    background-color: rgba(0, 0, 0, .9);
    display: block;
}

.high-contrast-mode.black-on-white .btnClose {
    background-color: transparent;
}

.btnClose:focus {
    border: 2px dashed #fff !important;
    outline: 2px dashed #000 !important;
}

@media screen and (min-width: 1084px) {
    .contracted {
        width: 4.45%;
    }
    .btnClose {
        left: 96%;
    }
    .accordion__main .content {
        margin-top: 1vw;
    }
    .accordion__main .accordion__wrap .accordion__panel.expanded span p {
        right: -31%;
        left: auto;
    }
}

@media screen and (min-width: 1400px) {
    .contracted {
        width: 3.3%;
    }
    .btnClose {
        left: 97%;
    }
    .accordion__main .content {
        margin-top: 6vw;
    }
    .accordion__main .accordion__wrap .accordion__panel.expanded span p {
        right: -26%;
        left: auto;
    }
}

@media screen and (min-width: 1600px) {
    .contracted {
        width: 3%;
    }
    .btnClose {
        left: 98%;
    }
    .accordion__main .content {
        margin-top: 10vw;
    }
    .accordion__main .accordion__wrap .accordion__panel.expanded span p {
        right: -23%;
        left: auto;
    }
}

.initial .btnClose,
.contracted .btnClose {
    display: none;
}

.btnClose img {
    cursor: pointer;
}

.svgBorder {
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
}

.logoImg {
    margin: 0 auto;
    position: absolute;
    /*bottom: 56px;*/
    bottom: 8%;
    margin-left: 1.8vw;
    width: 77%;
    text-align: center;
}

.logoImg img {
    width: 100%;
    display: table;
}

.logoImg .seeDetailsBtn,
.logoImg p {
    display: none;
}

.accordion__main .accordion__wrap .accordion__panel:hover .logoImg .seeDetailsBtn {
    display: inline-block;
    width: 20px;
    margin-right: 15px;
}

.accordion__main .accordion__wrap .accordion__panel .logoImg p {
    text-transform: uppercase;
}

.accordion__main .accordion__wrap .accordion__panel:hover .logoImg p {
    display: inline-block;
    padding-top: 32px;
    padding-top: 12.9%;
    font-weight: 400;
    letter-spacing: .15em;

}

@media screen and (max-width: 767px) {
    .accordion__main .accordion__wrap .accordion__panel:hover .logoImg p {
        letter-spacing: 0;
        text-decoration: underline;
    }
}

.expanded .logoImg,
.contracted .logoImg {
    display: none;
}

.accordion__main .c-action-trigger {
    /*position: relative;
    top: -5px;*/
    padding: 10px 3px 7px 0;
}


/*
  .accordion__main .c-action-trigger.c-glyph::after,
  .accordion__main .c-action-trigger.c-glyph::before {
    font-family: MWF-MDL2;
    display: inline-block;
    top: -2px;
    position: relative;
  }
  */


/********** mobile ***************/

@media screen and (max-width: 1083px) {
    .logoImg {
        margin-left: 6vw;
        width: 33%;
        bottom: 7vw;
    }
    .logoImg>div {
        position: absolute;
        right: -150%;
        bottom: 7vw;
    }
    .logoImg .seeDetailsBtn {
        display: inline-block;
        width: 20px;
        margin-right: 15px;
    }
    .logoImg p {
        display: inline-block;
        margin-right: 15px;
    }
    .accordion__main .accordion__wrap .accordion__panel:hover .logoImg p {
        padding-top: 3px;
    }
    .accordion__main {
        height: auto;
    }
    .accordion__main .accordion__wrap .accordion__panel {
        background-size: cover !important;
    }
    .accordion__main .accordion__wrap .accordion__panel,
    .accordion__main .accordion__wrap .accordion__panel:hover,
    .accordion__main .accordion__wrap:hover .accordion__panel,
    .accordion__main .accordion__wrap:hover .accordion__panel:hover {
        position: relative;
        display: table;
        table-layout: fixed;
        width: 100%;
        -webkit-transition: none;
        transition: none;
    }
    .accordion__main .accordion__wrap .accordion__panel span p {
        position: absolute;
        width: 30em;
        height: auto;
        bottom: 27%;
        left: 15%;
        text-indent: 1em;
        padding: 0;
        margin: 0;
        /*color: #acacac;*/
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .accordion__main .accordion__wrap .accordion__panel .expandBtn {
        bottom: 34%;
        left: 8.33%;
    }
    .accordion__main .accordion__wrap .accordion__panel.expanded>.mainCont {
        height: 100vw;
    }
    .accordion__main .accordion__wrap .accordion__panel.initial>.mainCont {
        height: 28.3vw;
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:hover {
        background-size: cover;
    }
    .accordion__main .accordion__wrap .accordion__panel .mainCont {
        background: none;
    }
    .accordion__main .accordion__wrap .accordion__panel.contracted>.mainCont {
        height: 44px;
    }
    .accordion__main .accordion__wrap .accordion__panel.expanded .content {
        margin: 0 8.33%;
        width: auto;
        position: absolute;
        bottom: 9%;
    }
    .accordion__main .accordion__wrap .accordion__panel.expanded .content.right {
        float: none;
        margin-left: 11%;
        margin-right: 0;
    }
    .svgBorder {
        width: 1px;
        height: auto;
        max-height: 87vw;
        position: absolute;
        z-index: 99;
        top: auto;
        left: 0px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .btnClose {
        left: 85vw;
        top: 0;
    }
}

@media screen and (max-width: 767px) {
    .accCont[data-grid~=container] {
        padding-left: 5%;
        padding-right: 5%;
    }
    .accordion__main .accordion__wrap .accordion__panel.initial>.mainCont {
        height: 30.6vw;
    }
    .accordion__main .accordion__wrap .accordion__panel.expanded .content {
        bottom: 7%;
    }
    .btnClose {
        left: 80vw;
        top: 0;
    }
}

@media screen and (max-width: 540px) {
    .logoImg {
        bottom: 12vw;
    }    
    .logoImg>div {
        bottom: -5vw;
    }
    .accordion__main .accordion__wrap .accordion__panel span p {
        position: absolute;
        width: 20em;
        height: auto;
        bottom: 27%;
        left: 15%;
        text-indent: 1em;
        padding: 0;
        margin: 0;
        /*color: #acacac;*/
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .accordion__main .accordion__wrap .accordion__panel.contracted>.mainCont {
        height: 60px;
    }
}

.accCont sup {
    font-size: 0.4em;
    top: -0.8em;
}


/* aspect ratio fix, SGM 6-2020*/

@media screen and (min-width: 1084px) and (max-width: 1799px) {
    .accordion__main .accordion__wrap .accordion__panel>.mainCont {
        height: 44.47vw;
    }
}

@media screen and (min-width: 1800px) {
    .accordion__main .accordion__wrap .accordion__panel>.mainCont {
        height: 800px
    }
}


/* END aspect ratio fix, SGM 6-2020*/

.lightboxclosebutton {
    width: 41px;
    height: 41px;
}

.accordion__main .c-group {
    padding-top: 10px;
}

.accordion__main .c-group a {
    vertical-align: middle;
}

.accordion__main .c-group a.c-action-trigger span {
    vertical-align: middle;
}

.accordion__main .c-group a:first-of-type {
    height: 43px;
}

.accordion__main a.c-call-to-action:not(.glyph-play):after {
    margin-top: 4px;
}

@media screen and (max-width: 767px) {
    .accordion__main .expanded p.c-paragraph-3 {
        padding: 6px 0 0;
    }
}


/* preloading bgimages to avoid black flash */

body::after {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(https://assets.xboxservices.com/assets/dc/04/dc0471c6-e3ed-4a4f-81f3-9947bab93aca.jpg?n=Xbox-Series-X_Accordion-Open-1084_Forza-Horizon-5_1600x800.jpg) url(https://assets.xboxservices.com/assets/54/20/542049b0-6e39-4668-a41c-9f5f8ea8745c.jpg?n=Xbox-Series-X_Accordion-Open-1084_Far-Cry-6_1600x800.jpg) url(https://assets.xboxservices.com/assets/9a/d5/9ad5b55d-8994-4cf6-94c6-b99be8d238f1.jpg?n=Xbox-Series-X_Accordion-Open-1084_Battlefield-2042_1600x800.jpg) url(https://assets.xboxservices.com/assets/81/8b/818b3d8d-3822-4d5f-883a-d2e23080b16d.jpg?n=Xbox-Series-X_Accordion-Open-1084_Starfield_1600x800.jpg) url(https://assets.xboxservices.com/assets/46/fc/46fc5a86-62ee-4300-91c8-54235e449203.jpg?n=Xbox-Series-X_Accordion-Open-1084_Redfall_1600x800.jpg);
}

.svgBorder {
    background-image: linear-gradient(white, transparent);
}

.btnClose img {
    top: 0px;
    position: absolute;
}