.accordion ul {
    background-image: url("https://place-hold.it/1x1");
  }
  
  @media screen and (min-width:769px) {
    .accCont[data-grid~=container] {
        max-width: calc(1600px + 10%);
        margin: 0 auto;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 40px;
        padding-top: 120px;
    }
  }
  
  .grey-c {
    color: #c8c8c8;
  }
  
  .accordion ul li.initial:nth-child(1) {
    background-image: url("https://assets.xboxservices.com/assets/f6/3f/f63f92d6-4c6e-4355-af34-6f4f4b1e1812.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Deathloop_320x800.jpg");
}

.accordion ul li.initial:nth-child(2) {
    background-image: url("https://assets.xboxservices.com/assets/f5/57/f5576cca-9aa0-4a70-b7f6-b232a4b908d6.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Plague-Tale_320x800.jpg");
}

.accordion ul li.initial:nth-child(3) {
    background-image: url("https://assets.xboxservices.com/assets/df/be/dfbe158d-54e4-435a-baeb-9dfc4afacbf7.jpg?n=Xbox-Series-X_Accordion-Closed-1084_High-on-Life_320x800.jpg");
}

  .accordion ul li.initial:nth-child(4) {
    background-image: url("https://assets.xboxservices.com/assets/77/3a/773aa9c3-e832-4a5f-841e-9a6b4c616a3a.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Starfield_320x800.jpg");
  }
  .accordion ul li.initial:nth-child(5) {
    background-image: url("https://assets.xboxservices.com/assets/ae/f9/aef92dcf-503d-4877-ab32-62a0bbd0fce4.jpg?n=Xbox-Series-X_Accordion-Closed-1084_Redfall_320x800.jpg");
  }
  
  @media screen and (max-width: 1083px) {
    .accordion ul li.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/fd/d9/fdd9f39a-cd91-483c-b308-8e45e489592b.jpg?n=Xbox-Series-X_Accordion-Closed-768_Deathloop_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/4b/19/4b19dc8e-1ef1-472f-9d87-afefddb1cd60.jpg?n=Xbox-Series-X_Accordion-Closed-768_Plague-Tale_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/a6/1e/a61e742b-bb2f-47c1-8f6e-860f98973bad.jpg?n=Xbox-Series-X_Accordion-Closed-768_High-on-Life_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/3f/1a/3f1a39b9-db15-49a2-a724-8c31ba510346.jpg?n=Xbox-Series-X_Accordion-Closed-768_Starfield_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/10/e5/10e560b1-7298-48c3-b545-736e629f6f70.jpg?n=Xbox-Series-X_Accordion-Closed-768_Redfall_904x290.jpg");
    }
  }
  
  @media screen and (max-width: 767px) {
    .accordion ul li.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/80/bb/80bb2e9f-df50-4968-bd70-bec47174eae6.jpg?n=Xbox-Series-X_Accordion-Closed-0_Deathloop_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/85/fd/85fda73a-597c-4694-89fd-c4c5c67faa85.jpg?n=Xbox-Series-X_Accordion-Closed-0_Plague-Tale_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/fe/ff/feff7949-43db-483d-ab6d-379746ef723b.jpg?n=Xbox-Series-X_Accordion-Closed-0_High-on-Life_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/d3/2f/d32fddf4-e87c-4c13-a871-83fece7f21f8.jpg?n=Xbox-Series-X_Accordion-Closed-0_Starfield_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/5f/eb/5feb659f-efe6-4a7a-afdd-125d20e7051d.jpg?n=Xbox-Series-X_Accordion-Closed-0_Redfall_640x256.jpg");
    }
  }
  
  
  /**************************************/
  
  .accordion ul:focus {
    outline: 1px solid #fff;
  }
  
  .accordion ul {
    width: 100%;
    display: inline-table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    background-size: cover;
  }
  
  .accordion ul li {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease;
  }
  
  .accordion ul li.initial {
    background-size: 100% 100%;
    /*-webkit-transition: background-size .25s ease-out;
              -moz-transition: background-size .25s ease-out;
               -o-transition: background-size .25s ease-out;
               -ms-transition: background-size .25s ease-out;
               transition: background-size .25s ease-out; */
  }
  
  .accordion ul li.initial:hover {
    background-size: 120% 120%;
    /* -webkit-transition: background-size .65s ease-in;      
               -moz-transition: background-size .65s ease-in;
               -o-transition: background-size .65s ease-in;
             -ms-transition: background-size .65s ease-in;      
             transition: background-size .65s ease-in; */
  }
  
  .accordion ul li:not(.expanded):focus>.mainCont,
  .accordion ul li:not(.expanded):active>.mainCont {
    outline: 2px dashed #000;
  border: 2px dashed #fff;
  }
  
  .accordion ul li>.mainCont {
    display: block;
    height: 41.65vw;
    width: 100%;
    position: relative;
    z-index: 3;
    vertical-align: bottom;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-family: SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition: all 200ms ease;
    display: block;
    overflow: hidden;
  }
  
  
  /**************/
  
  .accordion ul li .mainCont .c-paragraph-3 strong {
    letter-spacing: 4px;
  }
  
  .accordion ul li.contracted .mainCont {
    background: rgba(0, 0, 0, 0.5);
  }
@media screen and (max-width: 539px){
    .accordion ul li.contracted .mainCont {
        background: rgba(0, 0, 0, 0.4);
    }
}
  
  .accordion ul li.expanded .mainCont {
    background: none;
  }
  
  .accordion ul:hover li.expanded:hover .mainCont {
    cursor: default;
  }
  
  .accordion ul:hover li:hover .mainCont {
    background: none;
    cursor: pointer;
  }
  
  .accordion .mainCont .c-heading-2 {
    padding-top: 10px;
    /*white-space: nowrap;*/
  }
  
  .accordion ul li.expanded .content {
    color: #000;
    display: block;
    margin-left: 11%;
    width: 25vw;
  }
  
  @media (min-width: 1084px) and (max-width: 1200px) {
    .accordion ul li.expanded .content {
        width: 26vw;
    }
  }
  
  .accordion ul li.expanded .content.right {
    float: right;
    margin-right: 11%;
    margin-left: 0;
  }
  
  .accordion ul li .content {
    display: none;
  }
  
  .accordion ul li span p {
    position: absolute;
    width: 30em;
    height: auto;
    bottom: 5%;
    left: 6px;
    text-indent: 1em;
    padding: 0;
    margin: 0;
    color: #fff;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
@media screen and (max-width: 640px) {
  .accordion ul li span p {
    letter-spacing: 2px;
  }
}
@media screen and (max-width: 480px) {
    .accordion ul li span p {
      letter-spacing: normal;
    }
  }
  .accordion ul li .expandBtn {
    width: 16px;
    position: absolute;
    bottom: 5%;
    left: 12px;
  }
  
  .accordion ul li.initial span p,
  .accordion ul li.expanded span p,
  .accordion ul li.initial .expandBtn,
  .accordion ul li.expanded .expandBtn {
    display: none;
  }
  
  .expanded {
    width: 100%;
  }
  
  .initial {
    width: 20%;
  }
  
  .btnClose {
    width: 22px;
    height:  22px;
    position: relative;
    z-index: 100;
    left: 98%;
    margin-top: 12px;
    background-color: rgba(0, 0, 0, .9);
    display:block;
  }

  .high-contrast-mode.black-on-white .btnClose {
    background-color: transparent;
  }
  
  .btnClose:focus {
    border: 2px dashed #fff !important;
    outline: 2px dashed #000 !important;
  }
  
  @media screen and (min-width: 1084px) {
    .contracted {
        width: 4.45%;
    }
    .btnClose {
        left: 96%;
    }
    .accordion .content {
        margin-top: 1vw;
    }
    .accordion ul li.expanded span p {
        right: -31%;
        left: auto;
    }
  }
  
  @media screen and (min-width: 1400px) {
    .contracted {
        width: 3.3%;
    }
    .btnClose {
        left: 97%;
    }
    .accordion .content {
        margin-top: 6vw;
    }
    .accordion ul li.expanded span p {
        right: -26%;
        left: auto;
    }
  }
  
  @media screen and (min-width: 1600px) {
    .contracted {
        width: 3%;
    }
    .btnClose {
        left: 98%;
    }
    .accordion .content {
        margin-top: 10vw;
    }
    .accordion ul li.expanded span p {
        right: -23%;
        left: auto;
    }
  }
  
  .initial .btnClose,
  .contracted .btnClose {
display:none;
  }
  
  .btnClose img {
    cursor: pointer;
  }
  
  .svgBorder {
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  
  .logoImg {
    margin: 0 auto;
    position: absolute;
    /*bottom: 56px;*/
    bottom: 8%;
    margin-left: 1.8vw;
    width: 77%;
    text-align: center;
  }
  
  .logoImg img {
    width: 100%;
    display: table;
  }
  
  .logoImg .seeDetailsBtn,
  .logoImg p {
    display: none;
  }
  
  .accordion ul li:hover .logoImg .seeDetailsBtn {
    display: inline-block;
    width: 20px;
    margin-right: 15px;
  }
  
  .accordion ul li .logoImg p {
    text-transform: uppercase;
  }
  
  .accordion ul li:hover .logoImg p {
    display: inline-block;
    padding-top: 32px;
    padding-top: 12.9%;
    font-weight: 400;
    letter-spacing: 0.17em;
  }
  
  .expanded .logoImg,
  .contracted .logoImg {
    display: none;
  }
  
  .accordion .c-action-trigger {
    /*position: relative;
    top: -5px;*/
    padding: 10px 3px 7px 0;
  }
  /*
  .accordion .c-action-trigger.c-glyph::after,
  .accordion .c-action-trigger.c-glyph::before {
    font-family: MWF-MDL2;
    display: inline-block;
    top: -2px;
    position: relative;
  }
  */
  
  /********** mobile ***************/
  
  @media screen and (max-width: 1083px) {
    .logoImg {
        margin-left: 6vw;
        width: 33%;
        bottom: 7vw;
    }
    .logoImg>div {
        position: absolute;
        right: -150%;
        bottom: 7vw;
    }
    .logoImg .seeDetailsBtn {
        display: inline-block;
        width: 20px;
        margin-right: 15px;
    }
    .logoImg p {
        display: inline-block;
        margin-right: 15px;
    }
    .accordion ul li:hover .logoImg p {
        padding-top: 3px;
    }
    .accordion {
        height: auto;
    }
    .accordion ul li {
        background-size: cover !important;
    }
    .accordion ul li,
    .accordion ul li:hover,
    .accordion ul:hover li,
    .accordion ul:hover li:hover {
        position: relative;
        display: table;
        table-layout: fixed;
        width: 100%;
        -webkit-transition: none;
        transition: none;
    }
    .accordion ul li span p {
        position: absolute;
        width: 30em;
        height: auto;
        bottom: 27%;
        left: 15%;
        text-indent: 1em;
        padding: 0;
        margin: 0;
        /*color: #acacac;*/
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .accordion ul li .expandBtn {
        bottom: 34%;
        left: 8.33%;
    }
    .accordion ul li.expanded>.mainCont {
        height: 100vw;
    }
    .accordion ul li.initial>.mainCont {
        height: 28.3vw;
    }
    .accordion ul li.initial:hover {
        background-size: cover;
    }
    .accordion ul li .mainCont {
        background: none;
    }
    .accordion ul li.contracted>.mainCont {
        height: 44px;
    }
    .accordion ul li.expanded .content {
        margin: 0 8.33%;
        width: auto;
        position: absolute;
        bottom: 9%;
    }
    .accordion ul li.expanded .content.right {
        float: none;
        margin-left: 11%;
        margin-right: 0;
    }
    .svgBorder {
        width: 1px;
        height: auto;
        max-height: 87vw;
        position: absolute;
        z-index: 99;
        top: auto;
        left: 0px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .btnClose {
        left: 85vw;
        top: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    .accCont[data-grid~=container] {
        padding-left: 5%;
        padding-right: 5%;
    }
    .accordion ul li.initial>.mainCont {
        height: 30.6vw;
    }
    .accordion ul li.expanded .content {
        bottom: 7%;
    }
    .btnClose {
        left: 80vw;
        top: 0;
    }
  }
  
  @media screen and (max-width: 540px) {
    .accordion ul li span p {
        position: absolute;
        width: 20em;
        height: auto;
        bottom: 27%;
        left: 15%;
        text-indent: 1em;
        padding: 0;
        margin: 0;
        /*color: #acacac;*/
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .accordion ul li.contracted>.mainCont {
        height: 60px;
    }
  }
  
  .accCont sup {
    font-size: 0.4em;
    top: -0.8em;
  }
  
  
  /* aspect ratio fix, SGM 6-2020*/
  
  @media screen and (min-width: 1084px) and (max-width: 1799px) {
    .accordion ul li>.mainCont {
        height: 44.47vw;
    }
  }
  
  @media screen and (min-width: 1800px) {
    .accordion ul li>.mainCont {
        height: 800px
    }
  }
  
  
  /* END aspect ratio fix, SGM 6-2020*/
  
  
  .lightboxclosebutton {
    width: 41px;
    height: 41px;
  }
  
  .accordion .c-group {
    padding-top: 10px;
  }
  .accordion .c-group a {
    vertical-align: middle;
  }
  .accordion .c-group a.c-action-trigger span {
    vertical-align: middle;
  }
  .accordion .c-group a:first-of-type {
    height: 43px;
  }
  .accordion a.c-call-to-action:not(.glyph-play):after {
    margin-top: 4px;
  }
  @media screen and (max-width: 767px) {
  .accordion .expanded p.c-paragraph-3 {
    padding: 6px 0 0;
  }
}
  
  /* preloading bgimages to avoid black flash */
  body::after{
   position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
   content:url(https://assets.xboxservices.com/assets/dc/04/dc0471c6-e3ed-4a4f-81f3-9947bab93aca.jpg?n=Xbox-Series-X_Accordion-Open-1084_Forza-Horizon-5_1600x800.jpg) 
   url(https://assets.xboxservices.com/assets/54/20/542049b0-6e39-4668-a41c-9f5f8ea8745c.jpg?n=Xbox-Series-X_Accordion-Open-1084_Far-Cry-6_1600x800.jpg) 
   url(https://assets.xboxservices.com/assets/9a/d5/9ad5b55d-8994-4cf6-94c6-b99be8d238f1.jpg?n=Xbox-Series-X_Accordion-Open-1084_Battlefield-2042_1600x800.jpg) 
   url(https://assets.xboxservices.com/assets/81/8b/818b3d8d-3822-4d5f-883a-d2e23080b16d.jpg?n=Xbox-Series-X_Accordion-Open-1084_Starfield_1600x800.jpg) 
   url(https://assets.xboxservices.com/assets/46/fc/46fc5a86-62ee-4300-91c8-54235e449203.jpg?n=Xbox-Series-X_Accordion-Open-1084_Redfall_1600x800.jpg);
  }

.svgBorder {
  background-image: linear-gradient(white, transparent);
}

.btnClose img {
    top: 0px;
    position: absolute;
}




.theme-black .m-banner .c-call-to-action.f-heavyweight:focus {
    background-color: #e7e7e7;
}