/* Remove after Sale */
.crossSell {
    padding-top: 48px;
}

/* BG Images */
@media screen and (min-width: 0px) {
.bcgg.buyBox {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/23/54/23542361-6eed-46ec-91a4-87404109af3b.jpg?n=XSX_Buy-box-background-0_Nov-BCGG-XSX_767x2520_01.jpg");}
}

@media screen and (min-width: 768px) {
.bcgg.buyBox {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/11/33/11334c1d-5a66-496b-8e61-44f31f212a37.jpg?n=XSX_Buy-box-background-768_Nov-BCGG-XSX_1083x2200_01.jpg");}
}

@media screen and (min-width: 1084px) {
.bcgg.buyBox {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/30/e0/30e00fb8-228c-4104-aeed-349735ffec00.jpg?n=XSX_Buy-box-background-1084_Nov-BCGG_1920x1080_01.jpg");}
}

.top-hero .c-badge.f-highlight {
    margin-bottom: 12px;
}

.bcgg .c-carousel li .c-image {
    background-color: transparent !important;
}

/* .buyBox.bcgg {
    background-color: #FFF;
} */

.no-xaa .bcggText .c-heading-1a.c-heading-1a-pre {
    line-height: 1.5;
}

.bcggPromo {
    display: flex;
    position: relative;
    border: 1px solid #707070;
    background-color: #191919;
    height: 60px;
    max-width: 671px;
    margin: 10px 12px 0 0;
}

.bcggPromo .c-heading-1a-pre {
    font-size: 20px !important;
    line-height: 1 !important;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    margin-left: 175px;
}

@media screen and (max-width: 1400px) {
.buyBox .bcggPromo .c-heading-1a-pre {
    font-size: 20px;}

.bcggPromo {
    max-width: 648px;}
}

@media screen and (max-width: 1084px) {
.top-hero .hero-content {
    max-width: 520px;}

.nonXAA.buyBox .buy-group a.f-lightweight {
    margin-top: 15px;}

.bcggPromo {
    margin: 0 auto;}
}

@media screen and (max-width: 767px) {
.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-bottom: 20px;}

.bcggPromo img {
    max-height: 60px !important;
    padding: 2% 2% 2% 3.5% !important;
    margin-left: 3.5% !important;}

.erp .bcggPromo .bcggText:before {
    height: 2px !important;
    width: 56px !important;
    left: 40% !important;
    top: 0 !important;
    transform: translateX(0%) !important;
    display: none;}

.bcggPromo {
    max-width: 330px;
    flex-wrap: wrap !important;
    height: 80px;
    padding: 16px 16px;
    padding-left: 20px;}

.buyBox .bcggPromo .c-heading-1a-pre {
    line-height: 1;
    padding: 4px 10px 6px 10px;
    font-size: 16px;}
}

@media screen and (max-width: 500px) {
.top-hero .c-badge.f-highlight {
    display: inline !important;
    text-wrap: wrap;
    white-space: inherit !important;}

.top-hero .heroPrice {
   margin-top: 12px !important;}
}

@media screen and (max-width: 767px) {
.spBadge {
    display: inline !important;
    text-wrap: wrap !important;
    white-space: inherit !important;}

.spFix {
    margin-top: 20px;}
}

@media screen and (max-width: 1400px) and (min-width: 1084px) {
.bcggPromo {
    margin: 10px 10px 0 0;}
}

@media screen and (max-width: 1200px) and (min-width: 1084px) {
.bcggPromo .c-heading-1a-pre {
    margin-left: 135px;}

.bcggPromo img {
    max-width: 120px;}
}

@media screen and (max-width: 1083px) and (min-width: 768px) {
.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-bottom: 16px;
    margin-left: 8px;}

.bcgg.no-xaa .buyBox .purchBoxes {
    text-align: left;}

.bcggPromo {
    margin: 0 8px !important;}
}

.bcggPromo {
    margin-right: 0;
    max-width: none;
    height: auto;
    align-items: center;
    padding: 0;
    min-height: 66px;
}

.bcggPromo img {
    margin-left: 4%;
    max-height: 33px;
}

.bcggPromo .bcggText {
    padding: 2% 2% 2% 2.5%;
    /* margin-left: 3.5%; */
    position: relative;
}
/*
.bcggPromo .bcggText:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 52px;
    width: 2px;
    background-color: #c6c6c6;
}
*/
.bcggPromo .c-heading-1a-pre {
    font-size: 24px !important;
    display: block;
    margin-left: 0;
    line-height: 1.12 !important;
    position: relative;
    top: 0;
    -ms-transform: none;
    transform: none;
    padding: 0;
}

.bcgg a.c-hyperlink {
    color: #fff !important;
}