.bsRotator .intobsMarker.boxesSlideInMarker {
    bottom: 14vw;
    position: absolute;
}

.bsrBackground {
    width: 100%;
    position: relative;
    background-color: black;
    overflow: hidden;
}

.bsrBackground img {
    width: 100%;
}


/*AQA 11/2 */

.boxshotRotator.bsrBackground.bsrReadyForCarousel picture {
    z-index: 1 !important;
}

.boxshotRotator.bsrBackground.bsrReadyForCarousel .bsrImageMaskDarkness {
    z-index: 2 !important;
}

.theRotator,
.rotatorDescText,
.boxshotRotator.bsrReadyForCarousel .rotatorHeadline {
    z-index: 10 !important;
}

.boxshotRotator.bsrReadyForCarousel .rotatorFullText {
    z-index: 20 !important;
}


/* end AQA 11/2 */

.boxshotRotator .high-contrast.rotatorHeadline {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    top: 0;
    bottom: 0;
    height: 94px;
    pointer-events: none;
}

.boxshotRotator.lightenMask.removeMask .high-contrast.rotatorHeadline {
    animation: rhDisappear 0s forwards;
}

@keyframes rhDisappear {
    from {
        top: 0;
        opacity: 1;
    }
    to {
        top: -33%;
        opacity: 0;
    }
}

.boxshotRotator .high-contrast.rotatorFullText {
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    text-align: left;
    top: 56%;
    bottom: 0;
    height: 94px;
    width: 50%;
    /*pointer-events: none;*/
    /* AQA 11/2 */
}

.boxshotRotator.lightenMask.removeMask .high-contrast.rotatorFullText {
    animation: rftAppear 0s forwards;
}

@keyframes rftAppear {
    from {
        top: 100%;
        opacity: 0;
    }
    to {
        top: 56%;
        opacity: 1;
    }
}

.boxshotRotator.lightenMask.boxesSlideIn .high-contrast.rotatorFullText {
    animation: rftDisappear 0s forwards;
}

@keyframes rftDisappear {
    from {
        top: 56%;
        opacity: 1;
    }
    to {
        top: 20%;
        opacity: 0;
    }
}

.bsRotator .rotatorDescText {
    width: 44%;
    position: absolute;
    bottom: 10vw;
    left: 20%;
    opacity: 0;
}

.bsRotator.showDesc .rotatorDescText {
    animation: rdtAppear 0s forwards;
}

@keyframes rdtAppear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* masks */

.bsrImageMaskDarkness {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), 76%, rgba(0, 0, 0, 1));
}


/*.boxshotRotator.lightenMask.boxesSlideIn .bsrImageMaskDarkness {
  animation: removeGradient 1.5s forwards;
  }
  @keyframes removeGradient {
  from {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4),76%, rgba(0,0,0,1));
  }
  to {
  background-image: linear-gradient(transparent, transparent);
  }
  }*/

.bsrImageMask {
    background: black;
    position: absolute;
}

.bsrImageMask.bsrimTop {
    width: 100%;
    left: 0;
    top: 0;
    height: calc(100% - 40.72vw + 48px);
}

.boxshotRotator.lightenMask .bsrImageMask.bsrimTop {
    animation: riseTopMask 0s forwards;
}

@keyframes riseTopMask {
    from {
        height: calc(100% - 40.72vw + 48px);
    }
    to {
        height: calc(100% - 40.72vw);
    }
}

.boxshotRotator.lightenMask.removeMask .bsrImageMask.bsrimTop {
    animation: removeTop 0s forwards;
}

@keyframes removeTop {
    from {
        transform: translateY(0);
        height: calc(100% - 40.72vw);
    }
    to {
        transform: translateY(-101%);
        height: calc(100% - 40.72vw);
    }
}

.bsrImageMask.bsrimLeft {
    height: 100%;
    top: 0;
    left: 0;
    width: calc(50% - 10.41vw);
}

.bsrImageMask.bsrimRight {
    height: 100%;
    right: 0;
    top: 0;
    width: calc(50% - 10.41vw);
}

.boxshotRotator.lightenMask .bsrImageMaskDarkness {
    animation: lightenmask 0s forwards;
}

@keyframes lightenmask {
    from {
        opacity: 1;
    }
    to {
        opacity: .85;
    }
}

.boxshotRotator.removeMask .bsrimLeft {
    animation: removeLeft 0s forwards;
}

@keyframes removeLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-101%);
    }
}

.boxshotRotator.removeMask .bsrimRight {
    animation: removeRight 0s forwards;
}

@keyframes removeRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(101%);
    }
}


/* end masks */

section.theRotator {
    background-color: transparent;
    transition: 3.5s background-color;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.boxViewArea {
    width: 100%;
    height: 95vw;
    overflow-x: hidden;
    overflow-y: hidden;
}

.allBoxes {
    position: relative;
}

.allBoxes.bsrBoxesTransition {
    transition: transform 500ms;
}

.allBoxes a:focus {
    /*outline: 3px dashed blue !important;*/
    outline: 3px dashed #fff !important;
    border: 2px dashed #000 !important;
}

.allBoxes a:focus img.bsrPosterImg,
.allBoxes a:focus canvas {
    outline: 3px dashed lightblue !important;
}

.boxViewArea[data-boxpos='1'] .allBoxes {
    transform: translate3d(4.8vw, 0, 0) !important;
}

@media (min-width: 1340px) and (max-width: 1520px) {
    .boxViewArea[data-boxpos='1'] .allBoxes {
        transform: translate3d(5.7vw, 0, 0) !important;
    }
}

@media (min-width: 1084px) and (max-width: 1339px) {
    .boxViewArea[data-boxpos='1'] .allBoxes {
        transform: translate3d(6.4vw, 0, 0) !important;
    }
}

.leftBoxes a {
    margin: 0 12px 0 0;
}

.leftBoxes a:focus {
    margin: 0 8px 0 0;
}

.rightBoxes a {
    margin: 0 0 0 12px;
}

.allBoxes a {
    position: relative;
    display: inline-block;
}

.allBoxes a img,
.allBoxes a canvas {
    border: 1px solid darkgrey;
    width: 20.82vw;
    height: 40.72vw;
    margin: 0;
    outline-offset: -4px !important;
}

.bsrFirstPoster {
    width: 20.82vw;
    height: 40.72vw;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    transform: translateY(48px);
}

.boxshotRotator.lightenMask .bsrFirstPoster {
    animation: posterSlideup 0s forwards;
}

@keyframes posterSlideup {
    from {
        transform: translateY(48px);
    }
    to {
        transform: translateY(0);
    }
}

.boxshotRotator.removeMask .bsrFirstPoster {
    animation: removeFirstPoster 0s forwards;
}

@keyframes removeFirstPoster {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(0);
    }
}

#bsrCanvas {
    border: none;
    outline: 1px solid darkgrey;
    outline-offset: -1px;
    display: none !important;
}

#bsrCanvasFirst {
    width: 20.82vw;
    height: 40.72vw;
}

.centerBox {
    width: 20.82vw;
    margin: 0 auto;
    display: block;
    position: relative;
}

.boxshotRotator.boxesSlideLeft .allBoxes {
    animation: boxshotsSlideLeft 0s forwards;
}

@keyframes boxshotsSlideLeft {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(calc(-41.64vw - 32px), 0, 0);
    }
}

.boxshotRotator .allBoxes.bsrSkipAnim {
    animation: boxshotsSlideLeftSkip 0s forwards;
}

@keyframes boxshotsSlideLeftSkip {
    to {
        transform: translate3d(calc(-36.84vw - 32px), 0, 0);
    }
}

@media (min-width: 1521px) {
    .boxViewArea[data-boxpos='4'] .allBoxes {
        transform: translate3d(calc(-46vw - 48px), 0, 0) !important;
    }
}

@media (min-width: 1340px) and (max-width: 1520px) {
    .boxViewArea[data-boxpos='4'] .allBoxes {
        transform: translate3d(calc(-47.1vw - 48px), 0, 0) !important;
    }
}

@media (min-width: 1084px) and (max-width: 1339px) {
    .boxViewArea[data-boxpos='4'] .allBoxes {
        transform: translate3d(calc(-46.4vw - 48px), 0, 0) !important;
    }
}

.boxViewArea[data-boxpos='3'] .allBoxes {
    transform: translate3d(calc(-36.84vw - 32px), 0, 0) !important;
}

@media (min-width: 1340px) and (max-width: 1520px) {
    .boxViewArea[data-boxpos='3'] .allBoxes {
        transform: translate3d(calc(-35.94vw - 32px), 0, 0) !important;
    }
}

@media (min-width: 1084px) and (max-width: 1339px) {
    .boxViewArea[data-boxpos='3'] .allBoxes {
        transform: translate3d(calc(-35.24vw - 32px), 0, 0) !important;
    }
}

.boxViewArea[data-boxpos='2'] .allBoxes {
    transform: translate3d(calc(-16vw - 16px), 0, 0) !important;
}

@media (min-width: 1340px) and (max-width: 1520px) {
    .boxViewArea[data-boxpos='2'] .allBoxes {
        transform: translate3d(calc(-15.1vw - 16px), 0, 0) !important;
    }
}

@media (min-width: 1084px) and (max-width: 1339px) {
    .boxViewArea[data-boxpos='2'] .allBoxes {
        transform: translate3d(calc(-14.4vw - 16px), 0, 0) !important;
    }
}

@media (min-width: 3800px) {
    .boxViewArea[data-boxpos='3'] .allBoxes {
        transform: translate3d(calc(-20.82vw - 16px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='2'] .allBoxes {
        transform: translate3d(calc(-10.41vw - 8px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='1'] .allBoxes {
        transform: translate3d(calc(10.41vw + 8px), 0, 0) !important;
    }
}

.boxshotRotator .c-glyph.glyph-next:before {
    font-size: 21px;
    top: 3px;
}

.boxshotRotator button.c-flipper.c-glyph.glyph-next {
    position: absolute;
    z-index: 3;
    bottom: 54%;
}

.centerBoxLink {
    padding: 0;
    display: block;
    background: transparent;
    pointer-events: none;
}

.boxshotRotator.boxesSlideIn .centerBoxLink {
    animation: centerBoxAppearBg 0s forwards;
}

@keyframes centerBoxAppearBg {
    from {
        pointer-events: none;
    }
    30% {
        pointer-events: none;
    }
    to {
        pointer-events: all;
    }
}

.topMiddleRotBar,
.bottomMiddleRotBar {
    height: 48px;
    position: relative;
    bottom: 49px;
}

.topMiddleRotBar {
    background: black;
    bottom: 49px;
    width: 84vw;
    left: -32vw;
}

.bottomMiddleRotBar {
    background: transparent;
    top: 99px;
    width: 120vw;
    left: -40vw;
}

.boxshotRotator.boxesSlideIn .topMiddleRotBar {
    animation: topbarSlideDown 0s forwards;
}

@keyframes topbarSlideDown {
    from {
        bottom: 49px;
    }
    75% {
        bottom: 49px;
    }
    to {
        bottom: 0;
    }
}

.boxshotRotator.boxesSlideIn .bottomMiddleRotBar {
    animation: bottombarSlideDown 0s forwards;
}

@keyframes bottombarSlideDown {
    from {
        background: transparent;
        top: 99px;
    }
    30% {
        background: transparent;
        top: 99px;
    }
    to {
        background: black;
        top: 0;
    }
}

.centerBoxLink img,
.centerBoxLink canvas,
.centerBoxInfo {
    opacity: 0;
}

.boxshotRotator.boxesSlideIn .centerBoxLink img,
.boxshotRotator.boxesSlideIn .centerBoxLink canvas,
.boxshotRotator.boxesSlideIn .centerBoxInfo {
    animation: centerBoxAppear 0s forwards;
}

@keyframes centerBoxAppear {
    from {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.leftBoxes {
    position: absolute;
    top: 0;
    transform: translateX(-83vw);
    background: black;
    padding: 48px 4px 48px 0;
    width: calc(41.64vw + 34px);
    display: flex;
    justify-content: space-around;
}

.rightBoxes {
    position: absolute;
    transform: translateX(60vw);
    top: 0;
    width: calc(84vw + 72px);
    background: black;
    padding: 48px 0 48px 4px;
}

.boxshotRotator.boxesSlideIn .leftBoxes {
    animation: leftIn 0s forwards;
}

.boxshotRotator.boxesSlideIn .rightBoxes {
    animation: rightIn 0s forwards;
}

@keyframes leftIn {
    from {
        transform: translateX(-83vw);
    }
    to {
        transform: translateX(calc(-41.64vw - 32px));
    }
}

@keyframes rightIn {
    from {
        transform: translateX(60vw);
    }
    to {
        transform: translateX(20.82vw);
    }
}

.boxshotRotator img.xbLogo,
.bsrFirstPoster img.xbLogo {
    max-width: 44px;
    max-height: 44px;
    position: absolute;
    left: 6%;
    top: 6%;
    border: none;
    width: 3vw;
    height: 3vw;
}

.bsrFirstPoster .centerBoxInfo {
    opacity: 1;
}

.boxshotRotator .allBoxes a p {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    padding-top: 18%;
    margin: 0 auto;
    display: block;
    width: max-content;
    font-weight: 500;
    height: 12vw;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .6) 51%);
    width: 99%;
    text-align: center;
}

.boxshotRotator .allBoxes a p:hover {
    text-decoration: underline;
}

#bgFullImage {
    transform: translateY(0);
    opacity: 0;
}

.boxshotRotator.lightenMask #bgFullImage {
    animation: showBg 0s forwards;
}

@keyframes showBg {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.boxshotRotator button.c-flipper.f-next {
    position: absolute;
    right: 0;
    top: 23.5%;
    z-index: 3;
}

.boxshotRotator button.c-flipper.f-previous {
    position: absolute;
    left: 0;
    top: 23.5%;
    z-index: 3;
}

#bsrAboveCarousel .bsrImageMaskDarkness {
    background-image: linear-gradient(0deg, black, transparent);
}

#bsrAboveCarousel .rotatorHeadline {
    top: -44%;
}

#bsrAboveCarousel .rotatorFullText {
    opacity: 1;
}


/*@media screen and (min-width: 1084px) {
    .boxViewArea[data-boxpos='3'] .f-next {
        display: none;
    }
    .boxViewArea[data-boxpos='1'] .f-previous {
        display: none;
    }
  }*/

@media screen and (min-width: 1084px) {
    .bsRotator .rotatorDescText {
        bottom: 3.0vw;
    }
}

@media screen and (min-width: 1461px) {
    .bsRotator .rotatorDescText {
        bottom: 9.0vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .bsRotator {
        padding-bottom: 23vw;
    }
    .allBoxes a img,
    .allBoxes a canvas {
        width: 27.34vw;
        height: 53.64vw;
    }
    .bsrFirstPoster {
        width: 27.34vw;
        height: 53.64vw;
    }
    #bsrCanvasFirst {
        width: 27.34vw;
        height: 53.64vw;
    }
    .centerBox {
        width: 27.34vw;
    }
    .bsrImageMask.bsrimTop {
        height: calc(100% - 53.64vw + 48px);
    }
    @keyframes riseTopMask {
        from {
            height: calc(100% - 53.64vw + 48px);
        }
        to {
            height: calc(100% - 53.64vw);
        }
    }
    .boxshotRotator.lightenMask.removeMask .bsrImageMask.bsrimTop {
        animation: removeTop 0s forwards;
    }
    @keyframes removeTop {
        from {
            transform: translateY(0);
            height: calc(100% - 53.64vw);
        }
        to {
            transform: translateY(-101%);
            height: calc(100% - 53.64vw);
        }
    }
    .bsrImageMask.bsrimLeft {
        width: calc(50% - 13.67vw);
    }
    .bsrImageMask.bsrimRight {
        width: calc(50% - 13.67vw);
    }
    @keyframes boxshotsSlideLeft {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(calc(-54.68vw - 32px), 0, 0);
        }
    }
    @keyframes boxshotsSlideLeftSkip {
        to {
            transform: translate3d(calc(-54.68vw - 32px), 0, 0);
        }
    }
    .boxViewArea[data-boxpos='4'] .allBoxes {
        transform: translate3d(calc(-82.02vw - 48px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='3'] .allBoxes {
        transform: translate3d(calc(-54.68vw - 32px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='2'] .allBoxes {
        transform: translate3d(calc(-27.34vw - 16px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='0'] .allBoxes {
        transform: translate3d(calc(27.34vw + 16px), 0, 0) !important;
    }
    .leftBoxes {
        width: calc(54.68vw + 34px);
        transform: translateX(-109.36vw);
    }
    .rightBoxes {
        width: calc(109.36vw + 72px);
        transform: translateX(109.36vw);
    }
    @keyframes leftIn {
        from {
            transform: translateX(-83vw);
        }
        to {
            transform: translateX(calc(-54.68vw - 32px));
        }
    }
    @keyframes rightIn {
        from {
            transform: translateX(60vw);
        }
        to {
            transform: translateX(27.34vw);
        }
    }
    .boxshotRotator button.c-flipper.c-glyph.glyph-next {
        bottom: 39%;
    }
    .boxshotRotator .high-contrast.rotatorFullText {
        top: 40%;
        width: 70%;
        margin: 0 auto;
    }
    /*.boxViewArea[data-boxpos='4'] .f-next {
        display: none;
    }
    .boxViewArea[data-boxpos='0'] .f-previous {
        display: none;
    }*/
    .bsRotator .rotatorDescText.c-paragraph-1 {
        top: 83%;
        left: 7%;
        width: 67%;
    }
    .bsrAboveCarousel .boxshotRotator .high-contrast.rotatorFullText {
        top: 45%;
        width: 70%;
    }
    .bsrBackground {
        height: 60vw;
    }
    .boxshotRotator .allBoxes a p {
        height: 17vw;
        line-height: 1.5;
    }
}

@media screen and (max-width: 767px) {
    .bsRotator {
        padding-bottom: 250px;
    }
    .boxViewArea {
        height: 164vw;
    }
    .bsrBackground img {
        width: 100%;
    }
    .boxshotRotator .high-contrast.rotatorFullText {
        top: 56%;
        bottom: 24%;
        width: 80%;
    }
    .allBoxes a img,
    .allBoxes a canvas {
        width: 70.66vw;
        height: 137.06vw;
    }
    .bsrFirstPoster {
        width: 70.66vw;
        height: 137.06vw;
    }
    #bsrCanvasFirst {
        width: 70.66vw;
        height: 137.06vw;
    }
    .centerBox {
        width: 70.66vw;
    }
    .bsrImageMask.bsrimTop {
        height: calc(100% - 137.06vw + 48px);
    }
    @keyframes riseTopMask {
        from {
            height: calc(100% - 137.06vw + 48px);
        }
        to {
            height: calc(100% - 137.06vw);
        }
    }
    .boxshotRotator.lightenMask.removeMask .bsrImageMask.bsrimTop {
        animation: removeTop 0s forwards;
    }
    @keyframes removeTop {
        from {
            transform: translateY(0);
            height: calc(100% - 137.06vw);
        }
        to {
            transform: translateY(-101%);
            height: calc(100% - 137.06vw);
        }
    }
    .bsrImageMask.bsrimLeft {
        width: calc(50% - 35.33vw);
    }
    .bsrImageMask.bsrimRight {
        width: calc(50% - 35.33vw);
    }
    @keyframes boxshotsSlideLeft {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(calc(-141.32vw - 32px), 0, 0);
        }
    }
    @keyframes boxshotsSlideLeftSkip {
        to {
            transform: translate3d(calc(-141.32vw - 32px), 0, 0);
        }
    }
    .boxViewArea[data-boxpos='5'] .allBoxes {
        transform: translate3d(calc(-282.64vw - 64px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='4'] .allBoxes {
        transform: translate3d(calc(-211.98vw - 48px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='3'] .allBoxes {
        transform: translate3d(calc(-141.32vw - 32px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='2'] .allBoxes {
        transform: translate3d(calc(-70.66vw - 16px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='0'] .allBoxes {
        transform: translate3d(calc(70.66vw + 16px), 0, 0) !important;
    }
    .boxViewArea[data-boxpos='-1'] .allBoxes {
        transform: translate3d(calc(141.32vw + 32px), 0, 0) !important;
    }
    /*.boxViewArea[data-boxpos='5'] .f-next {
        display: none;
    }
    .boxViewArea[data-boxpos='-1'] .f-previous {
        display: none;
    }*/
    .topMiddleRotBar {
        width: 120vw;
    }
    .leftBoxes {
        width: calc(141.32vw + 34px);
        transform: translateX(-282.64vw);
    }
    .rightBoxes {
        width: calc(282.64vw + 72px);
        transform: translateX(calc(282.64vw + 72px));
    }
    @keyframes leftIn {
        from {
            transform: translateX(-282.64vw);
        }
        to {
            transform: translateX(calc(-141.32vw + -32px));
        }
    }
    @keyframes rightIn {
        from {
            transform: translateX(calc(282.64vw + 72px));
        }
        to {
            transform: translateX(70.66vw);
        }
    }
    .bsRotator .rotatorDescText.c-paragraph-1 {
        top: 80%;
        left: 7%;
        width: 86%;
    }
    .boxshotRotator button.c-flipper.c-glyph.glyph-next {
        bottom: 9%;
    }
    .boxshotRotator .allBoxes a p {
        height: 40vw;
    }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
    .bsRotator {
        padding-bottom: 125px;
    }
    .bsRotator .rotatorDescText.c-paragraph-1 {
        top: 89%;
    }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
    .boxshotRotator .high-contrast.rotatorFullText {
        top: 42%;
    }
}

@media screen and (max-width: 340px) {
    #bsrAboveCarousel .rotatorFullText {
        opacity: 1;
        bottom: 42%;
    }
}

@media (min-width: 1921px) {
    .allBoxes a img,
    .allBoxes a canvas {
        max-width: 398px;
        max-height: 780px;
        width: 398px;
        height: 780px;
    }
    .bsRotator .rotatorDescText {
        bottom: 3.0vw;
    }
    @keyframes leftIn {
        from {
            transform: translateX(-83vw);
        }
        to {
            transform: translateX(-831px);
        }
    }
    @keyframes rightIn {
        from {
            transform: translateX(60vw);
        }
        to {
            transform: translateX(400px);
        }
    }
}


/* videoBg */

@media screen and (min-width: 1084px) {
    .videoBg .m-hero-item.f-transparent:before {
        padding-bottom: 72.337% !important;
    }
    .videoBg .m-hero-item .m-ambient-video video {
        width: 100%;
    }
    .videoBg .high-contrast {
        left: 66%;
        margin: auto;
        height: 400px;
        /*height: min-content;*/
        overflow: visible;
        top: 7%;
        width: auto;
        max-width: 88%;
    }
    .videoBg .high-contrast p {
        width: 16%;
        min-width: 267px;
    }
    .videoBg .c-group {
        text-align: center;
        display: block;
    }
    /*
  .videoBg button.vidPlayPause {
  bottom: -25vw;
  left: -99vw;
  }
  .videoBg .m-ambient-video div button:focus {
  bottom: calc(-25vw - 10px);
  left: calc(-99vw - 4px);
  }*/
}

.tech-3up {
    position: relative;
    margin-top: -12.5%;
    z-index: 1;
}

.tech-3up .m-banner {
    max-width: 546px !important;
}

@media screen and (max-width: 1083px) {
    .tech-3up .m-content-placement {
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
}

.easy-upgrade .m-content-placement-item h3,
.tech-3up .m-content-placement-item h3 {
    margin-top: 8px;
}

@media screen and (min-width: 768px) {
    .tech-3up .m-banner {
        max-width: 637px !important;
    }
}

@media screen and (min-width: 1600px) {
    .tech-3up .m-banner {
        max-width: 740px !important;
    }
}

@media screen and (min-width: 768px) {
    .plax3Layer .jumpgcontainer {
        height: auto;
    }
}

.plax3Layer .fastest-copy [class^="c-heading"] {
    padding-bottom: 1em;
}

.plax3Layer .copy-parent {
    top: 50%;
    transform: translateY(-50%);
    max-width: 1586px;
    margin: 0 auto;
    height: auto;
    bottom: auto;
}

.plax3Layer .copy-parent>div {
    position: relative;
}

@media screen and (max-width: 767px) {
    .plax3Layer .copy-parent {
        /*top: 20%;
        transform: none;*/
        position: absolute;
    }
}

.plax3Layer .copy-parent>div {
    top: auto !important;
    left: auto !important;
    transform: none !important;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .videoBg .m-hero-item.f-transparent:before {
        padding-bottom: 128.35vw !important;
    }
    .videoBg .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 128.35vw;
    }
    .videoBg .high-contrast {
        text-align: left;
        position: absolute;
        top: 44%;
        padding-right: 41%;
    }
    .videoBg button.vidPlayPause {
        top: -66vw;
        left: -100vw;
    }
    .videoBg button.vidPlayPause:focus {
        top: 0vw !important;
        left: -100vw !important;
    }
    .videoBg.power-creator button.vidPlayPause {
        top: 0;
    }
    .videoBg .m-ambient-video div button:focus {
        top: calc(-66vw - 10px);
        left: calc(-100vw - 4px);
    }
}

@media screen and (max-width: 767px) {
    .videoBg .m-hero-item.f-transparent:before {
        /*padding-bottom: 315.7vw !important;*/
        padding-bottom: 315.59% !important;
    }
    .videoBg .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 315.7vw;
    }
    .videoBg .high-contrast {
        text-align: left;
        position: absolute;
        top: 54%;
    }
    .videoBg button.vidPlayPause {
        top: -400vw;
    }
    .videoBg .m-ambient-video div button:focus {
        top: calc(-400vw - 4px);
        left: -4px;
    }
}

@media screen and (min-width: 1400px) {
    .videoBg.power-creator h2 {
        font-size: 72px;
        line-height: 1em;
    }
}


/* end videoBg */


/* plax3Layer */

.plax3Layer .c-group {
    margin-top: 0;
    padding-top: 0;
}

@media screen and (min-width: 1084px) {
    .plax3Layer .m-hero-item.f-transparent:before {
        padding-bottom: 72.2% !important;
    }
    _:-ms-fullscreen,
     :root .plax3Layer .layer1,
    .plax3Layer .layer2,
    .plax3Layer .layer3 {
        /* for ie11 only */
        opacity: 0.2;
    }
    .plax3Layer .layer1,
    .plax3Layer .layer2,
    .plax3Layer .layer3 {
        filter: brightness(0.3);
    }
    .plax3Layer .c-image.layer2,
    .plax3Layer .c-image.layer3 {
        top: 100px;
    }
    .plax3Layer .high-contrast {
        width: 100%;
        max-width: 100%;
        top: 50% !important;
    }
    .plax3Layer .c-group {
        text-align: center;
        display: block;
    }
    .plax3Layer .vid4feature {
        display: inline-block;
        /*padding: 0 4.688vw 9.375vw;*/
        padding: 0 0 4.375vw;
        width: 49%;
        box-sizing: border-box;
    }
    .plax3Layer .vid4featureheadline span {
        display: inline-block;
    }
    .plax3Layer span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 6px;
    }
    .plax3Layer .vid4feature span.c-heading-1a {
        line-height: 1;
    }
    .plax3Layer .vid4featureimage {
        width: 100%;
        margin: 0 auto 12px;
        max-width: 98px;
    }
    .plax3Layer .vid4featureimage img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .plax3Layer .iomBrighten {
        top: 18vw;
        position: relative;
    }
}

.plax3Layer .features-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 1084px) {
    .plax3Layer .features-wrapper {
        width: 800px;
    }
}

@media screen and (min-width: 1600px) {
    .plax3Layer .features-wrapper {
        width: 800px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1712px) {
    .plax3Layer .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(52%);
    }
    /*
  .plax3Layer .vid4feature {
    padding: 0 3.688vw 7.375vw;
  }*/
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
    .plax3Layer .m-hero-item.f-y-center.f-transparent>div>div {
        top: calc(48%);
    }
    /*
  .plax3Layer .vid4feature {
    padding: 0 1.7vw 7.375vw;
  }*/
    .plax3Layer .vid4featureimage {
        max-width: 69px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .plax3Layer .c-image.layer2,
    .plax3Layer .c-image.layer3 {
        display: none !important;
    }
    .plax3Layer .m-hero-item.f-transparent:before {
        padding-bottom: 153.355% !important;
    }
    .plax3Layer .high-contrast {
        width: 100%;
        max-width: none;
    }
    .plax3Layer .c-group {
        text-align: center;
        display: block;
    }
    /*
    .plax3Layer .high-contrast .c-group {
        bottom: 10vw;
    }
    */
    .plax3Layer .vid4feature {
        display: inline-table;
        padding: 0 2.5% 10%;
        vertical-align: bottom;
        width: 47%;
    }
    .plax3Layer .vid4featureheadline span {
        display: inline-block;
    }
    .plax3Layer span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 6px;
    }
    .plax3Layer .vid4feature span.c-heading-1a {
        line-height: 1;
    }
    .plax3Layer .vid4featureimage {
        width: 100%;
        margin: 0 auto 12px;
        max-width: 76px;
    }
    .plax3Layer .vid4featureimage img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .plax3Layer .high-contrast.jumpgcontainer .c-heading-1a {
        font-size: 3.7em;
        line-height: 1;
    }
    .plax3Layer .high-contrast.jumpgcontainer .c-heading-1a-smaller {
        font-size: 2.3em;
    }
}

@media screen and (max-width: 767px) {
    .plax3Layer .c-image.layer2,
    .plax3Layer .c-image.layer3 {
        display: none !important;
    }
    /*
    .plax3Layer [class*=f-x][class*=f-y].m-hero-item>div>div {
        top: calc(-15%);
    }
    */
    .plax3Layer .m-hero-item.f-transparent:before {
        padding-bottom: 227% !important;
    }
    .plax3Layer .high-contrast {
        width: 100%;
        max-width: none;
    }
    .plax3Layer .c-group {
        text-align: center;
        display: block;
    }
    /*
    .plax3Layer .high-contrast .c-group {
        bottom: 10vw;
    }*/
    .plax3Layer .vid4feature {
        display: inline-table;
        padding: 0 3.2% 10%;
        vertical-align: bottom;
        width: 47%;
    }
    .plax3Layer .vid4featureheadline span {
        display: inline-block;
    }
    .plax3Layer span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 6px;
    }
    .plax3Layer .vid4feature span.c-heading-1a {
        line-height: 1;
    }
    .plax3Layer .vid4featureimage {
        width: 100%;
        margin: 0 auto 12px;
        max-width: 90px;
    }
    .plax3Layer .vid4featureimage img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .plax3Layer .vid4featureparagraph {
        min-height: 52px;
    }
    .plax3Layer.fastestMp picture.c-image.layer1 {
        opacity: .24;
    }
}

@media screen and (max-width: 374px) {
    .plax3Layer.fastestMp .high-contrast .c-group {
        bottom: 0vw;
    }
}

.plax3Layer .features-wrapper {
    width: 100%;
}

@media screen and (min-width: 1280px) {
    .plax3Layer .vid4feature {
        width: 24.5%;
    }
}


/* end plax3Layer */


/* videoBgShort */

@media screen and (min-width: 1084px) {
    .videoBgShort .m-hero-item.f-transparent:before {
        padding-bottom: 72.2% !important;
    }
    .videoBgShort .m-hero-item .m-ambient-video video {
        width: 100%;
    }
    .videoBgShort .high-contrast {
        width: 50%;
        margin: auto;
        height: 400px;
        overflow: visible;
        top: -24%;
    }
    .videoBgShort p {
        width: 100%;
        min-width: 267px;
        font-size: 28px;
        margin-top: 36px;
        line-height: 1.3;
    }
    .videoBgShort .c-group {
        text-align: center;
        display: block;
    }
    .page-hero-lb button.vidPlayPause,
    .videoBg button.vidPlayPause,
    .videoBgShort button.vidPlayPause {
        bottom: 0;
        left: 0;
    }
    /*
  .videoBgShort .m-ambient-video div button:focus {
  bottom: calc(-22vw - 10px);
  left: calc(-25vw - 4px);
  }*/
    .page-hero-lb .pp-button>video+div,
    .videoBgShort .pp-button>video+div,
    .videoBg .pp-button>video+div {
        transform: none;
        width: auto;
        max-width: none;
        min-width: 0;
        left: 0;
        top: calc(100% - 24px) !important;
        position: absolute !important;
    }
    .power-creator .pp-button>video+div {
        top: auto !important;
        bottom: 21%;
    }
}

.page-hero-lb button.vidPlayPause {
    left: 0 !important;
    bottom: 0 !important;
}

.videoBgShort.listen-lb .c-glyph.glyph-play::before,
.videoBgShort.listen-lb .c-glyph.glyph-pause::before {
    color: #000;
    border: 2px solid #000;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .videoBgShort .m-hero-item .m-ambient-video video {
        width: 100vw;
    }
    .videoBgShort .m-hero-item.f-transparent:before {
        padding-bottom: 103.75% !important;
    }
    .videoBgShort .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 70.76vw;
    }
    .videoBgShort .high-contrast {
        text-align: center;
        position: absolute;
        top: 18%;
    }
    .videoBgShort button.vidPlayPause {
        top: 24vw;
        left: -25vw;
    }
    /*
  .videoBgShort .m-ambient-video div button:focus {
  top: calc(-24vw - 10px);
  left: calc(-25vw - 4px);
  }*/
}

@media screen and (max-width: 767px) {
    .videoBgShort .m-hero-item .m-ambient-video video {
        width: 100vw;
    }
    .videoBgShort .m-hero-item.f-transparent:before {
        padding-bottom: 166.4vw !important;
    }
    .videoBgShort .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 166.4vw;
    }
    .videoBgShort .high-contrast {
        text-align: center;
        position: absolute;
        top: 18%;
        width: 98%;
    }
    .videoBgShort button.vidPlayPause {
        bottom: 63vw;
    }
    .videoBgShort .m-ambient-video div button:focus {
        bottom: calc(63vw - 10px);
        left: -4px;
    }
}

@media screen and (min-width: 1084px) {
    .videoBgShort.instantLib .m-hero-item.f-transparent:before {
        padding-bottom: 62.337% !important;
    }
}


/* end videoBgShort */


/* purchase section */

.buyBox {
    color: #fff;
    padding: 48px 0;
    background-color: #201F24 !important;
    overflow: hidden;
    max-width: 1920px;
    margin: 0 auto;
}

.crossSell {
    background-color: #201F24 !important;
    color: #FFF;
}

.buyBox li.mod-multi-boxshot img {
    border: 1px solid #707070;
}

.buyBox .c-pivot>[role="tablist"]>[role="tab"]:focus,
.buyBox .c-pivot>[role="tablist"]>[role="tab"]:active {
    border-color: transparent;
    outline-color: transparent;
}

.buyBox .c-pivot {
    margin-top: 0 !important;
    z-index: 5;
}

.buyBox li.c-glyph.mod-multi-boxshot {
    margin: 0;
    max-width: 92px;
}

.high-contrast-mode .buyBox li.c-glyph.mod-multi-boxshot {
    border: none;
}

.high-contrast-mode .c-action-trigger.lightboxplaybutton:focus,
.high-contrast-mode .mod-multi-boxshot li:focus {
    border-style: dashed;
    outline-style: dashed;
}

.buyBox .bbpurchDesc {
    margin-top: 48px;
}

.buyBox .c-heading-1a.c-heading-1a-pre {
    line-height: 1;
    font-size: 24px;
}

@media screen and (max-width: 540px) {
    .buyBox .c-heading-1a.c-heading-1a-pre {
        line-height: 1.2;
        font-size: 20px;
    }
}

.buyBox .c-heading-1a.c-heading-1a-small-heading {
    line-height: 1;
    font-size: 16px;
}

.buyBox .bbpurchDesc .c-paragraph-2 {
    font-size: 16px;
    padding-top: 12px;
}

.buyBox .purchBox {
    border: 1px solid #707070;
    background-color: #191919;
    position: relative;
}

.buyBox .purchBox hr {
    border: 1px solid #707070;
    margin-top: 20px;
}

.buyBox p.c-paragraph-3.pbDesc {
    padding-top: 10px;
    margin-bottom: 24px;
}

.buyBox .purchBox li {
    list-style: disc;
    left: 16px;
    position: relative;
}

@media screen and (max-width: 1550px) {
    .buyBox .purchBox .buy-group a.c-call-to-action {
        /*display: block !important;*/
        overflow: visible;
        white-space: normal;
    }
}

.buyBox .purchBox .buy-group a.c-call-to-action.f-lightweight {
    padding-left: 0 !important;
    text-align: left;
}

.buyBox .buy-group {
    position: absolute;
    width: 92%;
    bottom: 20px;
    min-height: 135px;
}

@media screen and (min-width: 1084px) {
    .buyBox .buyBoxSlides,
    .buyBox .buyBoxPurchases {
        display: inline-block;
        width: 49.59%;
        vertical-align: middle;
    }
    .buyBox .buyBoxSlides {
        top: -12px;
        position: relative;
    }
    .buyBox .bbptSmall {
        display: none;
    }
    .buyBox .c-pivot:not(.f-disabled)>[role="tablist"]>[role="tab"].f-active:after {
        position: absolute;
        margin-left: 4px !important;
        bottom: 2px;
        left: 0px;
        right: 4px;
        content: '';
        border-bottom: 4px solid #9BF00A;
    }
    .buyBox .c-pivot {
        position: relative;
        bottom: 24px;
    }
    .buyBox .buyBoxPurchases {
        padding-right: 13%;
        padding-top: 2%;
    }
    .buyBox .purchBox {
        display: inline-block;
        width: 100%;
        vertical-align: top;
        max-width: 329px;
        padding: 32px 16px;
        margin: 16px 8px 0 0;
        min-height: 497px;
    }
}

@media screen and (min-width: 1261px) and (max-width: 1620px) {
    .buyBox .buyBoxPurchases {
        padding-right: 5%;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1260px) {
    .buyBox .buyBoxPurchases {
        padding-right: 2%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .buyBox {
        padding: 48px 7%;
        max-height: none;
    }
    .buyBox .buyBoxSlides,
    .buyBox .buyBoxPurchases {
        display: block;
        width: 100%;
    }
    .buyBox .buyBoxSlides {
        top: -12px;
        position: relative;
    }
    .buyBox .bbptLarge {
        display: none;
    }
    .buyBox .bbpurchText.bbptSmall {
        text-align: left;
    }
    .buyBox .c-pivot:not(.f-disabled)>[role="tablist"]>[role="tab"].f-active:after {
        position: absolute;
        margin-left: 4px !important;
        bottom: 2px;
        left: 0px;
        right: 4px;
        content: '';
        border-bottom: 4px solid #9BF00A;
    }
    .buyBox .c-pivot {
        position: relative;
        bottom: 24px;
    }
    .buyBox .bbpurchDesc {
        margin: 0 auto;
        max-width: 644px;
    }
    .buyBox .purchBoxes {
        text-align: center;
    }
    .buyBox .purchBoxes * {
        text-align: left;
    }
    .purchBox .buy-group a.c-call-to-action {
        text-align: center;
    }
    .buyBox .purchBox {
        display: inline-block;
        width: 48%;
        vertical-align: top;
        max-width: 318px;
        padding: 32px 16px;
        margin: 16px 4px 0;
        min-height: 497px;
    }
}

@media screen and (max-width: 767px) {
    .buyBox {
        padding: 48px 5%;
        max-height: none;
    }
    .buyBox .buyBoxSlides,
    .buyBox .buyBoxPurchases {
        display: block;
        width: 100%;
    }
    .buyBox .buyBoxSlides {
        top: auto;
        position: relative;
    }
    .buyBox .bbptSmall {
        display: none;
    }
    .buyBox .bbpurchText.bbptSmall {
        text-align: left;
    }
    .buyBox .c-pivot:not(.f-disabled)>[role="tablist"]>[role="tab"].f-active:after {
        position: absolute;
        margin-left: 4px !important;
        bottom: 2px;
        left: 0px;
        right: 4px;
        content: '';
        border-bottom: 4px solid #9BF00A;
    }
    .buyBox .c-pivot {
        position: relative;
        bottom: 24px;
    }
    .buyBox .bbpurchDesc {
        margin: 22px auto;
        max-width: 644px;
    }
    .buyBox .purchBoxes {
        text-align: center;
    }
    .buyBox .purchBoxes * {
        text-align: left;
    }
    .purchBox .buy-group a.c-call-to-action {
        text-align: center;
    }
    .buyBox .purchBox {
        display: inline-block;
        width: 98%;
        vertical-align: top;
        max-width: 329px;
        padding: 32px 16px;
        margin: 16px 4px 0;
        min-height: 496px;
    }
}


/* end purchase section */


/* double video section */

.doubleVideo section.m-hero-item.f-x-left.f-y-top.f-transparent {
    cursor: auto;
}

.doubleVideo a.OttoGallery.lightboxplaybutton {
    position: relative;
    display: block;
    margin-bottom: 2px;
}

.doubleVideo img.svPlayButton {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 46px;
    height: 46px;
}

@media screen and (min-width: 1084px) {
    .doubleVideo .m-hero-item.f-transparent:before {
        padding-bottom: 85.3% !important;
    }
    .doubleVideo .vlogo {
        margin-bottom: 38px;
    }
    .doubleVideo .m-hero-item.f-y-top.f-transparent .high-contrast {
        left: 9%;
        top: 13%;
    }
    .doubleVideo h2.c-heading-1a {
        position: relative;
        z-index: 2;
    }
    .doubleVideo .high-contrast .middleVideo.pp-button {
        position: absolute;
        top: 3.5vw;
        left: 17vw;
        z-index: 1;
        width: auto;
        max-width: none;
    }
    .doubleVideo .high-contrast .middleVideo.pp-button video {
        max-width: 596px;
        width: 30.8vw;
        position: relative;
    }
    .doubleVideo .high-contrast p.c-paragraph-1 {
        width: 40%;
        max-width: 260px;
    }
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        position: absolute;
        left: auto;
        right: 7.5%;
        top: auto;
        bottom: 0;
        width: 22vw;
    }
    .doubleVideo .small-video {
        max-width: 398px;
    }
    .doubleVideo .small-video h3,
    .doubleVideo .small-video p {
        padding-left: 19%;
        padding-right: 13%;
    }
    .doubleVideo .small-video p {
        padding-top: 10px;
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1400px) {
    .doubleVideo .m-hero-item.f-y-top.f-transparent>div>div.high-contrast {
        top: 5px;
    }
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        top: 8%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .doubleVideo .m-hero-item.f-transparent:before {
        padding-bottom: 180% !important;
    }
    .doubleVideo .m-hero-item.f-y-top.f-transparent>div>div.high-contrast {
        top: 0;
        width: 50%;
        display: inline-block;
        position: static;
        padding: 0 10px 0 0;
        max-width: none;
    }
    .doubleVideo .vlogo {
        margin-bottom: 24px;
        max-width: 103px;
    }
    .doubleVideo .m-hero-item.f-y-top.f-transparent .high-contrast {
        left: 2%;
    }
    .doubleVideo h2.c-heading-1a {
        position: relative;
        z-index: 2;
    }
    .doubleVideo .high-contrast .middleVideo.pp-button {
        position: static;
        top: 1vw;
        padding-top: 20px;
        margin-top: 0;
        left: 39vw;
        z-index: 1;
        width: auto;
        max-width: none;
    }
    .doubleVideo .high-contrast .middleVideo.pp-button video {
        max-width: 596px;
        min-width: 346px;
        width: 44.8vw;
        position: relative;
    }
    .doubleVideo .high-contrast p.c-paragraph-1 {
        width: 81%;
    }
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        position: static;
        top: 0;
        width: 42vw;
        margin: 0;
        display: inline-block;
        vertical-align: bottom;
        padding-left: 12px;
        padding-bottom: 5px;
        max-width: none;
    }
    .doubleVideo .small-video {
        max-width: 398px;
    }
    .doubleVideo .small-video h3,
    .doubleVideo .small-video p {
        padding-left: 0;
        padding-right: 13%;
    }
    .doubleVideo .small-video p {
        padding-top: 10px;
        margin-bottom: 24px;
    }
    .doubleVideo.enFs section.m-hero-item .copy-parent {
        padding-top: 96px;
    }
}

@media screen and (max-width: 767px) {
    .doubleVideo .m-hero-item.f-transparent:before {
        padding-bottom: 0 !important;
    }
    .doubleVideo .dvBackground {
        display: none !important;
    }
    .doubleVideo section.m-hero-item.f-x-left.f-y-top.f-transparent {
        height: auto;
        padding-top: 12vw;
        background: url("https://assets.xboxservices.com/assets/a3/61/a3617077-fcbb-4511-9b74-2f8dfd2a8e4a.jpg?n=XBX_A-Speed_Background-M.jpg");
        background-repeat: no-repeat;
        background-position-y: 42vw;
        background-size: contain;
    }
    .doubleVideo.enFs section.m-hero-item.f-x-left.f-y-top.f-transparent {
        padding-top: 0;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%), url(https://assets.xboxservices.com/assets/a3/61/a3617077-fcbb-4511-9b74-2f8dfd2a8e4a.jpg?n=XBX_A-Speed_Background-M.jpg);
        background-size: 100% auto;
    }
    .doubleVideo .m-hero-item .copy-parent {
        height: auto;
        width: 86%;
        padding-left: 0;
        padding-right: 0;
        position: relative;
    }
    .doubleVideo .m-hero-item.f-y-top.f-transparent>div>div.high-contrast {
        top: 2%;
        width: 100%;
        text-align: left;
        left: 0;
        transform: none;
    }
    .doubleVideo .vlogo {
        display: block;
        margin-bottom: 24px;
        max-width: 103px;
    }
    .doubleVideo .m-hero-item.f-y-top.f-transparent .high-contrast {
        left: 2%;
    }
    .doubleVideo h2.c-heading-1a {
        position: relative;
        z-index: 2;
    }
    .doubleVideo .high-contrast .middleVideo.pp-button {
        margin: 36px auto 0;
        width: auto;
        left: 0;
        right: 0;
        max-width: 516px;
        min-width: 0;
        position: relative;
        padding: 0;
        height: 100%;
    }
    .doubleVideo .high-contrast .middleVideo.pp-button video {
        max-width: 516px;
        min-width: 0;
        width: auto;
        position: relative;
        margin: 0 auto;
    }
    .doubleVideo button.c-glyph.f-toggle.vidPlayPause {
        left: 11vw;
    }
    .doubleVideo .high-contrast p.c-paragraph-1 {
        width: 75%;
    }
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        width: 90vw;
        margin: 0 auto;
        transform: none;
        position: relative;
        top: 14vw;
        padding-bottom: 14vw;
        text-align: left;
    }
    .doubleVideo .small-video {
        max-width: 515px;
        margin: 0 auto;
    }
    .doubleVideo .small-video h3,
    .doubleVideo .small-video p {
        padding-left: 5%;
        padding-right: 7%;
    }
    .doubleVideo .small-video p {
        padding-top: 10px;
        margin-bottom: 24px;
    }
    .doubleVideo .small-video a picture.c-image {
        display: block;
        max-width: 316px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1200px) {
    /* give first p on top of the neon stuff a shaded background for accessibility */
    .doubleVideo.enFs .small-video h3::after,
    .doubleVideo .copy-parent p::before {
        display: block;
        content: "";
        position: absolute;
        left: -20px;
        right: -20px;
        top: -6px;
        /* account for p padding */
        bottom: -20px;
        background-color: rgba(0, 0, 0, 0.85);
        filter: blur(20px);
        z-index: -1;
    }
    .doubleVideo.enFs .copy-parent {
        overflow: visible;
    }
}

.doubleVideo .m-ambient-video>div {
    position: absolute;
}

.doubleVideo h3,
.doubleVideo p[class^=c-paragraph] {
    position: relative;
}

@media screen and (min-width: 1921px) {
    .doubleVideo .high-contrast .middleVideo.pp-button {
        left: 62%;
    }
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        right: -3.5%;
    }
}


/* end double video section */


/* FAQ section */

.xsxFaq {
    background-color: #201F24 !important;
    color: white;
    padding-bottom: 48px;
}

.xsxFaq hr.c-divider {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.xsxFaq .c-drawer {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.xsxFaq button.c-glyph {
    color: white;
    background-color: #201F24 !important;
}

.xsxFaq button.c-glyph:hover,
.xsxFaq button.c-glyph:focus,
.xsxFaq button.c-glyph:active {
    color: white !important;
}

.xsxFaq p {
    color: white !important;
}


/* end FAQ section */


/* purchase no xaa */

.buyBox .noXaa div#standalonePurch {
    min-height: 244px;
    background-color: transparent;
    padding-left: 0;
    margin-top: 0;
}

.buyBox .noXaa .purchBox {
    border: none;
}

.mod-multi-boxshot>div:first-of-type {
    background-color: #201F24;
}


/* .m-in-page-navigation.trans .c-in-page-navigation .CTAdiv button.c-call-to-action:focus {
    outline: 2px dashed #000 !important;
    background: #e6e6e6 !important;
    color: #107c10 !important;
  } */

@media screen and (-ms-high-contrast: active) {
    .m-ambient-video div button.vidPlayPause::before {
        color: red !important;
    }
    .m-ambient-video div button.vidPlayPause:focus {
        border: 2px dashed red !important;
        background: white !important;
        outline: 3px dashed red !important;
    }
    a:focus {
        background: red !important;
        outline: 2px dashed white !important;
        text-decoration: underline !important;
    }
    a:focus span {
        border-bottom: 2px dashed white !important;
        margin-bottom: -2px !important;
        text-decoration: underline !important;
    }
    .lightboxplaybutton:focus picture img {
        border: 4px dashed red !important;
    }
    /*
  .xsxFaq button.c-glyph:focus p {
    background: red !important;
  }
  */
    .buyBoxSlides .c-pivot ul li:focus {
        border: 4px dashed blue !important;
    }
}

.buyBoxSlides .c-pivot ul li:focus {
    outline: 2px dashed !important;
    outline-offset: -2px !important;
}

.hatchDialog .dialogbox button.c-glyph {
    width: 42px !important;
    height: 52px !important;
    right: 64px !important;
}

.theRotator .boxViewArea button.c-flipper:focus {
    outline: 2px dashed blue !important;
    background-color: lightblue !important;
    outline-offset: -2px;
    border: 2px dashed white;
}

.inactivearrow {
    opacity: .3 !important;
    pointer-events: none !important;
    cursor: auto !important;
}

.dialogbox:focus {
    outline: 2px dotted #FFF !Important;
}

a#dolby-atmos {
    margin-bottom: 48px;
    visibility: hidden;
}


/* ======== modified XGP BOX SHOT rotator ======== */

.featured-games {
    width: 100%;
    padding-top: 144px;
    padding-bottom: 120px;
}

@media screen and (max-width: 767px) {
    .featured-games {
        padding-bottom: 96px;
    }
}

.featured-games .m-banner {
    padding-bottom: 48px;
}


/*
  .featured-games a.skip-rotator {
    background-color: #333;
    color: #fff;
    position: absolute;
    top: 10%;
    left: -500%;
    transform: translateX(-50%);
    padding: 5px 15px;
    z-index: 400;
  }
  
  .featured-games a.skip-rotator:focus {
    left: 50%;
  }
  
  #skipped {
    width: .01px;
    height: .01px;
    opacity: 0;
  }
  */

.featured-games .m-product-placement {
    /*max-width: calc(1350px);*/
    margin: 0 auto;
    float: none;
    padding: 0;
}

.featured-games .m-product-placement .c-carousel .c-flipper.f-previous {
    left: 0;
}

.featured-games .m-product-placement .c-carousel .c-flipper.f-next {
    right: 0;
}

.featured-games .m-product-placement * {
    border: 0;
}

.featured-games .c-carousel::before {
    content: "";
    position: absolute;
    bottom: -50px;
    height: 100%;
    width: 100%;
    z-index: -1;
    /*background-color: rgba(103, 114, 128, .5);*/
    /* Done this way because of a small gap than can exist inside an element.*/
    /*-webkit-filter: blur(50px);
    filter: blur(50px);*/
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .featured-games .m-product-placement-item::before {
        /*box-shadow: 0px 50px 5px 0px rgba(103, 114, 128, .5); The above method doesn't work in IE */
    }
    .featured-games .c-carousel::before {
        background-color: rgba(103, 114, 128, .3);
        /*box-shadow: 0px 0px 50px 0px rgba(103,114,128,0.5);*/
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


/* These containers don't scale, so setting fixed width/height */

.featured-games .m-product-placement-item>a,
.featured-games .m-product-placement-item.f-size-large picture,
.featured-games .c-product-placement.f-size-large picture,
.featured-games .m-product-placement-item.f-size-large,
.featured-games .c-product-placement.f-size-large {
    box-sizing: content-box;
    width: 280px !important;
    height: 546px !important;
    padding: 0 !important;
    border: 2px solid transparent;
}

.featured-games .m-product-placement {
    padding: 0 5%;
}

.featured-games .m-product-placement .c-carousel .c-flipper.f-previous {
    left: -12px;
}

.featured-games .m-product-placement .c-carousel .c-flipper.f-next {
    right: -12px;
}

@media screen and (min-width: 540px) {
    .featured-games .m-product-placement-item>a,
    .featured-games .m-product-placement-item.f-size-large picture,
    .featured-games .c-product-placement.f-size-large picture,
    .featured-games .m-product-placement-item.f-size-large,
    .featured-games .c-product-placement.f-size-large {
        box-sizing: content-box;
        width: 400px !important;
        height: 780px !important;
        padding: 0 !important;
    }
    .featured-games .m-product-placement {
        padding: 0 10%;
    }
    .featured-games .m-product-placement .c-carousel .c-flipper.f-previous {
        left: 4px;
    }
    .featured-games .m-product-placement .c-carousel .c-flipper.f-next {
        right: 4px;
    }
    .featured-games .m-product-placement .c-carousel .c-flipper {
        border: 2px solid transparent;
    }
    .featured-games .m-product-placement .c-carousel .c-flipper:focus {
        border: 2px dashed black;
        outline: 2px dashed white;
        outline-offset: 1px;
    }
}

@media screen and (min-width: 768px) {
    .featured-games .m-product-placement-item>a,
    .featured-games .m-product-placement-item.f-size-large picture,
    .featured-games .c-product-placement.f-size-large picture,
    .featured-games .m-product-placement-item.f-size-large,
    .featured-games .c-product-placement.f-size-large {
        width: 220px !important;
        height: 429px !important;
    }
    .featured-games .m-product-placement {
        padding: 0;
    }
}

@media screen and (min-width: 1084px) {
    .featured-games .m-product-placement-item>a,
    .featured-games .m-product-placement-item.f-size-large picture,
    .featured-games .c-product-placement.f-size-large picture,
    .featured-games .m-product-placement-item.f-size-large,
    .featured-games .c-product-placement.f-size-large {
        width: 280px !important;
        height: 546px !important;
    }
}

@media screen and (min-width: 1400px) {
    .featured-games .m-product-placement-item>a,
    .featured-games .m-product-placement-item.f-size-large picture,
    .featured-games .c-product-placement.f-size-large picture,
    .featured-games .m-product-placement-item.f-size-large,
    .featured-games .c-product-placement.f-size-large {
        width: 340px !important;
        height: 663px !important;
    }
}

@media screen and (min-width: 1600px) {
    .featured-games .m-product-placement-item>a,
    .featured-games .m-product-placement-item.f-size-large picture,
    .featured-games .c-product-placement.f-size-large picture,
    .featured-games .m-product-placement-item.f-size-large,
    .featured-games .c-product-placement.f-size-large {
        width: 400px !important;
        height: 780px !important;
    }
}

.featured-games .m-product-placement-item {
    margin: 0 8px 0 0 !important;
    border: 2px solid transparent;
}

.featured-games .xbLogo {
    position: absolute;
    top: 4.2%;
    left: 6%;
    width: calc(8% + 12px);
}


/*
  .m-product-placement-item>a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 68%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 86%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 86%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 86%, rgba(0, 0, 0, 1) 100%);
  }
  */

.featured-games .m-product-placement-item>a:hover *,
.c-product-placement>a:hover * {
    border: 0;
    text-decoration: inherit;
}

.featured-games .m-product-placement-item>a:focus,
.c-product-placement>a:focus,
.SB-hero-banner.sb-pivot section .c-pivot li:focus,
.SB-hero-banner.sb-pivot section .c-pivot a:focus {
    border: 2px dashed #000;
    outline: 2px dashed #fff;
}

.featured-games .m-product-placement .c-carousel .c-group {
    padding: 4px 4px 8px 4px;
}

.featured-games .m-product-placement-item>a:focus>picture,
.featured-games .m-product-placement-item>a:focus>.f-default-image>picture,
.featured-games .m-product-placement-item>a:hover>picture,
.featured-games .m-product-placement-item>a:hover>.f-default-image>picture,
.c-product-placement>a:focus>picture,
.c-product-placement>a:focus>.f-default-image>picture,
.c-product-placement>a:hover>picture,
.c-product-placement>a:hover>.f-default-image>picture {
    border: 0;
}

.featured-games .m-product-placement-item>a:hover .c-heading,
.featured-games .m-product-placement-item>a:hover .c-subheading,
.c-product-placement>a:hover .c-heading,
.c-product-placement>a:hover .c-subheading,
.featured-games .m-product-placement-item>a:hover .c-paragraph,
.featured-games .m-product-placement-item>a:focus .c-heading,
.featured-games .m-product-placement-item>a:focus .c-subheading,
.c-product-placement>a:focus .c-heading,
.c-product-placement>a:focus .c-subheading,
.featured-games .m-product-placement-item>a:focus .c-paragraph {
    text-decoration: none;
}

.featured-games .m-product-placement-item.f-size-large div.slide-content {
    position: absolute;
    top: 76%;
    left: 0;
    right: 0;
    color: white;
    z-index: 100;
    padding: 0 5%;
    white-space: normal;
    text-align: center;
}

.featured-games .m-product-placement-item.f-size-large div.slide-content .c-badge.f-small {
    font-size: 11px;
    height: 16px;
    color: #fff;
    background-color: #107c10;
}

.featured-games .m-product-placement-item .slide-content .availability {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.xgp-pc.featured-games .availability {
    display: none;
}

.featured-games .m-product-placement-item .slide-content .availability>div {
    bottom: 0;
    right: 0;
    background-color: #fff;
    display: inline-block;
    transform: translateX(-15px) skewX(32deg);
    /* counter this in child element */
}

.featured-games .m-product-placement-item .slide-content .availability p {
    height: 32px;
    line-height: 30px;
    padding: 0 22px 0 47px;
    /* padding compensated for skew and parent margin to maintain 32px */
    color: #000;
    display: inline-block;
    text-align: top;
    transform: skewX(-32deg);
    /* counters parent element */
}

@media screen and (max-width: 767px) {
    .featured-games .m-product-placement-item .slide-content .availability p {
        padding-left: 30px;
        padding-right: 26px;
    }
}

.featured-games .m-product-placement-item .slide-content .availability p span {
    font-family: "MWF-MDL2";
    display: inline-block;
    font-weight: 400;
    font-size: 1.2em;
    vertical-align: middle;
}

.featured-games .m-product-placement-item .slide-content .availability p span.false {
    display: none;
}

.featured-games .m-product-placement-item .slide-content .availability p span:first-of-type {
    padding-left: 8px;
}

.featured-games .m-product-placement-item .slide-content .availability p span:nth-child(2) {
    padding-left: 12px;
}

@media screen and (max-width: 767px) {
    .featured-games .m-product-placement-item .slide-content .availability p span:nth-child(2) {
        padding-left: 11px;
    }
}

.featured-games .m-product-placement-item .c-paragraph,
.c-product-placement .c-paragraph {
    color: #fff;
}

.featured-games .m-product-placement-item .slide-content .availability .featured-games .m-product-placement-item .c-paragraph,
.c-product-placement .c-paragraph {
    color: #fff;
}

.featured-games .m-product-placement-item .f-default-image,
.c-product-placement .f-default-image {
    padding-right: 0 !important;
}

.featured-games .m-product-placement-item picture .c-image,
.c-product-placement picture .c-image {
    top: 0 !important;
    left: 0 !important;
    transform: translate(0, 0) !important;
}

.featured-games .m-product-placement-item>a>picture,
.featured-games .m-product-placement-item>a>.f-default-image>picture,
.c-product-placement>a>picture,
.c-product-placement>a>.f-default-image>picture {
    border: 0;
}


/* ======== END modified XGP box shot rotator ======== */


/* ======== Instant library ported from S  ======== */

@media screen and (max-width: 767px) {
    .instantLib section>div:not(.m-ambient-video) {
        /*  pointer-events: none; */
        position: absolute;
        top: 44%;
        transform: translateY(-50%);
    }
    .instantLib section>div:not(.m-ambient-video)p {
        padding-top: 16px;
    }
    .instantLib section>div:not(.m-ambient-video)picture {
        display: block;
    }
}

@media screen and (max-width: 479px) {
    .instantLib section>div:not(.m-ambient-video) {
        top: 55%;
    }
}

.instantLib .m-hero-item::after {
    background: none;
}

@media screen and (min-width: 1084px) {
    .videoBgShort.instantLib .m-hero-item.f-transparent:before {
        padding-bottom: 62.337% !important;
    }
    .videoBgShort.instantLib .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 62.337vw;
    }
    .videoBgShort.instantLib p {
        margin-top: 0;
    }
}

@media screen and (max-width: 767px) {
    .videoBgShort.instantLib .m-hero-item.f-transparent:before {
        padding-bottom: 213% !important;
    }
    .videoBgShort.instantLib .m-hero-item>div.m-ambient-video:before {
        display: none;
    }
    .videoBgShort.instantLib .m-ambient-video .c-image {
        position: absolute;
        top: 0;
    }
}


/*
  .instantLib section > div:not(.m-ambient-video){
    pointer-events: none;
  }
  */

.instantLib section>div:not(.m-ambient-video)img {
    margin-bottom: 24px;
}


/* ======== END Instant library ported from S  ======== */

.pp-button>video+div.hidden {
    display: none !important;
}


.featured-games .m-product-placement-item .slide-content [class^="c-heading"] {
    text-transform: uppercase;
}