/*@media screen and (max-width: 1083px) {
    .gallery-hero:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(255, 0, 0, 0) 80%, rgba(255, 0, 0, 1) 100%);
    }
}*/
.gallery-hero .c-badge {
    margin-bottom: 8px;
}
@media screen and (min-width: 1084px) {
    .gallery-hero .m-hero-item.f-transparent:before {
        padding-bottom: 72.25% !important;
    }
}

div.gallery-hero div.hero-content {
    width: 50% !important;
    left: 0 !important;
    right: auto !important;
}

.gallery-hero .hero-gallery {
    width: 50%;
    left: auto;
    right: 0;
    overflow: visible;
}

.gallery-hero .hero-gallery .theme-dark {
    background-color: transparent;
}

.gallery-hero .hero-content>div {
    /* position: relative; */
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}


/* related */

.gallery-hero .c-carousel {
    margin-bottom: 36px;
}

.gallery-hero .c-carousel>.c-group {
    bottom: -36px;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-hero .c-carousel>.c-group .c-sequence-indicator {
    margin: 0;
}


/* */

.gallery-hero .hero-content:not(.mobile) {
    display: none;
}

.gallery-hero .hero-content.mobile {
    display: block;
}

.gallery-hero .m-hero-item>div picture {
    display: block;
}

@media screen and (min-width: 1084px) {
    .gallery-hero .hero-content:not(.mobile) {
        display: block;
    }
    .gallery-hero .hero-content.mobile {
        display: none;
    }
}

@media screen and (max-width: 1083px) {
    .gallery-hero {
        padding-bottom: 48px;
    }
    .gallery-hero .m-hero-item {
        padding: 0;
    }
    .gallery-hero .hero-gallery {
        width: 560px;
        max-width: 100%;
        margin: 56px auto 0 auto;
    }
    .gallery-hero .m-hero-item .hero-content {
        width: 90% !important;
        max-width: 640px;
        padding-top: 16px;
    }
}

/* NEW ============================ */
@media screen and (max-width: 1399px) {
    .gallery-hero .m-hero-item>div>div,.c-hero>div>div {
        max-width: 500px;
    }


}
/*
@media screen and (max-width: 1280px) {
    .gallery-hero .m-hero-item>div>div,.c-hero>div>div {
        max-width: 100%;
    }

    .gallery-hero .hero-content>div {
        left: auto !important;
        transform: translate(0%, -50%) !important;
        right: 0;
    }
}
*/
.gallery-hero .c-pivot.custom {
    margin-left: 0px;
    left: -2px;
  }

@media screen and (min-width: 860px) and (max-width: 1083px) {
    .gallery-hero .m-hero-item {
        padding-top: 72px;
    }
}

.gallery-hero .hero-gallery section {
    position: relative;
}

@media screen and (min-width: 1084px) {
    .gallery-hero .hero-gallery section {
        width: 89%;
        left: 45%;
        top: calc(37% + 70px);
        transform: translate(-50%, -50%);
    }
}


/*
@media screen and (max-width: 1279px) {
    .gallery-hero .m-hero-item p.c-heading-3 {
        font-size: 20px !important;
        line-height: 1.15 !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .gallery-hero .m-hero-item p.c-heading-3 {
        font-size: 18px !important;
        line-height: 1.15 !important;
    }
}
*/

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .gallery-hero .c-heading-1a {
        font-size: 46px;
        line-height: 46px;
    }
    .gallery-hero .c-heading-3 {
        font-size: 28px;
        line-height: 1.2em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .gallery-hero div.c-group {
        padding-top: 8px;
    }
}

.availableDate {
    padding-top: 12px;
}

.gallery-hero .m-hero-item.f-y-top.f-transparent>div>div {
    top: 120px;
    max-width: 463px;
    width: 100%;
}

@media screen and (max-width: 1083px) {
    .c-pivot.custom {
        padding-top: 0;
    }
    .gallery-hero div.c-group {
        margin-top: 12px;
    }
}

.feature-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    z-index: 16;
}

@media only screen and (max-width: 1083px) {
    .feature-text {
        text-shadow: 0px -2px 2px rgba(255, 255, 255, .3), 2px -2px 2px rgba(255, 255, 255, .3), 2px 0px 2px rgba(255, 255, 255, .3), 2px 2px 2px rgba(255, 255, 255, .3), 0px 2px 2px rgba(255, 255, 255, .3), -2px 2px 2px rgba(255, 255, 255, .3), -2px 0px 2px rgba(255, 255, 255, .3), -2px -2px 2px rgba(255, 255, 255, .3);
    }
}


/* formerly separated out as .custom-hero */

@media only screen and (max-width: 1083px) {
    .gallery-hero .m-hero-item:before {
        /* This is what defines the aspect ratio of the hero */
        display: none;
    }
    .gallery-hero .m-hero-item>picture img {
        top: 0;
        transform: none;
    }
    .gallery-hero .m-hero-item>div,
    .gallery-hero .m-hero-item>div>div
    /*.gallery-hero .m-hero-item>picture img,
    .gallery-hero .m-hero-item>img,
    .gallery-hero .m-hero-item>picture*/
    {
        /* Some of these styles are redundant for some of these elements, but it doesn't hurt to pile them up in one place */
        position: relative;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
        overflow: visible;
        height: auto;
    }
    .gallery-hero .m-hero-item>div>div {
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}


@media only screen and (min-width: 1083px) and (max-width: 1280px) {
    .gallery-hero .c-badge {
        margin-bottom: 0;
    }
    .gallery-hero .c-group {
        margin-top: 12px;
    }
    .gallery-hero .c-pivot.custom {
        padding-top: 0px;
    }
}