.imgScrubber {
    z-index: 2;
    height: 32vw;
    /*height: auto;*/
}

@media screen and (min-width: 1084px) {
    .rayScrubber {
        position: relative;
        top: -120px;
max-width: 1728px;
    margin-left: auto;
    margin-right: auto;
    }
}

.imgScrubber .rsAllImages {
    width: 56.667vw;
    margin: 0 auto;
    position: relative;
}

.imgScrubber .rsAllImages img {
    width: 100%;
}

.imgScrubber .rsImage1,
.imgScrubber .rsImage2 {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    height: 100%;
}

.imgScrubber .rayScrubber.rsShowSecond .rsImage1 {
    animation: rsShowNext 1.8s forwards;
}

.imgScrubber .rayScrubber.rsShowThird .rsImage2 {
    animation: rsShowNext 1.8s forwards;
}

@keyframes rsShowNext {
    from {
        height: 100%;
    }
    to {
        height: 0;
    }
}

.imgScrubber .rsMobile {
    display: none;
}

.imgScrubber .high-contrast {
    position: absolute;
    height: 320px;
    top: 230px;
    bottom: 0;
    margin: auto;
    left: 10%;
    width: 20%;
    min-width: 190px;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .imgScrubber {
        z-index: 2;
        height: auto;
        padding: 0 0 48px 0;
    }
    .imgScrubber .rsAllImages {
        width: 648px;
    }
    .imgScrubber .high-contrast {
        position: static;
        padding: 48px 96px 0 0;
        margin: 0 auto;
        height: auto;
        left: 0;
        width: 648px;
    }
}

@media screen and (max-width: 767px) {
    .imgScrubber {
        z-index: 2;
        height: auto;
        padding: 42px 0;
    }
    .imgScrubber .rsAllImages {
        width: 86.59vw;
    }
    .imgScrubber .rsImage {
        display: none;
    }
    .imgScrubber .rsImage.rsMobile {
        display: block;
    }
    .imgScrubber .high-contrast {
        position: static;
        padding: 30px 30px 0 0;
        margin: 0 auto;
        height: auto;
        left: 0;
        width: 86.59vw;
    }
}