@media screen and (max-width: 767px) {
    .image-map {
        margin-top: -5%;
        padding-bottom: 48px; /* if this is changed, .the-hotspots height must change to match */
    }
    .image-map:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    }
}

.image-map .m-image:before {
    content: "";
    top: 0;
    left: 0;
    padding-bottom: 56.2%;
    width: 100%;
}

.image-map .m-image .c-image {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
}

.image-map .m-image {
    padding-top: 0;
}

.image-map .the-hotspots {
    position: absolute;
    width: 100%;
    height: calc(100% - 48px); /* subtract padding of parent module: .image-map */
    top: 0;
    left: 0;
}

.image-map .the-hotspots .hotspot {
    position: absolute;
}

.image-map.three-up .the-hotspots .hotspot:nth-of-type(1) {
    left: 20.5%;
    top: 60%;
}

.image-map.three-up .the-hotspots .hotspot:nth-of-type(2) {
    left: 49%;
    top: 63%;
}

.image-map.three-up .the-hotspots .hotspot:nth-of-type(3) {
    left: 76.5%;
    top: 41%;
}

.image-map.three-up .the-hotspots .hotspot:nth-of-type(4) {
    left: 82.5%;
    top: 66.5%;
}

.image-map.two-up .the-hotspots .hotspot:nth-of-type(1) {
    left: 30%;
    top: 61.29%;
}

.image-map.two-up .the-hotspots .hotspot:nth-of-type(2) {
    left: 57.25%;
    top: 64%;
}

.image-map.two-up .the-hotspots .hotspot:nth-of-type(3) {
    left: 72.6%;
    top: 64.8%;
}

@media screen and (max-width: 767px) {
    .image-map.three-up .the-hotspots .hotspot:nth-of-type(1) {
        left: 14%;
        top: 31%;
    }
    .image-map.three-up .the-hotspots .hotspot:nth-of-type(2) {
        left: 46%;
        top: 42%;
    }
    .image-map.three-up .the-hotspots .hotspot:nth-of-type(3) {
        left: 77%;
        top: 12%;
    }
    .image-map.three-up .the-hotspots .hotspot:nth-of-type(4) {
        left: 86%;
        top: 60%;
    }
    .image-map.two-up .the-hotspots .hotspot:nth-of-type(1) {
        left: 25%;
        top: 52%;
    }
    .image-map.two-up .the-hotspots .hotspot:nth-of-type(2) {
        left: 60.5%;
        top: 55%;
    }
    .image-map.two-up .the-hotspots .hotspot:nth-of-type(3) {
        left: 80%;
        top: 48%;
    }
}

.hotspot {
    border-radius: 50%;
    width: 2.4rem;
    height: 2.4rem;
    padding: 0;
    position: absolute;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, .12), 0 .125rem .25rem 0 rgba(0, 0, 0, .12);
    border: 0 solid #000;
    outline-offset: -2px;
    outline: 3px solid white;
}

.hotspot:focus {
    outline: 0;
}

.hotspot {
    background-color: #000;
    color: #fff;
    font-family: "MWFMDL2-Xbox";
}

@media (min-width: 1084px) {
    .hotspot {
        width: 3rem;
        height: 3rem;
    }
}


/*.hotspot:focus,  REMOVE THIS. FOR TESTING ONLY */

.hotspot.active,
.hotspot[aria-expanded=true],
.hotspot[aria-pressed=true] {
    box-shadow: 0 0 0 1em rgba(255, 255, 255, .6);
}

.hotspot.hotspot-primary::before {
    border-color: #fff;
}

.hotspot::before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    width: 104%;
    height: 104%;
    border: 4px solid #fff;
    top: -2%;
    left: -2%;
    z-index: -1;
}

.hotspot:after {
    content: "";
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    font-weight: bold;
    line-height: 1em;
}

.tool-tip[aria-hidden="false"] {
    display: block;
}

.tool-tip[aria-hidden=false] {
    display: block;
}

.tool-tip {
    font-size: 15px;
    position: absolute;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    width: 80%;
    max-width: 336px;
    background-color: #000;
    color: #fff;
    padding: 24px 40px;
    z-index: 700;
    border-radius: 8px;
    border: 1px solid rgb(153, 153, 153, .8)
}

.tool-tip[aria-hidden="true"] {
    display: none;
}

.tooltip-close {
    font-family: MWFMDL2-Xbox;
    color: #fff;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 3px 2px 0 2px;
    line-height: 1;
    outline-width: 1px;
    position: absolute;
    top: 8px;
    right: 8px;
}

.tooltip-close:focus {
    outline: 1px dashed #fff;
    border: 1px dashed #000;
}


/*
.tool-tip:before, 
.tool-tip:after {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.tool-tip:after {
    border-width: 8px;
}

.tool-tip:before {
    border-bottom-color: rgb(153, 153, 153, .8);
    margin-left: -9px;
}

.tool-tip:after {
    border-bottom-color: #000;
    margin-left: -8px;
}

.tool-tip:before, 
.tool-tip:after {
    bottom: 100%;
    left: 50%;
}

.tool-tip.adjusted:before,
.tool-tip.adjusted:after {
    display: none;
}
*/
