div.tech-3up {
    margin-top: 0;
}

.style-power {
    text-align: center;
}

.style-power>.m-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

.style-power>[data-grid="container"] {
    position: relative;
}

@media screen and (min-width: 768px) {
    .style-power>.m-image {
        display: none;
    }
}

.style-power .m-banner [class^=c-subheading] {
    padding-top: calc(.5% + 30px);
}

.style-power .features-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: calc(.5% + 32px);
}

@media screen and (min-width: 1084px) {
    .style-power .custom-4up {
        display: inline-block;
        padding: 0 0 5%;
        width: 49%;
        box-sizing: border-box;
    }
    .style-power .custom-4upheadline span {
        display: inline-block;
    }
    .style-power span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 6px;
    }
    .style-power .custom-4up span.c-heading-1a {
        line-height: 1;
    }
    .style-power .custom-4upimage {
        width: 100%;
        margin: 0 auto 12px;
        max-width: 98px;
    }
    .style-power .custom-4upimage img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
    .style-power .custom-4upimage {
        max-width: 69px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .style-power .custom-4up {
        display: inline-table;
        padding: 0 2.5% 5%;
        vertical-align: bottom;
        width: 47%;
    }
    .style-power .custom-4upheadline span {
        display: inline-block;
    }
    .style-power span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 6px;
    }
    .style-power .custom-4up span.c-heading-1a {
        line-height: 1;
    }
    .style-power .custom-4upimage {
        width: 100%;
        margin: 0 auto 12px;
        max-width: 76px;
    }
    .style-power .custom-4upimage img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: 767px) {
    .style-power .copy-parent {
        padding-bottom: 48px;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-right: 12px;
    }
    .style-power .custom-4up {
        display: inline-table;
        padding: 0 3.2% 10%;
        vertical-align: bottom;
        width: 47%;
    }
    .style-power .custom-4upheadline span {
        display: inline-block;
    }
    .style-power span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 6px;
    }
    .style-power .custom-4up span.c-heading-1a {
        line-height: 1;
    }
    .style-power .custom-4upimage {
        width: 100%;
        margin: 0 auto 12px;
        max-width: 90px;
    }
    .style-power .custom-4upimage img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .style-power .custom-4upparagraph {
        min-height: 52px;
    }
}

@media screen and (min-width: 1280px) {
    .style-power .custom-4up {
        width: 24.5%;
    }
}


/* end style-power */

.buyBox .noXaa div#standalonePurch {
    background-color: #fff;
    margin-top: 16px;
    padding-left: 16px;
}

@media screen and (max-width: 767px) {
    .buyBox .buyBoxSlides .m-image {
        padding-top: 0;
    }
}

.bundle-feature {
    padding-bottom: 144px;
}

.bundle-feature.theme-dark {
    background-color: #201F24;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .gallery-hero .c-heading-1a {
        font-size: 46px;
        line-height: 46px;
    }
    .gallery-hero .c-heading-3 {
        font-size: 28px;
        line-height: 1.2em;
    }
}

@media screen and (max-width: 1083px) {
    .buyBox .bbpurchText .c-heading-1a {
        text-align: center;
    }
}



/* TEMP: remove hero CTAs from new versions 

.pageHero.x-new .hero-content .c-group,
.pageHero.x-special .hero-content .c-group,
.pageHero.x-new .hero-content .c-group,
.pageHero.s-special .hero-content .c-group {
    display: none;
}
*/