.option {
    display: none;
    opacity: 0;
    transition: opcacity 150ms ease;
}

.selected-option {
    opacity: 1;
    display: block;
}

.c-pivot.custom {
    /*max-width: 400px;*/
    padding-left: 0;
    padding-right: 0;
}

.c-pivot.custom>.selector,
.c-pivot.custom {
    margin-top: 0 !important;
    width: auto;
    max-width: 100%;
}

.c-pivot.custom .c-flipper.f-previous {
    left: -24px;
}

.c-pivot.custom .c-flipper.f-next {
    right: -24px;
}

@media screen and (min-width: 768px) {
    .c-pivot.custom .selector {
        display: inline-flex;
    }
}

@media screen and (max-width: 767px) {
    .gallery-hero .c-pivot.custom>.selector {
        justify-content: center;
    }
}

@media screen and (max-width: 1083px) {
    .buyBox .c-pivot.custom>.selector {
        justify-content: center;
    }
}


/*
.c-pivot.custom .color-indicator {
  height: 28px;
  width: 28px;
  border-width: 0;
  border-style: solid;
  border-radius: 50%;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

.c-pivot.custom .color-indicator img {
  max-width: 100%;
  border-radius: 50%;
}
*/

.c-pivot.custom li p {
    text-wrap: wrap;
    text-wrap: pretty;
}

.c-pivot.custom li:first-of-type {
    padding-left: 0;
}

.c-pivot.custom li:last-of-type {
    padding-right: 0;
}

.high-contrast-mode .c-pivot.custom li {
    forced-color-adjust: none;
}

.c-pivot.custom:not(.f-disabled) .selector li.f-active:after {
    display: none;
}

.c-pivot.custom .selector li {
    line-height: 1;
    /*width: 33%;*/
    margin: 0;
    text-align: left;
    border: 3px solid #000 !important;
    outline-color: #000 !important;
    padding: 15px 18px 16px 18px;
}

@media screen and (max-width: 1399px) {
    .c-pivot.custom .selector li {
        padding: 12px 15px 13px 15px;
    }
}

@media screen and (max-width: 1280px) {
    .c-pivot.custom .selector li {
        padding: 10px 13px 11px 13px;
    }
}

.high-contrast-mode.white-on-black .c-pivot.custom .selector li,
.theme-dark .c-pivot.custom .selector li {
    border-color: #fff !important;
    outline-color: #fff !important;
    /* declared both for HC mode, !important to overcome MWF */
}

.high-contrast-mode.black-on-white .theme-dark .c-pivot.custom .selector li {
    border-color: #000 !important;
    outline-color: #000 !important;
    /* declared both for HC mode, !important to overcome MWF */
}

.c-pivot.custom .selector li.f-active {
    border-color: #107c10 !important;
    outline-color: #107c10 !important;
    outline-width: 3px !important;
    outline-style: solid !important;
    outline-offset: -5px;
}

.high-contrast-mode.black-on-white .c-pivot.custom .selector li.f-active {
    border-color: #107c10 !important;
    outline-color: #107c10 !important;
}

@media screen and (max-width: 1083px) {
    .c-pivot.custom .selector li.f-active {
        outline-offset: -4px;
    }
}

.high-contrast-mode.white-on-black .c-pivot.custom .selector li:focus,
.high-contrast-mode.white-on-black .c-pivot.custom .selector li.f-active,
.theme-dark .c-pivot.custom .selector li:focus,
.theme-dark .c-pivot.custom .selector li.f-active {
    border-color: #9bf00b !important;
    outline-color: #9bf00b !important;
}

.c-pivot.custom .selector li:focus {
    outline-style: dashed !important;
    /*outline-width: 3px !important;
  outline-offset: -3px;*/
}

.c-pivot.custom .selector li:not(:last-of-type) {
    margin-right: 8px;
}

.c-pivot.custom li:hover p {
    text-decoration: underline;
}


/*
.c-pivot.custom li,
.c-pivot.custom li:focus,
.c-pivot.custom li.f-active:focus,
.c-pivot.custom li.f-active {
  border: 0 !important;
  background: none !important;
}
*/

@media screen and (max-width: 540px) {
    .c-pivot.custom li p {
        font-size: 14px;
    }
}

div.c-pivot.custom {
    bottom: 0;
}

.selector {
    padding: 12px 0px;
}

.selector li {
    text-align: center;
}

.selector li:hover,
.selector li {
    color: #000 !important;
}

.high-contrast-mode.white-on-black .selector li:hover,
.high-contrast-mode.white-on-black .selector li,
.theme-dark .selector li:hover,
.theme-dark .selector li,
.theme-black .selector li:hover,
.theme-black .selector li {
    color: #fff !important;
}

.selector li p {
    font-weight: 700;
    padding-top: 0;
}

.selector li p span {
    display: block;
    white-space: nowrap;
}

.selector li:focus {
    outline: 1px dashed #000;
    outline-offset: 0;
}

.theme-dark .selector li:focus,
.theme-black .selector li:focus {
    outline-color: #fff;
}


/* MOVE TO appropriate CSS files once localized globally */


/* overrides CSS file */

.buyBox .noXaa div#standalonePurch {
    background-color: #fff;
    margin-top: 16px;
    padding-left: 16px;
}

.buyBox.theme-black .noXaa div#standalonePurch,
.buyBox.theme-dark .noXaa div#standalonePurch {
    background-color: #191919;
    border: 1px solid #707070;
}


@media screen and (max-width: 1083px) {
    .c-pivot.custom {
        padding-top: 0;
    }
}


/* Removal of See All Options CTA
.gallery-hero div.c-group:last-of-type {
  margin-top: 0;
} */

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .text-spacing .selector li p,
    .selector li p[style] {
        font-size: 14px;
    }
}

.high-contrast-mode.black-on-white .c-pivot.custom p {
    color: #000 !important;
}

.selector li p span.mobile-divider {
    display: inline-block;
    transform: translateY(-1px);
}

@media screen and (min-width: 1084px) {
    .selector li p span.mobile-divider {
        display: none;
    }
}

@media screen and (max-width: 1083px) {
    .c-pivot.custom .selector {
        display: block;
        max-width: 320px;
        margin: 0 auto;
        padding-top: 24px;
    }
    .c-pivot.custom .selector li {
        padding: 5px 5px 6px 5px;
        text-align: center;
        border-width: 2px !important;
    }
    .c-pivot.custom .selector li {
        display: block;
    }
    .c-pivot.custom .selector li:not(:last-of-type) {
        margin-right: 0;
        margin-bottom: 18px;
    }
    .selector li p span {
        display: inline;
    }
    .high-contrast-mode.white-on-black .selector li.f-active p,
    .theme-dark .selector li.f-active p {
        color: #9bf00b;
    }
    .selector li.f-active p {
        color: #107c10;
    }
    .c-pivot .f-pivot-accessibility-text {
        font-size: .1px;
        height: 0px;
        width: 0px;
    }
}

.m-in-page-navigation nav.c-in-page-navigation .CTAdiv:not(.mobile) {
    margin-left: 24px;
}

.m-in-page-navigation nav.c-in-page-navigation .CTAdiv button.hidden {
    width: 0;
    visibility: hidden;
}

.pagebar-selector.c-select {
    margin: 0 0 0 auto;
    background-color: transparent;
    color: #fff;
    max-width: none;
}

nav.c-in-page-navigation .pagebar-selector .c-select-menu {
    margin: 0;
}

.pagebar-selector:not(.main-dropdown) .c-select-menu .c-menu-item span,
.pagebar-selector:not(.main-dropdown) .c-select-menu button {
    white-space: nowrap;
}

.pagebar-selector .c-select-menu button:hover,
.pagebar-selector .c-select-menu button {
    transform: none;
    border: 2px solid transparent;
}

.pagebar-selector .c-select-menu button,
.pagebar-selector .c-menu-item span {
    padding-top: 2px;
    padding-bottom: 3px;
    color: white;
}

.pagebar-selector .c-select-menu button:hover {
    color: #9bf00b;
}

.pagebar-selector .c-select-menu button:focus {
    border: 2px dashed white;
    outline: 2px dashed black;
}

.pagebar-selector .c-select-menu button:hover {
    text-decoration: underline;
}

.pagebar-selector .c-menu-item span[aria-selected="true"]:focus,
.pagebar-selector .c-menu-item span[aria-selected="true"]:hover,
.pagebar-selector .c-menu-item span[aria-selected="true"] {
    background-color: transparent;
}

.pagebar-selector .c-select-menu button:before {
    content: "";
    display: none;
}

.pagebar-selector .c-select-menu .c-menu .c-menu-item span,
.pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover {
    background-color: transparent;
    border: 1px solid transparent;
}

.pagebar-selector .c-select-menu .c-menu .c-menu-item span:focus {
    border: 1px solid #9bf00b;
}

.high-contrast-mode .pagebar-selector .c-select-menu .c-menu .c-menu-item span {
    border-width: 2px;
}

.high-contrast-mode .pagebar-selector .c-select-menu .c-menu .c-menu-item span:focus {
    border-style: dashed;
}

.pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover,
.pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover p,
.pagebar-selector .c-select-menu .c-menu .c-menu-item span:focus p {
    color: #9bf00b !important;
}

.pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover {
    text-decoration: underline;
}

.pagebar-selector .c-select-menu {
    /*min-width: 260px;*/
    text-align: right;
}

.pagebar-selector .c-menu {
    text-align: left;
}

.pagebar-selector.main-dropdown {
    margin: 0;
}

.pagebar-selector.main-dropdown .c-menu {
    position: relative;
}

.pagebar-selector.main-dropdown.c-select button:after {
    top: 11px;
}


/*
.pagebar-selector.main-dropdown button[aria-expanded="true"] {
  background-color: #333;
  outline: 2px dashed #fff;
}
*/

.c-in-page-navigation .pagebar-selector .c-select-menu {
    padding: 0px;
}

.pagebar-selector.main-dropdown .c-select-menu button {
    border: 0;
    outline-offset: 0;
    padding: 9px 30px 12px 12px;
    line-height: 1.5;
    width: 100%;
}

.pagebar-selector.main-dropdown .c-select-menu button:focus {
    outline-offset: -3px;
}


/*
.pagebar-selector.main-dropdown .c-menu-item {
  margin: 0 8px 0 16px;
}
*/

.pagebar-selector.main-dropdown .c-select-menu .c-menu {
    background-color: #333;
    /*padding: 8px 0;*/
}


/*
.m-in-page-navigation .c-navigation-menu li button:focus{
  border: 2px dashed #000 !important;
}
.m-in-page-navigation .c-navigation-menu li button:active {
  border: 2px solid transparent !important;
}
*/

.pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover,
.pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover p,
.pagebar-selector .c-select-menu .c-menu .c-menu-item span:focus p {
    color: #9bf00b !important;
}

.high-contrast-mode.black-on-white .pagebar-selector .c-menu-item span,
.high-contrast-mode.black-on-white .pagebar-selector .c-menu-item span:hover,
.high-contrast-mode.black-on-white .pagebar-selector .c-menu-item span:focus,
.high-contrast-mode.black-on-white .pagebar-selector .c-menu-item span[aria-selecte="true"] {
    color: #000;
    border-color: #000;
}

.high-contrast-mode.black-on-white .pagebar-selector .c-select-menu .c-menu .c-menu-item span,
.high-contrast-mode.black-on-white .pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover,
.high-contrast-mode.black-on-white .pagebar-selector .c-select-menu .c-menu .c-menu-item span:focus,
.high-contrast-mode.black-on-white .pagebar-selector .c-select-menu .c-menu .c-menu-item span:hover p,
.high-contrast-mode.black-on-white .pagebar-selector .c-select-menu .c-menu .c-menu-item span:focus p,
.high-contrast-mode.black-on-white .pagebar-selector .c-menu span,
.high-contrast-mode.black-on-white .pagebar-selector .c-menu span p {
    color: #000 !important;
}

.high-contrast-mode.black-on-white .pagebar-selector .c-select-menu .c-menu .c-menu-item span[aria-selected="true"]:hover,
.high-contrast-mode.black-on-white .pagebar-selector .c-menu {
    background: #fff !important;
}

.high-contrast-mode.white-on-black .pagebar-selector .c-select-menu .c-menu .c-menu-item span[aria-selected="true"]:hover,
.high-contrast-mode.white-on-black .pagebar-selector .c-menu {
    background: transparent !important;
}

.high-contrast-mode.white-on-black .pagebar-selector .c-select-menu .c-menu {
    background: #000 !important;
}

.c-navigation-menu>ul>li.f-sub-menu {
    display: none;
}

.c-navigation-menu>ul>li.f-sub-menu {
    min-width: 260px;
}

.CTAdiv.mobile {
    display: none;
}

@media screen and (max-width: 1083px) {
    .c-in-page-navigation .CTAdiv:not(.mobile),
    .c-in-page-navigation>.c-select {
        display: none;
    }
    .CTAdiv.mobile {
        display: block;
    }
    .CTAdiv.mobile button span {
        visibility: visible;
    }
    .m-in-page-navigation .CTAdiv.mobile button {
        margin: 0 !important;
    }
    .m-in-page-navigation .c-navigation-menu {
        width: 100%;
    }
    .m-in-page-navigation .c-navigation-menu ul {
        max-width: 100%;
        min-width: 0;
    }
    .c-navigation-menu>ul>li.f-sub-menu {
        display: list-item;
    }
    .c-navigation-menu .f-sub-menu .c-select-menu {
        width: 100%;
    }
}

.c-pivot.custom .c-flipper {
    display: none;
}

/*
====================================================
REINTRODUCING LEGACY SUPPORT (COLORED CIRCLES)
====================================================
*/

.c-pivot.custom.legacy .selector {
    overflow: visible; /* focus circle gets cropped when text is very short */
}
.c-pivot.custom.legacy .selector li span:not(:last-of-type) {
    display: none;
}

.c-pivot.custom.legacy .selector li p {
    padding-top: 12px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
}

.c-pivot.custom.legacy .selector li.f-active p {
    color: #000;
}

.theme-black .c-pivot.custom.legacy .selector li.f-active p,
.theme-dark .c-pivot.custom.legacy .selector li.f-active p {
    color: #fff;
}


.c-pivot.custom.legacy .selector li:focus p,
.c-pivot.custom.legacy .selector li:hover p {
  border-color: #107c10;
}

.theme-dark .c-pivot.custom.legacy .selector li:focus p,
.theme-dark .c-pivot.custom.legacy .selector li:hover p,
.theme-black .c-pivot.custom.legacy .selector li:focus p,
.theme-black .c-pivot.custom.legacy .selector li:hover p {
  border-color: #9bf00b;
}

.c-pivot.custom.legacy li,
.c-pivot.custom.legacy li.f-active {
    border: 0 !important;
    outline: 0 !important;
}

.c-pivot.custom.legacy .selector li {
    padding-left: 0;
    padding-right: 24px;
    margin-bottom: 0;
}

.c-pivot.custom.legacy li:last-of-type {
    padding-right: 0;
}

.c-pivot.custom.legacy li:before {
    content: "";
    position: relative;
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #aaa;
}

.c-pivot.custom.legacy li[data-option="x-standard"]:before {
    background-color: #000;
}
.c-pivot.custom.legacy li[data-option="x-new"]:before {
    background-color: #fff;
}
.c-pivot.custom.legacy li[data-option="x-special"]:before {
    background-image: url("https://assets.xboxservices.com/assets/a4/af/a4afa0ca-853f-497e-962a-151e9db4a57e.png?n=Xbox-Series-X_Super-Hero-0_Complete-Control-3_50x50.png");background-repeat: no-repeat;
    background-position: -1px -1px;
    background-size: calc(100% + 2px) calc(100% + 2px);
}

.c-pivot.custom.legacy li.f-active:before {
    border-color: transparent !important;
    outline: 2px solid #000 !important;
    outline-offset: 2px;
}

.theme-black .c-pivot.custom.legacy li.f-active:before,
.theme-dark .c-pivot.custom.legacy li.f-active:before {
    outline-color: #fff !important;
}



.c-pivot.custom.legacy li:focus:before {
    outline-style: dashed !important;
}

@media screen and (max-width: 1083px) {
    .c-pivot.custom.legacy .selector {
        display: flex;
    }

    .c-pivot.custom.legacy li:before {
        width: 24px;
        height: 24px;
    }
}

@media screen and (max-width: 767px) {
    .c-pivot.custom.legacy .selector {
        width: 100%;
        max-width: 100%;
    }
    .c-pivot.custom.legacy .selector li,
    .c-pivot.custom.legacy .selector li p,
    .c-pivot.custom.legacy .selector li p span{
        white-space: normal;
        text-wrap: wrap;
    }
    .c-pivot.custom.legacy .selector ul {
        margin-left: 0;
        margin-right: 0;
    }

}

.theme-light .c-glyph.glyph-play:not(.inline-play)::before, 
.theme-light .c-glyph.glyph-pause:not(.inline-play)::before {
    color: #107c10;
    border-color: #000;
}

.c-pivot.custom {
    opacity: 0;
    transition: opacity 100ms linear;
}
.c-pivot.custom.fade-in {
    opacity: 1;
}
