.power-dreams {
    position: relative;
    padding-top: 90%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 767px) {
    .power-dreams {
        position: relative;
        padding-top: 70%;
    }
}

@media screen and (min-width: 1084px) {
    .power-dreams {
        position: relative;
        padding-top: 0;
    }
}

.power-dreams .bg-fade {
    content: '';
    display: block;
    height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.stagger-module__cap {
    width: 53%;
    max-width: 588px;
    margin: 0 auto;
    position: relative;
}

.stagger-module__cap::before {
    content: '';
    display: block;
    height: 0;
    padding-bottom: 87%;
}

.stagger-module__cap img {
    position: absolute;
    top: 0;
    max-width: 100%;
}

.stagger-background {
    position: absolute;
    overflow: hidden;
    top: 0;
    /*height: 0;
    padding-bottom: 65.33%;*/
    width: 100%;
}

@media screen and (min-width: 1084px) {
    .power-dreams .stagger-background {
        position: sticky;
        overflow: hidden;
        top: 0;
        width: 100%;
        /*margin-bottom: -29%;*/
    }
    .power-dreams div[data-grid~="container"].narrow {
        margin-top: -29%;
        /*padding-bottom: 192px;*/
    }
}

@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
    .power-dreams div[data-grid~="container"].narrow {
        margin-top: 0;
        padding-top: 33%;
    }
    .stagger-background {
        position: absolute;
        overflow: hidden;
        top: 0;
        /*height: 0;
        padding-bottom: 65.33%;*/
        width: 100%;
    }
}

.stagger-background img {
    position: relative;
    max-width: 100%;
}

@media screen and (min-width: 1084px) {
    .stagger-background img {
        left: 50%;
        max-width: none;
        width: calc(1440px + 25%);
        transform: translateX(-50%);
    }
}

.stagger-module {
    position: relative;
    /*margin: 0 auto;*/
    /* temporary while under development */
    padding: 0 0 192px 0;
}

.stagger-module>[class^="c-heading"] {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -1.48em;
    z-index: 50;
    max-width: 510px;
    left: 50%;
    transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
    .stagger-module>[class^="c-heading"] {
        max-width: 665px;
    }
}
@media screen and (min-width: 1400px) {
    .stagger-module>[class^="c-heading"] {
        max-width: 950px;
    }
}

.stagger-module__container {
    /* provides ditance for the floated bubbles */
    position: relative;
}

.stagger-module__center {
    content: '';
    position: absolute;
    width: 60.7%;
    height: 100%;
    top: 0;
    right: 50%;
    /* right fixes overflow bug in IE */
    transform: translateX(50%);
    /*margin: 0 auto;
    border: 2px solid #2c2c2c;
    background: rgba(0, 0, 0, .7);*/
    /*background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 81%, rgba(255,0,0,1) 100%);*/
}

.stagger-module__center::before,
.stagger-module__center::after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
}

.stagger-module__center::before {
    /* bottom fade to module BG color */
    border: 2px solid #707070;
    /*outline-offset: -2px;*/
    background: rgba(37, 55, 59, 1);
    opacity: .7;
    /* makes border translucent also */
}

.stagger-module__center::after {
    /* done this way because the border fades out with the background. Can't do that with a normal background gradient. */
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 1) 100%);
}


/* clearfix */

.stagger-module::after {
    content: "";
    clear: both;
    display: table;
}

.stagger-panel {
    position: relative;
    float: left;
    clear: both;
    left: 0px;
    width: 536px;
    height: auto;
    display: flex;
    align-items: center;
}


.stagger-panel:first-child {
    margin-top: 178px;
}
@media screen and (max-width: 767px) {
    .stagger-panel:first-child {
        margin-top: 0;
        padding-top: 96px;
    }
    .power-dreams.theme-black .stagger-module {
        padding: 0 0 36px 0;
    }
}

.circle .stagger-panel {
    width: 542px;
    height: 542px;
}

@media screen and (max-width: 1399px) {
    .stagger-panel {
        margin-bottom: 85px;
    }
}

.stagger-panel:nth-child(even) {
    float: right;
    left: auto;
    /*transform: translateX(50%);*/
    right: 0px;
}

.stagger-panel__image {
    height: auto;
    width: 100%;
    border: 1px solid #666;
    /*border-radius: 50%;*/
    position: relative;
    overflow: hidden;
    top: 0px;
}

.circle .stagger-panel__image,
.circle .stagger-panel__image::before,
.circle .stagger-panel__image::after {
    border-radius: 50%;
}

.stagger-panel__image img {
    height: auto;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .stagger-panel__image::after {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        /*border-radius: 50%;*/
        background-image: linear-gradient(to right, transparent 20%, rgba(0, 0, 0, .7) 100%);
    }
    .stagger-panel:nth-child(even) .stagger-panel__image::after {
        background-image: linear-gradient(to left, transparent 20%, rgba(0, 0, 0, .7) 100%);
    }

}
/* not sure if radial gradient appears on mobile. If not, tuck it inside this ^ media query */
.circle .stagger-panel__image::before {
    background-image: radial-gradient(transparent 50%, rgba(0, 0, 0, .7) 100%);
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
}

.stagger-panel__text {
    color: #fff;
    width: 375px;
    /*max-width: 50%;*/
    position: absolute;
    /*transform: translateY(-50%);*/
    right: -45%;
    padding-top: 0;
}

.stagger-panel__text img {
    display: block;
    margin-bottom: 30px;
}

.stagger-panel:nth-child(even) .stagger-panel__text {
    right: auto;
    left: -27.5%;
}

@media screen and (max-width: 1083px) {
    .stagger-module__cap::before {
        padding-bottom: 100%;
    }
}

@media screen and (max-width: 900px) {
    .stagger-module__cap {
        width: 75%;
    }
    .stagger-module__center {
        width: 80%;
    }
    .stagger-panel__text {
        right: -30%;
        width: 312px;
    }
    /*
    .stagger-panel:nth-child(even) .stagger-panel__text {
     right: auto;
     left: -25%;
    }*/
}

@media screen and (max-width: 767px) {
    .stagger-module__cap::before {
        padding-bottom: 117%;
    }
    .stagger-module {
        padding-top: 25%;
    }
    .stagger-module__center {
        width: 100%;
    }
    .stagger-panel,
    .stagger-panel:nth-child(even) {
        float: none;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        height: auto;
        margin-bottom: 12.6%;
    }
    .stagger-panel>* {
        position: relative;
    }
    .stagger-panel__text {
        right: 0%;
        max-width: 100%;
    }
    .stagger-panel:not(:last-of-type) .stagger-panel__text  {
        margin-top: -43px;
    }
    .stagger-panel:first-of-type .stagger-panel__text  {
        margin-top: -32px;
    }
    .stagger-panel .stagger-panel__text img {
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .stagger-panel:last-of-type .stagger-panel__text  {
        margin-top: 20px;
    }

    .stagger-panel:nth-child(even) .stagger-panel__text {
        left: 0%;
    }
}