.all-inclusive {
    padding-bottom: 96px;
    background-color: #fff;
}

.image-block img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.all-inclusive .image-block {
    margin-bottom: -91px;
}
@media screen and (max-width: 767px) {
    .all-inclusive .image-block {
        margin-bottom: -60px;
    }
}

.all-inclusive .copy-block {
    padding-top: 112px;
    padding-bottom: 96px;
padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    background-color: #505050;
}

.all-inclusive .copy-block p {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.all-inclusive .copy-block a {
    margin-top: 24px;
}

.all-inclusive .copy-block img {
    max-width: 80%;
}

.controller-box {
    padding-bottom: 96px;
}

.controller-box .copy-block {
    text-align: center;
    background-color: #151515;
    padding: 5% 10% 5% 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controller-box .copy-block .image {
    width: 45%;
}

.controller-box .copy-block img {
    max-width: 100%;
}

.controller-box .copy-block .copy {
    width: 45%;
    text-align: left;
}

@media screen and (max-width: 1083px) {
    .controller-box .copy-block {
        text-align: center;
        background-color: #151515;
        padding: 5% 5% 5% 5%;
    }
}

@media screen and (max-width: 767px) {
    .controller-box .copy-block {
        flex-direction: column;
        padding: 7.5% 5%;
    }
    .controller-box .copy-block .image {
        width: 100%;
    }
    .controller-box .copy-block .copy {
        width: 100%;
    }
}