.m-in-page-navigation a.c-hyperlink:focus {
    border: 2px dashed #000 !important;
    outline: 2px dashed #fff !important;
}

a.c-hyperlink {
    color: #0a4f0a !important;
}

.nextToAction {
    margin-bottom: 1px !important;
}

#screen-time-limits:before {
    margin-left: -3px !important;
}

.m-content-placement-item .c-hyperlink {
    padding: 0 !Important;
    margin-right: 0 !Important;
}

.jump-g.jump-b {
    display: inline-block;
    height: 1em;
    margin-top: -5px;
}

.jump-g.jump-b + p{
    padding-top: 0;
    margin-top: -10px;
}

.thumbnail-feature picture {
    position: relative;
}
/*
.thumbnail-feature picture:after {
    content: url('https://assets.xboxservices.com/assets/7e/bb/7ebb65d2-60ce-4b2e-80e5-015527de57ba.svg?n=playbutton.svg');
    background-color: rgba(0,0,0,.6);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 125px;
    padding: 34px 34px 32px 38px;
    border-radius: 50%;
    box-sizing: border-box;
}
*/

.esrb-icon-list .c-image {
 max-width: 58px;
}

.esrb-icon-list .c-structured-list {
    max-width: 768px;
    float: none;
    margin: 48px auto;
}

.esrb-icon-list .c-structured-list .f-column .f-row [data-grid="col-2 stack-2"] {
    padding: 8px 0 32px 24px;
}

@media screen and (max-width: 767px) {

    .c-structured-list li [data-grid^="col-10"],
    .c-structured-list li [data-grid^="col-2"] {
        float:none;
        text-align: center;
        width: 100%;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .c-structured-list li [data-grid^="col-2"] img {
        margin-left: auto;
        margin-right: auto;
    }

    .esrb-icon-list .c-structured-list {
        padding-left: 5%;
        padding-right: 5%;
        margin: 16px auto 32px auto;
    }
    .esrb-icon-list .c-structured-list .f-column .f-row [data-grid="col-2 stack-2"] {
        padding: 32px 0 8px 0;
    }
}
.esrb-icon-list [data-grid~="col-2"] {
    width: 15%;
}
.esrb-icon-list [data-grid~="col-10"] {
    width: 85%;
}

/* Game carousel */
.gamesSection .c-carousel {
    padding-left: 15px;
}

.gamesSection .c-carousel .m-product-placement-item.f-size-large picture {
    height: 408px;
    overflow: hidden;
}
.gamesSection .rotator-heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.gamesSection .c-carousel .m-product-placement-item a [class^="c-heading"]{
    min-height: 4em;
}

.featured-games {
    display: none;
}

/* French disclosure */
#disclosureStore {
  display: none;
}
.astHeading, .disclosureContainer {
  display: inline-block;
}
.disclosureContainer button.glyph-prepend.glyph-prepend-info {
    background: transparent;
    border: none;
    font-size: 15px;
    color: #107c10;
    vertical-align: bottom;
    padding: 0;
    height: 36px;
}
div.frDisclosure {
    font-weight: 600;
    padding-right: 34px;
}
.frDisclosure p.c-paragraph {
    font-size: 13px;
}
.frDisclosure a {
    color: #107c10;
    text-decoration: underline;
}
.frDisclosure a:hover {
    color: black;
}
button.disclosureClose {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 14px;
    height: 14px;
    border: none;
}
.disclosureClose img {
    width: 14px;
    height: 14px;
    position: absolute;
    left: 0;
    top: 0;
}
.featured-games h3 {
    display: inline-block;
    margin-right: 6px;
}
.frDisclosure .c-paragraph a {
    margin-left: 0;
}
/* end French disclosure */
