.sku-custom {
    overflow: hidden;
}

.sku-custom .m-banner img {
    max-height: 48px;
    margin-bottom: 20px;
}

.sku-custom .sku-parent>div>ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    transition: transform 200ms ease;
}
.sku-custom .m-multi-feature {
    float: none;
}
.sku-custom .sku-wrapper>ul>li {
    display: block;
    margin: 0 6px;
    background-color: #fff;
    border: 1px solid #107c10;
    height: auto;
    width: 100%;
    animation: fadein 200ms linear;
    position: relative;
}

@media screen and (min-width: 1084px) {
    .sku-custom .sku-parent>div>ul {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .sku-custom .sku-wrapper>ul>li {
        max-width: 400px;
    }
}

.sku-custom .sku-wrapper .sku-content li {
    display: block;
    width: auto;
}

.sku-custom .sku-parent>div {
    position: relative;
    overflow: visible;
}

.sku-custom .sku-content {
    width: 100%;
    margin: 0 auto;
    padding: 32px 6.9%;
    user-select: text;
}

.sku-custom .c-pivot {
    margin-top: 0;
    padding-bottom: 48px;
}
@media screen and (max-width: 540px) {
    .sku-custom .c-pivot {
        padding-bottom: 24px;
    }
}
@media screen and (max-width: 1083px) {
    .sku-wrapper {
        max-width: 480px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 860px) {
    .sku-wrapper {
        max-width: 400px;
    }
}

@media screen and (max-width: 767px) {
    .sku-custom .sku-parent li {
        margin: 0 .75%;
    }
}

@media screen and (min-width: 1084px) {
    .sku-custom .sku-wrapper {
        /*max-width: 880px;*/
        margin-left: auto;
        margin-right: auto;
    }
}

.CTAdiv button.hidden {
    opacity: 0;
    transition: 40ms opacity ease-in-out;
    cursor: default;
}

.sku-custom .c-label {
    height: 1px;
    width: 1px;
    display: block;
    opacity: 0;
    margin: 0;
    padding: 0;
}

.sku-content .intro {
    min-height: 226px;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .sku-content .intro {
        min-height: 212px;
    }
}

.sku-content .c-group {
    justify-content: center;
    padding: 4px 0 12px 0;
}

.sku-content .intro .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 48px;
    margin: 8px 0;
}

.sku-content .intro .price p {
    line-height: 1.2;
}

.sku-content .intro [class^="c-heading"] {
    padding-top: 0;
    padding-bottom: 0;
}

.sku-content .intro .device {
    flex-basis: 36px;
    padding-top: 0;
    padding-bottom: 0;
}

.sku-content .price .price-number {
    font-weight: 700;
}

.sku-content sup {
    font-size: .58em;
}

.sku-content .legalSub {
    margin-bottom: 0;
    padding: 0 0 7px 0;
    line-height: 1.12;
}

.sku-content .details {
    padding-top: 0px;
}

.sku-custom .sku-wrapper .c-list {
    color: #000;
    text-align: left;
    width: 100%;
    padding-left: 0;
    list-style-type: disc !important;
    margin-top: 0;
    margin-bottom: 0;
}

.sku-custom .sku-wrapper .c-list li {
    display: block;
    padding-left: 1.5em;
    position: relative;
}

.sku-custom .sku-wrapper .c-list {
    list-style-type: disc !important;
}

.sku-custom .sku-wrapper .c-list {
    list-style-type: disc !important;
}

.sku-custom .sku-wrapper .c-list li:before {
    content: "" / "";
    /* check mark */
    display: block;
    position: absolute;
    top: 9px;
    left: 0;
    font-family: "MWF-MDL2";
    height: 100%;
    width: 48px;
    color: #107c10;
    font-weight: bold;
}

.sku-custom .sku-content .disabled {
    pointer-events: none;
    cursor: default;
    background-color: #505050 !important;
    color: #fff !important;
}

.sku-custom .sku-content .disabled:after {
    display: none !important;
}

.sku-custom .c-flipper.hidden,
.sku-custom .sku-parent li.hidden {
    display: none;
}

.sku-custom .c-flipper {
    position: absolute;
    top: 50%;
    z-index: 1;
    background-color: #eee;
}

@media (pointer:coarse) {
    .sku-custom .c-flipper {
        opacity: 0;
    }
}

.sku-custom .c-flipper.f-previous {
    left: -2.5%;
}

.sku-custom .c-flipper.f-next {
    right: -2.5%;
}

@media screen and (min-width: 1084px) {
    .sku-custom .c-flipper {
        display: none;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
        /*background-color: #9bf00b;*/
    }
    to {
        opacity: 1;
        /*background-color: transparent;*/
    }
}

.sku-custom li.sku-selector {
    min-width: 100px;
    margin: 0 3px !important;
    font-weight: 900;
    font-family: SegoeProBlack, "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: #000 !important;
    background-color: #e6e6e6;
    line-height: 2em;
}

.sku-custom li.sku-selector.f-active {
    color: #fff !important;
    background-color: #107c10;
}


/* 
===================
DRAWER
===================
*/

.sku-custom .custom-drawer {
    padding-bottom: 48px;
}
.sku-custom .custom-drawer.hidden {
    display: none;
}

.sku-custom .c-drawer {
    text-align: center;
    /* to align drawer toggle center */
}
.sku-custom .c-drawer > div {
    text-align: left;
    /* to realign everything else */
}

.sku-custom .c-drawer .c-drawer-toggle.c-action-trigger {
    padding: 5px 20px 5px 0px;
    font-size: 15px;
    line-height: 18.5px;
    font-weight: 900;
    background: transparent;
    color: #054b16;
    border-color: #054b16;
    outline: 1px solid transparent;
    display: inline-block;
    width: auto;
    margin: 0 auto 30px auto;
    box-shadow: none;
}

.sku-custom .c-drawer .c-drawer-toggle.c-action-trigger:focus {
    color: #054b16;
    border: 2px solid #054b16;
    outline: 1px dashed #000;
 outline-offset: 0;
    box-shadow: none;
}

.sku-custom .theme-dark .c-drawer .c-drawer-toggle.c-action-trigger,
.theme-dark.sku-custom .c-drawer .c-drawer-toggle.c-action-trigger {
    color: #9bf00b;
    border-color: #9bf00b;
}

.sku-custom .theme-dark .c-drawer .c-drawer-toggle.c-action-trigger:focus,
.theme-dark.sku-custom .c-drawer .c-drawer-toggle.c-action-trigger:focus {
    color: #9bf00b;
    border: 2px solid #9bf00b;
    outline: 1px dashed #fff;
}

.sku-custom .c-drawer .c-drawer-toggle:before {
    position: relative;
    top: 0;
    transform: none;
    left: 0;
}

.sku-custom .c-drawer,
.sku-custom .c-drawer .c-drawer-toggle {
    background: transparent;
    padding: 0;
}

/* these will work when there's only one panel in the drawer */
.sku-custom .c-drawer .sku-wrapper > ul > li {
    margin: 0;
}

.sku-custom .c-drawer .sku-wrapper > ul  {
    padding-left: 6px;
    padding-right: 6px;
}


.sku-custom .m-banner p[class^="c-subheading"] {
    padding-top: 16px;
}

.sku-custom .m-content-placement {
    text-align: center;
}
@media screen and (max-width: 1083px) {
    .sku-custom .sku-parent {
        padding: 0 5%;
    }
}

/* mobile font overrides */
.sku-custom .sku-content .c-heading-4 {
    font-size: 24px;
    line-height: 28px;
}
.sku-custom .sku-content .c-paragraph-2 {
    font-size: 18px;
    line-height: 24px;
}



.c-in-page-navigation.f-sticky.hidden {
    display: none;
    opacity: 0;
}

@media screen and (max-width: 1083px) {
    .sku-custom [data-grid~="stack-3"]>[data-grid] {
        padding: 0;
    }
}