/********* Page Bar *********/
div.m-in-page-navigation nav.c-in-page-navigation {
    min-height: 80px;
}

div.m-in-page-navigation nav.c-in-page-navigation.f-sticky {
    min-height: 60px;
}

@media screen and (max-width: 420px) {
.xgp-reset-style .c-call-to-action{
        padding: 5px 10px 5px 10px !important;
}
.xgp-reset-style .ButtonWithFlyout-module__flyoutButton___q31zM{
    padding-left: 0px;
    padding-right: 0px;
}
}
button.c-call-to-action:hover,
button.c-call-to-action:focus:not(.x-hidden-focus),
.theme-dark button.c-call-to-action:hover,
.theme-dark button.c-call-to-action:focus:not(.x-hidden-focus) {
    background: #8bd80a;
}

/********* Custom Snowbird Hero *********/
.CustomSnowHero .high-contrast {
    bottom: 1.5rem !important;
    min-width: 75% !important;
}

@media screen and (max-width: 1400px) {
    .CustomSnowHero .high-contrast {
        bottom: 1.5rem !important;
        min-width: 90% !important;
    }
}

.CustomSnowHero.notAuthHero .high-contrast .green-brdr {
    margin-bottom: 0 !important;
}

.CustomSnowHero .high-contrast .green-brdr {
    margin-inline-start: 2rem !important;
}

@media screen and (max-width: 560px) {
    .CustomSnowHero .high-contrast .green-brdr {
        margin-inline-start: 10px !important;
        margin-top: 20px !important;
    }
}

@media screen and (min-width: 535px) and (max-width: 560px) {
    .CustomSnowHero .high-contrast .green-brdr {
        margin-top: 0px !important;
    }
}

@media only screen and (max-width: 767px) {

    .c-hero>div,
    .m-hero-item>div {
        height: 500px;
    }
}
@media screen and (min-width: 768px) and (max-width: 800px){
.c-heading-1a {
    font-size: 46px;
    line-height: 46px;
}
}

@media screen and (min-width: 1400px) {
    .c-heading-1a+.jump-g.jump-b {
        font-size: 44px;
    }
}

@media screen and (max-width: 767px) {
    .c-heading-1a+.jump-g.jump-b {
        font-size: 30px;
    }
}

.CustomSnowHero .high-contrast>a.c-hyperlink {
    display: none;
}

@media screen and (max-width: 1083px) {
    .CustomSnowHero .high-contrast {
        min-width: 90% !important;
    }

    .CustomSnowHero.m-hero-item {
        background-color: #054b16;
    }

    [data-grid~="stack-3"]>[data-grid] {
        padding-top: 0px;
    }
}

.heroGPU .m-hero-item .high-contrast picture.gamePassLogo {
    max-width: 50%;
}
.heroGPU .m-hero-item .high-contrast picture.spotifyLogo {
    max-width: 85%;
}

.CustomSnowHero .c-heading-5,
.CustomSnowHero .c-subheading-3,
.CustomSnowHero .c-paragraph-1 {
    font-size: 1.25em !important;
    line-height: 1.5em !important;
}

@media only screen and (min-width: 1921px){
div.earnPoints picture.c-image, #bodycolumn div.features {
    max-width: 1920px;
    margin: 0 auto;
}
}

/********* Personalize *********/

@media screen and (min-width: 1750px) {
    .personalize div .m-product-placement {
        margin-left: 4vw;
    }
}

section .xgp-reset-style p.c-paragraph {
    font-weight: 600;
}

/********* Features *********/

.features .m-content-placement-item h3.feat5 {
    padding-inline-start: .2vw;
}

.features .m-content-placement-item h3.feat3 {
    padding-inline-start: 1.7vw;
}

.features .m-content-placement-item h3.feat1 {
    padding-inline-start: 1.5vw;
}

@media screen and (max-width: 767px) {

    .features .m-content-placement-item h3.feat1,
    .features .m-content-placement-item h3.feat3 {
        padding-inline-start: 2rem;
    }
}

.features .m-content-placement-item h3,
.getStarted .m-content-placement-item h3 {
    margin-top: 0;
}

@media screen and (max-width: 767px) {
    .featuresHero .m-hero-item:before {
        padding-bottom: 56%;
    }
}

div.features {
    background-color: #e6e6e6;
}

/********* Earn Points *********/

.earnPoints .m-rich-content-block p.c-heading-2 {
    color: #107c10;
}

.earnPoints .m-rich-content-block .c-heading-4 {
    padding-top: .5rem;
    font-weight: 700;
}

.earnPoints .m-rich-content-block .c-paragraph-2 {
    padding-top: .5rem;
}

@media only screen and (max-width: 539px) {
    .PageBarV2-module__stickyHeaderRow___MGkCt a {
        display: inline-block !important;
    }
}

/********* Redeem ********/
@media only screen and (max-width: 767px) {

    .redeem .m-hero-item>div,
    .heroGPU .m-hero-item>div {
        height: 250px;
    }

    .heroGPU .m-hero-item>div {
        height: 340px;
    }

    .redeem [class*=f-x][class*=f-y].m-hero-item>div>div,
    .heroGPU [class*=f-x][class*=f-y].m-hero-item>div>div {
        top: calc(45%);
    }
}

.m-banner .banner-logo img{
     max-height: 35px;
     margin-bottom: 1rem;
}

.tune-in .m-banner {
    border: 2px solid #00aeef;
}

/********* REWARDS HERO ***********/
.heroGPU .m-hero-item .high-contrast a.c-call-to-action{
    margin-top: 20px;
}

/********* ROW Hero *********/

.rowhero .CustomSnowHero.m-hero-item .high-contrast {
    bottom: 10rem !important;
    min-width: 75% !important;
}

/********* Text Spacing Fixes *********/

@media screen and (min-width: 1084px) and (max-width: 1550px) {
.text-spacing .jump-g,
.text-spacing .jump-b,
.jump-g[style],
.jump-b[style] {
    display: none;
}
}

.text-spacing .CustomSnowHero .SnowHeroSubHeading.c-heading-5,
.CustomSnowHero .SnowHeroSubHeading.c-heading-5[style] {
    margin: 0px !important;
}
@media screen and (min-width: 768px) and (max-width: 1083px) {
.text-spacing .c-heading-1a,
.c-heading-1a[style] {
    font-size: 44px !important;
}
.text-spacing .CustomSnowHero p.c-paragraph-1,
.CustomSnowHero p.c-paragraph-1[style] {
    font-size: 1em !important;
}
}

