div.SB-hero-banner {
  margin-top: 0;
  padding-top: 86px;
}
.SB-hero-banner .c-group {
  margin-top: 20px;
}
.SB-hero-banner .banner-background {
  padding-bottom: 92px;
}
section.thecatalog {
  width: 100%;
  max-width: calc(1600px + 11%);
  margin-top: 34px;
}
.hidden {
  display: none !important;
}
.ui, .games {
  display: inline-block;
  vertical-align: top;
}  
.games .c-progress.f-indeterminate-local.f-progress-large {
    width: 92%;
    margin-top: 4vw;
}
.platformselection {
  background: #f0f0f0;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 20px;
  margin-top: 12px;
} 
a.platselectbutton {
  font-weight: 700;
  font-size: 18px;
  width: 44%;
  display: inline-block;
}
a.platselectbutton span {
    padding-bottom: 5px;
}
.platformselection .platselected {
/*  text-decoration: underline !important;*/
  color: #107c10;
}
.platformselection .platselected span {
    border-bottom: 2px solid;
}
.platformselection a:hover {
  color: black;
}
.platformselection a:hover span {
  color: black;
  border-bottom: 2px solid;
}
.featured-games .rotator-heading p {
  padding-top: 6px;
  padding-bottom: 12px;
  font-weight: 600;
}
.carouselselection {
  width: 100%;
  padding-bottom: 4px;
  border-bottom: solid #bfbfbf 2px !important;
}
a.carselectbutton {
  font-weight: 700;
  font-size: 18px;
  margin-right: 20px;
  display: inline-block;
  color: dimgrey;
}
a.carselectbutton span {
  padding-bottom: 5px;
}
.carouselselection .carselected {
  color: #107c10;
}
.carouselselection .carselected span {
  border-bottom: 2px solid;
}
.carouselselection a:hover {
  color: black;
}
.carouselselection a:hover span {
  color: black;
  border-bottom: 2px solid;
}
.ui {
  width: 336px;
  margin: 16px 30px 24px 0;
}
.ui .c-search {
  margin-top: 14px;
}
.sortUi {
  margin-bottom: 16px;
}
.ui .c-drawer {
  margin-bottom: 8px;
}
span.currentSort {
  font-weight: 400;
}
.uiDrawers {
  margin-top: 2px;
}
.ui .accHeading {
  padding-top: 0;
  display: inline-block;
}
.games {
  width: calc(100% - 404px);
  max-width: 1220px;
  margin: 24px 0 24px 12px;
}
.itemCat {
  margin-bottom: 24px;
}
.games .m-feature.x-type-center {
  margin-top: 0;
  margin-bottom: 40px;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:before {
  content: "";
  box-shadow: inset 0 0 0 1px #000, inset 0 0 0 10px transparent;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item.f-selected:before {
  background-color: #107d10;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:after, .c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:before {
  height: 20px;
  left: 12px;
  position: absolute;
  width: 20px;
  line-height: 20px;
  top: 4px;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item.f-selected:before {
  box-shadow: inset 0 0 0 1px #107c10, inset 0 0 0 10px transparent;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] a.c-refine-item:after {
  top: 4px;
}
.c-drawer.f-checkbox a.c-hyperlink {
  text-decoration: none !important;
  color: #000;
  margin-left: 4px;
  font-weight: 400;
}
.c-drawer.f-checkbox a.c-hyperlink.f-selected {
  color: #107c10;
}
.c-drawer.f-checkbox .c-refine-item span {
  left: 32px;
  position: relative;
  bottom: 1px;
  text-decoration: none;
  overflow: visible;
}
.c-drawer.f-checkbox .c-refine-item span:hover {
  text-decoration: underline;
}
.c-drawer.f-checkbox a.c-refine-item {
  padding: 3px 12px;
  width: 97%;
}
.c-drawer.f-checkbox a.f-selected.c-refine-item {
  background: transparent;
}
.c-drawer.f-checkbox button.c-glyph, .c-drawer.radioDrawer button.c-glyph {
  font-size: 18px;
  font-weight: 700;
}
.c-drawer.f-checkbox>button.c-glyph:before, .c-drawer.radioDrawer>button.c-glyph:before {
  top: 55%;
}
.c-drawer.radioDrawer label.c-label {
  line-height: 18px;
  margin-left: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}
.c-drawer.radioDrawer input[type="radio"]:checked:not(:disabled)+span {
  color: #107c10;
}
.c-drawer.radioDrawer .c-radio input[type="radio"]:focus+span:before {
    outline: 2px solid #107c10;
}
.c-drawer.radioDrawer label.c-label:hover span {
  text-decoration: underline;
}
.c-drawer ul.height200, .c-drawer div.height200 {
  max-height: 200px;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:before {
  content: "";
  box-shadow: inset 0 0 0 1px #000, inset 0 0 0 10px transparent;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item.f-selected:before {
  background-color: #107d10;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:after, .c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item:before {
  height: 20px;
  left: 12px;
  position: absolute;
  width: 20px;
  line-height: 20px;
  top: 4px;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] .c-refine-item.f-selected:before {
  box-shadow: inset 0 0 0 1px #107c10, inset 0 0 0 10px transparent;
}
.c-drawer.f-checkbox [data-js-select-type="multi-select"] a.c-refine-item:after {
  top: 4px;
}
.searchgroup {
  width: 100%;
  display: block;
}
.searchgroup button.c-glyph:before {
  bottom: 4px;
  position: relative;
}
.ui .searchgroup .c-label {
  margin-top: 12px;
}
.ui form.c-search.gamesearch {
  max-width: 100%;
  width: 100%;
  margin-top: 0;
}
.refineHeading p {
  font-weight: 700;
  margin-bottom: 12px;
  margin-top: 52px;
}
.filterSummary.theme-dark {
  margin-bottom: 15px;
  padding: 8px;
  background: #fafafa !important;
}
.filterNumber {
  display: inline-block;
  vertical-align: super;
  width: 132px;
  color: black;
  margin-right: 40px;
}
button.c-button.green-brdr.clearFilters {
  width: 136px;
  padding: 0;
  height: 36px;
  margin-top: 0;
}
.thecatalog button.green-brdr:focus {
  outline: 2px dashed #000000!important;
}
.filterSelections li.c-choice-summary {
  color: black;
  font-size: 13px;
  padding-right: 8px;
}
.filterSelections a.c-action-trigger:before {
  top: 4px;
  position: relative;
  font-size: 15px;
}
.filterSelections a.c-action-trigger.c-glyph.glyph-cancel {
  font-size: 16px;
  left: -9px;
  width: 40px;
  padding-left: 7px;
}
span.summaryText {
  margin-left: 21px;
}
.noItems {
    text-align: center;
}
.noItems button.c-button.green-brdr.clearFilters.f-primary {
    margin-top: 36px;
}
.showmoreHidden {
  display: none !important;
}
.gameDivsWrapper a.showMoreText:after {
  display: none !important;
  content: none !important;
}
.gameDivsWrapper a.showMoreText.c-call-to-action {
  padding: 6px 32px !important;
}
.x-type-center.drawerContainer {
    position: absolute;
    bottom: -16px;
    left: 0;
    right: 0;
}
.c-pivot strong.c-badge.f-small.f-highlight {
    position: relative;
    top: 38px;
}

.thecatalog .m-product-placement-item.gameDiv>a {
  padding: 0 0 12px 0 !important;
}

@media screen and (max-width: 1084px) and (min-width: 768px) {
.c-pivot ul {
  width: 75% !important;}
}

@media (max-width: 1790px) {
  .ui {
    margin: 24px 24px 24px 0;
  }
  .games {
    width: calc(100% - 390px);
    margin: 24px 0 24px 24px;
  }
  .productLayout { 
    grid-template-columns: repeat(auto-fill, 252px); 
    gap: 20px;
  }
  .product.productNormal {
    width: 252px;
    height: 286px;
  }
  .product.productBig {
    width: 524px;
    height: 588px;
  }
  .c-pivot.product ul {
    top: 144px;
  }
  .c-pivot.product>.c-flipper {
    top: 143px;
  }
}
@media (min-width: 1400px) and (max-width: 1790px) {
  .product.productFullwidth {
    height: 214px;
  }
}

@media (min-width: 1400px) and (max-width: 1623px) {
  .productFullwidth .m-content-placement-item .productCopy {
    top: 0.2vw;
    width: 52%;
  }
  .productFullwidth .productCopy p.pricingInfo {
    display: inline-block;
    top: -13px;
    left: 12px;
  }
}

/*@media (max-width: 1399px) {
  
}*/

@media (min-width: 1400px) {
  /*.product.productFullwidth {
    position: relative;
    bottom: 36px;
  }*/
  .product.productFullwidth {
    height: 240px;
    grid-column: 1/-1;
    position: relative;
  }
  .productFullwidth .productCopy {
    width: 45%;
    position: relative;
    top: 1.5vw;
    left: 24px;
  }
  .productFullwidth picture {
    width: 100%;
    position: absolute !important;
    right: 0;
    padding-bottom: 22% !important;
  }
  a.carShopAll {
    position: absolute !important;
    top: -38px;
    right: 0;
  }
}

@media (max-width: 1399px) {
  .ui {
    margin: 24px 12px 24px 0;
  }
  .games {
    width: calc(100% - 370px);
    margin: 24px 0 24px 12px;
  }
  .productLayout {
    grid-template-columns: repeat(auto-fill, 196px);
    gap: 12px;
    justify-content: center;
  }
  .product.productNormal {
    width: 182px;
    height: 252px;
  }
  .games .productLayout .productNormal h3 a {
    font-size: 16px;
    line-height: 22px;
  }
  .product.productBig {
    width: 376px;
    height: 450px;          
  }
  .product.productFullwidth {
    width: 376px;
    height: 450px;
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
  }
  /*.productFullwidth picture {
    width: 943px;
    right: -22px;
    position: absolute !important;
    top: 40px;
    padding-bottom: 56% !important;
  }
  .productFullwidth picture::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 68%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 1) 83%, rgba(255, 255, 255, 1) 83%);
  }*/
  /*.productFullwidth .productCopy {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 55px;
  }*/
  .productBig picture, .productFullwidth picture {
    top: 40px;
    position: relative !important;
    padding-bottom: 56% !important;
  }
  .productBig .productCopy, .productFullwidth .productCopy {
    position: absolute;
    top: 244px;
  }
  .c-pivot.product ul {
    top: 41%;
  }
  .c-pivot.product>.c-flipper {
    top: 41%;
  }
  a.carShopAll {
    position: absolute !important;
    top: -38px;
    left: 83%;
  }
}

@media (max-width: 767px) {
  .accHeading {
    text-align: center;
  }
  .faded {
    opacity: .1;
    pointer-events: none;
    cursor: auto;
  }
  #productSort {
    position: absolute;
    background: #fafafa;
    max-height: 1200px;
    z-index: 10;
    width: 68%;
    max-width: 324px;
    min-width: 204px;
  }
  .mobileHidden {
    display: none !important;
  }
  body.mobileOpen {
    height: 100vh;
    overflow: hidden;
  }
  .thecatalog.mobileOpen {
    position: fixed;
    top: -25px;
    z-index: 130;
    background: white;
    overflow-y: scroll;
    height: 100vh;
    padding-bottom: 60px;
    width: 100%;
  }
  .thecatalog.mobileOpen .games {
    display: none;
  }
  /*.refineFilters {
    display: none;
  }
  .filterSummary {
    display: none;
  }*/
  .ui {
    width: 100%;
    margin: 24px auto;
    display: block;
  }
  .sortUi .c-drawer.radioDrawer {
    min-width: 204px;
    max-width: 324px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    width: 68%;
  }
  .sortUi {
    text-align: center;
  }
  .c-drawer.radioDrawer label.c-label {
    text-align: left;
  }
  #categoryFilter {
    max-height: 200px;
    overflow-y: scroll !important;
    height: 200px !important;
    overflow-x: hidden !important;
  }
  .refineHeading p.c-subheading-5 {
    margin-top: 20px;
  }
  .refineFilters {
    width: 86%;
    margin: 0 auto;
  }
  .c-drawer.f-checkbox button.c-glyph, .c-drawer.radioDrawer button.c-glyph {
    font-size: 15px;
    font-weight: 700;
    padding: 14px 4px 14px 36px;
  }
  .mobFilterButton {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 6px;
  }
  button.c-button.f-primary.openFilters {
    margin-top: 0px;
    height: 42px;
    min-width: 0;
    width: 100%;
  }
  .closeShowResults {
    display: none;
    position: fixed;
    bottom: 0;
    background-color: #f0f0f0;
  }
  .closeShowResults.mobileOpen {
    display: block;
    width: 100vw;
    left: 0;
    padding: 4px 0 12px;
  }
  .closeShowResults.mobileOpen button {
    width: 320px;
    left: 0;
    right: 0;
    position: relative;
    margin: 12px auto 0;
    display: block;
    height: 40px;
  }
  .showResults {
    display: none;
  }
  .games {
    display: block;
    width: 99%;
    margin: 0px auto 24px;
  }
  .productLayout {
    width: 99%;
    grid-template-columns: repeat(auto-fill, 152px);
/*    grid-template-rows: 254px;*/
    gap: 12px;
    justify-content: center;
  }
  .product.productNormal {
    width: 152px;
    height: 254px;
  }
  .product.productBig {
    width: 316px;
    height: 526px;
  }
  .product.productFullwidth {
    width: 316px;
    height: 526px;
    grid-column: span 2;
    grid-row: span 2;
  }
  /*.productFullwidth picture {
    width: 800px;
    right: -20px;
    position: absolute !important;
    top: 48px;
    padding-bottom: 56% !important;
  }*/
  /*.productFullwidth .productCopy {
    width: 90%;
  }*/
  .productBig picture, .productFullwidth picture {
    top: 48px;
    position: relative !important;
    padding-bottom: 56% !important;
  }
  .productBig .productCopy, .productFullwidth .productCopy {
    position: absolute;
    top: 260px;
  }
  .c-pivot.product ul {
    top: 35%;
  }
  .c-pivot.product>.c-flipper {
    top: 34.75%;
  }
  .productBig h3, .productFullwidth h3 {
    font-size: 1.3em;
    font-weight: 700;
  }
  a.c-back-to-top, a.m-back-to-top {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: rgba(0,0,0,.1);
    visibility: visible;
    float: right;
    padding: 12px;
    z-index: 500;
    opacity: 1;
    transition: opacity .6s cubic-bezier(.19,1,.22,1);
    text-align: center;
  }
  a.m-back-to-top[aria-disabled="true"], a.c-back-to-top[aria-disabled="true"] {
    visibility: hidden;
    opacity: 0;
    transition: visibility 600ms cubic-bezier(.19,1,.22,1),opacity 600ms cubic-bezier(.19,1,.22,1);
  }
  a.m-back-to-top[aria-disabled="false"], a.c-back-to-top[aria-disabled="false"] {
    visibility: visible !important;
  }
  section.thecatalog {
    width: calc(100% - 32px);
  }
  .searchgroup {
    width: 100%;
    max-width: 320px;
    display: block;
    margin: 0 auto;
  }
  .filterSummary.theme-dark {
    text-align: center;
    padding: 8px;
  }
  .mobileOpen .filterSummary.theme-dark {
    padding: 8px 16px;
  }
  .c-choice-summary span {
    text-align: left;
  }
  .mobileOpen .uiDrawers {
    padding-bottom: 60px;
  }
  .games .c-progress.f-indeterminate-local.f-progress-large {
    width: 84%;
  }
  .carouselselection {
    text-align: center;
  }
  a.carShopAll {
    position: static !important;
    text-align: center;
    margin: 8px auto 0;
    display: block;
  }
}

@media (min-width: 768px) {
  .mobFilterButton {
    display: none;
  }
  .closeShowResults {
    display: none !important;
  }
}

@media (min-width:768px) and (max-width: 1083px) {
  section.thecatalog {
    width: 96%;
  }
}

@media (max-width: 399px) {
  #productSort {
    width: 55%;
  }
  .sortUi .c-drawer.radioDrawer {
    width: 60%;
  }
}
.itemcountHidden {
  display: none !important;
}
.thecatalog .theme-dark .c-choice-summary a.c-action-trigger.c-glyph:focus {
  border: #fff 1px dotted;
  outline: #000 1px dotted;
}
.high-contrast-mode .c-radio input[type="radio"]:checked+span:after {
  border: solid Highlight 5px;
}

.itemHide, .ratingHide, .catHide {
  display: none !important;
}
.gameDivCTA {
  text-align: center;
  margin-bottom: 4vw;
}

.gameDivsWrapper {
  text-align: left;
  width: 100%;
  min-height: 200px;
  transition: 250ms;
  overflow: visible !important;
  position: relative;
  margin-bottom: 32px;
}
.gameDivsWrapper .gameDiv {
  text-align: left;
  display: inline-block;
  margin: 24px 10px 16px;
  vertical-align: top;
  min-width: 139px;
  max-width: 139px;
  width: 18% !important;
}
@media (min-width: 769px) {
  .gameDivsWrapper .gameDiv {
    margin: 2px 22px 36px 0;
    min-width: 180px;
    max-width: 180px;
  }
  .gameDivsWrapper .containerIMG img {
    max-width: 180px;
    width: 180px;
  }
}
.m-heading-4+[class*=m-] {
    padding-top: 0;
}
.containerIMG {
    position: relative;
}
.containerIMG .c-image {
    width: 100%;
    max-width: 139px;
}
.overlay360 {
    position: absolute;
    width: 100%;
}
.overlay360 img {
    width: 100%;
}
.c-price {
    font-size: 20px !important;
    margin-top: 12px;
}
.c-price s {
    margin-right: 6px;
}
span.c-badge {
    font-weight: 400;
    padding-left: 6px !important;
    margin-bottom: 0 !important;
    margin-right: 6px;
}
.m-product-placement-item.f-size-medium>a>div {
    padding-right: 0 !important;
}
.x1GameName {
    max-height: 90px !important;
    font-weight: 400 !important;
    padding-top: 7px !important;
   /* font-size: 20px !important;
    line-height: 1.1 !important;*/
}
.playsOn, .xpaGame {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}
.resultsText {
    font-size: 13px;
    margin-bottom: 2px;
}
.enhancedlink {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
.looklogo {
    text-align: center;
    width: 70%;
    margin: 0 auto 24px;
}
.looklogo h3 {
    font-weight: 700;
}
.qlButton {
    opacity: 0;
    position: absolute;
    top: 224px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    z-index: 5;
    background: lightgrey;
}
.qlButton button {
    width: 100%;
    margin: 0;
    height: 100%;
    display: block !important;
    background-color: lightgrey !important;
    transition: 300ms all;
}
.qlButton button:hover {
    cursor: pointer;
    text-decoration: underline;
    background-color: #c4c4c4 !important;
}
.qlButton button:focus {
  border: 2px dashed #fff !important;
  outline: 2px dashed #000 !important;
}
.gameMoreInfo {
    display: none;
    position: fixed;
    top: 12%;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0 7px 6.16px .84px RGBA(0,0,0,.32);
    width: 977px;
    height: 76%;
    overflow-y: auto;
    max-height: 685px;
    /*border: 1px solid #107c10;*/
    z-index: 5;
    background: white;
}
div.gameMoreInfo.popupShow, div.qlButton.popupShow {
    display: block !important;
    opacity: 1;
}
.gameMoreInfo.popupShow {
    z-index: 1000;
    overflow: hidden;
}
.gameMoreInfo img.popscreen {
    width: 100%;
    height: 48%;
}
.popinfo .c-glyph.gp-glyph {
    font-family: "MWF-MDL2";
    display: inline-block;
    font-size: 20px;
}
.gp-glyph img {
    width: 72px;
    height: 12px;
}
.poprotator {
    width: 100%;
    height: 317px;
    overflow: hidden;
}
.poprotator .c-carousel {
    position: relative;
    bottom: 23px;
}
.poprotator .c-group {
    bottom: 23px !important;
}
.gameMoreInfo .c-carousel.carfullimage picture {
    width: 61%;
    margin-left: 19.7%;
}
.popinfo {
    padding: 13px 24px 45px 20px;
}
.poptitle {
    display: inline-block;
    width: 62.5%;
    vertical-align: top;
}
.popdescription {
    width: 100%;
    margin-top: 13px;
}
.gameMoreInfo .poptitle {
    width: 100%;
}
@media (max-width: 1084px) {
    .gameMoreInfo.popupShow {
        overflow-y: auto;
    }
}
@media (min-width: 1128px) and (max-width: 1138px) {
    .gameMoreInfo.popupShow {
        overflow-y: scroll !important;
    }
}
.popdescription span {
    display: block;
}
.m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-heading, .m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-price {
    font-size: 24px !important;
    line-height: 28px !important;
    max-height: none !important;
    font-weight: 100 !important;
    margin-top: 0;
}
.m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-price {
    font-weight: 600 !important;
    line-height: 26px !important;
}
.furtherinfo {
    margin-top: 14px;
}
.furthheading {
    color: black;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}
.c-rating[data-value].f-individual div {
    height: 30px;width: 138px;
}
.ratingstars {
    position:relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: 18px;
}
.emptystars {
    position: absolute;
    left: 0;
    right: 0;
}
.filledstars.c-rating[data-value].f-individual div:after, 
.filledstars.c-rating[data-value].f-individual div:before {
    overflow:hidden;
}
.startotalratings{
    display: inline-block;
    font-size: 16px;
    margin-left: 12px;
}
span.reviewtotal {
    position: relative;
    left: 17%;
    top: 9px;
    font-size: 17px;
}
.filledstars {
    top: -80%;
}
.popinfo h3.c-heading {
    padding-top: 0px;
}
.genrecontent {
    text-transform: capitalize;
}
.popprice .c-badge {
    margin-top: 4px !important;
}
.eaw10 .popprice {
    display: none;
}
.eaw10 .popButton {
    margin-top: 17px;
}
.eaw10 .popButton .c-paragraph-3 {
    padding-top: 26px;
}
.eanw10 .popButton {
    position: relative;
    top: -8px;
}
.eanw10 .popprice {
    display: none;
}
.eanw10 p.c-paragraph-3 {
    padding-top: 20px;
    padding-bottom: 6px;
}
.nopricegame .popButton {
    margin-top: 16px;
    margin-bottom: 10px;
}
.popicons {
    margin-top: 0px;
    position: relative;
}
@media (min-width: 768px) and (max-width: 1499px) {
    .popicons {
        margin-top: 8px;
    }
}
span.popicon {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}
.popicon img {
    height: 30px;
    max-height: 30px;
    margin-right: 30px;
    width: 100px;
}
.popicon.piRating {
    width: 74px;
}
.piRating img {
    max-height: 74px;
}
.popbottom {
    /*margin-top: 24px;*/
}
.popprice, .popButton {
    display: inline-block;
    vertical-align: middle;
}
.popprice {
    width: 100%;
    margin-right: 120px;
    position: relative;
    padding-bottom: 22px;
}
@media (min-width: 768px) and (max-width: 1499px) {
    .popprice {
        padding-bottom: 20px;
    }
}
.popprice .c-price {
    padding: 0 !important;
}
.popButton a {
    margin: 0 24px;
}
.catalogTitle {
    background-color: transparent;
    font-size: 22px !important;
    padding: 0 0 14px !important;
    font-weight: 700 !important;
    margin-top: 8px;
    padding: 0 !important;
}
.physScreenshot {
    margin: 32px auto 0;
    display: block;
}
@media (min-width: 1600px) and (max-width: 1890px) {
  .gameSelectors {
    width: 12vw;
    margin-right: 78px;
  }
  .boxShots-gallery [data-grid='container'] {
    max-width: 1890px;
    margin: 0 auto;
    padding-left: 4%;
    padding-right: 4%;
  }
  .gameList {
    width: 71vw;
  }
  .gameDivsWrapper .gameDiv {
    margin: 8px 26px 18px 0;
  }
}
@media (min-width: 1281px) and (max-width: 1599px) {
    .gameList {
    width: 70vw;
    }
    .gameDivsWrapper .gameDiv {
    margin: 8px 24px 18px 0;
    }
}
@media (min-width: 1050px) and (max-width: 1280px) {
    .gameList {
    width: 65vw;
    }
    .qlButton {
    top: 158px;
    }
}
@media (min-width: 769px) and (max-width: 1049px) {
    .gameList {
    width: 50vw;
    }
}
@media (min-width: 769px) and (max-width: 1280px) {
    .gameDivsWrapper .gameDiv {
    margin: 8px 18px 18px 0;
    min-width: 150px;
    max-width: 150px;
    }
    .gameDivsWrapper .containerIMG img {
    max-width: 150px;
    width: 150px;
    }
}
@media (min-width: 769px) and (max-width: 1599px) {
    .gameSelectors {
    width: 244px;
    margin-right: 40px;
    }
    .boxShots-gallery [data-grid='container'] {
    max-width: 1890px;
    margin: 0 auto;
    padding-left: 3%;
    padding-right: 3%;
    }
}

@media (max-width: 769px) {
    .m-area-heading.spinnerHold {
    padding-top: 0 !important;
    }
    .catalogTitle.c-heading-3 {
      display: block;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      bottom: -60px;
      font-weight: 500;
    }
    .resultsText {
    text-align: center;
    bottom: -82px;
    margin: 0 auto;
    left: 0;
    right: 0;
    }
    .gameSelectors {
    width: 96%;
    margin: 0 auto;
    display: none;
    max-width: 470px;
    position: relative;
    }
    .gameList {
    width: 96%;
    display: block;
    margin: 0 auto;
    }
    .gameDivsWrapper {
    text-align: center;
    }
}

@media (max-width: 350px) {
    .gameList {
    width: 100%;
    }
}
.qclosebutton {
    width: 31px;
    display: block;
    position: absolute;
    right: 28px;
    top: 28px;
    z-index: 5;
    background-color: lightgrey;
    padding: 2px;
    cursor: pointer;
}
.qclosebutton:hover {
    background-color: #107c10;
    padding: 3px;
}
.qclosebutton:focus {
    outline: 2px dotted lightblue;
}
.qclosebutton img {
    width: 100%;
}
.popgoldprice {
    display: inline-block;
    vertical-align: bottom;
}
.popgoldlogo {
    width: 62px;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 16px;
}
.servicesarea p {
    font-weight: 700;
    font-size: 13px;
    letter-spacing: .075em;
}
.physgame .qlButton {
    top: 128px;
}
@media (max-width: 1280px) {
    .physgame .qlButton {
    top: 86px;
    }
    .gameDivLink {
    overflow: hidden !important;
    }
    .availability p {
    font-size: 11px;
    }
}
#page-cover {
    width: 100%;
    height: 100%;
    z-index: 999 !important;
    background-color: black;
    opacity: .7;
    position: fixed;
    top: 0;
}
.soontextprice {
    font-size: 14px;
}
.gameMoreInfo .soontextprice {
    font-size: 34px;
    font-weight: 400;
}
.popButton a {
    margin-left: 0;
}    

@media (max-width: 767px) {
  .poprotator .c-carousel div.c-group {
    bottom: 12px !important;
  }
}
.stop-scrolling {
    height: 100%;
    overflow: hidden !important;
}
@media (min-width: 1921px) {
    .gameSelectors {
    width: 12%;
    }
    .gameList {
    width: 80%;
    }
}
#filtavail {
    display: none;
}
[data-catselected="avail-download"] {
    display: none !important;
}
@media (max-width: 768px) {
    .c-menu {
      width: 160px !important;
    }
    .thecatalog .platformselection {
      background-color: #e1e1e1;
      font-size: 16px;
      padding: 18px 30px;
      font-weight: 700;
      color: #626262;
      margin-top: 16px;
    }
    .thecatalog .platformselection a {
      margin-right: 10px;
    }
    .mobileOpen .platformselection {
      margin-top: 12px;
      margin-bottom: 6px;
    }
    /* Page Bar */
    /*
    .m-in-page-navigation {
    display: none;
    }
    */
    .coloption {
    padding: 5px 0 13px 0 !important;
    }
    .SB-hero-banner .banner-background {
        padding-bottom: 36px;
    }
}
.c-select-menu .c-menu {
    left: 0 !important;
}
.x360game .qlButton, .x360game .c-price {
    display: none !important;
}
/* mosaic */

@media screen and (min-width: 540px) {
    .GridSmall [data-grid~=container] {
        max-width: calc(637px + 10%);
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media screen and (min-width: 768px) {
    .GridSmall [data-grid~=container] {
        max-width: calc(904px + 10%);
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media screen and (min-width: 1084px) {
    .GridSmall [data-grid~=container] {
        max-width: calc(1600px + 10%);
    }
}

.gameDiv a .ratingstars {
    transform: scale(.7) translateY(-11px);
}

/* banner */
.greenBanner .m-rich-heading.theme-dark.f-accent {
    height: auto;
    padding: 0px 24px 42px;
}
.greenBanner .m-rich-heading .c-subheading-3 {
    text-align: center;
    padding-top: 48px;
}

/* remove once goes to loc */
.m-rich-heading.theme-dark.f-accent {
    height: auto;
    padding: 0px 48px 42px;
}
.m-rich-heading .c-heading-3 {
    text-align: center;
}
.select-menu .sort {
    font-family: "Segoe UI semibold",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.socialBanner .m-banner .c-logo {
padding: 10px;
}


@media only screen and (max-width:1084px){
.m-image-intro.f-align-bottom > div{bottom:0 !important;}
}

@media only screen and (max-width:780px){
    .m-image-intro.f-align-bottom > div{bottom:-5px !important;}
}

/* Icons */
.gamePassIcons .m-content-placement-item>picture {
    padding-bottom: 42%;
}

/* Apps */
.app-links {
    padding-top: 24px
}

.app-links a {
    display: inline-block;
    margin: 0 0 16px 0;
}

.app-links a:focus {
    outline: 2px dashed #000;
    border: 2px dashed #fff;
}

.app-links a.link-marg-left {
    margin-left: 19px !important;
}

/* Accessibility */
@media screen and (-ms-high-contrast: active) {
.m-pagination li:not(.f-active)>a, .m-pagination li>span, .c-pagination li:not(.f-active)>a, .c-pagination li>span {
    outline: transparent !important;
    border: transparent !important;}

.m-pagination li.f-active>a, .c-pagination li.f-active>a {
    outline: 1px solid transparent !important;
    border: 1px solid transparent !important;}
}

.c-select-menu>button:hover {
    text-decoration: underline !important;
}


/* Xbox CSS should handle a.c-call-to-action.c-glyph.f-lightweight:focus {
        outline: 2px dashed #000 !Important;
} */

.coloption:focus, .coloption:hover {
    text-decoration: underline !important;
    color: #0a4f0a !important;
}
.coloption-1:focus, .coloption-1:hover {
    text-decoration: underline !important;
}
.gameDivLink:focus {
    text-decoration: underline !important;
}

a.c-hyperlink:not(.f-image):not(.white-c):hover {
    color: #0a4f0a !important;
}

    span.furthheading {
        display: none;
    }
.furtherrelease {
    display: inline-block;
    vertical-align: top;
    line-height: 20px !important;
    font-size: 15px !important;
}
@media (min-width: 768px) and (max-width: 1499px) {
    .furtherrelease {
        padding-bottom: 20px;
    }
}
.furtherplatform {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.platformdescription {
    padding-bottom: 14px;
    margin-top: 18px;
}
.c-glyph.glyph-xbox-one-console, .c-glyph.glyph-pc1, .furtherplatform .c-glyph {
    display: inline-block;
}
.furtherplatform .c-tag {
    margin-bottom: 6px;
    margin-right: 15px;
    font-weight: 700;
}
.m-product-placement-item .gameMoreInfo.popupShow .popinfo h3.c-heading {
    font-weight: 700 !important;
}
.poplastbutton {
    padding-bottom: 3px !important;
}

.appbutton {
    margin-top: 20px;
}
.availability {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.availability > div {
    bottom: 0;
    right: 0;
    background-color: #fff;
    display: inline-block;
    transform: translateX(-15px) skewX(32deg);
}
.availability p {
    height: 32px;
    line-height: 30px;
    padding: 0 16px 0 22px;
    color: #000;
    display: inline-block;
    text-align: top;
    transform: skewX(-32deg);
}
.availability p span {
    font-family: "MWF-MDL2";
    display: inline-block;
    font-weight: 400;
    font-size: 1.2em;
    vertical-align: middle;
    margin-left: 5px;
}


/* Accessibility */
.c-select-menu button {
    color: #0a4f0a;
}

.c-sequence-indicator button:focus {
    border: 3px dashed #000 !important; 
}
    
/* VFI */
.c-refine-item:focus {
    outline: 2px dashed blue !important;
}

.dropdownItems .c-select-menu>button:focus {
    outline: 2px solid #000 !important;
    outline: 2px solid #107c10 !important;
}

.c-drawer > button:focus {
    border: 2px dashed #fff; 
    border: 2px dashed #000;
}

.faq-mwf .c-drawer > button.c-glyph:focus {
    outline: 2px dotted #9bf00b !important;
}

input.searchph:focus, .c-search button:focus {
    outline: 2px dashed #000 !important;
    outline: 2px dashed #FFF !important;
}

.poprotator button.c-action-toggle:focus {
    border: 3px dashed #000; 
    outline: 2px dashed #fff;
}

a.platselectbutton:focus {
    outline: 2px dashed #000 !important;
    border: 2px dashed #FFF !important;
}

.gamesCollections .coloption:focus, .gamesCollections .coloption-1:focus, .select-menu .c-menu-item span:focus, .filterSelections .c-choice-summary a.c-action-trigger.c-glyph:focus {
border: 2px dashed #000; 
outline: 2px dashed #fff;
}

/* snowbird */
.qlButton button.c-call-to-action {
    white-space: normal;
}

/* Banners */ 
@media screen and (min-width: 1051px) {
.specialBanner {
    height: 150px;
    margin-bottom: 24px;
    margin-right: 55px;}

.specialBanner img {
    width: 10vw;}

.specialBanner [data-grid~="col-2"] {
    padding-top: 10px;}

.specialBanner [data-grid~="col-10"] {
    padding-top: 25px;}
.specialBanner p {
    margin-right: 96px;}
}

@media screen and (max-width: 1050px) {
.specialBanner [data-grid~="stack-2"]>[data-grid] {
    text-align: center;
    float: none;
    width: 100%;
    display: block;}

.specialBanner img {
        width: 230px;}
}

@media screen and (max-width: 768px) {
.specialBanner [data-grid~="col-12"] {
    margin-top: 24px;}
}
@media screen and (max-width: 1083px) {
    .gameDivLink.eappgame {
    pointer-events: none !important;
    cursor: auto !important;
    }
}
.win10button {
    text-decoration: underline !important;
    margin: 0 !important;
}
.win10button:hover, .win10button:focus  {
    font-weight: 500;
}
@media screen and (min-width: 768px) {
  .bannerMob {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .bannerDesk {
       display: none !important; 
  }
  .theme-light.specialBanner.eappcBanner, .theme-light.specialBanner.ubisoftpcBanner, .theme-light.specialBanner.allpcBanner {
      padding: 1px 22px !important;
      /* display: none !important; */
  }
  .theme-light.specialBanner.eappcBanner h3 {
  font-size: 18px;
  }
  .theme-light.specialBanner.eappcBanner p {
  font-size: 14px;
  }
}
.select-menu.sort-area button:focus {
    outline: 2px dashed white;
    border: 2px dashed black;
}
@media screen and (min-width: 1921px) {
    .specialBanner img {
    width: auto;
    }
}

/****New Stuff -EL 11/4/20 MS 1/8/21**********/
.platformdescription {
    padding-bottom: 29px;
}
.poprotator,
.poprotator .m-hero-item {
    height: 585px;
}

.poprotator {
    width: 66%;
    float: right;
}

.popinfo {
    width: 34%;
}

.popicons .c-paragraph-3 {
    font-weight: 700;
}

.poprotator .c-carousel {
    bottom: 0px;
}

.poprotator div.c-group {
    bottom: 20px !important;
}

.furthcontent {
    /* display: none !important; /* This is for testing to prevent screen scroll*/
}

@media screen and (min-width: 1648px) {
    .gameMoreInfo.popupShow {
        width: 1600px;
    }

    .gameMoreInfo {
        height: 90%;
        max-height: 585px !important;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1647px) {
    .gameMoreInfo.popupShow {
        width: calc(100% - 48px);
        height: 35.8vw;
    }

    .poprotator,
    .poprotator .m-hero-item {
        height: 35.8vw;
    }
}

/*@media screen and (min-width: 1084px) and (max-width: 1399px) {
    .gameMoreInfo.popupShow {
        width: calc(100% - 48px);
        height: 50vw;
    }

    .poprotator,
    .poprotator .m-hero-item {
        height: 50vw;
    }

    .poprotator,
    .popinfo {
        width: 50%;
    }

    .m-product-placement-item.f-size-medium .poprotator picture {
        width: 200% !important;
    }

    .c-carousel li .m-hero-item > picture img {
        height: 100%;
        margin-left: -25%;
    }
}*/

@media screen and (max-width: 1499px) {
    .gameMoreInfo.popupShow {
        width: calc(100% - 20px);
        height: 96%;
        max-height: 96%;
        top: 2%;
    }

    .gameMoreInfo.popupShow {
        height: fit-content;
    }

    .poprotator {
        width: 100%;
        float: none;
    }

    .popinfo {
        width: 100%;
    }

    .poprotator,
    .poprotator .m-hero-item {
        height: 54vw;
    }

    .c-age-rating {
        top: calc(54vw - 80px);
    }
    .platformdescription {
        padding-bottom: 14px;
        margin-top: 0;
    }
}

.c-glyph.svg-xbox-series-x svg {
    /*margin-bottom: 3px;*/
}

.popinfo .platformdescription .furtherplatform .c-tag {
    padding: 0 10px;
    font-weight: 600;
}
.poprating {
    margin-top: 18px;
}
.prLeft, .prRight {
    display: inline-block;
    vertical-align: top;
}
.prRight {
    margin-inline-start: 22px;
    width: 80%;
}
.prRight a.c-hyperlink {
    text-decoration: underline !important;
}
.ratingdescriptors, .ratinginteractive, .ratingdisclaimers {
    font-size: 15px;
    line-height: 20px;
}
.descLine {
    height: 1px;
    width: 300px;
    background: #107c10;
    margin: 5px 0 4px;
}
.descNoWrap {
    white-space: nowrap;
}
.capitalFirst {
    text-transform: capitalize;
}

@media screen and (min-width: 768px) and (max-width: 1499px) {
    .gameMoreInfo.popupShow {
        width: 768px;
    }

    .poprotator,
    .poprotator .m-hero-item {
        height: 430px;
    }

    .c-age-rating {
        top: 351px;
    }
}

@media (max-width: 1083px) {
    .gameDivsWrapper .qlButton {
        top: 170px;
    }

        .gameDivsWrapper .qlButton button {
            padding-left: 2px !important;
            padding-right: 2px !important;
        }
}

@media (max-width: 539px) {
    .m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-heading,
    .m-product-placement-item .gameMoreInfo.popupShow .popinfo .c-price {
        font-size: 24px !important;
        line-height: 30px !important;
    }

    .popinfo {
        padding-top: 12px;
    }

    .popdescription {
        margin-top: 12px;
    }

    .popicons {
        margin-top: 12px;
    }

    .platformdescription {
        padding-bottom: 14px;
    }

    /*.popprice {
        padding-bottom: 5px;
    }*/
}

@media screen and (max-width: 649px) {
.dropdownItems {
    left: 20%;}
}

@media screen and (max-width: 499px) {
.poprotator,
.poprotator .m-hero-item {
    height: 53vw;}

.dropdownItems {
    left: 10%;}
}

@media (max-width: 453px) {
    .prRight {
    margin-inline-start: 0;
    width: 98%;
    display: block;
    margin-top: 8px;}
}

.popprice {
    display: none !important;
}
/* .eappcBanner {
    display: none !important;
} */

/*.gameDivsWrapper .m-product-placement-item.gameDiv > a.gameDivLink  {
  padding-bottom: 48px !important;
}*/

/* update 2021 */
.availability {
    display:none !important;
}
.below-rotator {
    padding-top: 264px;
}
    
@media screen and (min-width: 768px){
    .below-rotator {
    padding-top: 383px;
    }
}
@media screen and (min-width: 1084px){
    .below-rotator {
    padding-top: 396px;
    }
}
.featured-games h2 {
    text-align: left;
}
.featured-games,
.featured-games-header {
    /*display: none;*/
    /* hidden until content successfully loads */
    width: 100%;
}

.featured-games .m-area-heading {
    /*padding-top: 0 !important;*/
    padding-bottom: 18px;
}

@media screen and (max-width: 539px) {
    .featured-games .m-area-heading {
        padding-bottom: 9px;
    }
}

.featured-games a.skip-rotator {
    background-color: #333;
    color: #fff;
    position: absolute;
    top: 10%;
    left: -500%;
    transform: translateX(-50%);
    padding: 5px 15px;
    z-index: 400;
}

.featured-games a.skip-rotator:focus {
    left: 50%;
}

#skipped {
    width: .01px;
    height: .01px;
    opacity: 0;
}

.featured-games .m-product-placement {
    max-width: calc(1353px);
    margin: 0 auto;
    float: none;
}

.featured-games * {
    border: 0;
}

.featured-games .c-carousel::before {
    content: "";
    position: absolute;
    bottom: -50px;
    height: 100%;
    width: 100%;
    z-index: -1;
    /*background-color: rgba(103, 114, 128, .5);*/
    /* Done this way because of a small gap than can exist inside an element.*/
    /*-webkit-filter: blur(50px);
    filter: blur(50px);*/
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .featured-games .m-product-placement-item::before {
        /*box-shadow: 0px 50px 5px 0px rgba(103, 114, 128, .5); The above method doesn't work in IE */
    }
    .featured-games .c-carousel::before {
        background-color: rgba(103, 114, 128, .3);
        /*box-shadow: 0px 0px 50px 0px rgba(103,114,128,0.5);*/
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


/* These containers don't scale, so setting fixed width/height */

.featured-games .m-product-placement-item>a,
.featured-games .m-product-placement-item.f-size-large picture,
.featured-games .c-product-placement.f-size-large picture,
.featured-games .m-product-placement-item.f-size-large,
.featured-games .c-product-placement.f-size-large {
    box-sizing: content-box;
    padding: 0 !important;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .featured-games .m-product-placement-item>a,
    .featured-games .m-product-placement-item.f-size-large picture,
    .featured-games .c-product-placement.f-size-large picture,
    .featured-games .m-product-placement-item.f-size-large,
    .featured-games .c-product-placement.f-size-large {
        width: 295px !important;
        height: 494px !important;
    }
    .featured-games.specialFeatured .m-product-placement-item>a,
    .featured-games.specialFeatured .m-product-placement-item.f-size-large picture,
    .featured-games.specialFeatured .c-product-placement.f-size-large picture,
    .featured-games.specialFeatured .m-product-placement-item.f-size-large,
    .featured-games.specialFeatured .c-product-placement.f-size-large {
        width: 520px !important;
        height: 780px !important;
    }
    /*.featured-games {
        transform: translateY(-32%);
    }*/
}

@media screen and (max-width: 767px) {
    .featured-games .m-product-placement-item>a,
    .featured-games .m-product-placement-item.f-size-large picture,
    .featured-games .c-product-placement.f-size-large picture,
    .featured-games .m-product-placement-item.f-size-large,
    .featured-games .c-product-placement.f-size-large {
        width: 185px !important;
        height: 350px !important;
    }
    .featured-games.specialFeatured .m-product-placement-item>a,
    .featured-games.specialFeatured .m-product-placement-item.f-size-large picture,
    .featured-games.specialFeatured .m-product-placement-item.f-size-large img,
    .featured-games.specialFeatured .c-product-placement.f-size-large picture,
    .featured-games.specialFeatured .m-product-placement-item.f-size-large,
    .featured-games.specialFeatured .c-product-placement.f-size-large {
        width: 300px !important;
        height: 450px !important;
    }
    /*.featured-games {
        transform: translateY(-39.5%);
    }*/
}

/*@media screen and (max-width: 539px) {
    .featured-games {
        transform: translateY(-30%);
    }
}

@media screen and (max-width: 359px) {
    .featured-games {
        transform: translateY(-30%);
    }
}*/

.featured-games.specialFeatured .m-product-placement-item>a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .2) 97%, rgba(0, 0, 0, 1) 100%);
}

.featured-games .m-product-placement-item>a:hover *,
.featured-games .c-product-placement>a:hover * {
    border: 0;
    text-decoration: inherit;
}

.featured-games .m-product-placement-item>a:focus,
.featured-games .c-product-placement>a:focus {
    outline: 2px dashed #fff;
    border: 2px dashed #000 !important;
}

.featured-games .m-product-placement-item>a:focus>picture,
.featured-games .m-product-placement-item>a:focus>.f-default-image>picture,
.featured-games .m-product-placement-item>a:hover>picture,
.featured-games .m-product-placement-item>a:hover>.f-default-image>picture,
.featured-games .c-product-placement>a:focus>picture,
.featured-games .c-product-placement>a:focus>.f-default-image>picture,
.featured-games .c-product-placement>a:hover>picture,
.featured-games .c-product-placement>a:hover>.f-default-image>picture {
    border: 0;
}

.featured-games .m-product-placement-item>a:hover .c-heading,
.featured-games .m-product-placement-item>a:hover .c-subheading,
.featured-games .c-product-placement>a:hover .c-heading,
.featured-games .c-product-placement>a:hover .c-subheading,
.featured-games .m-product-placement-item>a:hover .c-paragraph,
.featured-games .m-product-placement-item>a:focus .c-heading,
.featured-games .m-product-placement-item>a:focus .c-subheading,
.featured-games .c-product-placement>a:focus .c-heading,
.featured-games .c-product-placement>a:focus .c-subheading,
.featured-games .m-product-placement-item>a:focus .c-paragraph {
    text-decoration: none;
}

.featured-games .m-product-placement-item.f-size-large div.slide-content {
    position: absolute;
    bottom: 3px;
    left: 2px;
    right: 0;
    color: white;
    z-index: 100;
    padding: 32px 27px 30px 30px;
    white-space: normal;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5) 12px, rgba(0, 0, 0, .1) 27%);
}

.featured-games .m-product-placement-item.f-size-large div.slide-content .c-badge.f-small {
    font-size: 11px;
    height: 16px;
    color: #fff;
    background-color: #107c10;
}

.featured-games .m-product-placement-item .slide-content .availability {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.featured-games .m-product-placement-item .slide-content .availability>div {
    bottom: 0;
    right: 0;
    background-color: #fff;
    display: inline-block;
    transform: translateX(-15px) skewX(32deg);
    /* counter this in child element */
}

.featured-games .m-product-placement-item .slide-content .availability p {
    height: 32px;
    line-height: 30px;
    padding: 0 22px 0 47px;
    /* padding compensated for skew and parent margin to maintain 32px */
    color: #000;
    display: inline-block;
    text-align: top;
    transform: skewX(-32deg);
    /* counters parent element */
}

@media screen and (max-width: 767px) {
    .featured-games .m-product-placement-item .slide-content .availability p {
        padding-left: 30px;
        padding-right: 26px;
    }
}

.featured-games .m-product-placement-item .slide-content .availability p span {
    font-family: "MWF-MDL2";
    display: inline-block;
    font-weight: 400;
    font-size: 1.2em;
    vertical-align: middle;
}

.featured-games .m-product-placement-item .slide-content .availability p span.false {
    display: none;
}

.featured-games .m-product-placement-item .slide-content .availability p span:first-of-type {
    padding-left: 8px;
}

.featured-games .m-product-placement-item .slide-content .availability p span:nth-child(2) {
    padding-left: 12px;
}

@media screen and (max-width: 767px) {
    .featured-games .m-product-placement-item .slide-content .availability p span:nth-child(2) {
        padding-left: 11px;
    }
    .c-select-menu .c-menu {
        left: -70px !important;
    }
    a.platselectbutton span {
        font-size: 18px;
        margin-right: 16px;
    }
    .gameDivsWrapper .gameDiv {
      margin: 0px 10px 18px;
    }
    .x-type-center.drawerContainer {
      bottom: -32px;
    }
    [data-grid="col-4"] section.m-content-placement-item {
      padding-left: 12px;
      padding-right: 12px;
    }
    .specialBanner, .specialBanners {
      margin-bottom: 16px;
    }
}

.featured-games .availability {
    display: none;
}

.featured-games .m-product-placement-item .c-paragraph,
.featured-games .c-product-placement .c-paragraph {
    color: #fff;
}

.featured-games .m-product-placement-item .slide-content .availability .m-product-placement-item .c-paragraph,
.featured-games .c-product-placement .c-paragraph {
    color: #fff;
}

.featured-games .m-product-placement-item .f-default-image,
.featured-games .c-product-placement .f-default-image {
    padding-right: 0 !important;
}

.featured-games .m-product-placement-item picture .c-image,
.featured-games .c-product-placement picture .c-image {
    top: 0 !important;
    left: 0 !important;
    transform: translate(0, 0) !important;
}

.featured-games .m-product-placement-item>a>picture,
.featured-games .m-product-placement-item>a>.f-default-image>picture,
.featured-games .c-product-placement>a>picture,
.featured-games .c-product-placement>a>.f-default-image>picture {
    border: 0;
}

.featured-games .m-product-placement .c-carousel .c-group {
    padding: 4px 8px 8px 8px;
    }
.featured-games .m-product-placement-item>a {
    margin: 0 6px 0 4px;
}

/* might be necessary to reveal bottom border on cards
.c-carousel .c-flipper+div {
    padding-bottom: 6px;
} */
.eaplaygame {
    bottom: 0;
    position: absolute;
    z-index: 800;
    width: 100%;
    text-align: center;
    background: rgba(255,255,255,.2) !important;
    padding: 2px 0 5px;
}
.gameSelector nav.c-refine-menu {
    margin-bottom: 24px;
}
.gameSelector h3 {
    padding-top: 6px;
}
/*.gameSelector .c-drawer, .gameSelector .c-drawer:focus, .gameSelector .c-drawer:hover {
    background: transparent !important;
}*/
/*.gameSelector .c-refine-item {
    transition: 250ms all;
    background: transparent !important;
    padding: 0;
    margin: 0px 0 0 !important;
    left: -2px;
}*/
/*.gameSelector .c-refine-item:hover, .gameSelector .c-refine-item:focus {
    text-decoration: underline;
    background: transparent !important;
}
.gameSelector [data-js-select-type] a.c-refine-item:after {
    top: 5px;
}
.gameSelector .c-refine-item span {
    font-size: 15px;
}*/
@media (max-width: 767px) {
.mobOnly {
    display: inline-block !important;}
.deskOnly {
    display: none !important;}
.furtherrelease {
margin-bottom: 20px;}
}

@media (min-width: 768px) {
.mobOnly {
    display: none !important;}
.deskOnly {
    display: inline-block !important;}
}

.permaHide {
    display: none !important;
}
.specialBanners.messagePlayDayOne, .specialBanners.messageLeavingSoon {
    text-align: center;
    margin-bottom: 12px;
}
.m-content-placement .app-links img {
    height: 48px;
}

/* HP Hero CSS */
@media screen and (min-width: 768px) and (max-width: 875px) {
.home-hero .m-hero-item>div>div {
    top: 124% !important;
    -ms-transform: none !important;
    transform: none !important;}
}

@media screen and (min-width: 875px) and (max-width: 1083px) {
.home-hero .m-hero-item>div>div {
    top: 140% !important;
    -ms-transform: none !important;
    transform: none !important;}
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
.home-hero section {
    height: 110vw !important;}

.home-hero .m-hero-item>div {
    overflow: visible;}

.home-hero .m-hero-item.f-x-center.f-y-top>div>div {
    top: 20% !important;}

.home-hero .m-hero-item>div>div {
        max-width: 1083px;
        width: 101%;
        text-align: center;
        left: 0;
        right: 0;}
}

@media screen and (max-width:767px) {
.home-hero .m-hero-item>div>div {
    top: 41vw !important;}

.heroList {
    height: 143vw !important;}

.heroList li section.m-hero-item {
    height: inherit !important;}
}

@media screen and (max-width: 350px) {
.heroList {
    height: 145vw !important;}

.home-hero .m-hero-item>div>div {
    top: 40vw !important;}

.home-hero .m-hero-item>div>div>div {
    padding-top: 0px !important;}

.home-hero .m-hero-item>div>div>div>a {
    margin-top: 0px !important;}
}

@media screen and (min-width: 1084px) {
.home-hero .vid {
    display: block;}

.home-hero .image {
    display: none;}

.home-hero section {
    height: 36.7vw;}
}

@media screen and (min-width: 1800px) {
  .home-hero .m-hero-item>div>div {
    max-width: 630px;}
  .specialFeatured button.c-flipper {
    display: none !important;
  }
}

@media screen and (max-width: 1083px) {
.home-hero .m-hero-item>div {
    height: 53vw !important;}
}

@media screen and (min-width: 1083px) and (max-width: 1400px) {
.home-hero .c-subheading-1 {
    font-size: 20px;}
}

.home-hero .m-hero-item .c-group>.c-call-to-action+.c-call-to-action {
   padding: 5px 20px 5px 22px !important;
}

@media screen and (max-width: 499px) {
.home-hero .m-hero-item .c-group > .c-call-to-action {
    margin-right: 0;}
}

.home-hero .c-heading-1 {
    font-size: 46px;
    line-height: 56px;
}

@media screen and (max-width: 1400px) and (min-width: 1084px) {
.home-hero .c-heading-2 {
    font-size: 46px;
    line-height: 47px !important;
}
.home-hero .c-heading-3, .c-subheading-1 {
    font-size: 34px;
    line-height: 25px !important;
}
}

@media screen and (min-width:1921px) {
.home-hero section  { height:100% !important; }
}

@media (max-width: 539px) {
.c-heading-1,
.c-heading-2,
.c-heading-3 {
    font-size: 26px !important;
    line-height: 30px !Important;}
.c-paragraph-1,
.c-subheading-1 {
    font-size: 15px !important;
    font-weight: 400 !important;
    line-height: 20px !important;}
}

.gameDiv a.gameDivLink.eappgame {
    pointer-events: auto !important;
    cursor: pointer !important;
}

.eaw10 .platformdescription {
    padding-bottom: 0;
}

.padBot {
    padding-bottom: 12px !important;
}

.nonCloudRegion [data-cat="playon-cloud"] {
    display: none !important;
}

a.c-hyperlink:focus {
    border: 2px dashed #000 !important;
    outline: 2px dashed #fff !important;
}

@media screen and (max-width:1084px) {
  .pageBar .desktopHeadline {display:none;}
}

/* Small AQA Fix */
@media screen and (min-width:1084px) and (max-width: 1600px) {
div.m-in-page-navigation nav.c-in-page-navigation {
    max-height: 90px;}
}

@media screen and (max-width: 321px) {
div.m-in-page-navigation nav.c-in-page-navigation .c-heading-6 {
    line-height: 12px;}
}

/* French disclosure */
#disclosureStore {
  display: none;
}
#disclosureContainer button.glyph-prepend.glyph-prepend-info {
    background: transparent;
    border: none;
    font-size: 15px;
    color: #107c10;
    vertical-align: bottom;
    padding: 0;
    height: 36px;
}
div#frDisclosure {
    font-weight: 600;
    padding-right: 34px;
}
#frDisclosure p.c-paragraph {
    font-size: 13px;
}
#frDisclosure a {
    color: #107c10;
    text-decoration: underline;
}
#frDisclosure a:hover {
    color: black;
}
button.disclosureClose {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 14px;
    height: 14px;
    border: none;
}
.disclosureClose img {
    width: 14px;
    height: 14px;
    position: absolute;
    left: 0;
    top: 0;
}
/* end French disclosure */

.hiddenColl {
  display: none;
}

/*================================
  Carousel - Recommended 
  ================================*/

.gamesSection .c-carousel .m-product-placement-item.f-size-large picture {
  height: 408px;
  overflow: hidden;
}

.gamesSection .rotator-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 28px;
}

.gamesSection .featured-games {
  padding-bottom: 12px;
  position: relative;
}

@media screen and (min-width: 1084px) {
  .gamesSection .featured-games .x-type-center[data-grid="container"] h3,
  .gamesSection .featured-games .x-type-center[data-grid="container"] p {
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media (max-width: 1084px) {
  .gamesSection[data-grid="container"] {
    padding-left: 5%;
    padding-right: 5%;
  }

  .gamesSection .rotator-heading {
    justify-content: center;
  }
}

.gamesSection .c-carousel .m-product-placement-item {
  margin: 12px 24px 12px 0px;
}

.gamesSection .c-carousel .m-product-placement-item.f-size-large.gameDiv {
  transition: 250ms;
  position: relative;
  max-width: 272px;
}

.gamesSection .c-carousel .m-product-placement-item a [class^="c-heading"] {
  min-height: 1em;
}

/*
  .gamesSection .c-carousel .m-product-placement-item.gameDiv>a.gameDivLink {
    width: 102%;
  }
  */

.gamesSection .c-carousel .m-product-placement-item.gameDiv>a.gameDivLink:before {
  border: none;
}
.gamesSection .containerIMG .c-image {
    width: 100%;
    max-width: 100%;
}
.gamesSection .gameDiv a:hover h3, .gamesSection .gameDiv a:focus h3 {
  text-decoration: underline !important;
}
.gamesCarousel {
    position: relative;
}
.gamesSection .spinnerHold {
  position: absolute;
  margin: 3px auto;
  left: 48vw;
}

@media (max-width:767px) {
  .SB-hero-banner .c-heading-1a {
    padding: 6px 0 2px;
  }
  .gamesSection .c-carousel .m-product-placement-item {
    margin: 0px 24px 12px 0px;
  }
  .gamesSection .c-carousel .m-product-placement-item a [class^="c-heading"] {
    min-height: 4.5em;
    bottom: 80px;
  }
  .gamesSection .specialFeatured .c-carousel .m-product-placement-item a [class^="c-heading"] {
    min-height: 1em;
  }
  .gamesSection .spinnerHold {
    position: absolute;
    margin: 48px auto;
    left: calc(50vw - 41px);
  }
  button.c-flipper {
    top: 45% !important;
  }
  .featured-games .rotator-heading h2, .featured-games .rotator-heading p {
    text-align: center;
  }
  .featured-games.specialFeatured .m-product-placement-item.f-size-large div.slide-content {
    padding: 32px 12px 0px 16px;
  }
  .gameDivsWrapper:not(.mobileZoomed) div.gameMoreInfo.popupShow, 
  .gameDivsWrapper:not(.mobileZoomed) div.qlButton.popupShow, .gameDivsWrapper:not(.mobileZoomed) .qlButton {
    display: none !important;
    opacity: 0;
    pointer-events: none;
  }
}
.specialBanners p {
  max-width: 790px;
  margin: 0 auto;
}
.specialFeatured .m-product-placement-item.f-size-large {
  width: 520px;
}
.gamesSection .specialFeatured .c-carousel .m-product-placement-item.f-size-large picture {
  height: 780px;
  width: 520px;
}  
.specialFeatured img.c-image {
  width: 520px;
  max-width: 520px;
  height: 780px;
}
.featured-games.specialFeatured .m-product-placement-item.f-size-large div.slide-content .c-badge.f-small {
    color: #505050;
    background: #e6e6e6;
    height: 15px;
    font-size: 12px;
    margin-bottom: 12px;
}
/*a.c-call-to-action.sfLink, a.c-call-to-action.sfLink:hover, a.c-call-to-action.sfLink:focus {
    color: #107c10;
}*/
.featured-games.specialFeatured .m-product-placement-item>a {
    margin: 0;
}
.pcLoading {
  height: 1px !important;
}
.coreHidden, .optionalEl {
  display: none !important;
}
#GameCarousel1and2, #GameCarousel3and4 {
  display: none;
}
@media (max-width:354px) {
  .banner-background .m-banner .c-call-to-action {
    margin: 6px 0px;
  }
}

/* fix sticky header when zoomed */
@media (max-width: 767px) and (orientation: landscape) {
  nav.c-in-page-navigation.f-sticky {
    position: static;
  }
}