.m-hero-item.theme-dark .c-group>.c-call-to-action+.c-call-to-action:focus:not(.x-hidden-focus), .m-hero-item.theme-light .c-group>.c-call-to-action+.c-call-to-action:focus:not(.x-hidden-focus) {
    border: 2px dashed #000 !important;
    outline: 2px dashed #fff;
}

@media only screen and (max-width: 767px) {
.mobile-color {
    color: #000 !important;
}
}

@media only screen and (min-width: 768px) {
.mobile-color {
    color: #fff !important;
}
}

/** 3-UP **/

.devices {
    text-align: center;
}

.devices .m-content-placement-item>picture {
    padding-bottom: 49% !important;
}

@media only screen and (max-width: 500px) {
[class*=f-x][class*=f-y].c-hero > div > div, [class*=f-x][class*=f-y].m-hero-item.zmt > div > div {
    top: calc(8%) !important;
}
}

@media only screen and (min-width: 501px) and (max-width: 767px){
[class*=f-x][class*=f-y].c-hero > div > div, [class*=f-x][class*=f-y].m-hero-item.zmt > div > div {
    top: calc(-14%) !important;
}
}
.androidBanner {
  display: none;
}
.iphoneContent, .androidContent {
  display: none;
}
.close:before {
    display: none;
}