/** Accessories Hero **/
@media only screen and (max-width: 767px) {
.c-hero>div, .m-hero-item>div {
    height: 335px !important;
}
}

@media only screen and (min-width: 1080px) {
.c-hero>picture, .m-hero-item>picture {
     width: 97% !important;
}
}

/** Mobile padding Left and Right Features **/
@media only screen and (min-width: 768px) {
.feature-pad {
    padding-bottom: 25px !important;
}
}

/** Custom Two Up**/

@media screen and (max-width: 390px) {
.two-up-mobile {
    height: 21rem !important;
}
}

@media screen and (max-width: 930px) and (min-width: 768px) {
.two-up-mobile {
    height: 22rem !important;
}
}

.custom-two-up {
   height: 18rem;
   width: 95%;
   margin: auto;
}

.custom-two-up-heading {
   font-weight: 700px !important;
   font-size: 46px;
}

.center-align {
   text-align: center !important;
   padding-top: 7%;
   margin-top: 24px;
}

.custom-width {
    margin: auto;
    padding-top: 24px !important;
    padding-right: 24px !important;
    padding-left: 24px !important;
    width: 89%;
}

/**Hero Logo**/

.hero-logo {
    max-height: 355px !important;
}

/**Custom Background Color**/

.custom-bg-color {
   background-color: #e6e6e6 !important;
}
