.badge-pad {
    padding-bottom: 18px;
}

@media screen and (min-width: 1300px) and (max-width: 1500px) {
    .xgp-hero .m-hero-item.f-y-center.f-transparent > div > div,
    .c-hero.f-y-center.f-transparent > div > div {
        top: calc(46%);
        max-width: 580px;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1299px) {
    .xgp-hero .m-hero-item.f-y-center.f-transparent > div > div,
    .c-hero.f-y-center.f-transparent > div > div {
        top: calc(46%);
        max-width: 480px;
    }
}

.stealth-sub-carousel-panel .panel-content {
    background: #fff !important;
}

.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
    box-shadow: 0px 0px 25px 1.35px rgba(50, 50, 50, 0.39) !important;
}

@media screen and (max-width: 768px) {
    .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
        height: 115%;
    }
}

.stealth-carousel-parent,
#Stealth-Carousel {
    padding: 25px 0 120px 0 !important;
}

@media screen and (min-width: 1084px) {
    .sneaky-heading {
        max-width: 895px;
    }
}

@media screen and (max-width: 600px) {
    .sneaky-heading {
        max-width: 500px;
    }
}

    .c-badge.f-highlight {
       background-color: rgb(16, 124, 16) !Important;
       color: #fff !important;
    }