@media screen and (max-width: 400px) {
.wrap {
white-space: break-spaces !important;}
}

img.c-image, picture.c-image img {
   margin: auto !important;
}

.m-product-placement {
     padding-top: 0 !important;
}

.m-product-placement-item.f-size-large picture {
     height: 272px !important;
}

.m-product-placement ul {
     padding-left: 4px;
}

.m-product-placement-item>a {
     border: 0 !important;
     padding: 2px !important;
     margin-bottom: 2px !important;
}

.m-product-placement-item>a>picture {
    border: 0 !important;
    margin: 0 auto;
}

.m-product-placement-item>a:hover>picture {
     border: 0 !important;
}

.m-product-placement-item picture .c-image, .c-product-placement picture .c-image {
    outline: 2px solid rgba(0,0,0,.1);
}

.newFavoriteGame img.c-image {
     margin: 0 !important;
}