/* Hero adjustments -- lean-hero class for tighter spacing, au-override class for en-AU hero with additional content */

@media screen and (max-width: 768px) {
    .newHero .m-banner{
        padding-top: 24px;
    }

    .newHero .m-banner .c-image{
        max-height: 70px;
    }
}

@media only screen and (max-width: 400px) {
    .apps-hero .m-hero-item.lean-hero>div {
        height: 440px;
    }

    .apps-hero .m-hero-item.lean-hero.au-override>div {
        height: 500px;
    }
}

@media only screen and (max-width: 767px) {
    .apps-hero .m-hero-item.lean-hero>div {
        height: 300px;
    }

    .apps-hero .m-hero-item.lean-hero.au-override>div {
        height: 400px;
    }
}

@media only screen and (max-width: 400px) {
    .apps-hero .m-hero-item.lean-hero>div {
        height: 330px;
    }

    .apps-hero .m-hero-item.lean-hero.au-override>div {
        height: 500px;
    }
}

@media only screen and (max-width: 360px) {
    /* App Badges Stack */
    .apps-hero .m-hero-item.lean-hero>div {
        height: 450px;
    }

    .apps-hero .m-hero-item.lean-hero.au-override>div {
        height: 500px;
    }
}

.apps-hero .m-hero-item.f-y-top>div>div {
    top: 10px;
}

@media screen and (max-width: 840px) and (min-width: 768px) {
    .apps-hero .m-hero-item.lean-hero.f-y-top>div>div {
        top: 20px !important;
    }
}

@media screen and (min-width: 840px){
     .m-hero-item.lean-hero.context-accessory {
          margin-top: 0 !important;
     }
}

@media screen and (max-width: 840px){
    .m-hero-item.lean-hero.context-accessory {
         margin-top: 0 !important;
    }

    .newHero .m-hero-item.lean-hero .c-subheading-1 {
       font-size: 18px;
       line-height: 24px;
    }

    .newHero .m-hero-item.lean-hero .c-paragraph-2 {
       font-size: 15px;
       line-height: 20px;
    }

}

.newHero [class^="m-"]+.m-hero-item.lean-hero {
     margin-top: 17px;
}

.apps-hero .m-hero-item .c-paragraph-1 {
    padding-bottom: 32px;
}

.app-badges {
     padding-top: 24px;
}

@media screen and (min-width: 768px) {
     .app-badges {
          padding-top: 12px;
     }
}

.m-hero-item.lean-hero .app-badges {
    margin-top: 24px;
}

@media screen and (min-width: 768px) {
    .m-hero-item.lean-hero .app-badges {
         margin-top: 0;
    }
}

.newHero .c-divider {
     border-top: 2px solid #054b16;
     margin: 24px auto;
     max-width: 800px;
}

@media screen and (min-width: 768px) {
     .newHero .c-divider {
           margin: 48px auto;
     }
}

.newHero .lean-hero a.c-call-to-action.f-lightweight {
     padding-top: 12px !important;
     padding-bottom: 24px !important;
}

@media only screen and (max-width: 400px) {
    .spHero [class*=f-x][class*=f-y].m-hero-item>div>div {
        top: calc(45%);
    }
}

.customHeightHero .apps-hero .m-hero-item div>div {
    top: -10px !important;
}

@media screen and (min-width: 1084px) {
    .customBanner {
        max-width: calc(1600px + 10%) !important;
        margin: 0 auto !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }
}

.bannerBG {
    background-color: #107c10;
}

.slideMargTop {
    margin-top: 25% !important;
}

@media screen and (max-width:414px) {
    .c-pivot>header,
    .c-pivot>div,
    .c-pivot>[role="tablist"] {
        white-space: normal !Important;
    }
}

@media screen and (max-width:414px) {
    .iphonePadTop {
        padding-top: 26% !important;
    }
}

.customBanner a:focus {
    outline: 2px dashed #fff !Important;
    color: white !important;
}

@media screen and (max-width:840px) and (min-width:768px) {
    .apps-template .m-multi-feature .c-pivot li {
        font-size: 18px;
    }
}

@media screen and (max-width:930px) and (min-width:768px) {
 .apps-template .m-multi-feature .c-pivot li span { font-size:15px !important;}
}

.c-carousel.f-multi-slide.theme-light,
.c-carousel.f-multi-slide.theme-dark {
    background-color: transparent;
}

.listStyleNumber{list-style:number; margin-left:5%;}
.customPad{padding-top:0px !important;}

/* No Background Hero */

.newHero section.m-hero-item.au-override {
     min-height: 551px;
}

@media screen and (min-width: 841px) {
    .newHero section.m-hero-item.au-override {
         min-height: 620px;
    }
}

@media screen and (max-width: 840px) {
    .newHero .m-hero-item.lean-hero .c-heading-1 {
         font-size: 28px;
         line-height: 32px;
         padding-top: 0 !important;
   }

    .newHero .m-hero-item.lean-hero .c-subheading-1 {
         font-size: 22px;
         line-height: 28px;
   }
}

.newHero .m-hero-item[class*="f-x"][class*="f-y"]>picture img{
     height: 100%;
}

@media screen and (min-width: 1600px) {
    .newHero .m-hero-item.lean-hero>div {
        width: 1000px !important;
    }
}

@media screen and (min-width: 767px) and (max-width: 1600px) {
    .newHero .m-hero-item.lean-hero>div>div {
        width: 100%;
        max-width: 100%;
    }

}

@media screen and (min-width: 1600px) {
    .newHero .m-hero-item>div>div {
        min-width: 800px !important;
    }

    .newHero .m-hero-item.lean-hero>div>div {
        min-width: 1000px !important;
    }
}
 

@media screen and (min-width: 1400px) {
     .newHero section.m-hero-item {
         height: 27vw;
     }
} 

@media screen and (min-width: 1084px) and (max-width: 1399px) {
     .newHero section.m-hero-item.lean-hero {
         height: 37vw;
     }

     .newHero section.m-hero-item, .newHero section.m-hero-item.lean-hero.au-override {
        height: 42vw;
     }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
      .newHero section.m-hero-item.lean-hero {
        height: 46vw;
     }

     .newHero section.m-hero-item, .newHero section.m-hero-item.lean-hero.au-override {
        height: 54vw;
     }
}

@media screen and (max-width: 767px) {
    .newHero .m-hero-item:before {
        padding-bottom: 48px;
     }
     .newHero .m-hero-item.au-override:before {
        padding-bottom: 13%;
     }
}

@media screen and (max-width: 570px) {
    .newHero .m-hero-item.au-override:before {
       padding-bottom: 23%;
    }
}

@media screen and (max-width: 360px) {
     .newHero .m-hero-item.au-override:before {
        padding-bottom: 37%;
     }
}

@media screen and (max-width: 840px) {
      .newHero .m-hero-item.lean-hero .c-heading-1 {
           font-size: 28px;
           line-height: 32px;
           padding-top: 0 !important;
     }

      .newHero .m-hero-item.lean-hero .c-subheading-1 {
           font-size: 22px;
           line-height: 28px;
     }
}

@media screen and (min-width: 1921px) {
    .newHero section.m-hero-item {
        height: 24vw;
    }

    .newHero section.m-hero-item.lean-hero>picture>img {
        height: 100%;
    }
}

/** END HERO CODE **/

/** ONEFRAME **/

@media screen and (min-width: 1921px) {
    .oneFrame {
        width: 1222px !important;
        height: 687px !important;
    }
}

@media screen and (max-width: 400px) {
.oneFrame {
    width: 88% !important;}
}

/* @media screen and (min-width: 768px) {
.oneFrame {
    height: 35.95vw !important;}
}

@media screen and (min-width: 1200px) and (max-width: 1500px)  {
.oneFrame {
    width: 64vw !important;
    height: 36vw !important;}
} */