/* Hero */
@media screen and (min-width: 768px) and (max-width: 1400px) {
.windowsHero .m-hero-item .c-heading-2 {
    font-size: 34px;
    line-height: 40px;}
}

@media screen and (max-width: 767px) {
.windowsHero .m-hero-item > div, .newXGPshared .m-hero-item > div {
    height: 200px !important;}
}

/* XGP Hero */
@media screen and (min-width: 767px) and (max-width: 900px) {
.xpgHero .m-hero-item.f-x-center>div>div {
    min-width: 60% !important;}
}

@media screen and (min-width: 767px) and (max-width: 1084px) {
.xpgHero .svgLogo {
   height: 40px;}
}

.xpgHero .svgLogo {
   width: 388px;
}

.discounted {
text-decoration: line-through !important;
}
 
@media screen and (max-width: 1084px) {
.pcProducts, .pcAccessories {
    padding-left: 5% !important;
    padding-right: 5% !important;}
}

/* Themes */
.theme-111 {
    background-color: #151515;
    color: #fff;
}

.pcProducts .c-paragraph, .pcAccessories .c-paragraph {
    padding: 24px 0 0;
    font-weight: 400;
    padding-top: 24px;
    white-space: normal;
    color: #FFF !important;
}

.mixerLogo{width:169px !important; height:50px !important;}