.c-drawer.f-divider {
  padding-top: 20px !important;
}

.faq-mwf .c-drawer>button>p {
  font-size: 15px !important;
}

.outerTable {
  padding-left: 20px;
}

.innerTable {
  padding-left: 20px;
}

@media screen and (max-width: 1084px) {
  [data-grid~="container"] {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

div hr.c-divider {
  margin-top: 32px;
}

/* Cloud Compute page */
.cloudCompute .heading {
  font-size: 150%;
}

.cloudCompute .subheading {
  font-size: 130%;
}

.cloudCompute .margLeft {
  margin-left: 20px;
}

.cloudCompute .margLeft40 {
  margin-left: 40px;
}

.cloudCompute .margLeft60 {
  margin-left: 60px;
}

.cloudCompute .margLeft80 {
  margin-left: 80px;
}


/* Xbox Insider page */
.shrink {
  width: 69% !important;
}

@media screen and (min-width:1400px) {
  .shrink {
    margin-left: 14%;
  }
}

@media screen and (max-width:1400px) {
  .shrink {
    margin-left: 8%;
  }
}

@media screen and (max-width:1200px) {
  .shrink {
    margin: 0 auto;
  }

  .shrink .sidebar {
    top: 20px;
    position: relative;
    left: 0;
    float: none;
    padding-bottom: 9px;
  }
}

@media screen and (max-width:1084px) {
  .shrink {
    margin: 0 auto;
  }
}

@media screen and (max-width:900px) {
  #BodyContent {
    max-width: 94vw !important;
  }

  .shrink {
    margin: 0 auto;
  }

  .shrink .sidebar {
    top: 20px;
    position: relative;
    left: 0;
    float: none;
    padding-bottom: 9px;
  }
}

div#BodyContent {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

div.sidebar {
  border: 1px solid;
  float: right;
  margin: 0 0 20px;
  width: 250px;
  clear: right;
}

div.sidebar h2 {
  background: #333132;
  color: #fff;
  padding: 3px 8px;
  margin: 0 0 6px;
  font-size: 15px !important;

}

.sidebar a:focus {
  outline: 2px dashed #000;
}

.sidebar li a {
  color: #0F760F !important;
  font-weight: bold !important;
}

.sidebar li a:hover {
  color: #0F760F !important;
}

.sidebar li a:visitied {
  color: #0F760F !important;
}

.leftcontent p a {
  color: #0F760F !important;
  font-weight: bold !important;
}

.leftcontent p a:hover {
  color: #0F760F !important;
}

.leftcontent p a:visitied {
  color: #0F760F !important;
}

.leftcontent {
  position: relative;
  padding-left: 20px;
}

.sidebar {
  float: none;
  position: absolute;
  left: 70%;
  top: 20%;
}

@media (max-width: 768px) {
  #BodyContent {
    padding: 10px;
    max-width: 100vw;
  }

  .shrink {
    width: 98% !important;
  }
}


@media (forced-colors: active) and (prefers-color-scheme:light) {
  .faq-mwf .c-drawer>button>p {
    color: white !important;
  }
}

.alignCenter {
  text-align: center !important;
}

.high-contrast-mode.black-on-white .faq-mwf .c-drawer>button {
  filter: grayscale(0) brightness(1);
}

.thirdPartySharing p {
  line-height: 1.4 !important;
}


.heroBannerBackground {
  padding-bottom: 55px !important;
}