#BodyContent { 
  max-width: 1920px;
  margin: 0 auto;
}
#BodyFooter, .uhf-footer {
    display: none !important;
}
/*#headerArea {
  display: none;
}*/
.questions {
  position: relative;
  background-color: white;
  float: none !important;
}
.questioncontent {
  position: relative;
  background-color: white;
  float: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.welcomearea {
  display: none;
  float: none;
  position: relative;
  overflow-y: hidden;
  background: white;
}
.welcomearea picture img {
  width: 100%;
}
.welcomearea .high-contrast .c-group {
    display: block;
  }
@media (min-width: 1084px) {
  .welcomearea {
    padding: 6vw 13vw;
  }
  .welcomearea section .high-contrast {
    width: 40%;
    position: relative;
    right: 5.2vw;
  }
  .welcomearea .high-contrast, .welcomearea picture {
    display: inline-block;
    max-width: 58.9%;
    vertical-align: middle;
  }
  .welcomearea .high-contrast {
    text-align: left;
  }
  .welcomearea .high-contrast p {
    max-width: 420px;
  }
}
@media (min-width: 768px) and (max-width: 1083px) {
  .welcomearea {
    padding: 6vw 13vw;
  }
  .welcomearea .high-contrast, .welcomearea picture {
    display: block;
  }
  .welcomearea .high-contrast {
    max-width: 550px;
    margin: 0 auto;
  }
  .welcomearea .high-contrast p {
    max-width: 420px;
    margin: 0 auto;
  }
  .welcomearea .high-contrast .c-group {
    display: block;
    margin: 20px auto 50px;
  }
}
@media (max-width: 767px) {
  .welcomearea {
    padding: 6vw 9vw;
  }
  .welcomearea .high-contrast, .welcomearea picture {
    display: block;
    text-align: left;
  }
  .welcomearea .high-contrast {
    max-width: 340px;
    margin: 0 auto;
  }
  .welcomearea .high-contrast p {
    max-width: 420px;
    margin: 0 auto;
  }
  .welcomearea .high-contrast .c-group {
    display: block;
    margin: 4px auto 34px;
  }
}

.question picture img {
  width: 100%;
}
.question .high-contrast .c-group {
  display: block;
  margin-top: 4px;
}
.question .c-group button {
  padding: 20px;
  min-width: 320px;
  display: block;
  margin: 10px auto;
  font-weight: 700;
}
.question .qtitlearea h2 {
  padding: 18px 0 6px;
}
.question p.buttonexplain {
    font-weight: 700;
    margin-top: 14px;
}
.high-contrast-mode .question button:focus {
  background-color: #9bf00b;
  border: 3px dashed darkblue !important;
  outline: 3px dashed lightblue !important;
  /*transform: scale(1.12) !important;*/
}
.question button[aria-pressed="true"] {
  background-color: #9bf00b;
  border: 2px solid #9bf00b !important;
}
.high-contrast-mode .question button[aria-pressed="true"] {
  background-color: #9bf00b;
  border: 4px solid black !important;
  outline: 4px solid white !important;
  transform: scale(1.1);
}


.question .buttons-checkboxes button {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  display: inline-block;
  vertical-align: middle;
  background-color: white;
  border: 1px solid black !important;
  position: relative;
  overflow: visible;
}
.question .buttons-checkboxes button span {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: none;
}
.question .buttons-checkboxes button[aria-pressed="true"] {
  background-color: #9bf00b;
  border: 1px solid #9bf00b !important;
}
.high-contrast-mode .question .buttons-checkboxes button[aria-pressed="true"] {
  background-color: #9bf00b;
  border: 5px solid black !important;
  outline: 5px solid white !important;
  transform: scale(1.12);
}
.question .buttons-checkboxes button[aria-pressed="true"] span {
  display: block;
  width: 14px;
  height: 14px;
  background-color: #107c10;
}
.question .buttons-checkboxes button div {
  font-weight: 700;
  font-size: 16px;
  position: absolute;
  margin: auto 0;
  line-height: 1.3em;
  top: 0;
  bottom: 3px;
  width: 940%;
  left: calc(100% + 10px);
  right: 0;
  text-align: left;
  white-space: normal;
  display: flex;
  align-items: center;
}
.question .buttons-manyselect button {
  min-width: 76px;
  width: 220px;
  display: inline-block;
  padding: 20px 10px;
  margin-bottom: 0;
  margin-right: 4px;
}
@media (min-width: 1084px) {
  .question {
    padding: 6vw 15vw;
  }
  .question .high-contrast, .question picture {
    display: inline-block;
    /*width: 49%;*/
    vertical-align: middle;
  }
  .question .high-contrast {
    width: 57%;
    text-align: left;
    padding-right: 2%;
  }
  .question picture {
    width: 42%;
  }
  .question .high-contrast p {
    /*max-width: 420px;*/
  }
  .question .c-group button {
    margin: 10px 0;
  }
  .question .buttons-manyselect button {
    margin-bottom: 0;
    margin-right: 4px;
  }
}
@media (min-width: 1084px) and (max-width: 1520px) {
  .question .high-contrast {
    padding-right: .1%;
  }
  .question .buttons-manyselect button {
    width: 200px;
  }
}
@media (min-width: 1084px) and (max-width: 1380px) {
  .question {
    padding: 6vw;
  }
  .question .buttons-manyselect button {
    width: 180px;
    margin-bottom: 0;
    margin-right: 4px;
  }
}
@media (min-width: 768px) and (max-width: 1083px) {
  .question {
    padding: 0vw 15vw;
  }
  .question section {
    display: flex;
    flex-direction: column-reverse;
  }
  .question .high-contrast, .question picture {
    display: block;
  }
  .question .high-contrast {
    max-width: 550px;
    margin: 0 auto;
  }
  .question .high-contrast p {
    max-width: 420px;
    margin: 0 auto;
    margin-top: 10px;
  }
  .question picture {
    width: 70%;
    margin: 0 auto;
  }
  .question .high-contrast .c-group {
    display: block;
    margin: 20px auto;
  }
  .question .buttons-checkboxes button {
    left: -180px;
  }
  .qfooterarea {
    margin-bottom: 96px;
  }
}
@media (max-width: 767px) {
  .question {
    padding: 1vw 9vw;
  }
  .question section {
    display: flex;
    flex-direction: column-reverse;
  }
  .question .high-contrast, .question picture {
    display: block;
    text-align: left;
  }
  .question .high-contrast {
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
  }
  .question .high-contrast p {
    max-width: 420px;
    margin: 0 auto;
  }
  .question .high-contrast .c-group {
    display: block;
    margin: 4px auto 12px;
  }
  .question .c-group button {
    min-width: 0;
    max-width: 320px;
  }
  .question .buttons-checkboxes button div {
    width: 640%;
  }
  .qfooterarea {
    margin-bottom: 96px;
  }
  .question .buttons-checkboxes button {
    margin-bottom: 32px;
  }
  .question .buttons-manyselect {
    width: 300px;
    margin: 0 auto;
  }
  .question .buttons-manyselect button {
    width: 142px;
    padding: 20px 2px;
  }
}
@media (max-width: 359px) {
  .question .buttons-checkboxes button div {
    width: 580%;
  }
  .question .buttons-manyselect button {
    width: 130px;
    white-space: normal;
  }
}

.qbuttonarea {
  padding-left: 12px;
  padding-right: 12px;
}

.question {
  background-color: white;
  overflow-x: hidden;
  display: none;
  padding-bottom: 8px;
}
.qrotate {
  transform: rotate(-3deg);
}
.selectalltext {
  font-weight: 600 !important;
  letter-spacing: .75px;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 0;
  top: 0;
  color: #2f2f2f;
}
.qtitlearea .withsubhead {
  padding-top: 3px;
}
a.qclosebutton {
  width: 31px;
  display: block;
  position: absolute;
  right: 28px;
  top: 28px;
}
/*a.qbackbutton {
  width: 31px;
  display: none;
  position: absolute;
  left: 28px;
  top: 28px;
  z-index: 5;
}*/
p.c-subheading-2.qprogbar {
    position: absolute;
    display: none;
    top: 24px;
    left: 0;
    right: 0;
    margin-top: 0 !important;
}
@media (max-width: 767px) {
  a.qclosebutton {
    width: 24px;
    right: 14px;
    top: 14px;
  }
  /*a.qbackbutton {
    width: 24px;
    left: 14px;
    top: 14px;
  }*/
  p.c-subheading-2.qprogbar {
    top: 6px;
  }
}
a.qclosebutton:hover {
  background-color: #107c10;
  padding: 1px;
}
a.qclosebutton img {
  width: 100%;
}
/*a.qbackbutton:hover {
  background-color: #107c10;
  padding: 1px;
}
a.qbackbutton img {
  width: 100%;
}*/
.qskew {
  background-color: #f0f0f0;
  /*height: 130px;*/
  height: 100px;
  width: 110%;
  z-index: 1;
  margin-top: -50px;
  margin-left: -10%;
}
.qanswerarea {
  /*margin-top: 36px;*/
  margin-top: 0;
  position: relative;
}
.qanswerarea .m-content-placement {
  float: none !important;
}
.q-two-up {
  width: 45% !important;
  max-width: 647px;
  float: none !important;
  display: inline-block !important;
  padding: 0 !important;
  margin: 12px;
  vertical-align: top;
}
/*.q-three-up {
  width: 30% !important;
  max-width: 420px;
  float: none !important;
  display: inline-block !important;
  padding: 0 !important;
  margin: 12px;
  vertical-align: top;
}*/
.q-eight-up, .q-three-up {
  width: 30% !important;
  max-width: 312px;
  float: none !important;
  display: inline-block !important;
  padding: 0 !important;
  margin: 0 12px 24px 12px;
  vertical-align: top;
}
.twocont .q-eight-up {
  width: 45% !important;
}
.m-content-placement.fourups {
  max-width: 1360px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}
.progressarea {
  position: absolute;
  top: 3vw;
  left: 100px;
  overflow: hidden;
  z-index: 5;
}
@media (min-width: 1701px) and (max-width: 1800px) {
  .progressarea {
    left: 50px;
  } 
  /*.q-three-up {
    max-width: 370px;
  }*/
  .q-eight-up, .q-three-up {
    margin: 12px 4px;
  }
}
@media (min-width: 1301px) and (max-width: 1700px) {
  .progressarea {
    left: 50px;
  } 
  .q-two-up {
    max-width: 447px;
  }
  /*.q-three-up {
    max-width: 280px;
  }*/
    .m-content-placement.fourups {
      max-width: 80%;
    }
}
@media (min-width: 1461px) and (max-width: 1700px) {
  .q-eight-up, .q-three-up {
    width: 20% !important;
    max-width: 260px;
  }
  .twocont .q-eight-up {
    width: 44% !important;
  }
}
@media (min-width: 1301px) and (max-width: 1460px) {
  .q-eight-up, .q-three-up {
    width: 20% !important;
    max-width: 220px;
  }
}
@media (max-width: 1300px) {
  .progressarea {
    display: none;
  } 
  /*a.qbackbutton {
    display: block;
  } */
  p.c-subheading-2.qprogbar {
    display: block;
  }
  /*.q-three-up {
    width: 30% !important;
    max-width: 312px;
    margin: 12px 8px;
  }*/
  .twocont {
    display: block;
  }
}
@media (max-width: 767px) {
  .q-eight-up, .q-three-up {
    width: 45% !important;
    max-width: 312px;
    margin: 12px 4px;
  }
  .q-two-up {
    width: 40% !important;
    max-width: 647px;
    margin: 12px 4px;
  }
  .qanswerarea .m-content-placement-item {
    margin-top: 16px;
  }
}
@media (min-width: 540px) and (max-width: 767px) {
  /*.q-three-up {
    width: 28% !important;
    max-width: 312px;
    margin: 12px 4px;
  }*/
}
@media (max-width: 539px) {
  /*.q-two-up, .q-three-up {
    width: 80% !important;
    max-width: 400px;
    margin: 6px 4px;
  }*/
  .q-two-up {
    width: 80% !important;
    max-width: 400px;
    margin: 6px 4px;
  }
  .qtitlearea .c-heading-1 {
    font-size: 34px !important;
    line-height: 40px !important;
  }
  .qtitlearea .c-subheading-2 {
    font-size: 18px;
    line-height: 24px;
  }
}
a.progressdot {
  display: block;
  margin: 0 0 22px;
  text-align: left;
}
a.progressdot:hover {
  text-decoration: underline;
}
a.progressdot span {
  vertical-align: middle;
}
a.progressdot .progcircle {
  width: 16px;
  height: 16px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
  background-color: green;
}
a.progressdot.pdActive span.progcircle {
  background-color: #54c335;
  border: 1px solid #54c335;
}
a.progressdot.pdComplete span.progcircle {
  background-color: #107c10;
  border: 1px solid #107c10;
}
a.progressdot.pdComplete .progdesc:hover {
  color: #107c10;
}
a.progressdot.pdActive .progdesc, a.progressdot.pdActive .progdesc:hover {
  color: #107c10;
}
a.progressdot.pdInactive .progdesc {
  color: lightgrey;
}
a.progressdot.pdInactive, a.progressdot.pdActive {
    pointer-events: none;
    cursor: pointer;
}
a.progressdot.pdInactive span.progcircle {
  background-color: white;
  border: 1px solid #a1a1a1;
}
a.progressdot .progdesc {
  margin-left: 16px;
}
.progressarea .c-tooltip {
  margin-top: -15px !important;
  margin-right: -22px !important;
}
/*.qbuttonarea {
  margin-bottom: 2vw;
}*/
.qbuttonarea p {
    padding-top: 0;
}
.optionSelected .m-content-placement-item picture {
  /*outline: 6px #54c335 solid !important;*/
  /*box-shadow: grey 0px 0px 15px 11px;*/
  /*transition: 100ms outline;*/
}
.hidden {
  display: none !important;
}
.calculating {
  display: none;
  background-color: #107c10;
  position: relative;
  height: 95vh;
  visibility: hidden !important;
}
.calculatingcontent {
  text-align: center;
}
.topglow {
  position: absolute;
  top: -8%;
  width: 100%;
  background-color: lightgreen;
  height: 10%;
  margin: 0 auto;
  left: 0;
  right: 0;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  opacity: .25;
  box-shadow: lightgreen 0 0 200px 200px;
}
.bottomglow {
  position: absolute;
  bottom: -28%;
  width: 70%;
  height: 38%;
  left: 0;
  right: 0;
  background-color: lightgreen;
  margin: 0 auto;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  opacity: .34;
  box-shadow: lightgreen 0 0 200px 200px;
  transition: 1.75s all;
}
.bottomglow.botglowfade {
  width: 50%;
  height: 30%;
  opacity: .17;
}
.movingglows {
  position: absolute;
  bottom: 0;
  height: 40%;
  width: 100%;
}
.movingglow {
  width: 6vw;
  height: 6vw;
  opacity: .4;
  background-color: white;
  position: absolute;
  border-radius: 100%;
  box-shadow: white 0 0 200px 200px;
  transition: 1.75s all linear;
}
.mgstart {
  top: 120%;
  left:-20%;
}
.mgmiddle {
  top: 0;
  left: 46%;
  opacity:.45;
}
.mgend {
  top: 120%;
  left: 120%;
  opacity: .3;
}
.recs {
  display: none;
}
.rectitlearea {
  background-color: #e6e6e6;
  text-align: center;
}
.rectitlearea.x1xtitle {
  background-color: #171717;
}
.recpretitle {
  font-weight: 600 !important;
  letter-spacing: .75px;
  padding-top: 62px!important;
}
.rectitle {
  padding-top: 4px !important;
}
.rectitlearea .m-image {
  max-width: 1210px;
  margin: 0 auto;
  padding-top: 39px;
}
.recsubheading {
  max-width: 1180px;
  margin: 0 auto !important;
  padding: 66px 16px 24px !important;
}
.headbold {
  font-weight: 600 !important;
}
.recredo {
  background-color: #107c10;
}
.recredo p, .recredo a {
    padding-top: 0 !important;
}
.recredo a {
    margin-bottom: 36px;
}
.phrases {
  display: none;
}
.thegames {
  text-align: center;
}
.recgame {
  display: inline-block;
  text-align: left;
  width: 244px;
  vertical-align: top;
}
.gameDiv {
  margin: 8px 34px 30px 0;
  min-width: 228px;
  max-width: 228px;
}
.gameDiv .containerIMG img.c-image {
  max-width: 228px;
  width: 228px;
  outline: none;
}
@media (max-width: 767px) {
  .gameDiv {
    text-align: left;
    display: inline-block;
    margin: 24px 10px 16px;
    vertical-align: top;
    min-width: 139px;
    max-width: 139px;
    width: 18% !important;
  }
  .gameDiv .containerIMG img.c-image {
    max-width: 139px;
    width: 139px;
  }
  .recgame {
    width: 150px;
  }
}
.c-rating[data-value].f-individual div {
  height: 30px;width: 138px;
}
.ratingstars {
  position:relative;display: inline-block;
  vertical-align: middle;
}
.emptystars {
  position: absolute;
  left: 0;
  right: 0;
}
.filledstars.c-rating[data-value].f-individual div:after, 
.filledstars.c-rating[data-value].f-individual div:before {
  overflow:hidden;
}
.startotalratings{
  display: inline-block;
  font-size: 16px;
  margin-left: 12px;
}
.filledstars {
  top: -72%;
}
.white-bc {
  color: #107c10 !important;
  background-color: white !important;
  border: 1px solid #107c10 !important;
}
.white-bc:hover {
  color: white !important;
  background-color: #107c10 !important;
  border: 1px solid #107c10 !important;
}
.black-bc {
  color: white !important;
  background-color: black !important;
  border: 1px solid #107c10 !important;
}
.black-bc:hover {
  color: white !important;
  background-color: #222222 !important;
  border: 1px solid #107c10 !important;
}
.hoverfrom {
  left: 0;
}
.hoverfrom:hover, .optionSelected .hoverfrom {
  opacity: 0 !important;
}
.hoverto {
  opacity: 0;
  position: absolute !important;
  top: 0;
  left: 0;
}
.hoverto:hover, .optionSelected .hoverto {
  opacity: 1;
}
.questioncontent .m-content-placement-item picture {
  position: relative !important;
  transition: 300ms box-shadow;
  padding-bottom: 56%;
}
#question2 .m-content-placement-item picture, #question3 .m-content-placement-item picture,
#question4 .m-content-placement-item picture, #question6 .m-content-placement-item picture,
#question7 .m-content-placement-item picture, #question8 .m-content-placement-item picture,
#question9 .m-content-placement-item picture {
  padding-bottom: 100%;
}
.questioncontent .m-content-placement-item picture:hover {
  /*outline: 4px #54c335 solid;*/
}
.calctext {
  position: absolute;
  left: 0;
  right: 0;
  top: 15vw;
  padding: 0 16px;
}
.proghider {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 100%;
  background-color: white;
  transition: 1.25s top linear;
  box-shadow: white 0px 0px 55px 15px;
}
.proghider.phbegin {
  top: 0%;
}
.qoption h3 {
  margin-top: 12px;
}
.textbounce.bounced, .buttonbounce.bounced, .imgbounce.bounced, .qfooterarea.bounced {
  transform: scale(.75);
  opacity: 0;
}
.textbounce.bouncedfast, .buttonbounce.bouncedfast, .imgbounce.bouncedfast, .qbuttonarea.bouncedfast, .qfooterarea.bouncedfast {
  transition: 800ms all cubic-bezier(.75,-0.5,0.2,1.05);
}
.textbounce, .buttonbounce, .imgbounce, .qanswerarea .m-content-placement, .qbuttonarea, .qfooterarea {
  display: block;
  transform: scale(1);
  opacity: 1;
  transition: 1400ms all cubic-bezier(.75,-0.5,0.2,1.05);
}
.m-area-heading.notoppad {
  padding-top: 0px !important;
}
.invis {
  visibility: hidden !important;
}
.padl12 {
  padding-left: 12px !important;
}
/* v2 additions */
.qfooterarea {
    /*background: black;*/
    display: none;
    /*position: fixed;
    width: 100%;
    height: 120px;
    bottom: 0;*/
}
.qstartover span img {
    width: 14px;
}
.qstartover {
  color: white !important;
  position: absolute !important;
  top: 22px;
  right: 200px;
}
.qfooterarea .glyphicon {
  font-family: "MWF-MDL2";
  color: #054b16;
  display: inline-block;
  margin-right: 6px;
  font-size: 11px;
  font-weight: 700;
}
.qfooterarea .qbackbutton .glyphicon {
  color: #054b16;
}
.qfooterbuttons .f-disabled {
  pointer-events: none !important;
}
.qfooterbuttons .f-disabled .glyphicon {
    opacity: .4;
}
.qfooterarea .c-action-trigger {
  padding-right: 42px !important;
  padding-left: 20px;
}
.qfooterarea .c-call-to-action:after {
  display: none !important;
}
.qcontinue .glyphicon {
  margin-left: 6px;
  margin-right: 0;
}
.qfooterarea a {
  width: 134px;
}
.qfooterbuttons {
  display: inline-block;
  /*margin-top: 24px;*/
}
.qcontinue {
  margin-left: 60px;
}
.qprognumber {
  font-weight: 700 !important;
} 
.qtitlearea .c-subheading-2{
  margin-top: 24px;
} 
.compdialog {
    width: 96% !important;
    max-width: 1600px !important;
    margin: 14px !important;
    max-height: 780px !important;
}
/* Table */
@-moz-document url-prefix() { 
.customtbl .c-table caption {
    display: table-header-group;}
}

.customtbl .c-table td {
   padding: 10px 0 !important;
}

.customtbl td img.c-image {
    display: inline-block !important;
}

.customtbl .c-table.f-divided tbody tr {
border: 0 !important;
}
.customtbl .c-table td {
max-width: 150px;
}
.greyBG {
background-color: #f2f2f2 !important; 
}
.tg-table-cell {
padding: 10px 0 10px 19px !important; 
}
.tg-table-no-border {
border: none !important;
}
.tg-table-heading {
color: #000 !important;
}

#defaultDesc1 {
  width: 320px !important;
}

#defaultDesc1 .c-heading-4 {
    font-size: .1px !important;
}

.customtbl .c-table caption {
    position: relative;
    width: 320px;
    top: 190px;
    font-size: 24px !important;
    font-weight: 500 !important;
    line-height: 40px !important;
}

@media screen and (max-width: 1400px) {
.customtbl  .tg-table-heading {
    font-size: 20px !important;}

.customtbl  tbody .c-paragraph-2 {
    font-size: 15px !important;}
}

@media screen and (max-width: 1350px) {
.customtbl .c-table caption {
    top: 120px;}

.customtbl .c-table caption {
    width: 300px;}

#defaultDesc1 {
 width: 300px !important;}
}

@media screen and (max-width: 1610px) {
a.spCTA {
     white-space: pre-wrap !important;
     max-width: 190px !important;
     padding-bottom: 30px !important;}

a.spCTA.c-call-to-action:not(.glyph-play):after {
     margin-top: -15px !important;
     margin-left: 90px !important;}

.desktopCTA {
display: none !important;}
}

@media screen and (max-width: 1084px) {
.customtbl .c-table caption {
    padding-left: 20px !important;}
}

@media screen and (max-width: 863px) {
.customtbl .c-table caption {
    width: 200px !important;
    font-size: 18px !important;}

#defaultDesc1 {
    width: 200px !important;}
}

@media screen and (max-width: 767px) {
.customtbl  .tg-table-heading {
    padding-top: 10px !important;
    font-size: 15px !important;}
}

@media screen and (max-width: 772px) {
.customtbl .tblCTA {
   display: none;}

.spHeading {
    display: none !important;}
}

@media screen and (max-width: 620px) {
.moblieCTA .mrgCTA  {
    margin: 0 100px !important;}
}

@media screen and (max-width: 540px) {
.customtbl .c-table caption {
    width: 135px !important;}
#defaultDesc1 {
    width: 150px !important;}
}

@media screen and (max-width: 420px) {
.customtbl .link-marg-left {
    margin-left: 0 !important;}
}


@media screen and (min-width: 0) {
#defaultDesc2 .c-heading-4 {
    padding-bottom: 75px;}

#defaultDesc3 .c-heading-4 {
    padding-bottom: 75px;}
}

@media screen and (min-width: 445px) {
#defaultDesc2 .c-heading-4 {
    padding-bottom: 50px;}

#defaultDesc3 .c-heading-4 {
    padding-bottom: 50px;}
}

@media screen and (min-width: 650px) {
#defaultDesc2 .c-heading-4 {
    padding-bottom: 30px;}

#defaultDesc3 .c-heading-4 {
    padding-bottom: 30px;}
}

@media screen and (min-width: 772px) {
.customtbl .moblieCTA {
   display: none;}
}

@media screen and (min-width: 1400px) {
.customtbl {
max-width: calc(1600px + 10%);
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;}
}

@media screen and (min-width: 1610px) {
a.spCTA br {
display: none !important;}

.laptopCTA {
display: none !important;}
}


@media screen and (-ms-high-contrast: none) { 
#defaultDesc2, #defaultDesc3, #defaultDesc4 {
max-width: calc(200px - 100px) !important;}
} 

/* Heroes */
.x1sHero a.c-call-to-action.f-lightweight {
    color: #5DC21E !important;
}

.x1sHero {
    background-color: #171717;
}

.x1s2Hero {
    background-color: #E3E3E3;
}
/* Rich Content Block 
@media screen and (min-width: 1084px) {
.divider1 {
    border-right: 1px solid;
    height: 162px;}

.divider2 {
    border-right: 1px solid;}

.divider3 {
    border-right: 1px solid;
    height: 162px;}
} */

/* 4K Blade */
.fourK-ent [class*=f-x][class*=f-y].c-hero > div > div, .fourK-ent [class*=f-x][class*=f-y].m-hero-item > div > div {
top: calc(55%);
}

@media screen and (max-width: 769px) {
  .fourK-ent [class*=f-x][class*=f-y].c-hero > div > div, .fourK-ent [class*=f-x][class*=f-y].m-hero-item > div > div {
    top: calc(20%) !important;
  }
}

@media screen and (max-width: 769px) {
.fourK-ent .c-hero > div, .fourK-ent .m-hero-item > div {
    height: 150px !important;}
}

@media screen and (min-width: 768px) {
.fourK-ent .c-heading-2 {
     font-size: calc(170px + 3vw) !important;
     margin-bottom: 0px !important;
     padding: 0;
     color: #FFF;}
}

@media screen and (min-width: 768px) {
.fourK-ent p.c-paragraph-2 {
     font-size: calc(17.6px + 1.18vw) !important;
     line-height: 5.9 !important;
     color: #FFF;
     padding-top: 0px;}
}

@media screen and (max-width: 767px) {
.fourK-ent .c-heading-2 {
     font-size: 100px !important;}

.fourK-ent p.c-paragraph-2 {
      font-size: 30px !important;
    padding-top: 30px !important;}
}

@media screen and (max-width: 770px) and (min-width: 767px) {
.fourK-ent p.c-paragraph-2 {
     line-height: 4 !important;
     color: #FFF;}
}

.fourK-ent .c-hero, .fourK-ent .m-hero-item {
padding: 0 !important;
}


/* Over 1920 */
@media screen and (min-width: 1920px) {
.m-hero-item {max-width: 1920px; margin: 0 auto;}
.c-image {max-width: 1920px; margin: 0 auto;}
}

[class^=m-]+.m-hero-item {
float: none !important;
}

/* Pivot */
.cstmPivot .c-pivot>section[aria-hidden=false] {
    max-width: 750px !important;
    margin: 0 auto !important;
}

/* Center Align Feature */
@media only screen and (max-width: 1084px) {
.cstmFeature .c-feature {
     padding: 0 5% !important;}
}

/* Scaling Fonts */
@media screen and (max-width: 1084px) {
.c-heading-2 {
    font-size: 34px !important;
    line-height: 40px !important;}
}

@media screen and (max-width: 767px) {
.c-heading-2 {
    font-size: 26px !important;
    line-height: 32px !important;}
}

@media screen and (max-width: 1084px) {
.c-heading-1 {
    font-size: 46px !important;
    line-height: 56px !important;}
}

@media screen and (max-width: 767px) {
.c-heading-1 {
    font-size: 34px !important;
    line-height: 40px !important;}
}
@media screen and (max-width: 412px) {
  .customtbl td, .customtbl th {
    padding: 10px 2px !important;
  }
}

/* Letter Spacing */
.letterSpc {
letter-spacing: .2em !important;
}
.comparecta {
  font-weight: 600;
  color: #0a4f0a !important;
}
.comparecta span {
  transition: 150ms all !important;
}
.comparecta:hover span {
  text-decoration: none !important;
  border-bottom: 2px solid #0a4f0a;
  transition: 150ms all !important;
}
.comparecta:hover {
  text-decoration: none !important;
}
@media (max-width: 767px) {
  /*.question {
    padding-bottom: 188px;
  }
  .qtitlearea {
    background-image: linear-gradient(#e5e5e5 54px, #f0f0f0 10px);
  }*/
  .qfooterbuttons {
    /*margin-top: 17px;*/
    margin-bottom: 12px;
  }
  span.startoverarea {
    background: #737373;
    display: block;
  }
  .qstartover {
    padding-top: 26px !important;
    padding-bottom: 26px !important;
    display: block !important;
    position: static !important;
    padding-right: 0 !important;
    text-align: center !important;
  }
  .qfooterarea {
    height: auto;
  }
  .qfooterarea a {
    width: auto;
  }
  .qprognumber {
    margin-top: 10px !important;
  }
} 
@media (min-width: 768px) and (max-width: 1084px) { 
  .qstartover {
    right: 80px;
  }
}
.thebundles a:focus, .theaccessories_x1s a:focus, .theaccessories_x1x a:focus, .theaccessories_x1m a:focus {
  outline: blue 3px dashed;
}
.c-call-to-action.black-bc.f-disabled {
    pointer-events: none;
    opacity: .5;
}
@media (min-width: 768px) {
  .comparecta {
    margin-left: 36px;
  }
}
.buybox__main img {
    background: white;
}

/* purchase section */
.rectop {
  padding: 2vw 12vw 10vw;
  margin: 0 auto;
  background-color: #f3f3f3;
}
.buyBox {
  /*color: #fff;*/
  padding: 0;
  /*background-color: #201F24 !important;*/
  /*max-height: 1080px;*/
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}
.buyBox li.mod-multi-boxshot img {
  border: 1px solid #707070;
}
.buyBox .c-pivot>[role="tablist"]>[role="tab"]:focus, .buyBox .c-pivot>[role="tablist"]>[role="tab"]:active {
  border-color: transparent;
  outline-color: transparent;
}
.buyBox .c-pivot {
  margin-top: 0 !important;
  z-index: 5;
}
.buyBox li.c-glyph.mod-multi-boxshot {
  margin: 0;
  max-width: 92px;
}
.buyBox .c-carousel li .c-image {
  /*background-color: #201F24;*/
}
.buyBox .bbpurchDesc {
  margin-top: 48px;
}
.buyBox .c-heading-1a.c-heading-1a-pre {
  line-height: .5;
  font-size: 24px;
}
@media screen and (max-width: 540px) {
  .buyBox .c-heading-1a.c-heading-1a-pre {
    line-height: 1.2;
    font-size: 20px;
  }
}
.buyBox .c-heading-1a.c-heading-1a-small-heading {
  line-height: 1;
  font-size: 16px;
}
.buyBox .bbpurchDesc .c-paragraph-2 {
  font-size: 16px;
  padding-top: 12px;
}
.buyBox .purchBox {
  border: 1px solid #707070;
  background-color: white;
  position: relative;
}
.buyBox .purchBox hr {
  border: 1px solid #707070;
  margin-top: 20px;
}
.purchBox ul {
    min-height: 104px;
}
.buyBox p.c-paragraph-3.pbDesc {
  padding-top: 10px;
  margin-bottom: 24px;
}
.buyBox .purchBox li {
  list-style: disc;
  left: 16px;
  position: relative;
}
.buyBox .purchBox .buy-group a.c-call-to-action {
  /*display: block !important;*/
  max-width: 270px;
  overflow: visible;
  white-space: normal;
}
.buyBox .purchBox .buy-group a.c-call-to-action.f-lightweight {
  padding-left: 0 !important;
  text-align: left;
}
.buyBox .buy-group {
  width: 86%;
  bottom: 20px;
  min-height: 135px;
}
.buyBox .c-pivot {
  position: relative;
  bottom: 0px;
}


.exploreLink {
  vertical-align: top;
  float:left;
  display:block !important;
  margin-right: 24px;
}



a.c-action-trigger.shareLink {
  margin-right: 26px !important;
  /*display: none !important;*/
  margin-top: 0 !important;
  padding-top: 9px;
}
.shareLink span img {
    margin-right: 14px;
    bottom: 2px;
    position: relative;
}
.shareLink:after {
  /*display: none !important;*/
}

  .sharebox-caret {
      position: absolute;
      left: 31px;
      top: -11px;
      height: 18px;
      width: 18px;
      background-color: #fff;
      border-top: 2px solid #ccc;
      border-right: 2px solid #ccc;
      /*transform: rotate(-45deg) translate(36px, -5px);*/
      transform: rotate(-45deg);
  }
  @media screen and (min-width: 768px) and (max-width: 1083px) { 
      .sharebox-caret {
        left: 67px;
    }  
    a.c-call-to-action.exploreLink {
      float:none;
      display: inline-block !important;
    }
  }
  .sharelink-wrapper {
      position: relative;
      max-width: 340px;
  }
  @media screen and (min-width: 1084px) {
    .sharelink-wrapper {
      display: inline-block;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1083px) {
      .sharelink-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
  }
  
  .sharebox {
      position: relative;
      display: none;
      background-color: #fff;
      padding: 5px 20px 10px 20px;
      border: 2px solid #ccc;
      /*max-width: 340px;*/
      margin-top: 12px;
      text-align: left;
  }
  
  .sharebox:after {
      content: "";
      display: table;
      clear: both;
  }
  
  .sharebox p {
      clear: both;
  }

  .sharebox.open {
      display: block;
  }
  
  .share-header {
      font-weight: 900;
      padding-top: 15px;
      padding-bottom: 10px;
  }
  
  .sharelink-wrapper .sharebox .share-close {
      font-family: "MWF-MDL2";
      font-weight: 900 !important;
      display: block;
      position: absolute;
      top: 2px;
      right: 2px;
      min-width: 0;
      height: 14x;
      font-size: 14px;
      line-height: 14px;
      padding: 2px;
      margin: 0 !important;
  }
  
  .share-textbox {
      padding: 12px;
      border: 2px solid #ccc;
  }
  .share-textbox span {
      display: block;
      padding-bottom: 5px;
  }
  
  .sharelink-link {
      /*color: blue;
      text-decoration: underline;*/
      font-weight: bold;
  }
  .sharelink-wrapper .sharebox .success,
  .sharelink-wrapper .sharebox .copy {
      min-width: 0;
      text-align: right;
      margin: 0;
      float: right;
      padding: 2px 0;
      margin-top: 5px;
      height: 26px;
  }
  .copy-block  {
    clear:both;
  }
  .copy-block.copied .share-textbox {
      background-color: #e7e7e7;
  }
  .copy-block.copied button {
      /*display: none;*/
      cursor: default;
      color: #000 !important;
      text-decoration: none !important;
  }
  .copy-block.copied button:active,
  .copy-block.copied button:hover,
  .copy-block.copied button:focus {
      border-color: transparent !important;
      outline-color: transparent !important;
      background-color: transparent !important;
  }
  .copy-block .success {
      display:none;
      font-weight: 900;
  }
  .copy-block.copied .success {
      display:block;
  }
  
  .copy-temp {
      height: 0;
      opacity: 0;
  }






.modLarge, .modSmall {
  border: 1px solid #707070;
  background-color: #f2f3f3;
  position: relative;
  padding: 9%;
}
.modSmall {
    margin-bottom: 1.3vw;
}
.modSmall div, .modSmall picture {
  display: inline-block !important;
  width: 49%;
  vertical-align: middle;
}
.modGroup .c-image img {
  margin: 0 auto;
}
.modGroup.modulesLeft {
  padding-right: 1.4%;
}
.purchBox.purchBoxL {
    margin-right: 16px;
}

@media screen and (min-width: 1084px) {
  .bbpurchText h2 {
    padding-top: 12px;
  }
  .buyBox .buyBoxSlides, .buyBox .buyBoxPurchases {
    display: inline-block;
    width: 49.6%;
    vertical-align: top;
  }
  .buyBox .buyBoxSlides {
    position: relative;
    padding-left: 5%;
  }
  .buyBox .bbptSmall {
    display: none;
  }
  .buyBox .c-pivot:not(.f-disabled)>[role="tablist"]>[role="tab"].f-active:after {
    position: absolute;
    margin-left: 4px !important;
    bottom: 2px;
    left: 0px;
    right: 4px;
    content: '';
    border-bottom: 4px solid #9BF00A;
  }
  .buyBox .c-pivot {
    position: relative;
    bottom: 0px;
  }
  .buyBox .buyBoxPurchases {
    padding-right: 2%;
    padding-top: 2%;
  }
  .buyBox .purchBox {
    display: inline-block;
    width: 48.5%;
    vertical-align: top;
    /*max-width: 329px;*/
    padding: 32px 16px;
    margin: 16px 0 0 0;
    min-height: 497px;
  }
  .purchBox.purchBoxL {
    margin-right: 2.25%;
  }
  .crossModules {
    padding: 0 12vw;
    margin: 0 auto;
    position: relative;
    top: -6.5vw;
  }
  .modGroup {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }
}

@media screen and (min-width: 1084px) and (max-width: 1620px) {
  .rectop {
    padding: 2vw 8vw 8.5vw;
  }
  .buyBox .buyBoxSlides {
    width: 42%;
    vertical-align: top;
  }
  .buyBox .purchBox {
    width: 47%;
  }
  .buyBox .buyBoxPurchases {
    width: 56%;
    padding-right: 0%;
  }
  .buyBox .c-pivot {
    bottom: 0px;
  }
  .crossModules {
    padding: 0 8vw;
    margin: 0 auto;
    position: relative;
    top: -4.5vw;
  }
  .modSmall {
    margin-bottom: 1.6vw;
  }
}
@media screen and (min-width: 1084px) and (max-width: 1320px) {
  .rectop {
    padding: 2vw 4vw 8.5vw;
  }
  .buyBox .buyBoxSlides {
    width: 36%;
    vertical-align: top;
    padding-left: 0;
  }
  .buyBox .purchBox {
    width: 47%;
  }
  .buyBox .buyBoxPurchases {
    width: 63%;
    padding-right: 0%;
  }
  .crossModules {
    padding: 0 4vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 1083px) {
  .rectop {
    display: flex;
    flex-direction: column-reverse;
    padding: 2vw 2vw;
    background: linear-gradient(to bottom, #f3f3f3 83%, white 50%);
  }
  .buyBox {
    /*padding: 48px 7%;*/
    max-height: none;
  }
  .buyBox .buyBoxSlides, .buyBox .buyBoxPurchases {
    display: block;
    width: 100%;
  }
  section.buyBoxPurchases {
    text-align: center;
  }
  .buyBox .buyBoxSlides {
    top: -12px;
    position: relative;
    width: 70%;
    margin: 0 auto;
  }
  /*.buyBox .bbptLarge {
    display: none;
  }*/
  .buyBox .bbpurchText.bbptSmall {
    text-align: left;
  }
  .buyBox .c-pivot:not(.f-disabled)>[role="tablist"]>[role="tab"].f-active:after {
    position: absolute;
    margin-left: 4px !important;
    bottom: 2px;
    left: 0px;
    right: 4px;
    content: '';
    border-bottom: 4px solid #9BF00A;
  }
  .buyBox .bbpurchDesc {
    margin-left: auto;
    margin-right: auto;
    max-width: 644px;
  }
  .buyBox .purchBoxes {
    text-align: center;
  }
  .buyBox .purchBoxes * {
    text-align: left;
  }
  .purchBox .buy-group a.c-call-to-action {
    text-align: center;
  }
  .buyBox .purchBox {
    display: inline-block;
    width: 48%;
    vertical-align: top;
    max-width: 318px;
    padding: 32px 16px;
    margin: 16px 4px 0;
    min-height: 497px;
  }
  .buyBox .c-pivot {
    position: relative;
    bottom: 0;
  }
  .bbpurchText .c-group {
    text-align: center;
    display: block;
  }
  .bbpurchText h2 {
    padding-top: 7px;
  }
  .crossModules {
    max-width: 648px;
    margin: 36px auto;
  }
  .modGroup {
    display: block;
  }
  .modGroup.modulesLeft {
    padding-right: 0;
  }
  .modSmall {
    margin-bottom: 1.5vw;
    margin-top: 1.5vw;
  }
  .onlyStandalone .rectop.high-contrast {
    background: linear-gradient(to bottom, #f3f3f3 80.8%, white 50%);
  }
  #standalonePurch-s1tb-noXAA {
    padding-top: 42px;
  }
  #standalonePurch-s1tb-noXAA span, #standalonePurch-s1tb-noXAA p, 
  #standalonePurch-s1tb-noXAA div, #standalonePurch-s1tb-noXAA {
    text-align: center;
  }
  .onlyStandalone .buy-group {
    margin: 0 auto;
  }
  #standalonePurch-s1tb-noXAA .buy-group .purchButton {
    margin: 0 auto 38px;
  }
}
@media screen and (max-width: 767px) {
  .rectop {
    padding: 0vw 10vw;
    display: flex;
    flex-direction: column-reverse;
    background: linear-gradient(to bottom, #f3f3f3 70%, white 30%);
  }
  .buyBox {
    padding: 0;
    max-height: none;
  }
  .buyBox .buyBoxSlides, .buyBox .buyBoxPurchases {
    display: block;
    width: 100%;
  }
  .buyBox .buyBoxSlides {
    top: auto;
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  .buyBox .bbptSmall {
    display: none;
  }
  .buyBox .bbpurchText.bbptSmall {
    text-align: left;
  }
  .buyBox .c-pivot:not(.f-disabled)>[role="tablist"]>[role="tab"].f-active:after {
    position: absolute;
    margin-left: 4px !important;
    bottom: 2px;
    left: 0px;
    right: 4px;
    content: '';
    border-bottom: 4px solid #9BF00A;
  }
  .buyBox .c-pivot {
    position: relative;
    bottom: 68px;
  }
  .buyBox .bbpurchDesc {
    margin: 22px auto;
    max-width: 644px;
  }
  .buyBox .purchBoxes {
    text-align: center;
  }
  .buyBox .purchBoxes * {
    text-align: left;
  }
  .purchBox .buy-group a.c-call-to-action {
    text-align: center;
  }
  .buyBox .purchBox {
    display: inline-block;
    width: 98%;
    vertical-align: top;
    max-width: 329px;
    padding: 32px 16px;
    margin: 8px 4px 0;
    min-height: 370px;
  }
  .buyBox .c-pivot {
    position: relative;
    bottom: 0;
  }
  .buyBox .buy-group {
    position: relative;
    width: 86%;
    bottom: -24px;
    min-height: 64px;
  }
  .bbpurchText h2 {
    padding-top: 7px;
  }
  .bbpurchText .c-group {
    display: block;
  }
  .crossModules {
    max-width: 329px;
    margin: 8px auto;
  }
  .modGroup {
    display: block;
  }
  .modGroup.modulesLeft {
    padding-right: 0;
  }
  .modSmall {
    margin-bottom: 1.5vw;
    margin-top: 1.5vw;
  }
  .questioncontent .qfooterarea .qfooterbuttons a {
    padding: 13px 20px 9px 22px !important;
  }
  #question5 button.c-select-button.qoption {
    min-height: 77px;
    white-space: break-spaces;
    padding: 20px 2px;
    vertical-align: top;
  }
  .onlyStandalone .rectop.high-contrast {
    background: linear-gradient(to bottom, #f3f3f3 79.5%, white 50%);
    margin-bottom: 64px;
  }
  #standalonePurch-s1tb-noXAA {
    padding-top: 42px;
  }
  #standalonePurch-s1tb-noXAA span, #standalonePurch-s1tb-noXAA p, 
  #standalonePurch-s1tb-noXAA div, #standalonePurch-s1tb-noXAA {
    text-align: center;
  }
  .onlyStandalone .buy-group {
    margin: 0 auto;
  }
  #standalonePurch-s1tb-noXAA .buy-group .purchButton {
    margin: 0 auto 38px;
  }
}
@media (max-width: 500px) {
  .onlyStandalone .rectop.high-contrast {
    background: linear-gradient(to bottom, #f3f3f3 77.5%, white 50%);
  }
}
/* end purchase section */

.dynamicText a {
  text-decoration: underline;
}
.dynamicText a:hover {
  color: #107c10;
}
.purchButton {
    margin-bottom: 20px;
}
.bbpurchText p.c-heading-4.green-c, .bbpurchText h2.c-heading-2 {
    font-family: SegoeProBlack, Segoe UI,SegoeUI,Helvetica,Arial,sans-serif;
}
.modGroup h3.c-heading-6 {
    font-weight: 700;
}
div#standalonePurch-s1tb-noXAA {
    margin-top: 42px;
}
div#standalonePurch-s1tb-noXAA .c-paragraph-3 {
    padding-top: 0;
    line-height: 1;
}
#standalonePurch-s1tb-noXAA .buy-group {
    margin-top: 24px;
}
#standalonePurch-s1tb-noXAA .buy-group .purchButton {
    display: block;
    width: fit-content;
    max-width: 164px;
    margin-bottom: 38px;
}
#standalonePurch-s1tb-noXAA .buy-group a.c-call-to-action.c-glyph.f-lightweight {
    padding-left: 0 !important;
}
#standalonePurch-s1tb-noXAA span, #standalonePurch-s1tb-noXAA a.c-hyperlink {
    display: inline-block;
}
#standalonePurch-s1tb-noXAA a.c-hyperlink {
    font-size: 16px;
    bottom: 6px;
}