@media screen and (min-width: 768px) and (max-width: 800px) {
.m-hero-item.context-article.f-y-center>div>div {
    padding-left: 10px;}
}


@media (min-width:1280px) {
  li .m-product-placement-item.f-size-medium {
    width: 240px;
}
  .c-carousel.f-single-slide li {
    max-width: 260px;
  }
  .context-app img {
    max-width: 240px !important;
    width: 120%;
}
}
@media (min-width:769px) and (max-width: 1279px) {
  li .m-product-placement-item.f-size-medium {
    width: 160px;
}
  .c-carousel.f-single-slide li {
    max-width: 180px;
  }
}
@media (max-width: 768px) {
  li .m-product-placement-item.f-size-medium {
    width: 116px;
}
  .c-carousel.f-single-slide li {
    max-width: 124px;
  }
}

.context-app picture {
  background-color: black;
  width: 100%;
}
li .context-app p {
    white-space: normal !important;
}
.c-carousel {
    margin-bottom: 4vw;
}
.m-product-placement-item .c-heading {
    word-wrap: break-word;
}

.prodPlacement .m-product-placement-item .c-heading, .prodPlacement .m-product-placement-item a  {
    pointer-events: none;
}
.context-app picture img {
  width: 100%;
}

/* VFI */
.prodPlacement .m-product-placement-item.gameDiv > a:focus {
    border: 2px dashed #000 !important;
    outline: 2px dashed #107c10 !important;
}
.m-product-placement-item.gameDiv > a:hover {
    text-decoration: underline;
}
/* French disclosure */
#disclosureStore {
  display: none;
}
.astHeading, .disclosureContainer {
  display: inline-block;
}
.disclosureContainer button.glyph-prepend.glyph-prepend-info {
    background: transparent;
    border: none;
    font-size: 15px;
    color: #107c10;
    vertical-align: bottom;
    padding: 0;
    height: 36px;
}
div.frDisclosure {
    font-weight: 600;
    padding-right: 34px;
}
.frDisclosure p.c-paragraph {
    font-size: 13px;
}
#frDisclosure1 a, #frDisclosure2 a, #frDisclosure3 a, #frDisclosure4 a, #frDisclosure5 a {
    color: #107c10;
    text-decoration: underline;
}
#frDisclosure1 a:hover, #frDisclosure2 a:hover, #frDisclosure3 a:hover, #frDisclosure4 a:hover, #frDisclosure5 a:hover {
    color: black;
}
button.disclosureClose {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 14px;
    height: 14px;
    border: none;
}
.disclosureClose img {
    width: 14px;
    height: 14px;
    position: absolute;
    left: 0;
    top: 0;
}
/* end French disclosure */

/*Hero Copy*/
@media screen and (min-width: 768px) and (max-width: 1400px) {
.m-hero-item.f-y-center>div>div, .c-hero.f-y-center>div>div {
   left: 63%;
}
}

@media screen and (min-width: 768px) and (max-width: 885px) {
.m-hero-item h1.c-heading-2 {
    font-size: 40px !important;
    line-height: 45px !important;
}
.m-hero-item>div, .c-hero>div {
    width: 92% !important;
}
}