@media screen and (min-width: 1921px) {
    .hqpc-Games {
        max-width: 1920px;
        margin: auto;
    }
  
    .hqpc-Games {
        max-height: 1574px;
        background-color: #171717;
    }
  }
  
  .SB-hero-banner .sku-chooser__panel .details li {
    background-image: url("https://assets.xboxservices.com/assets/01/9c/019cba08-fbe7-4c42-a4a5-c6af6c8c394d.svg?n=043952945_Checkmark-0_transparent_24x20.svg")
  }
  
  
  .hq-vfi:focus {
    /* Adding a more noticeable border to the links */
    outline: solid 2px #9bf00b !important;
  }
  
  .hqpc-Games {
    background-image: url("https://assets.xboxservices.com/assets/cf/c6/cfc625d2-2f22-4b82-842c-255d18c2c7c0.jpg?n=PCGP_Background-1084_Cities-Skylines_1920x1585_02.jpg");
  }
  
  @media screen and (min-width: 768px) and (max-width: 1083px) {
    .hqpc-Games {
        background-image: url("https://assets.xboxservices.com/assets/fd/69/fd6924f4-0b77-451a-966e-8b634f012973.jpg?n=PCGP_Background-768_Cities-Skylines_1083x1170.jpg")
    }
  }
  
  @media screen and (min-width: 540px) and (max-width: 767px) {
    .hqpc-Games {
        background-image: url("https://assets.xboxservices.com/assets/b6/34/b63420d5-256b-407c-bb90-62c09d65f08c.jpg?n=PCGP_Background-540_Cities-Skylines_767x1740.jpg")
    }
  }
  
  @media screen and (min-width: 0px) and (max-width: 539px) {
    .hqpc-Games {
        background-image: url("https://assets.xboxservices.com/assets/d9/f9/d9f9644d-a385-459a-88e4-5a6d626ef940.jpg?n=PCGP_Background-0_Cities-Skylines_540x2004_02.jpg")
    }
  }
  
  @media screen and (max-width: 540px) {
    .hqpc-Games {
        height: 371vw;
    }
  }
  
  
  
  @media screen and (min-width: 1080px) {
    .tall5up .m-content-placement div div picture {
        height: 63.7291vw !important;
        max-height: 1080px !important;
    }
  }
  
  @media screen and (min-width: 1400px) {
    .tall5up .m-content-placement div div picture {
        height: 60.7291vw !important;
        max-height: 1080px !important;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1079px) {
    .tall5up .m-content-placement div div picture {
        height: 66.7291vw !important;
        max-height: 1080px !important;
    }
  }
  
  @media screen and (max-width: 859px) and (min-width: 768px) {
    .xgp-hero.garrison .m-hero-item.f-y-center.f-transparent>div>div {
        top: 128px !important;
    }
  }
  
  .eaPlay .eaPlayLogo {
    max-width: 270px !important;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1083px) {
    .mobilePadTop {
        padding-top: 30vw !important;
    }
  
    .mobilePadTop.locPadding {
        padding-top: 28vw !important;
        ;
    }
  
    .mobilePadTop.locPaddingT {
        padding-top: 30vw !important;
    }
  }
  
  @media screen and (min-width: 1084px) {
    .mobilePadTop {
        padding-top: 27vw;
    }
  
    .mobilePadTop.locPadding {
        padding-top: 33vw;
    }
  
    .mobilePadTop.locPaddingT {
        padding-top: 39vw !important;
    }
  
    .xgp-hero.garrison .m-hero-item.f-y-center.f-transparent>div>div {
        max-width: 560px !important;
    }
  }
  
  @media screen and (min-width: 1084px) and (max-width: 1550px) {
    .c-paragraph-3.adjust {
        width: 100% !important;
    }
  }
  
  @media screen and (min-width:1400px) {
    .pcGamePassLogo {
        height: 65px;
        width: 450px;
    }
  }
  
  @media screen and (max-width: 413px) and (min-width: 375px) {
    .mfpc-banner {
        padding-top: 0 !Important;
    }
  }
  
  @media screen and (max-width:415px) {
    .mobilePadTop {
        padding-top: 370px !important;
    }
  
    .dayOnePad {
        padding-top: 96px !important;
    }
  }
  
  
  @media only screen and (max-width: 767px) {
  
    .c-hero>div,
    .m-hero-item>div {
        height: 330px !important;
    }
  }
  
  @media screen and (max-width: 499px) and (min-width:414px) {
    .mfpc-banner {
        padding-top: 0 !important;
    }
  }
  
  .join-now .c-paragraph.legalSub {
    font-weight: 500;
  }
  
  .pd-one .c-pivot>header>[role="tab"],
  .c-pivot>header a,
  .c-pivot>div>[role="tab"],
  .c-pivot>div a,
  .c-pivot>[role="tablist"]>[role="tab"],
  .c-pivot>[role="tablist"] a {
    font-weight: 500;
  }
  
  /*
  @media screen and (-ms-high-contrast: active){
  .xgp-sysreq .faq-mwf .c-drawer button:hover p, .xgp-sysreq .faq-mwf .c-drawer button:focus p{
      color: HighlightText !important;
  }
  }
  */
  /* XGPU */
  .heroLogoImage img {
    height: 55px !important;
  }
  
  .heroLogoImage {
    padding-bottom: 20px;
  }
  
  @media screen and (max-width: 900px) {
    .heroLogoImage img {
        height: 45px !important;
    }
  
    .heroLogoImage {
        padding-bottom: 10px;
    }
  }
  
  @media screen and (min-width: 1084px) and (max-width: 1200px) {
    .xgp-upgrade-hero .m-hero-item>div>div {
        max-width: 400px;
    }
  
    .heroLogoImage img {
        height: 40px !important;
    }
  
    .heroLogoImage {
        padding-bottom: 10px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 800px) {
    .xgp-upgrade-hero .m-hero-item>div>div {
        max-width: 325px;
    }
  }
  
  /* FAQ */
  @media screen and (max-width: 321px) {
    .xgp-faq .c-group a.c-call-to-action {
        font-size: 13px;
    }
  }
  
  .pd-one .c-badge.f-small {
    background-color: rgb(16, 124, 16) !Important;
  }
  
  /*
  .xgp-hero{margin-top:60px !Important;}
  */
  .pcGamePassLogo {
    height: 65px;
    width: 450px;
  }
  
  .pcGamePassHeroLogo {
    width: 264px !important;
    height: 42px;
  }
  
  .eaPlayLogo {
    height: 90px;
    width: 404px;
  }
  
  @media only screen and (max-width: 767px) {
  
    .xgp-hero .m-hero-item>div picture,
    .c-hero>div picture {
        display: block !important;
    }
  }
  
  @media screen and (max-width:540px) {
    .pcGamePassLogo {
        width: 250px !important;
    }
  
    .SB-hero-banner.head1a.sb-pivot.pd-one {
        padding-top: 48px !important;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .xgp-hero [class*=f-x][class*=f-y].m-hero-item>div>div {
        top: calc(60%);
    }
  }
  
  
  .gbXgpBillingImg {
    width: 80% !important;
    margin-left: 9% !important;
  }
  
  
  .high-contrast-mode.white-on-black .pcGamePassHeroLogo {
    filter: grayscale(1) brightness(9);
  }
  
  
  .high-contrast-mode.black-on-white .xgp-faq button.c-glyph:focus {
    filter: grayscale(1) brightness(0);
    color: red !important;
  }
  
  
  .high-contrast-mode.black-on-white .xgp-faq button.c-glyph:hover {
    filter: grayscale(1) brightness(1);
    color: black !important;
  }
  
  
  .high-contrast-mode.black-on-white .xgp-faq button.c-glyph:not(:disabled) {
    filter: grayscale(1) brightness(1);
    color: black !important;
  }
  
  
  
  .high-contrast-mode.white-on-black .xgp-sysreq .xgp-faq p {
    color: white !important;
  }
  
  
  .high-contrast-mode.white-on-black .xgp-sysreq .xgp-faq p {
    color: white !important;
  }
  
  
  @media screen and (max-width:415px) {
    .SB-hero-banner .dayOnePad.customPad h2 {
        padding-top: 150px !Important;
    }
  
    .m-multi-feature>section {
        padding-top: 13px !important;
    }
  }
  
  
  
  // @media screen and (min-width: 767px) and (max-width: 768px) {
  // .hqpc-Games .tall5up .m-content-placement div div div section.m-content-placement-item {
  //     height: 67.5vw !important;
  //  }
  // }
  
  
  .mfpc-banner .m-banner.jumpgcontainer p {
    margin-top: 0vw;
  }
  
  
  
  
  
  .sb-pivot.SB-hero-banner.head1a .banner-background div.m-banner {
    margin-top: -2% !important;
  }
  
  @media screen and (min-width:0px) {
    .SB-hero-banner .m-banner {
        margin-bottom: 32px;
    }
  }
  
  @media screen and (min-width:1084px) {
    .SB-hero-banner .m-banner {
        margin-bottom: 35px;
    }
  }
  
  @media screen and (min-width:1400px) {
    .SB-hero-banner .m-banner {
        margin-bottom: 55px;
    }
  }
  
  
  .pd-one .m-multi-feature ul[role="tablist"] li {
    font-weight: 600;
  }
  
  .c-pivot>[role="tablist"]>[role="tab"] {
    color: rgba(0, 0, 0, .8) !important;
  }
  
  .join-now .banner-background .sku-chooser__panel {
    margin-top: -40px !important;
  }
  
  
  @media only screen and (min-width: 768px) {
  
    .m-multi-feature.f-align-left>section,
    .m-multi-feature.f-align-right>section {
        padding-top: 20px !important;
    }
  }
  
  
  
  @media screen and (min-width: 1500px) and (max-width: 1794px) {
    .join-now .banner-background {
        height: 44vw;
    }
  
    .join-now .banner-background section {
        height: 38vw;
    }
  }
  
  @media screen and (min-width: 1251px) and (max-width: 1500px) {
    .join-now .banner-background {
        height: 58vw;
    }
  
    .join-now .banner-background section {
        height: 50vw;
    }
  }
  
  @media screen and (min-width: 1084px) and (max-width: 1250px) {
    .join-now .banner-background {
        height: 70vw;
    }
  
    .join-now .banner-background section {
        height: 65vw;
    }
  }
  
  @media screen and (min-width: 940px) and (max-width: 1084px) {
    .join-now .banner-background {
        height: 78vw;
    }
  
    .join-now .banner-background section {
        height: 73vw;
    }
  }
  
  @media screen and (min-width:1084px) and (max-width:1260px) {
    .xgp-pc .m-area-heading .c-heading {
        padding-top: 5% !important;
    }
  }
  
  @media screen and (min-width: 881px) and (max-width: 940px) {
    .join-now .banner-background {
        height: 85vw;
    }
  
    .join-now .banner-background section {
        height: 80vw;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 880px) {
    .join-now .banner-background {
        height: 110vw;
    }
  
    .join-now .banner-background section {
        height: 105vw;
    }
  }
  
  @media screen and (min-width: 768px) {
    .join-now .banner-background .sku-chooser__panel .intro {
        padding-top: 0px;
    }
  }
  
  @media screen and (max-width:1399px) {
    .pcGamePassLogo {
        width: 60% !important;
    }
  }
  
  div.CTAdiv .c-button.f-primary.c-call-to-action.c-glyph:focus {
    border: 2px dotted #000 !important;
    outline: 2px dotted #FFF !important;
  }
  
  @media screen and (-ms-high-contrast: active),
  screen and (-ms-hight-contrast:white-on-black) {
  
    .faq-mwf [class*="c-"] button:not(.c-select-button):not(.c-sequence-indicator):hover:not(:disabled),
    .faq-mwf [class*="c-"] button:not(.c-select-button):not(.c-sequence-indicator):focus:not(:disabled) {
        background-color: transparent !important;
    }
  }
  
  @media screen and (max-width:600px) {
    .join-now .banner-background {
        padding-bottom: 22% !important;
        z-index: 0;
    }
  }
  
  @media screen and (max-width:450px) {
    .join-now .banner-background {
        padding-bottom: 53% !important;
        z-index: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    .featured-games {
        transform: translateY(-28.5%);
    }
  }
  
  .logo {
    max-width: 236px;
  }
  
  .xgp-hero .m-hero-item {
    padding: 0 7.5% 0 3.5% !important;
  }
  
  @media screen and (min-width: 1921px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 60.2vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: 44px;
    }
  }
  
  @media screen and (min-width: 1550px) and (max-width: 1920px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 65.5vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: 116px;
    }
  }
  
  @media screen and (min-width: 1550px) and (max-width: 1799px) {
    .sb-pivot.SB-hero-banner.head1a .m-multi-feature {
        transform: translateY(-57vw) !important;
    }
  }
  
  @media screen and (min-width: 1400px) and (max-width: 1549px) {
    .sb-pivot.SB-hero-banner.head1a .m-multi-feature {
        transform: translateY(-58vw);
    }
  }
  
  @media screen and (min-width: 1300px) and (max-width: 1399px) {
    .sb-pivot.SB-hero-banner.head1a .m-multi-feature {
        transform: translateY(-57vw);
    }
  }
  
  @media screen and (min-width: 1200px) and (max-width: 1299px) {
    .sb-pivot.SB-hero-banner.head1a .m-multi-feature {
        transform: translateY(-59vw);
    }
  }
  
  @media screen and (min-width: 1400px) and (max-width: 1549px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 66vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: 96px;
    }
  }
  
  @media screen and (min-width: 1300px) and (max-width: 1399px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 65.8vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: 96px;
    }
  }
  
  @media screen and (min-width: 1200px) and (max-width: 1299px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 70.3vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: 70px;
    }
  }
  
  @media screen and (min-width: 1000px) and (max-width: 1083px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 106.3vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: -98px;
    }
  }
  
  @media screen and (min-width: 850px) and (max-width: 899px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 113.3vw;
        padding-top: 60px;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: -94px;
    }
  }
  
  @media screen and (min-width: 800px) and (max-width: 849px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 115.3vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: -94px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 799px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 114.3vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: -94px;
    }
  }
  
  @media screen and (min-width: 950px) and (max-width: 999px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 109.5vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: -94px;
    }
  }
  
  @media screen and (min-width: 900px) and (max-width: 949px) {
    .sb-pivot.SB-hero-banner.head1a .banner-background {
        height: 109.3vw;
    }
  
    .m-multi-feature.f-align-left>section {
        margin-top: -94px;
    }
  }
  
  .join-now .banner-background {
    padding-left: 0px !important;
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 880px) {
    .ea-play-copy {
        max-width: 306px !important;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 880px) {
    .join-now .banner-background section div div.high-contrast {
        max-width: 323px;
    }
  }