.how-it-works .m-content-placement-item>picture {
    padding-bottom: 47.58%;
}

.m-content-placement-item a.c-hyperlink {
    line-height: 1em;
    margin-right: 0;
}

.image-hero .m-image .c-image img {
    margin-left: auto;
    margin-right: auto;
}

a.c-hyperlink:focus, .m-in-page-navigation .c-navigation-menu a.c-hyperlink:focus {
    border: 2px dotted #000 !important;
    outline: 2px dotted #FFF !important;
}

/* SKU CHOOSER */

.sku .c-paragraph {
    line-height: 1.35;
}

.sku-chooser {
    padding-top: 36px;
}

.sku-chooser sup, .how-it-works sup {
    font-weight: 700 !important;
    font-size: 16px;
}

.sku-chooser .m-banner [class^="c-subheading"] {
    font-weight: 400 !important;
    /*max-width: 520px;*/
    margin-left: auto;
    margin-right: auto;
}

.sku-chooser__grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

.sku-chooser__panel {
    width: calc(50% - 2px);
    border: 2px solid #107c10;
    box-sizing: border-box;
    padding: 42px 5% 110px 5%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 1083px) {
    .sku-chooser__grid .sku-chooser__panel:not(:last-of-type) {
        margin-bottom: 48px !important;
    }
}

.sku-chooser__panel img {
    max-width: 100%;
}

.sku-chooser__panel .price strong {
    font-size: 24px;
    font-weight: 700;
}

.sku-chooser__panel .price button {
    margin-top: 0;
}

.sku-chooser__panel .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sku-chooser__panel .features {
    text-align: left;
}

.sku-chooser__panel .details ul {
    margin: 0 auto;
    text-align: left;
    padding-top: 0px;
}

.sku-chooser__panel .details li {
    padding-left: 36px;
    /* makes room for floated glyph bullet */
    padding-bottom: 6px;
    font-size: 18px;
}

.sku-chooser__panel .details li::before {
    content: "\E73E";
    font-family: "MWF-MDL2";
    font-size: 19px;
    float: left;
    margin: 2px 0 0 -36px;
    /* negative value of the li padding */
    color: #107c10;
    font-weight: 700;
}

.sku-chooser__panel .details li.no-bullet::before {
    display: none;
}

.sku-chooser__panel .details li div {
    display: inline;
}

.sku-chooser__panel .details a.f-lightweight {
    margin-bottom: 5px;
}

.sku-chooser__panel .c-group {
    display: block;
    margin-top: 12px;
}

.sku-chooser__panel .c-group button.c-button.f-primary {
    font-family: "SegoeProBlack";
    border: 2px solid transparent;
    box-shadow: none !important;
}

.sku-chooser__panel .c-group button.c-button.f-primary:focus {
    border-style: dashed;
    outline-style: dashed;
    box-shadow: none;
}

.sku-chooser__panel .c-group button.c-button.f-primary,
.sku-chooser__panel .c-group .c-call-to-action {
    margin-left: 12px;
    margin-right: 12px;
}

.sku-chooser.two-up {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.sku-chooser.two-up .sku-chooser__panel {
    width: 47.5%;
}

@media screen and (max-width: 1083px) {
    .sku-chooser__grid {
        padding-left: 5%;
        padding-right: 5%;
        display: block;
    }
    .sku-chooser.two-up .sku-chooser__panel,
    .sku-chooser__panel {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 8%;
        padding-right: 8%;
        margin-bottom: 64px;
    }
    .sku-chooser__panel .intro {
        min-height: 1px;
    }
}


/*
@media screen and (max-width: 539px) {
    .sku-chooser__panel .details ul {
        width: 87%;
    }
    .sku-chooser.two-up .sku-chooser__panel,
    .sku-chooser__panel {
        padding-left: 0;
        padding-right: 0;
    }
}
*/

.sku-chooser-uk-legal {
    font-size: 30px;
    text-align: center;
}


/* END SKU CHOOSER */


/* RETAILER */

.retailer {
    background-color: #e1e1e1;
    padding-bottom: 90px;
    margin-top: 96px;
}

.retailer .m-content-placement {
    text-align: center;
}

.retailer .m-content-placement p.c-call-to-action {
    text-align: center !important;
}

@media screen and (max-width:768px) and (min-width:767px) {
    .retailer .customWidth {
        min-width: 150px !important;
    }
}


/* END RETAILER */

.xaa.c-dialog [role="dialog"] {
    max-height: 90vh;
}

.xaa.c-dialog .c-table thead {
    border-bottom: 2px solid #c7c7c3;
}

.xaa.c-dialog .c-table tbody tr:last-of-type {
    border-top: 2px solid #c7c7c3;
}

@media screen and (min-width:540px) {
    .xaa.c-dialog [role="dialog"] {
        width: 1000px;
        max-width: 1000px;
        max-width: 90%;
        max-height: 90vh;
    }
}

@media screen and (min-width:1084px) {
    .xaa.c-dialog [role="dialog"] {
        width: 100%;
        max-width: 1000px;
    }
}

.xaa.c-dialog [role="dialog"] h2 {
    padding-top: 0;
}

.xaa.c-dialog [role="dialog"] .c-group .c-button {
    width: 120px;
}
.xaa.c-dialog [role="dialog"] .c-caption-1 {
    padding-top: 12px;
}

.xaa.c-dialog [role="dialog"] thead th {
    font-size: 14px !important;
}

.xaa.c-dialog thead tr th:last-of-type,
.xaa.c-dialog table tr td:last-of-type {
    text-align: right;
}

.xaa.c-dialog table tr td:first-of-type {
    text-align: left;
}

@media screen and (max-width:1083px) {
    .retailer [data-grid~="pad-12x"]>[data-grid] {
        padding-left: 8%;
        padding-right: 8%;
    }
}


/*@media screen and (max-width:767px) {*/

.m-multi-feature .list-wrapper .c-list {
    display: inline-block;
}


/*}*/

.console .m-multi-feature {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.high-contrast-mode .console .m-multi-feature li[role="tab"]:focus,
.high-contrast-mode .console .m-multi-feature a:focus {
    border-style: dashed;
    outline-style: dashed;
}


@media screen and (max-width:767px) {
.faq-mwf a.wrap {
    overflow-wrap: break-word;}
}

.faq-mwf {
    padding-top: 49px;
}

.faq-mwf .c-drawer.top-level {
    background-color: transparent;
}

.faq-mwf .c-drawer.top-level>button {
    background-color: #505050;
    border-bottom-color: #e6e6e6;
}

.faq-mwf .c-drawer.top-level>button>p,
.faq-mwf .c-drawer.top-level>button:before,
.faq-mwf .c-drawer.top-level>button {
    color: #fff;
}

.high-contrast-mode.black-on-white .faq-mwf .c-drawer.top-level>button:focus>p,
.high-contrast-mode.black-on-white .faq-mwf .c-drawer.top-level>button:hover>p,
.high-contrast-mode.black-on-white .faq-mwf .c-drawer.top-level>button:focus:before,
.high-contrast-mode.black-on-white .faq-mwf .c-drawer.top-level>button:hover:before,
.high-contrast-mode.black-on-white .faq-mwf .c-drawer.top-level>button:focus,
.high-contrast-mode.black-on-white .faq-mwf .c-drawer.top-level>button:hover {
        color: #000 !important;
}

.faq-mwf .c-drawer.top-level>button:hover,
.faq-mwf .c-drawer.top-level>button:focus {
    box-shadow: none;
}

.faq-mwf hr.c-divider {
    width: unset;
}

.faq .c-drawer .c-list {
    margin-left: 50px !important;
    margin-top: -20px !important;
}

.legal {
    margin-top: 96px;
}