/* Override */
.XgpImmersiveSkuModule-module__details___2WJRb .XgpImmersiveSkuModule-module__price___1Si4f>p:first-child {
    font-weight: 600 !important;
}

.XgpImmersiveSkuModule-module__sku-chooser___GvgjX .XgpImmersiveSkuModule-module__details___EHXUS ul li:before {
    content: "" / "" !important;
}

/* Text Spacing */
@media screen and (min-width: 768px) {
    .text-spacing .m-hero-item.f-y-bottom>div>div,
    .m-hero-item.f-y-bottom>div>div[style] {
        bottom: 0 !important;
    }
    .text-spacing .m-hero-item>div>div [class^="c-heading"],
    .m-hero-item>div>div [class^="c-heading"][style] {
        padding-top: 0 !important;
    }
    .text-spacing .m-hero-item>div>div:before,
    .m-hero-item>div>div[style]:before {
        content: "";
        position: absolute;
        top: -5%;
        left: -5%;
        width: 110%;
        height: 110%;
        background-color: rgba(255, 255, 255, .8);
        filter: blur(15px);
        z-index: -1;
    }
    .text-spacing .m-hero-item.theme-black>div>div:before,
    .m-hero-item.theme-black>div>div[style]:before,
    .text-spacing .m-hero-item.theme-dark>div>div:before,
    .m-hero-item.theme-dark>div>div[style]:before {
        background-color: rgba(0, 0, 0, .7);
    }
}

.text-spacing .m-hero-item.f-y-bottom .c-group,
.m-hero-item.f-y-bottom .c-group[style] {
    padding-top: 0 !important;
}

.text-spacing .discoverHero.icon-list-hero section.m-hero-item *,
.discoverHero.icon-list-hero section.m-hero-item[style] * {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

@media screen and (min-width: 1400px) {
    .text-spacing .discoverHero.icon-list-hero .pwd-copy-section h2,
    .discoverHero.icon-list-hero .pwd-copy-section h2[style] {
        font-size: 32px;
    }
    .text-spacing .discoverHero.icon-list-hero section.m-hero-item,
    .discoverHero.icon-list-hero section.m-hero-item[style] {
        height: 90vw !important;
    }
    .text-spacing .discoverHero.icon-list-hero section.m-hero-item.spLength,
    .discoverHero.icon-list-hero section.m-hero-item.spLength[style] {
        height: 96vw !important;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
    .text-spacing .discoverHero.icon-list-hero section.m-hero-item,
    .discoverHero.icon-list-hero section.m-hero-item[style] {
        height: 120vw !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .text-spacing .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section,
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section[style],
    .text-spacing .discoverHero.icon-list-hero section.m-hero-item.spLength div.pwd-copy-section,
    .discoverHero.icon-list-hero section.m-hero-item.spLength div.pwd-copy-section[style] {
        top: calc(50%) !important;
    }
    .text-spacing .discoverHero.icon-list-hero section.m-hero-item,
    .discoverHero.icon-list-hero section.m-hero-item[style] {
        height: 195vw !important;
    }
    .text-spacing .discoverHero.icon-list-hero section.m-hero-item.spLength,
    .discoverHero.icon-list-hero section.m-hero-item.spLength[style] {
        height: 225vw !important;
    }

}


/* Video Heroes */

.topVideoHero .m-hero-item.f-transparent:before,
.togetherVideoHero .m-hero-item.f-transparent:before,
.pickPlayHero .m-hero-item.f-transparent:before {
    padding-bottom: 62.2% !important;
}

.topVideoHero .m-hero-item.f-y-bottom>div>div>div {
    padding-bottom: 24px;
}

@media screen and (min-width: 1084px) {
    .topVideoHero .m-hero-item .m-ambient-video video,
    .togetherVideoHero .m-hero-item .m-ambient-video video {
        width: 100% !important;
    }
    .topVideoHero .m-hero-item picture,
    .togetherVideoHero .m-hero-item picture {
        display: none;
    }
    .topVideoHero .vidPlayPause {
        left: -5vw !important;
    }
    .togetherVideoHero .vidPlayPause {
        right: 3vw;
        top: 22vw;
    }
    .m-banner.spBanner .c-paragraph-1 {
        margin: 0 100px;
    }
}

@media screen and (max-width: 1084px) and (min-width: 768px) {
    .m-hero-item.context-accessory .c-heading-2 {
        font-size: 34px;
        line-height: 40px;
    }
}

@media screen and (min-width: 1400px) {
    .m-banner.spBanner {
        max-width: 1300px !important;
    }
    .togetherVideoHero .c-subheading,
    .pickPlayHero .c-subheading {
        font-size: 20px !important;
        line-height: 24px !important;
    }
}

@media screen and (min-width: 1600px) {
    .togetherVideoHero .m-hero-item.f-x-right>div>div {
        right: 70px;
    }
    .togetherVideoHero .vidPlayPause {
        right: -2vw;
        top: 22vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 1400px) {
    .spBanner .c-paragraph-1 {
        font-size: 15px !important;
        line-height: 20px !important;
    }
    .cloudHero .m-hero-item>div>div {
        max-width: 350px;
    }
}

@media screen and (max-width: 1600px) and (min-width: 1400px) {
    .topVideoHero .m-hero-item>div>div {
        bottom: 30px !important;
    }
}

@media screen and (max-width: 1399px) and (min-width: 1084px) {
    .topVideoHero .m-hero-item>div>div {
        bottom: 0 !important;
    }
}

@media screen and (max-width: 950px) and (min-width: 768px) {
    .topVideoHero .m-hero-item>div>div {
        bottom: 10px !important;
    }
}

@media screen and (max-width: 1083px) {
    .topVideoHero .m-ambient-video,
    .togetherVideoHero .m-ambient-video {
        display: none;
    }
    .topVideoHero .c-heading-2,
    .spBanner .c-heading-2 {
        font-size: 34px !important;
        line-height: 40px !important;
    }
}

@media screen and (max-width: 1400px) {
    .m-banner.jumpgcontainer>.c-image {
        width: 250px;
    }
}

@media screen and (min-width: 767px) and (max-width: 1084px) {
    .togetherVideoHero .m-hero-item.f-transparent>div>div {
        top: calc(48%) !important;
    }
    .togetherVideoHero .m-hero-item.f-transparent>div>div {
        right: 20px !important;
    }
}

.intobsMarker {
    width: 0;
    height: 0;
}

.cloudHero .c-heading {
    max-height: 160px !important;
}

@media screen and (max-width: 767px) {
    /* .m-in-page-navigation .CTAdiv {
        display: none;
    } */
    .sotImage {
        display: block;
    }
    .bgvid {
        display: none;
    }
    .togetherVideoHero .m-hero-item>div,
    .pickPlayHero .m-hero-item>div {
        height: 280px;
    }
    .topVideoHero .m-hero-item>div {
        height: 320px;
    }
    .togetherVideoHero .m-hero-item>div>div,
    .pickPlayHero .m-hero-item>div>div {
        top: calc(45%) !important;
    }
    .m-ambient-video.bgvid {
        padding-top: 0 !important;
    }
    .togetherVideoHero .theme-light,
    .pickPlayHero .theme-dark,
    .topVideoHero .theme-light {
        background-color: #FFF;
    }
    .pickPlayHero .theme-dark {
        color: #000;
    }
    .m-banner.jumpgcontainer>.c-image {
        width: 200px;
    }
}

.cloudBar .m-in-page-navigation.trans .CTAdiv button.c-call-to-action {
    color: #054b16 !important;
    background-color: #9bf00b !important;
}


/* Custom 4 Up */

@media screen and (min-width: 1084px) {
    .m-banner.customfourup {
        max-width: 1100px !important;
    }
    .m-banner.customfourup {
        padding-bottom: 6%;
    }
    .customfourscootup {
        position: relative;
        top: -7.4vw;
    }
    .customfourscootup .m-content-placement {
        margin-bottom: -7.4vw;
    }
}

.customfourscootup .m-content-placement .c-heading {
    margin-top: 15px;
}

.customfourscootup section div {
    text-align: center;
}

.customlink {
    padding-top: 10px;
}


/* Super Tall Hero */

.iconListLogo img {
    max-height: 62px;
}

@media screen and (min-width: 768px) {
    div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
        padding-bottom: 0;
        top: calc(50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .topVideoHero button.c-action-trigger.c-glyph {
        margin-left: 25px;
    }
    .topVideoHero .m-hero-item div>div {
        min-width: 90% !important;
    }
    .pickPlayHero .theme-dark {
        background-color: #FFF;
    }
    .sotImage {
        display: none;
    }
}

@media screen and (min-width: 414px) and (max-width: 480px) {
    div.icon-list-hero.discoverHero section.m-hero-item {
        height: 425vw;
    }
}


/*@media screen and (max-width: 950px) {
  .customlink.c-group {
   padding-top: 10px;} 
  }*/

@media screen and (max-width: 850px) and (min-width: 768px) {
    div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section .icons>div {
        margin-top: 25px;
    }
}


/* Razer Kishi Blade */

.m-feature.f-background-neutral-80.specialgray {
    background: #505050;
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .specialgray h2 {
        padding-top: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 904px) {
    .specialgray h2 {
        font-size: 34px;
        padding-bottom: 0;
        margin-bottom: -24px;
    }
    .specialgray p.c-paragraph {
        width: 325px;
    }
}


/* Purchase Section */

.buybox-container div.m-banner .c-image {
    max-height: 48px !important;
}

.cloudBuybox ul {
    padding-top: 32px;
}

.cloudBuybox {
    padding-top: 48px;
    padding-bottom: 96px;
    margin-top: 0;
    text-align: center;
}

.cloudBuybox .c-subheading-3 span {
    font-weight: 700;
}

.cloudBuybox li.c-paragraph-1 {
    text-align: center;
    vertical-align: middle;
    padding-top: 11px;
    padding-bottom: 18px;
}

.cloudBuybox li:before {
    content: "";
    font-family: "MWFMDL2-Xbox";
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 11px;
    color: #107c10;
}

.cloudBuybox .c-group {
    display: inline-block;
}

.cloudBuybox .c-group a {
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (max-width: 767px) {
    .cloudBuybox>div {
        padding: 0 10px;
    }
    .gamesSection .c-carousel.f-single-slide ul {
        margin-left: 20px;
    }
    .togetherVideoHero .c-heading,
    .pickPlayHero .c-heading,
    .pwd-copy-section .c-heading {
        font-size: 34px !important;
        line-height: 40px !important;
    }
    .customfourscootup .m-content-placement-item>picture {
        text-align: center;
        padding-bottom: 0;
    }
    .customfourscootup .m-content-placement-item>picture img {
        position: relative !important;
        width: 140px;
    }
    .customfourscootup .gamePassLogo {
        width: 160px !important;
    }
}


/* Small Tweaks */

@media screen and (min-width: 1921px) {
    .customfourscootup {
        top: -160px;
    }
    .SB-banner .c-image {
        max-width: 1920px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 450px) {
    .topVideoHero .m-hero-item>div {
        height: 450px;
    }
    .topVideoHero .m-hero-item>div>div {
        top: calc(40%) !Important;
    }
}

.customlink a:focus {
    outline: 2px dashed #000 !important;
    border: 2px dashed #FFF !important;
}

.trans.m-in-page-navigation div[data-js-in-page-navigation-wrapper="true"] {
    background-color: rgba(0, 0, 0, .7) !important;
}


/*
  .js-global-head.global-head-cont, .global-head-cont, .js-global-head {
   background-color: rgba(0, 0, 0, .8) !important;
  }
  */

.cgraph.cgraph2 .m-ambient-video div button {
    border: 1px solid #107c10 !important;
    background-color: rgba(0, 0, 0, 0);
    color: #107c10;
    bottom: -2vw;
    left: -22vw;
    margin-left: 0;
}

.cgraph.cgraph2 .m-ambient-video div button:focus {
    border: 2px dashed lightblue !important;
}

.checkmark {
    font-family: "MWF-MDL2";
    margin: 20px auto 2px;
    background: black;
    color: white;
    width: 1.8em;
    border-radius: 50%;
    padding: 2px;
}


/* Games Section */

.spBanner .c-call-to-action.c-glyph {
    color: #094709;
}

.gamesSection {
    background-color: #e6e6e6;
}

.recentCloud .m-product-placement-item.f-size-large picture {
    height: 408px;
    overflow: hidden;
}

.recentCloud .c-flipper {
    background: #000 !important;
    color: #FFF !important;
}

.m-banner.spBanner .c-paragraph-1 {
    padding-bottom: 12px;
}


/* FAQ CTA's */

.faq-mwf .c-group {
    display: block !important;
}

.faq-mwf .c-group a.c-call-to-action {
    display: table !important;
}

@media screen and (max-width: 321px) {
    .faq-mwf .c-group a.c-call-to-action {
        font-size: 13px;
    }
}

a.c-call-to-action.c-glyph.f-lightweight:focus {
    outline: 2px dashed #000 !Important;
}


/* Discover more ways to play 4-up update */

@media screen and (max-width: 1083px) {
    .themeGrey {
        background-color: #e6e6e6;
    }
}

@media screen and (min-width: 1500px) {
    div.icon-list-hero section.m-hero-item div.pwd-copy-section {
        max-width: 650px;
    }
}

@media only screen and (min-width: 1400px) {
    div.icon-list-hero section.m-hero-item {
        height: 80vw !important;
    }
}


/* For longer text locales */

@media screen and (min-width: 1400px) and (max-width: 1525px) {
    div.icon-list-hero section.m-hero-item.spLength {
        height: 90vw !important;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1200px) {
    div.icon-list-hero section.m-hero-item.spLength {
        height: 120vw !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
    .discoverHero.icon-list-hero section.m-hero-item.spLength {
        height: 180vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item.spLength div.pwd-copy-section {
        top: 90vw !important;
    }
}

@media screen and (min-width: 700px) and (max-width: 767px) {
    .discoverHero.icon-list-hero section.m-hero-item.spLength {
        height: 285vw !important;
    }
}

@media screen and (min-width: 620px) and (max-width: 699px) {
    .discoverHero.icon-list-hero section.m-hero-item.spLength {
        height: 320vw !important;
    }
}


/* For longer text locales */

@media screen and (min-width: 1084px) and (max-width: 1399px) {
    div.icon-list-hero section.m-hero-item {
        height: 105vw !important;
    }
}

@media only screen and (min-width: 950px) and (max-width: 1083px) {
    .discoverHero.icon-list-hero section.m-hero-item {
        height: 140vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item .pwd-copy-section {
        max-width: 475px !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 70vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item>picture {
        top: 0 !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 949px) {
    .discoverHero.icon-list-hero section.m-hero-item {
        height: 158vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 80vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item>picture {
        top: -3vw;
    }
    .discoverHero.icon-list-hero section.m-hero-item .pwd-copy-section {
        max-width: 400px !important;
    }
}

@media only screen and (min-width: 540px) and (max-width: 767px) {
    .discoverHero.icon-list-hero .m-hero-item.f-transparent:before {
        padding-bottom: 60.2% !important;
    }
}

@media only screen and (min-width: 700px) and (max-width: 767px) {
    .discoverHero.icon-list-hero section.m-hero-item {
        height: 275vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 70vw !important;
    }
}

@media only screen and (min-width: 620px) and (max-width: 699px) {
    .discoverHero.icon-list-hero section.m-hero-item {
        height: 300vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 70vw !important;
    }
}

@media only screen and (min-width: 540px) and (max-width: 619px) {
    .discoverHero.icon-list-hero section.m-hero-item {
        height: 325vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 60vw !important;
    }
}

@media screen and (min-width: 460px) and (max-width: 539px) {
    .discoverHero.icon-list-hero.discoverHero section.m-hero-item {
        height: 475vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 215vw !important;
    }
}

@media screen and (min-width: 411px) and (max-width: 459px) {
    .discoverHero.icon-list-hero.discoverHero section.m-hero-item {
        height: 555vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 260vw !important;
    }
}

@media screen and (min-width: 376px) and (max-width: 410px) {
    .discoverHero.icon-list-hero.discoverHero section.m-hero-item {
        height: 605vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 280vw !important;
    }
}

@media only screen and (min-width: 340px) and (max-width: 375px) {
    .discoverHero.icon-list-hero section.m-hero-item {
        height: 680vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 325vw !important;
    }
}

@media only screen and (min-width: 300px) and (max-width: 340px) {
    .discoverHero.icon-list-hero section.m-hero-item {
        height: 750vw !important;
    }
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section {
        top: 350vw !important;
    }
}

@media screen and (max-width: 539px) {
    .discoverHero.icon-list-hero section.m-hero-item div.pwd-copy-section .icons [data-grid~="col-3"] {
        margin-top: 48px;
    }
}

div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section .icons>div {
    margin-top: 25px;
}


/* Discover more ways to play 4-up update */


/* Save time and storage blade */
.sh-copy-pad {
    top: calc(24%) !important;
}

@media only screen and (max-width: 767px) {
    .sh-mobile-height {
        height: 291px !important;
    }
}

.gbXgpBillingImg {
    width: 80% !important;
    margin-left: 9% !important;
}


/* Misc */
.m-hero-item a.c-call-to-action:focus,
.c-in-page-navigation a.c-hyperlink:focus {
    border: 2px dashed #000 !important;
    outline: 2px dashed #FFF !important;
}

.pageBarNavWrap button.c-call-to-action:focus:not(.x-hidden-focus),
.pageBarNavWrap button.c-call-to-action:hover {
    background: #9bf00b !important;
}

@media only screen and (min-width: 1921px) {
    .imageBanner .c-image {
        max-width: 1920px;
        margin: 0 auto;
    }
    .togetherVideoHero .vidPlayPause {
        right: -40px;
        top: 400px;
    }
}

a.c-hyperlink sup {
    font-weight: 700;
}

.faq-mwf .spMarg {
    margin: 0 auto;
}

.recentCloud .m-product-placement-item>a:focus {
    border: 2px dashed #000;
    outline: 2px dashed #fff;
}

hr.c-divider {
    border-top: none !important;
}

.CTAdiv button.c-call-to-action:hover {
    background: #9bf00b;
}

.high-contrast-mode.white-on-black .high-contrast {
    background-color: #000;
}

.faq-mwf .billingSettingsImage {
    margin-left: 8% !important;
    width: 82% !important;
}


/* PL-PL Icon list fix */
@media screen and (min-width: 1084px) and (max-width: 1200px) {
div.icon-list-hero.largeIconList section.m-hero-item.spLength {
   height:128vw !important;
 }
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
div.icon-list-hero.largeIconList  section.m-hero-item {
    height: 115vw !important;
 }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
.discoverHero.icon-list-hero.largeIconList  section.m-hero-item.spLength {
    height: 195vw !important;
 }
.largeIconList.discoverHero .m-hero-item .c-heading{
   margin-top:20% !important;
 }
}

/* HC Color for Animations */
@media screen and (-ms-high-contrast:white-on-black), screen and (forced-colors: active) and (prefers-color-scheme: dark) {
button.vidPlayPause::after {
    content: "";
    background-color: black;
    height: 50px !important;
    width: 50px;
    position: absolute;
    bottom: -10px;
    left: -20px;
    display: block;
    z-index: -1;}

.m-ambient-video div button {
    z-index: 1;}
}