.stealth-carousel-parent,
#Stealth-Carousel {
    overflow: hidden;
    padding: 25px 0 25px 0;
    width: 100%;
    /*margin-top: -25px;*/
}

/* negative margin breaks IE11 */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .stealth-carousel-parent,
    #Stealth-Carousel {
        margin-top: 0;
    }
}

.stealth-carousel * {
    position: relative;
}

.stealth-carousel {
    position: relative;
    width: 158%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

@media screen and (max-width:767px) {
    .stealth-carousel {
        width: 98%;
    }
}

.stealth-carousel .stealth-carousel-arrow {
    position: absolute;
    z-index: 45;
    cursor: pointer;
    width: 42px;
    height: 42px;
    background-color: white;
    box-shadow: 0px 4px 25.65px 1.35px rgba(122, 122, 122, 0.32);
    -moz-box-shadow: 0px 4px 25.65px 1.35px rgba(122, 122, 122, 0.32);
    -webkit-box-shadow: 0px 4px 25.65px 1.35px rgba(122, 122, 122, 0.32);
    -o-box-shadow: 0px 4px 25.65px 1.35px rgba(122, 122, 122, 0.32);
    border-radius: 50%;
}

.stealth-carousel .stealth-carousel-arrow:active,
.stealth-carousel .stealth-carousel-arrow:focus {
    border: 2px dashed #000 !important;
    outline: 2px dashed #fff !important;
}

.stealth-carousel .stealth-carousel-arrow>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stealth-carousel .stealth-carousel-arrow.left-arrow {
    left: 33.3%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.stealth-carousel .stealth-carousel-arrow.right-arrow {
    right: 33.3%;
    top: 50%;
    transform: translate(50%, -50%);
}

.stealth-carousel .stealth-sub-carousel {
    position: relative;
    box-sizing: border-box;
    width: 33%;
    display: flex;
    align-items: stretch;
    /*padding: 25.65px 0;
  margin-bottom:25.65px;  changed to match box-shadow spread */
}

.stealth-carousel .stealth-sub-carousel.center-carousel {
    z-index: 42;
}

.stealth-sub-carousel-panel img {
    width: 100%;
}

.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
    box-shadow: 0px 0px 25px 1.35px rgba(50, 50, 50, 0.39);
}

.stealth-carousel-parent.dark .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel,
#Stealth-Carousel.dark .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
    box-shadow: 0px 0px 25px 1.35px rgba(220, 220, 220, 0.39);
}

.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel.stealth-panel-1 {
    opacity: 1;
    z-index: 12;
}

.stealth-carousel .stealth-sub-carousel [class^="stealth-panel-"]:not(:first-child) {
    position: absolute;
    top: 0;
}

.stealth-carousel .stealth-sub-carousel.left-carousel,
.stealth-carousel .stealth-sub-carousel.right-carousel {
    top: 0;
    opacity: 0.4;
    transform: scale(0.94);
    display: flex;
}

.stealth-sub-carousel-panel .panel-feature {
    position: relative;
}

.stealth-sub-carousel-panel .panel-content {
    width: 100%;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 45px;
    padding-bottom: 52px;
    background: white;
}

.stealth-carousel:not(.wide) .panel-content p {
    padding-top: 10px;
}

@keyframes panelFadeIn {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes panelFadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@media screen and (max-width:767px) {
    .stealth-carousel .stealth-carousel-arrow {
        width: 46px;
        height: 46px;
        border-radius: 50%;
    }
    .stealth-carousel .stealth-carousel-arrow .arrow-image {
        height: 16px;
    }
    .stealth-carousel .stealth-carousel-arrow .arrow-border-image {
        height: 66px;
    }
    .stealth-carousel .stealth-carousel-arrow>div {
        font-size: 15px;
    }
    .stealth-carousel .stealth-sub-carousel.left-carousel {
        display: none;
    }
    .stealth-carousel .stealth-sub-carousel.right-carousel {
        display: none;
    }
    .stealth-carousel .stealth-carousel-arrow.left-arrow {
        left: 33px;
    }
    .stealth-carousel .stealth-carousel-arrow.right-arrow {
        right: 33px;
    }
    .stealth-carousel {
        height: auto;
    }
    .stealth-carousel .stealth-sub-carousel.center-carousel {
        position: relative;
        width: auto;
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 64px;
    }
    .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel.stealth-panel-1 {
        position: initial;
    }
    .stealth-carousel .stealth-sub-carousel [class^="stealth-panel-"]:not(:first-child) {
        /*top:44px;
      left:10px;*/
        width: 100%;
    }
}

.stealth-carousel .stealth-sub-carousel.left-carousel .stealth-sub-carousel-panel .panel-content h3,
.stealth-carousel .stealth-sub-carousel.left-carousel .stealth-sub-carousel-panel .panel-content p,
.stealth-carousel .stealth-sub-carousel.left-carousel .stealth-sub-carousel-panel .panel-content a,
.stealth-carousel .stealth-sub-carousel.right-carousel .stealth-sub-carousel-panel .panel-content h3,
.stealth-carousel .stealth-sub-carousel.right-carousel .stealth-sub-carousel-panel .panel-content p,
.stealth-carousel .stealth-sub-carousel.right-carousel .stealth-sub-carousel-panel .panel-content a {
    visibility: hidden !important;
}

.high-contrast-mode.white-on-black .stealth-carousel-arrow img {
    filter: grayscale(1) brightness(10);
}

.high-contrast-mode.black-on-white .stealth-carousel-arrow img {
    filter: grayscale(1) brightness(0);
}

.stealth-carousel .stealth-carousel-arrow>div img {
    display: block;
    width: 100%;
}

.stealth-carousel .stealth-carousel-arrow>div {
    width: 24%;
}


/* .wide variation, matching GLP slider */

.stealth-carousel.wide .stealth-sub-carousel.left-carousel {
    right: -5%;
}

.stealth-carousel.wide .stealth-sub-carousel.right-carousel {
    left: -5%;
}

.stealth-carousel.wide .stealth-sub-carousel.left-carousel,
.stealth-carousel.wide .stealth-sub-carousel.right-carousel {
    transform: scale(0.832);
}

.stealth-carousel.wide {
    width: 270%;
    max-width: 4800px;
    padding-top: 12px;
}

.stealth-carousel.wide .stealth-sub-carousel {
    width: 33.333333%;
    max-width: 1600px;
}

@media screen and (max-width: 767px) {
    .stealth-carousel.wide {
        width: auto;
    }
    .stealth-carousel.wide .stealth-sub-carousel.center-carousel {
        width: 90%;
    }
}
/*
.stealth-sub-carousel [class^="stealth-panel-"] {
    transition: opacity 400ms linear;
}
/*
.stealth-sub-carousel [class^="stealth-panel-"].panel-hide {
    opacity: 0;
    z-index: -1;
}

.stealth-sub-carousel [class^="stealth-panel-"].panel-show {
    opacity: 1;
    z-index: 12;
}
*/