


.icons a:hover p span {
  border-bottom: 3px solid #107c10;
}

@media screen and (min-width: 1084px) {
.fullTile section.m-hero-item.f-x-right.f-y-center {
  margin: auto !important;
}
}

.m-hero-item.f-y-center>div>div>strong {
  background-color: #ffd800 !important;
  color: #000 !important;
}

  body {
     background-color: #fff !important;
  }

.icons a p span {
 color: #107c10 !important;
}

@media screen and (min-width: 1084px) {
.home-hero section {
  height: 36.7vw !important;
}
}

@media screen and (min-width: 1921px) {
.home-hero section {
  height: 720px !important;
}
}

@media (min-width: 768px) and (max-width: 800px) {
.home-hero #hero-1 .m-hero-item>div>div {
  top: 127% !important;
}
}

/** @media screen and (min-width: 1084px) and (max-width: 1550px) {
.m-hero-item.f-x-right>div>div, .c-hero.f-x-right>div>div {
  left: 62%;
}
} **/
@media screen and (min-width: 767px) and (max-width: 768px) {
#hero-3 .m-hero-item>div>div {
  top: 120% !important;}
}

@media screen and (max-width: 386px) {
#hero-1 .c-heading-1 {
  line-height: 30px !important;}
}

@media (min-width: 768px) and (max-width: 1083px) {
#hero-1 .m-hero-item>div>div {
  top: 125% !important;}
}

@media screen and (max-width: 1083px) {
#hero-1 .c-heading-1 {
  line-height: 50px;
}

@media (min-width: 768px) and (max-width: 875px) {
.home-hero #hero-2 .m-hero-item>div>div {
  top: 125% !important;
}
}

.game-pass .m-hero-item>div picture {
  display: block !important;
}
.game-pass .m-hero-item>div picture>img {
  width: 180px;
}
.game-pass .m-hero-item>div .c-call-to-action {
  margin-top: 0;
}
.game-pass section.m-hero-item>div {
  height: 300px;
}
.gamesSection .c-carousel {
  padding-left: 15px;
}
}

.xgp.icons {
  margin: 0;
  padding-top: 16px;
  padding-bottom: 24px;
  width: 100% !important;
}

.icons ul {
  display: flex;
  justify-content: center;
}

.icons li {
  width: 30%;
  max-width: 120px;
  text-align: center;
  margin: 0 2%;
}
.icons li a {
  width: 100%;
  margin: 0;
}
.icons a p {
  padding-top: 6px;
}
.icons li img {
  width: 80%;
  max-width: 80px;
}

.gamesSection .c-carousel .m-product-placement-item.f-size-large picture {
  height: 408px;
  overflow: hidden;
}
.gamesSection .rotator-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.gamesSection .c-carousel .m-product-placement-item a [class^="c-heading"]{
  min-height: 4em;
}
@media screen and (max-width: 1084px) {
  .rotator-heading {
      padding-left: 15px;
      padding-right: 8px;
  }
}
.rotator-heading a {
  overflow: visible;
  margin-left: 8px;
}

@media screen and (min-width: 767px) {
  .game-pass .m-hero-item .c-group>a.c-call-to-action~.f-lightweight {
      padding-left: 20px !important;
      padding-right: 0 !important;
  }
}


/* Badge alignment */

@media (max-width: 539px) {
  li:nth-child(1) strong,
  li:nth-child(3) strong,
  li:nth-child(7) strong,
  li:nth-child(8) strong {
      top: 0px !important;
  }
}


/* Truncated CTA */

@media screen and (max-width: 350px) {
  .game-pass section.m-hero-item>div div {
      width: 300px;
  }
}


/* VFI */

.m-hero.sl-hero section:focus {
  border: 3px dotted #9bf00b;
}

@media only screen and (max-width: 767px) {
  .home-hero .m-hero-item>div>div {
      top: 38vw !important;
  }
}

@media screen and (min-width: 350px) and (max-width: 385px) {
  .home-hero .m-hero-item>div>div>div {
      padding-top: 0px !important;
  }
}

.game-pass section.m-hero-item {
  margin: 0 !important;
}

.game-pass .m-hero-item .vidPlayPause {
  top: 16vw;
  right: 93vw;
}

.game-pass .c-group {
  margin-top: 16px !important;
}

@media screen and (max-width: 350px) {
  ul.heroList {
      height: 153vw !important;
  }
}

.find-games .m-image {
  padding-top: 0;
}

.find-games .m-banner {
  padding-top: 0;
  margin-top: -6.5%;
}

@media screen and (min-width: 768px) {
  .find-games .m-banner {
      margin-top: -10%;
  }
}

@media screen and (min-width: 1400px) {
  .find-games .m-banner {
      max-width: 1400px !important;
  }
}

@media screen and (min-width: 1084px) {
  .find-games .m-banner {
      margin-top: -10%;
      transform: translateY(0px);
      /* negative margin messes with stacking order somehow. This brings it back to the front of the previous element. */
  }
  .find-games .m-banner h2 {
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
  }
}

@media screen and (min-width: 1400px) {
  .find-games .m-banner h2 {
      max-width: 60%;
  }
}

.find-games .m-image img {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.find-games .m-hero-item>picture img,
.live-gold .m-hero-item>picture img {
  top: 0;
  transform: none;
}

.game-pass-pivot .c-pivot {
  margin-top: 0;
}

.game-pass-pivot .c-pivot>[role="tablist"] {
  padding-top: 48px;
  justify-content: center;
}

.featured-games {
  display: none;
}
/*
.game-pass-pivot .c-pivot>section[aria-hidden="true"].loading {
  display: block;
}
*/

/* onload and onresize calculations don't work on rotators when display:none */
/* this hides them visually so calculations will apply */
/* aria-hidden="true" effectively hides them from screen readers */
.game-pass-pivot .c-pivot>section[aria-hidden="true"] {
  display: block;
  opacity: 0;
  height: 0;
  visibility: hidden;
}

.game-pass-pivot.theme-light .c-pivot>[role="tablist"]>[role="tab"] {
  color: #000;
}

.game-pass-pivot.theme-light .c-pivot>[role="tablist"]>[role="tab"]:focus {
  border: 2px dashed #FFF !important;
  outline: 2px dashed #000 !important;
}

@media screen and (-ms-high-contrast:active) {
  .game-pass-pivot.theme-light .c-pivot>[role="tablist"]>[role="tab"]:focus {
      border: 2px dashed LinkText !important;
      outline: 2px dashed LinkText !important;
  }
}

/* French disclosure */
#disclosureStore {
display: none;
}
.astHeading, .disclosureContainer {
display: inline-block;
}
.disclosureContainer button.glyph-prepend.glyph-prepend-info {
  background: transparent;
  border: none;
  font-size: 15px;
  color: #107c10;
  vertical-align: bottom;
  padding: 0;
  height: 36px;
}
div.frDisclosure {
  font-weight: 600;
  padding-right: 34px;
}
.frDisclosure p.c-paragraph {
  font-size: 13px;
}
.frDisclosure a {
  color: #107c10;
  text-decoration: underline;
}
.frDisclosure a:hover {
  color: black;
}
button.disclosureClose {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 14px;
  height: 14px;
  border: none;
}
.disclosureClose img {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0;
  top: 0;
}
.featured-games h3 {
  display: inline-block;
  margin-right: 6px;
}
.frDisclosure .c-paragraph a {
  margin-left: 0;
}
/* end French disclosure */


/** From Home Page CSS**/

/** Lightbox **/
.home-hero .m-hero-item .lightboxplaybutton {
  top: 0px !Important;
}

@media screen and (min-width: 1350px) {
.lightboxcontainer {
 height:  760px !important;
}
}

@media screen and (max-width: 540px) {
.lightboxcontainer {
 height:  300px !important;
}
}

.ytp-cued-thumbnail-overlay-image {
    background-size: contain !important;
}

#zoomImg4 img {
  float: right;
}

@media screen and (max-width: 420px) {
a.c-call-to-action.f-heavyweight {
 margin-left: 12px !important;
}
}

@media screen and (min-width: 1921px) {
.home-hero .vidPlayPause {
  top: -3vw !important;
}
}

.theme-dark a.c-call-to-action.f-lightweight:hover {
 color: #9bf00b;
}

button.c-action-toggle:after {
    border: 0px solid transparent;
}


@media only screen and (min-width: 1084px) {
 .m-hero-item.f-y-bottom>div>div, .c-hero.f-y-bottom>div>div {
     bottom: 15%;
 }
 }
 
 @media screen and (max-width: 1083px) {
  .fullTileCopy {
    color: #000 !important;}
  
  .fullTile.slide.fullLeftRight a.c-call-to-action.f-lightweight {
   color: #107c10 !important;}
  }
  
  .theme-dark a.c-call-to-action.f-lightweight:focus:not(.x-hidden-focus) {
   outline: dashed #fff !important;
  }
  
  /* vid hero overrides */
  @media screen and (max-width: 767px) {
   .videohero {height: 145vw;}
   }
   @media screen and (min-width: 1921px) {
   .home-hero .videohero {height: 720px;}
   }
   /* end vid hero overrides */
   hero .home-hero .c-sequence-indicator,
   .home-hero .c-action-toggle {
    background-color: rgba(0, 0, 0, 0.4) !important;
   }
   
   .c-sequence-indicator button,
   .c-sequence-indicator a {
    width: 22px;
    height: 20px;
   }
   
   .c-sequence-indicator button:focus,
   .c-sequence-indicator a:focus {
    outline: 2px dashed #fff !important;
    border: 2px dashed #000 !important;
   }
    
    @media (min-width: 768px) and (max-width: 800px) {
    .home-hero .m-hero-item>div>div>div {
     margin-top: 0;}
  //   .home-hero #hero-1 .m-hero-item>div>div {
  //    top: 111% !important;} 
    }
    
    @media (min-width: 768px) and (max-width: 875px) {
    .home-hero .m-hero-item>div>div {
   top: 123% !important;
   -ms-transform: none;
   transform: none;
    }
  //    .home-hero #hero-2 .m-hero-item>div>div {
  //    top: 114% !important;} 
   }
    
   @media (min-width: 875px) and (max-width: 1083px) {
   .home-hero .m-hero-item>div>div {
    top: 126% !important;
    -ms-transform: none;
    transform: none;
   }
    }
   
   @media (min-width: 768px) and (max-width: 1083px) {
    .home-hero section {
     height: 110vw;
    }
    .home-hero .m-hero-item>div {
     overflow: visible;
    }
    
    .home-hero .m-hero-item.f-x-center.f-y-top>div>div {
     top: 20% !important;
    }
    .home-hero .m-hero-item>div>div {
     max-width: 1083px;
     width: 101%;
     text-align: center;
     left: 0;
     right: 0;
    }
   }
   
   @media screen and (max-width: 1083px) {
    .home-hero .vid {
     display: none;
    }
    .home-hero .image {
     display: block;
    }
    .home-hero .c-heading-1 {
     font-size: 46px;
     line-height: 46px;
    }
   }


   
   
   @media only screen and (max-width:767px) {
    .home-hero .m-hero-item>div>div {
     top: 34vw !important;
    }
   /* .home-hero #hero-1 .m-hero-item>div>div {
      top: 49vw !important;
     } */
    ul.heroList {
     height: 143vw;
    }
    ul.heroList li section.m-hero-item {
     height: inherit;
    }
    
    .fullLeftRight .c-badge, .msctL.double.slide .c-badge {
      margin-bottom: 20px;
    }
    
   }


   
   @media screen and (max-width: 350px) {
    ul.heroList {
     height: 145vw;
    }
    .home-hero .m-hero-item>div>div {
     top: 40vw !important;
    }
    .home-hero .m-hero-item>div>div>div {
     padding-top: 0px;
    }
    .home-hero .m-hero-item>div>div>div>a {
     margin-top: 0px;
    }
   }
   
   @media screen and (min-width: 1084px) {
    .home-hero .vid {
     display: block;
    }
    .home-hero .image {
     display: none;
    }
    .home-hero section {
     height: 36.7vw;
    }
   }
   @media screen and (min-width: 1921px) {
    .home-hero section {
     height: 720px;
    }
   }
     
   @media screen and (min-width: 1800px) {
    .home-hero .m-hero-item>div>div {
     max-width: 630px;
    }
   }
   
   
   /* gamer pic */
   
   .iconBlade .msame_Header_name.msame_TxtTrunc {
    display: none !important;
   }
   
   .iconBlade .msame_Header.msame_Short.msame_3row {
    height: 100%;
   }
   
   .iconBlade .msame_Header_picframe {
    margin: 0 auto;
   }
   
   .iconBlade .msame_Header_piccont {
    padding: 0px;
   }
   
   .iconBlade .msame_Header_picframe img {
    width: 100% !important;
    height: 100% !important;
    max-width: 100%;
   }
   
   .iconBlade .msame_Header.msame_Short msame_3row {
    height: 100%;
   }
   
   @media screen and (min-width: 768px) {
    .iconBlade .msame_Header_picframe {
     height: 57px !important;
     width: 57px !important;
    }
   }
   
   
   /* Zoom images*/
   
   .zoomImg {
    overflow: hidden;
   }
   
   @media screen and (max-width: 1920px) {
   .zoomImg img {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: inherit;
   }
 }
   
   .zoomImg:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
   }
   
   @media screen and (min-width: 1084px) {
    .fullTile section {
     height: 41.48vw;
     background-size: cover;
     margin: 2px 0;
    }
    .fullTile section.m-hero-item>div {
     left: 120px;
    }
    .fullLeftRight2.theme-black, .fullLeftRight2 .theme-black {
     background: transparent !important;
     margin-top: 0;
    }
   }
   
   .hp-mosaic .c-heading-3 {
    padding: 6px 0 2px;
   }
   
   .hp-mosaic {
    padding: 6px;
   }
   
   .hp-mosaic li {
    padding: 2px;
   }
   
   @media screen and (min-width: 1084px) {
    .hp-mosaic li {
     position: relative;
     top: 0px;
    }
    .hp-mosaic li.slide {
     top: 150px;
    }
   }
   
   .hp-mosaic .c-image {
    max-width: 100%;
   }
   
   .hp-mosaic li.fullTile {
    width: 100%;
   }
   
   .double section,
   .double .m-content-placement-item {
    margin-top: 0px;
   }
   
   .hp-mosaic .m-image-intro.f-align-bottom>div {
    left: 0px;
    bottom: 7%;
    -ms-transform: translateX(0%);
    transform: translateX(0px);
    padding-left: 3vw;
   }
   
   .icons {
    text-align: center;
    margin: 28px 0 35px;
   }
   
   .icons a {
    display: inline-block;
    margin-right: 3.5vw;
   }
   
    
   .icons a:focus {
    outline: auto;
   }
    
    
   
   .icons a:nth-child(6) {
    margin-right: 0px;
   }
   
   .icons a p span {
    color: #107c10;
    border-bottom: 3px solid transparent;
    transition: border-color .2s ease-in-out;
    -webkit-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
   }
   
   .icons a:hover p span {
    border-bottom: 3px solid #107c10;
   }
   
   @media screen and (-ms-high-contrast:active) {
    .icons a p span {
     color: inherit;
     border-bottom: none;
    }
    .icons a:hover p span {
     border-bottom: none;
    }
   }
   
   .icons a p {
    font-weight: 600;
   }
   
   @media screen and (max-width: 767px) {
    .icons {
     width: 294px;
     margin: 0 auto 31px;
    }
   }
   
   @media screen and (max-width: 539px) {
    .icons {
     width: 390px;
     margin: 0 auto 31px;
    }
    .icons a {
     margin-right: 7vw;
     margin-top: 32px;
    }
    .icons a:nth-child(3) {
     margin-right: 0px;
    }
   }
   
   @media screen and (max-width: 415px) {
    .icons {
     width: 370px;
    }
    .icons a {
     margin-right: 5vw;
    }
   }
   
   @media screen and (max-width: 320px) {
    .icons {
     width: 310px;
    }
    .icons a:nth-child(3) {
     margin-right: 25px;
    }
    .icons a>div {
     width: 100px;
    }
   }
   
   @media screen and (-ms-high-contrast:active) {
    a.c-call-to-action.f-lightweight:hover span,
    .icons a:hover p span,
    a.c-call-to-action.f-heavyweight:hover span {
     text-decoration: underline !important;
    }
   }
   
   @media screen and (max-width: 1083px) {
    .home-hero .m-hero-item>div {
     height: 52vw;
    }
    .hp-mosaic li.double .zoom {
     height: 27.74vw;
    }
    .fullTile .mobImg {
     display: block;
     max-width: 100%;
    }
    .fullTile .copy {
     padding: 16px 12px;
    }
    .hp-mosaic li.msctL,
    .hp-mosaic li.msctR {
     clear: both;
    }
    .double>div {
     padding: 40px 3vw;
    }
    .zoom {
     display: none;
    }
    .fullTile section.m-hero-item>div {
     height: 320px;
     overflow: visible;
     text-align: left;
     position: relative;
    }
    .fullTile section.m-hero-item>div div {
     right: auto;
     max-width: none;
    }
    .fullTile section.m-hero-item {
     overflow: visible;
    }
   }
   
   @media (min-width: 768px) and (max-width: 1083px) {
    .fullTile section.m-hero-item>div {
     margin-left: -25px;
     padding: 0px;
    }
   }
   @media (min-width: 540px) and (max-width: 1083px) {
    .fullLeftRight {
     padding: 0 !important;
     margin: 2px;
     width: 99.5% !important;
    }
   }
   @media (max-width: 539px) {
    .fullLeftRight {
     padding: 0 !important;
     margin: 2px;
     width: 99.2% !important;
    }
   }
   
   @media screen and (max-width: 767px) {
    .fullTile section.m-hero-item>div div {
     top: calc(50%) !important;
    }
   }
   
   @media screen and (max-width: 539px) {
    .fullTile section.m-hero-item>div {
     margin-left: 0px !important;
    }
   }
   
   @media (min-width: 1084px) and (max-width: 1399px) {
    .home-hero .c-heading-1 {
     font-size: 38px;
     line-height: 56px;
    }
    .hp-mosaic .c-heading-3 {
     font-size: 20px;
     line-height: 28px;
    }
    .hp-mosaic .c-paragraph-1 {
      font-size: 15px;
    }
    .double {
     height: 28.1vw;
    }
   }

   @media (min-width: 1400px) and (max-width: 1508px) {
    .hp-mosaic .c-heading-3 {
      font-size: 20px;
      line-height: 28px;
     }
    }
   
   @media screen and (max-width: 539px) {
    .home-hero .c-heading-1 {
     font-size: 34px;
     line-height: 28px !important;
    }
    .hp-mosaic .c-heading-2 {
     font-size: 26px;
     line-height: 40px;
    }
    .hp-mosaic .c-heading-3 {
     font-size: 20px;
     line-height: 28px;
    }
   }


   @media screen and (min-width: 0px) {
    .icons img {
     max-width: 90%;
    }
    .icons a>div {
     width: 100px;
     height: 40px;
    }
    .icons a>div>div {
     width: 60px;
     margin: 0 auto;
    }
   }
   
   @media screen and (min-width: 768px) {
    .icons a>div {
     width: 99px;
     height: 56px;
    }
    .icons a>div>div {
     width: 72px;
     margin: 0 auto;
    }
   }
   
   @media screen and (min-width: 1084px) {
    .icons img {
     max-width: 100%;
    }
    .hp-mosaic li {
     width: 50%;
    }
    .hp-mosaic li.double div section,
    .hp-mosaic li.double div .m-content-placement-item {
     float: left;
     width: 50%;
     padding: 0 3vw;
    }
    .hp-mosaic li.double>div picture {
     float: right;
     width: 50%;
    }
    .hp-mosaic li.double .floatR {
     float: right;
     width: 50%;
     height: 27.74vw;
    }
    .hp-mosaic li.double .floatL {
     float: left;
     width: 50%;
     height: 27.74vw;
    }
    .toutMaxHeight {
     max-height: 538px;
    }
    .hp-mosaic li.msctL {
     float: left;
    }
    .hp-mosaic li.msctR {
     float: right;
    }
    .double>div {
     height: 27.74vw;
     max-height: 534px;
    }
    .double section,
    .double .m-content-placement-item {
     position: relative;
     top: calc(50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
    }
    .double .c-image {
     display: none;
    }
    .fullTile .mobImg {
     display: none;
    }
    .fullTile .copy {
     padding-right: 5%;
     max-width: 440px;
     float: right;
     top: 120px;
     top: calc(50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     position: relative;
    }
    .fullTile.fullTileCenterTop .copy {
     text-align: center;
     margin: 0 auto;
     float: none;
     top: 12px;
     transform: none;
    }
    .fullTile.fullTileCenterTop .fulltilelogo img {
     margin: 0 auto;
    }
    .fullTile.fullTileCenterTop p,
    .fullTile.fullTileCenterTop a {
     padding: 0;
     margin: 10px 0 0 !important;
    }
    .hp-mosaic ul li .zoom {
     background-size: 100% 100% !important;
     background-repeat: no-repeat !important;
     background-position: center center !important;
     transition: all 500ms ease !important;
    }
    .hp-mosaic ul li .zoom:hover {
     background-size: 120% 120% !important;
     background-position: center center !important;
    }
   }
   
   @media (min-width: 540px) and (max-width: 767px) {
    .icons {
     width: 520px;
    }
    .icons a {
     margin-top: 31px;
     margin-right: 9vw;
    }
    .icons img {
     max-width: 100%;
    }
    .icons a:nth-child(3) {
     margin-right: 0vw;
    }
    .icons a>div {
     width: 100px;
    }
    .icons a>div>div {
     width: 100%;
     margin: 0 auto;
    }
   }
   
   @media screen and (min-width: 1400px) {
    .fullTile .copy {
     max-width: 520px;
    }
    .fullLeftRight2.theme-black, .fullLeftRight2 .theme-black {
     margin-top: 1px;
    }
   }
   
   @media screen and (min-width: 1800px) {
    .fullTile .copy {
     max-width: 630px;
    }
    .fullTile.fullTileCenterTop .copy {
     max-width: 720px;
    }
   }
   
   
   /* CTA hover effect */
   
   .hp-mosaic li .c-call-to-action,
   .home-hero .c-call-to-action {
    margin-top: 16px;
   }
   
   .hp-mosaic li .c-call-to-action:focus {
    border: 3px dashed #fff !important;
    outline: 3px dashed #000 !important;
    padding-left: 10px;
    padding-right: 5px;
   }


   
   .hp-mosaic li .c-call-to-action.white-c:focus {
    border: 3px dashed #fff !important;
    outline: 3px dashed #fff !important;
    padding-left: 10px;
    padding-right: 5px;
   }
   
   @media screen and (max-width: 1083px) {
    .hp-mosaic li:active .c-call-to-action {
     border: 1px solid #107c10 !important;
     padding-left: 10px;
     padding-right: 5px;
    }
    .hp-mosaic li:active .c-call-to-action.white-c {
     border: 1px solid #fff !important;
    }
   }
   
   @media screen and (min-width: 1921px) {
    .hp-mosaic {
     width: 1920px;
     margin: 0 auto;
     float: none;
    }
    .hp-mosaic .m-image-intro img {
     height: 1084px;
    }
    /* .hp-mosaic .m-image-intro img  was 1222px in TM's file*/
    .hp-mosaic .fullTile section {
     height: 805px;
    }
    /*.double>div,
    .hp-mosaic li.double .floatR,
    .hp-mosaic li.double .floatL {
     height: 534px;
    }*/
   }
   
   .m-hero-item .m-ambient-video video {
    width: 100% !important;
   }
   
   li .c-heading-1, .videohero .c-heading-1 {
    padding: 6px 0 !important;
   }
   
   li .c-heading-2 {
    padding: 3px 0 !important;
   }
   
   @media (max-width: 539px) {
    .c-heading-1,
    .c-heading-2,
    .c-heading-3 {
     font-size: 26px !important;
     line-height: 30px;
    }
    .c-paragraph-1,
    .c-subheading-1 {
     font-size: 15px !important;
     font-weight: 400 !important;
     line-height: 20px;
    }
   }
   /* POPUP SECTION */
   #thepopupvideo {
     transition: all 2000ms;
     z-index: 6000000;
   }
   .invisible {
     visibility: hidden !important;
   }
   .pophidden {
     display: none !important;
   }
   .blackout {
     opacity: 0 !important;
     background: black !important;
   }
   .fadingout{
     opacity: 0 !important;
     background: transparent !important;
   }
   
   #thepopupvideo.c-dialog.f-lightbox [role="dialog"] {
     max-width: 100% !important;
     top: 0%;
     transform: translate(-50%,0%);
     background: black !important;
   }
   #thepopupvideo .m-ambient-video {
     padding: 0 !important;
   }
   #thepopupvideo [role="presentation"] {
     background: black !important;
   }
   .headersee {
    position: relative;
    top: 0;
    left: 0;
    z-index: 9000000;
    width: 100%;
   }
   .c-dialog.f-lightbox>[role="presentation"]+.c-glyph {
    top: 56px;
   }
   #thepopupdialog {
     overflow-y: visible !important;
   }
   
   /**** END POPUP SECTION   */
   .cta2 {
    margin-left: 24px !important;
   }
   /* sno-byrd fix */
   .theme-green.theme-dark a.f-lightweight {
    color: white;
   }
   .m-content-placement-item .c-heading, .m-content-placement-item .c-heading-1, .m-content-placement-item .c-heading-2, .m-content-placement-item .c-heading-3, .m-content-placement-item .c-heading-4 {
    font-weight: 700 !important;
   }
   
   @media (min-width: 1084px) { 
     .fullTile.theme-dark {
    background-color: transparent;
     }
   }
   
   .pydFullStyle a.c-call-to-action:focus {
    border: 2px dashed #000 !Important;
    outline: 2px dashed #fff !important;
   }
   @media (max-width: 539px) { 
     a[data-loc-link="keyLinkmos1pos1"] picture.c-image,
     a[data-loc-link="keyLinkmos1pos3"] picture.c-image,
     a[data-loc-link="keyLinkmos2pos2"] picture.c-image,
     a[data-loc-link="keyLinkmos2pos3"] picture.c-image {
    max-height: 64vw !important;
    overflow:  hidden !important;
     }
     h2[data-loc-copy="keyCopymos1pos1headline"],
     h2[data-loc-copy="keyCopymos1pos3headline"],
     h2[data-loc-copy="keyCopymos2pos2headline"],
     h2[data-loc-copy="keyCopymos2pos3headline"] {
    margin-top: 20px;
     }
     a[data-loc-cta="keyCtamos1pos1"],
     a[data-loc-cta="keyCtamos1pos3"],
     a[data-loc-cta="keyCtamos2pos2"],
     a[data-loc-cta="keyCtamos2pos3"] {
    margin-bottom: 20px;
     }
     .hp-mosaic li:nth-child(1) strong,
     .hp-mosaic li:nth-child(3) strong,
     .hp-mosaic li:nth-child(7) strong,
     .hp-mosaic li:nth-child(8) strong {
    position: relative;
    top: 20px;
     }
   }
   
   
   .herovideo.m-ambient-video.pp-button > div {
     left: 0;
     bottom: 0;
     width: 36px !important;
     top: auto !important;
     transform: none !important;
   }
    
   @media screen and (min-width: 1920px) {
   .fullTile.fullLeftRight:not(.fullLeftRight2) .vidPlayPause {
       left: -1898px !important;
       top: 350px !important;
   }
  }

@media screen and (min-width:1921px) {
.fullTile section.m-hero-item.f-x-right.f-y-center  {
 height:50em !important;
}
}


/** End Home Page CSS **/

@media screen and (-ms-high-contrast:white-on-black), screen and (forced-colors: active) and (prefers-color-scheme: dark) {
    .c-heading-1L {
        position: relative;
    }
}