.staticHero .c-badge.f-small.f-highlight {
    margin-top: 24px;
}

.bcgg .c-carousel li .c-image {
    background-color: transparent !important;
}

.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-top: 20px;
}

/* .buyBox.bcgg {
    background-color: #FFF;
} */

.bcggPromo {
    display: flex;
    position: relative;
    background: white;
    height: 60px;
    max-width: 671px;
    margin: 10px 12px 0 0;
}

.bcggPromo .c-heading-1a-pre {
    font-size: 20px !important;
    line-height: 1 !important;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    margin-left: 175px;
}

@media screen and (max-width: 1400px) {
.buyBox .bcggPromo .c-heading-1a-pre {
    font-size: 20px;}

.bcggPromo {
    max-width: 648px;}
}

@media screen and (max-width: 1084px) {
.nonXAA.buyBox .buy-group a.f-lightweight {
    margin-top: 15px;}

.bcggPromo {
    margin: 0 auto;}
}

@media screen and (max-width: 767px) {
.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-bottom: 20px;}

.bcggPromo img {
    max-height: 60px !important;
    padding: 2% 2% 2% 3.5% !important;
    margin-left: 3.5% !important;}

.erp .bcggPromo .bcggText:before {
    height: 2px !important;
    width: 56px !important;
    left: 40% !important;
    top: 0 !important;
    transform: translateX(0%) !important;
    display: none;}


.bcggPromo {
    max-width: 330px;
    flex-wrap: wrap !important;
    height: 80px;
    padding: 16px 16px;
    padding-left: 20px;}

.buyBox .bcggPromo .c-heading-1a-pre {
    line-height: 1;
    padding: 4px 10px 6px 10px;
    font-size: 16px;}
}

@media screen and (max-width: 1400px) and (min-width: 1084px) {
.bcggPromo {
    margin: 10px 10px 0 0;}
}

@media screen and (max-width: 1200px) and (min-width: 1084px) {
.bcggPromo .c-heading-1a-pre {
    margin-left: 135px;}

.bcggPromo img {
    max-width: 120px;}
}

@media screen and (max-width: 1084px) and (min-width: 768px) {
.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-bottom: 16px;}
}

.bcggPromo {
    margin-right: 0;
    max-width: none;
    height: auto;
    align-items: center;
    padding: 0;
    min-height: 66px;
}

.bcggPromo img {
    margin-left: 4%;
    max-height: 33px;
}

.bcggPromo .bcggText {
    padding: 2% 2% 2% 3.5%;
    margin-left: 3.5%;
    position: relative;
}

.bcggPromo .bcggText:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 52px;
    width: 2px;
    background-color: #c6c6c6;
}

.bcggPromo .c-heading-1a-pre {
    font-size: 24px !important;
    display: block;
    margin-left: 0;
    line-height: 1.12 !important;
    position: relative;
    top: 0;
    -ms-transform: none;
    transform: none;
    padding: 0;
}

.bcgg .bundle-subhead.green-c, .bcgg a.c-hyperlink {
    color: #054b16 !important;
}