body {background-color: #fff;}

.page-hero {
    position: static !important;
    top: 0;
    z-index: 0;
}

.page-hero-lb .consoleImg {
    display: none;
}

.page-hero .m-hero-item {
    padding: 7% 0 63.1%;
}

/* Truncate CTA*/
@media screen and (max-width: 500px) {
.staticHero .f-lightweight {
    text-wrap: wrap;}
}

@media screen and (min-width: 768px) {
    .staticHero .m-hero-item.f-transparent:before {
        padding-bottom: 72.2% !important;
        padding-top: 0px;
    }
}
  @media screen and (min-width: 768px) and (max-width: 1083px) {
    .staticHero .m-ambient-video div button {
        margin-left: 8px;
    }
  }
.staticHero .m-hero-item .c-group {
    overflow: visible;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.staticHero .m-hero-item .c-group a.c-glyph {
    margin: 0;
}
.staticHero .m-hero-item .m-ambient-video video{
    max-width: 100%;
}
.staticHero .m-hero-item .pp-button>video+div {
    left: 0;
    top: auto !important;
    bottom: 0;
    height: 42px;
    width: 42px;
    position: absolute !important;
}

@media only screen and (max-width: 767px) {
    .staticHero.custom-hero .m-hero-item>div>div {
        padding-top: 24px;
    }
}

.staticHero .m-hero-item .m-ambient-video{
    display: none;
}
.staticHero .m-hero-item picture {
    display:block;
}

@media screen and (min-width: 768px) {
    .staticHero .m-hero-item .m-ambient-video{
        display: block;
    }
    .staticHero .m-hero-item picture {
        display:none;
    }
}


.staticHero .m-hero-item .c-group a.c-glyph:first-of-type {
    margin-right: 24px;
}

@media screen and (max-width: 375px) {
    h1.c-heading-1a {
        font-size: 42px;
    }
}

.lb-hero-toptext p {
    padding-top: 0;
}

@media screen and (min-width: 1084px) and (max-width: 1308px) {
    /*.page-hero-lb .m-hero-item.f-transparent .video-hero:before {
padding-bottom: 103.2% !important;
}*/
    .lb-hero-toptext p {
        padding-top: 24px;
        font-size: 36px;
    }
    .page-hero .m-ambient-video div button {
        bottom: 38vw;
    }
}

.page-hero-lb .phContent {
    position: relative;
    max-width: none;
    text-align: center;
}

.page-hero .fade-in {
    max-width: none;
    animation-delay: 8s;
}

.page-hero-lb .high-contrast.lb-hero-toptext {
    min-width: 400px;
    max-width: 630px;
    width: 50%;
    margin: 0 auto 40px;
}

.page-hero p.c-heading-2 {
    padding-top: 0;
}

.high-contrast.lb-hero-bottomtext {
    top: 27vw;
    position: relative;
    width: 70%;
    margin: 0 auto !important;
}


/*.page-hero-lb .heroPlayTrailer {
    position: relative;
    bottom: 4vw;
  }*/

.page-hero-lb picture.consoleImg {
    margin: 24px 0;
    top: 1vw;
}

.page-hero-lb .consoleImgMob {
    display: none;
}

.page-hero .m-ambient-video div button {
    background-color: transparent;
    left: -24vw;
    bottom: 10vw;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .page-hero .m-hero-item {
        padding: 15% 0 94.8% 0;
        margin-top: 60px;
    }
    .page-hero-lb .m-hero-item.f-transparent:before {
        padding-bottom: 129% !important;
    }
    .page-hero-lb .high-contrast.lb-hero-toptext {
        width: 61%;
        margin: 0 auto;
        min-width: 413px;
        top: -6vw;
        position: relative;
    }
    .high-contrast.lb-hero-toptext p {
        font-size: 30px;
        line-height: 1.3;
    }
    .high-contrast.lb-hero-bottomtext {
        top: calc(70vw - 60px);
    }
    .page-hero-lb picture.consoleImg {
        margin: 24px auto;
        top: 1vw;
        width: 290px;
    }
    .page-hero-lb picture.consoleImg img {
        width: 100%;
    }
}

@media screen and (min-width: 956px) and (max-width: 1083px) {
    .page-hero-lb .m-hero-item.f-transparent:before {
        padding-bottom: 105% !important;
    }
}

@media screen and (max-width: 767px) {
    .page-hero .m-hero-item {
        padding: 10% 0 12.8% 0;
        margin-top: 60px;
    }
    .page-hero-lb .m-hero-item.f-transparent:before {
        padding-bottom: 129% !important;
    }
    .page-hero .m-ambient-video div button {
        background-color: transparent;
        left: -3vw;
        bottom: 0px;
    }
    .page-hero-lb .high-contrast.lb-hero-toptext {
        width: 90%;
        margin: 0 auto;
        max-width: none;
        min-width: 0;
        top: -6vw;
        position: relative;
    }
    .high-contrast.lb-hero-toptext p,
    .high-contrast.lb-hero-bottomtext p {
        font-size: 24px;
        line-height: 1.3;
    }
    .high-contrast.lb-hero-bottomtext {
        top: 2vw;
        width: 90%;
    }
    .page-hero-lb picture.consoleImg {
        margin: 2px auto;
        top: .5vw;
        width: 100%;
    }
    .page-hero-lb picture.consoleImg img {
        width: 100%;
        margin-top: -328px !important;
    }
    .stagger-panel:first-child {
        margin-top: 112px;
    }
    .m-ambient-video.f-lean.pp-button.video-hero {
        display: none;
    }
    .page-hero-lb .consoleImg {
        display: block;
    }
    .page-hero .fade-in {
        animation-duration: .3s;
        animation-delay: 0s;
    }
}

.page-hero .m-hero-item>div.m-ambient-video.video-hero::after {
    background: none !important;
}

.stagger-module {
    padding: 0 0 12px 0;
}

.transparentImg {
    opacity: 0;
}

@media screen and (min-width: 1084px) {
    .stagger-module__center {
        width: 70%;
    }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    .stagger-module__center {
        width: 95%;
    }
}

@media screen and (min-width: 901px) and (max-width: 1083px) {
    .stagger-module__center {
        width: 85%;
    }
}

.stagger-panel:first-child {
    margin-top: 112px;
}

.power-dreams .stagger-panel.stagger-panel-centered {
    width: 60vw;
    max-width: 739px;
    margin: 0 auto;
    display: block;
    float: none;
    top: 14vw;
}

.power-dreams .stagger-panel.stagger-panel-centered img {
    width: 100%;
}

.power-dreams .smartDelLogo {
    width: 112px;
}

.power-dreams p.rfaPara {
    width: 38%;
    color: white;
    margin: 0px auto;
    display: block;
    position: relative;
    z-index: 50;
    top: 50px;
    text-align: center;
}

.power-dreams.theme-black {
    background-color: white !important;
}

@media screen and (min-width: 768px) {
    .power-dreams {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 767px) {
    .power-dreams {
        padding-bottom: 128px;
    }
    .power-dreams .stagger-panel.stagger-panel-centered {
        top: 76px;
    }
}

@media screen and (min-width: 768px) {
    .stagger-panel:nth-child(even) .stagger-panel__image::after {
        background-image: linear-gradient(to left, transparent 16%, rgba(0, 0, 0, 1) 100%);
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .power-dreams p.rfaPara {
        width: 47%;
    }
    .stagger-panel.stagger-panel-centered {
        width: 70vw !important;
        max-width: 727px;
    }
    .stagger-panel__text img {
        max-width: 100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    .stagger-panel .stagger-panel__text {
        right: -18%;
    }
    .stagger-panel:nth-child(even) .stagger-panel__text {
        left: -15.5%;
    }
}

@media screen and (min-width: 901px) and (max-width: 1083px) {
    .stagger-panel .stagger-panel__text {
        right: -34%;
    }
}

@media screen and (max-width: 767px) {
    .power-dreams p.rfaPara {
        width: 90%;
    }
    .stagger-panel.stagger-panel-centered {
        width: 76vw !important;
        max-width: 600px;
    }
    .stagger-panel__text img {
        max-width: 100px;
    }
}

@media screen and (min-width: 1084px) {
    .power-dreams.theme-black {
        /* top: -15vw; */
        margin-bottom: -15vw;
        background-color: white !important;
    }
    /*.power-dreams .stagger-background {
    top: -24%;
  }*/
    .power-dreams .bg-fade {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 68%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 100%);
    }
}

@media screen and (max-width: 1083px) {
    .power-dreams .bg-fade {
        display: none;
    }
}

.power-dreams .stagger-panel__image {
    border-radius: 100%;
}

.doubleVideo picture.c-image.dvBackground img {
    top: auto;
    bottom: 0;
    transform: none;
    opacity: .35;
}

@media screen and (min-width: 1084px) {
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        top: 24%;
    }
}

@media only screen and (max-width: 767px) {
    .doubleVideo .small-videos h3,
    .doubleVideo .small-videos p {
        text-shadow: 0px -2px 2px #fff, 2px -2px 2px #fff, 2px 0px 2px #fff, 2px 2px 2px #fff, 0px 2px 2px #fff, -2px 2px 2px #fff, -2px 0px 2px #fff, -2px -2px 2px #fff;
    }
}

@media screen and (max-width: 767px) {
    .doubleVideo section.m-hero-item.f-x-left.f-y-top.f-transparent {
        background: url(https://assets.xboxservices.com/assets/63/df/63df17eb-06df-40b9-ad7b-5894e79ef937.jpg?n=Xbox-Series-S_Redefine-Speed-Background_0_768x1081.jpg);
        background-position-y: 68vw;
        background-repeat: no-repeat;
    }
}

.external-storage .copy {
    color: black;
}

.imgScrubber {
    z-index: 2;
    height: 30vw;
    margin-top: 5vw;
    max-width: 1920px;
    margin: 0 auto;
}

.doubleVideo {
    max-width: 1920px;
    margin: 0 auto;
}

@media screen and (max-width: 1083px) {
    .imgScrubber {
        z-index: 2;
        height: auto;
    }
}

@media screen and (min-width: 1084px) {
    .rsImage {
        position: relative;
        display: block;
    }
    .rsImage:after {
        content: "";
        background: rgba(255, 255, 255, .8);
        background: linear-gradient(to right, rgba(255, 255, 255, .93), 24%, transparent 34%);
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
    }
    .rayScrubber {
        position: relative;
        top: 0;
        margin-top: 48px;
    }
}

.imgScrubber .high-contrast {
    top: 160px;
}

@media screen and (max-width: 1083px) and (min-width: 768px) {
    .imgScrubber {
        padding: 48px 0;
    }
}


/*.videoBgShort .m-ambient-video.f-lean.pp-button {
    filter: invert(.35) contrast(1) brightness(1.8) hue-rotate(339deg);
  }*/

@media screen and (min-width: 1084px) {
    .videoBgShort .high-contrast {
        top: 0%;
    }
}

@media screen and (max-width: 767px) {
    .videoBgShort .m-ambient-video div button:focus {
        bottom: calc(20px);
        left: -4px;
    }
    .external-storage {
        padding: 0 0 96px 0;
    }
}

@media screen and (min-width: 768px) {
    .videoBg .high-contrast {
        left: 0;
        right: 0;
        text-align: center;
        padding-right: 0;
    }
    .videoBg .high-contrast p {
        margin: 0 auto;
        width: auto;
    }
}

.videoBg .high-contrast picture img {
    max-width: 216px;
    margin-bottom: 8px;
}

@media screen and (min-width: 1084px) {
    .plax3Layer .high-contrast {
        top: 40% !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .plax3Layer.powerDreams .m-hero-item.f-transparent:before {
        padding-bottom: 78% !important;
    }
}

.plax3Layer.powerDreams .layer1,
.plax3Layer.powerDreams .layer2,
.plax3Layer.powerDreams .layer3 {
    filter: none !important;
}

.plax3mob {
    display: none;
}

@media screen and (max-width: 767px) {
    .plax3Layer [class*=f-x][class*=f-y].m-hero-item>div>div {
        top: calc(-15%);
    }
    .plax3Layer .high-contrast.jumpgcontainer h2.c-heading-1a {
        font-size: 35px;
        top: -19vw;
        position: relative;
    }
    .plax3mob {
        display: block;
    }
    .plax3nonmob {
        display: none;
    }
    .instantLib section > div:not(.m-ambient-video) {
        position: absolute;
        top: 44%;
        transform: translateY(-50%);
    }
    .instantLib section > div:not(.m-ambient-video) p {
        padding-top: 16px;
    }
    .instantLib section > div:not(.m-ambient-video) picture {
        display: block;
    }
}

@media screen and (max-width: 479px) {
    .instantLib section > div:not(.m-ambient-video) {
        top: 55%;
    }
}

@media screen and (max-width: 374px) {
    .plax3Layer h2.c-heading-1a.plax3mob {
        font-size: 28px !important;
        line-height: 1.1;
    }
    .videoBgShort .c-heading-1a {
        font-size: 40px;
        line-height: 40px;
    }
}

.xgp .game-pass h2 {
    margin: 24px 0 16px;
}

.xgp .xgpuMob {
    display: none;
}

@media screen and (max-width: 767px) {
    .xgp .xgpuMob {
        display: block;
    }
    .xgp .xgpuDesk {
        display: none;
    }
}

.accCont .m-banner p {
    text-align: left;
}

.accCont .m-banner p.grey-c {
    color: #686868;
}

@media screen and (min-width: 768px) {
    .slide-mosaic .right {
        top: 46px;
    }
}

.slide-mosaic.controller {
    background-color: white;
    padding-bottom: 48px;
}

.external-storage {
    padding-top: 48px;
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(1) {
    background-image: url("https://assets.xboxservices.com/assets/89/9b/899b3617-f398-4eb7-9b20-6a78b727f02b.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Game-1_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(2) {
    background-image: url("https://assets.xboxservices.com/assets/98/52/9852a3ee-888e-458f-b0c6-73c80435fa35.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Game-2_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(3) {
    background-image: url("https://assets.xboxservices.com/assets/08/36/083689ae-047b-444a-a8eb-cb12eef2507d.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Game-3_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(4) {
    background-image: url("https://assets.xboxservices.com/assets/25/cd/25cdeb5a-24ed-48ea-ab37-ba947d350452.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Game-4_320x800_01.jpg");
}

.accordion__main .accordion__wrap .accordion__panel.initial:nth-child(5) {
    background-image: url("https://assets.xboxservices.com/assets/a1/9d/a19d7f87-3c8e-40c9-bf0d-bb4012a65e58.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Game-5_320x800_01.jpg");
}

@media screen and (max-width: 1083px) {
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/c7/18/c718ce08-6afd-4704-a0d2-16d9ce535e80.jpg?n=Xbox-Series-S_Accordion-Closed-768_Game-1_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/71/c9/71c9d837-471f-44e9-8b3f-c240d055f998.jpg?n=Xbox-Series-S_Accordion-Closed-768_Game-2_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/7c/77/7c77bb1f-4022-4976-b493-d9150d50df94.jpg?n=Xbox-Series-S_Accordion-Closed-768_Game-3_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/d1/83/d183857d-3cb5-44d1-9d3b-f4fce17f2523.jpg?n=Xbox-Series-S_Accordion-Closed-768_Game-4_904x290_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/47/3a/473ab5ac-bade-4499-9104-25b29f047b21.jpg?n=Xbox-Series-S_Accordion-Closed-768_Game-5_904x290_01.jpg");
    }
    .accordion li.expanded {
        background: rgba(0, 0, 0, .5);
    }
}

@media screen and (max-width: 767px) {
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/57/29/5729db5b-9f9a-4f6c-a3c8-34637317e330.jpg?n=Xbox-Series-S_Accordion-Closed-0_Game-1_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/20/65/206565d0-59a9-42db-8132-fc61c77b526b.jpg?n=Xbox-Series-S_Accordion-Closed-0_Game-2_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/9a/02/9a02602c-3052-43c4-92cb-7498991de8b9.jpg?n=Xbox-Series-S_Accordion-Closed-0_Game-3_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/f6/2f/f62f8160-e28a-470e-b05b-4ed198874027.jpg?n=Xbox-Series-S_Accordion-Closed-0_Game-4_640x256_01.jpg");
    }
    .accordion__main .accordion__wrap .accordion__panel.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/d9/09/d909e93c-b7d9-453d-b94b-99dc81b82033.jpg?n=Xbox-Series-S_Accordion-Closed-0_Game-5_640x256_01.jpg");
    }
    #games .m-banner {
        padding-bottom: 48px;
    }
}

@media screen and (max-width: 374px) {
    .accordion .expanded p {
        padding: 4px 0 0;
    }
}

.specs button.c-glyph:focus,
.specs .c-action-trigger.c-glyph.glyph-cancel.close:focus {
    outline: 2px dashed blue;
    border: 2px dashed lightblue;
}

@media screen and (max-width: 767px) {
    .control .m-hero-item>picture:after {
        content: "" !important;
        display: block !important;
        position: relative !important;
        z-index: 1 !important;
        width: 100% !important;
        height: 100% !important;
        background-image: linear-gradient(to bottom, transparent 44%, rgba(255, 255, 255, 1) 66%) !important;
    }
    .specs {
        padding: 0px 0 120px 0;
    }
    .specs .c-drawer button p::before {
        right: -12px;
    }
    section.floater.floaterTop {
        top: 1%;
        right: 0;
        left: 55%;
        margin: 0;
        z-index: 4;
    }
    .control .m-hero-item .control-headline {
        left: 6%;
        display: block;
        top: 11%;
    }
    .control .floaterController {
        width: 57.257%;
        top: 30%;
    }
    .plax3Layer.p3lGalaxies span.jump-g.jump-b.jumpganimate {
        top: -46px;
    }
}

.plax3Layer.p3lGalaxies .layer1,
.plax3Layer.p3lGalaxies .layer2,
.plax3Layer.p3lGalaxies .layer3 {
    filter: none !important;
    opacity: .5;
}

@media screen and (min-width: 1084px) {
    .plax3Layer.p3lGalaxies .layer1 {
        opacity: .8;
    }
}

.plax3Layer.p3lGalaxies .m-hero-item>picture:after,
.c-hero>picture:after {
    content: "";
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, white, transparent 20%);
}

@media screen and (min-width: 1084px) {
    .plax3Layer .vid4feature {
        display: inline-block;
        padding: 0 2vw 4.375vw;
    }
    .plax3Layer.p3lGalaxies .high-contrast {
        top: 50% !important;
    }
    .plax3Layer.p3lGalaxies span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 3px;
    }
}

@media screen and (min-width: 1712px) {
    .plax3Layer.p3lGalaxies .high-contrast {
        top: 71% !important;
    }
}

@media screen and (max-width: 1712px) and (min-width: 1400px) {
    .plax3Layer.p3lGalaxies .vid4feature {
        padding: 0 0 1.375vw;
    }
}

@media screen and (max-width: 1399px) and (min-width: 1084px) {
    .plax3Layer .vid4feature {
        padding: 0 .55vw 1.375vw;
    }
    .plax3Layer.p3lGalaxies span.c-heading-1a {
        font-size: 52px;
    }
    .plax3Layer.p3lGalaxies span.c-heading-1a-smaller {
        font-size: 22px;
    }
}

@media screen and (min-width: 768px) {
    .plax3Layer .jumpgcontainer .c-group {
        top: 0;
    }
}

@media screen and (max-width: 1520px) and (min-width: 1084px) {
    .plax3Layer.p3lGalaxies .jumpgcontainer .c-group {
        top: 25%;
    }
    .p3lGalaxies .galText {
        margin-top: 262px;
    }
}

.instantLib .m-hero-item::after {
    background: none;
}

@media screen and (min-width: 1084px) {
    .videoBgShort.instantLib .m-hero-item.f-transparent:before {
        padding-bottom: 62.337% !important;
    }
    .videoBgShort.instantLib .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 62.337vw;
    }
    .videoBgShort.instantLib p {
        margin-top: 0;
    }
}

@media screen and (max-width: 767px) {
    .videoBgShort.instantLib .m-hero-item.f-transparent:before {
        padding-bottom: 213% !important;
    }
    .videoBgShort.instantLib .m-hero-item>div.m-ambient-video:before {
        display: none;
    }
    .plax3Layer.p3lGalaxies .layer1 {
        opacity: .65;
    }
    .plax3Layer.p3lGalaxies .m-hero-item>picture:after,
    .c-hero>picture:after {
        content: "";
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, white 18%, transparent 63%) !important;
    }
    .videoBgShort.listen-lb .m-ambient-video .c-image,
    .videoBgShort.instantLib .m-ambient-video .c-image {
        position: absolute;
        top: 0;
    }
}

.instantLib section > div:not(.m-ambient-video) img {
    margin-bottom: 24px;
}

.back-compat .m-hero-item::after {
    background: linear-gradient(180deg, rgba(0, 0, 0, .05) 0%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 85%, rgba(0, 0, 0, .05) 100%);
}

.buyBox,
.crossSell {
    color: black;
    background-color: #e8e8e8 !important;
}

.buyBox .purchBox {
    border: none;
    background-color: white;
}

.buyBox .c-carousel.theme-dark {
    background-color: #e8e8e8 !important;
}

.buyBox .c-carousel li .c-image {
    background-color: #e8e8e8;
}

.buyBox .intro sup a,
.buyBox .intro a sup {
    font-weight: 700;
    font-size: 125%;
}

.in-the-box .in-the-box__wrapper {
    background-color: white;
    color: black;
}

.accessories-left__pane,
.accessories-right__pane {
    border: 1px solid lightgrey;
    background-color: #e8e8e8 !important;
}

.controller-box .copy-block {
    background-color: #686868;
    padding: 2% 10% 2% 5%;
}

@media screen and (max-width: 767px) {
    .controller-box .copy-block {
        padding: 7.5% 5%;
    }
}

.controller-box {
    margin-top: -16px;
    padding-bottom: 0;
}

@media screen and (min-width: 1084px) {
    .controller-box {
        margin-top: -16px;
        margin-bottom: -93px;
        z-index: 5;
    }
}

.xsxFaq {
    background-color: white !important;
    color: black;
}

.xsxFaq p {
    color: black !important;
}

.high-contrast-mode.high-contrast-mode.white-on-black .xsxFaq button.c-glyph:focus p {
    background: black !important;
}

.high-contrast-mode.high-contrast-mode.white-on-black button:before,
.high-contrast-mode.high-contrast-mode.white-on-black .xsxFaq p {
    color: #fff !important;
}

.xsxFaq button.c-glyph {
    color: black;
    background-color: white !important;
}

.xsxFaq button.c-glyph:hover,
.xsxFaq button.c-glyph:focus,
.xsxFaq button.c-glyph:active {
    color: black !important;
}

div.m-ambient-video div button {
    height: 42px !important;
    width: 42px !important;
}

.halo-banner.dreams-banner {
    margin-bottom: -4%;
    z-index: 10;
}

.readyForActionHeading {
    transition: color .5s, text-shadow .5s;
    text-shadow: 0px 0px calc(.08em + 13px) #000;
}

.readyForActionHeading.black-c {
    text-shadow: 0px 0px calc(.08em + 13px) #fff;
}


.c-in-page-navigation a sup {
    color: #FFF;
}

@media screen and (min-width: 1084px) {
    .doubleVideo .m-hero-item.f-transparent:before {
        padding-bottom: 100% !important;
    }
}

@media screen and (max-width: 1400px) and (min-width: 1084px) {
    .doubleVideo .m-hero-item.f-y-top.f-transparent>div>div.high-contrast {
        top: 25%;
    }
}

@media screen and (min-width: 1084px) {
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        top: 22%;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .doubleVideo .copy-parent .high-contrast p::before {
        display: none;
    }
}

.mod-multi-boxshot>div:first-of-type {
    background-color: #e8e8e8;
}

@media screen and (max-width: 1200px) {
    .doubleVideo.enFs .small-video h3::after,
    .doubleVideo .copy-parent p::before {
        display: none;
    }
}

@media screen and (min-width: 1921px) {
    .doubleVideo .high-contrast .middleVideo.pp-button {
        left: 62%;
    }
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        right: -3.5%;
    }
}

.game-pass a.c-call-to-action,
.game-pass a.c-call-to-action:visited,
.game-pass a,
.game-pass a sup,
.game-pass a.c-hyperlink:visited,
.atmosBlade .c-paragraph-1 a {
    color: #054b16 !important;
}

.game-pass a sup {
    font-weight: 900;
}


/* Accolade */

.accolade-rotator {
    margin-bottom: 96px;
}

@media screen and (max-width: 1920px) and (min-width: 1530px) {
    .accoladeBlade [data-grid~="container"] {
        padding-left: 20%;
        padding-right: 11%;
    }
}

.accoladeBlade .c-paragraph-4 {
    padding-top: 30px !important;
}

.accoladeBlade .content .quotes {
    width: 121px;
    height: 103px;
    margin-right: -50px;
    bottom: 30px;
    position: relative;
    opacity: .11;
}

.accoladeBlade .content .slash {
    width: 32px;
    top: 7px;
    position: relative;
}

.accoladeBlade .c-heading-4 {
    font-size: 34px;
    line-height: 40px;
}

.accoladeBlade .content {
    display: inline-flex;
    top: 36px;
    position: relative;
}

@media screen and (max-width: 1530px) and (min-width: 1084px) {
    .accoladeBlade .c-heading-4 {
        padding-top: 10px !important;
    }
    .accoladeBlade .c-paragraph-4 {
        padding-top: 25px !important;
    }
    .accoladeBlade [data-grid~="container"] {
        padding-left: 13%;
        padding-right: 1%;
    }
}

@media screen and (max-width: 1083px) {
    .accoladeBlade .slash {
        display: none;
    }
    .accoladeBlade .c-paragraph-4 {
        padding-top: 0 !important;
        margin: auto;
    }
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 10.2vw;
    }
}

@media screen and (max-width: 970px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 6.5vw;
    }
}

@media screen and (max-width: 870px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 1vw;
    }
}

@media screen and (max-width: 770px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 3vw;
    }
}

@media screen and (max-width: 700px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 1vw;
    }
}

@media screen and (max-width: 540px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 3vw;
    }
    .accoladeBlade .c-heading-4 {
        font-size: 20px;
        line-height: 24px;
    }
}

.accoladeBlade .m-hero-item.f-transparent:before {
    padding-bottom: 15% !important;
}

.accoladeBlade button.c-action-toggle {
    padding: 0px 10px 4px 0;
}

.accoladeBlade button.c-action-toggle.c-glyph:before {
    margin-right: 0px;
}

@media (min-width: 1084px) and (max-width: 1300px) {
    .accoladeBlade .m-hero-item.f-transparent:before {
        padding-bottom: 21% !important;
    }
}

@media (min-width: 768px) and (max-width: 1083px) {
    .accoladeBlade .m-hero-item.f-transparent:before {
        padding-bottom: 36% !important;
    }
    .content.lower {
        text-align: center;
        display: block;
        margin-top: 10px;
    }
}

@media (min-width: 0px) and (max-width: 767px) {
    .accoladeBlade .m-hero-item.f-transparent:before {
        padding-bottom: 8% !important;
    }
    .content.lower {
        text-align: center;
        display: block;
        margin-top: 20px;
    }
    .accoladeBlade .c-group {
        bottom: 76px;
    }
    .accolade-rotator {
        margin-bottom: 32px;
    }
}

.accoladeBlade .c-glyph.glyph-pause::before,
.accoladeBlade .c-glyph.glyph-play::before {
    color: black;
}

.accoladeBlade .content.lower b {
    font-weight: 700;
}

.accessories-grid .c-call-to-action.c-glyph.f-lightweight,
.buyBoxPurchases .c-call-to-action.c-glyph.f-lightweight {
    color: #0a4f0a;
}

.doubleVideo .small-videos .lightboxplaybutton:active,
.doubleVideo .small-videos .lightboxplaybutton:focus {
    border: 2px dashed black;
}

.readyForActionHeading .green-c {
    text-shadow: 0px 0px calc(.08em + 13px) #fff;
}

@media screen and (min-width: 768px) and (max-width: 1400px) {
    .slide-mosaic__panel picture::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient( 180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .9) 70%, rgba(255, 255, 255, .9) 100%);
    }
}

.page-hero .vidPlayPause {
    animation-name: none;
}

.page-hero .vidPlayPause.c-glyph::before {
    animation-name: accessibility;
    animation-duration: 1s;
    animation-delay: 6.5s;
    animation-fill-mode: forwards;
}

@keyframes accessibility {
    to {
        background-color: rgba(255, 255, 255, .5);
    }
}

.slide-mosaic__panel .m-ambient-video .c-glyph::before {
    color: #000;
}

.page-hero .m-ambient-video>div:first-of-type {
    transform: none;
    left: 0;
}

.accordion .expanded .mainCont a:active,
.accordion .expanded .mainCont a:focus {
    border: 2px dashed black;
    outline: 2px dashed white;
}

.accordion__main .accordion__wrap .accordion__panel:not(.expanded):focus>.mainCont,
.accordion__main .accordion__wrap .accordion__panel:not(.expanded):active>.mainCont {
    outline: 2px dashed #000;
    border: 2px dashed #fff;
}

@media screen and (max-width: 400px) {
    .videoBgShort.listen-lb a.c-action-trigger {
        margin-top: 0px !important;
    }
    .videoBgShort.listen-lb button.vidPlayPause {
        bottom: 5px;
        margin-left: 5px;
    }
}

@media screen and (max-width: 767px) {
.videoBgShort.listen-lb .high-contrast {
    top: 50%;
    transform: translateY(-50%);
  }
}
/*.high-contrast-mode .legal a:focus,*/

.high-contrast-mode a.c-hyperlink:focus,
.high-contrast-mode a.OttoGallery:focus {
    border: 2px dashed black !important;
    outline: 2px dashed white !important;
}

legal a.c-hyperlink.green-c {
    color: #fff !important;
}

legal a.c-hyperlink.green-c:focus,
legal a.c-hyperlink.green-c:hover {
    color: #9bf00b !important;
}

@media screen and (max-width: 480px) {
    .control .m-hero-item .control-copy,
    .control .m-hero-item .control-copy-container {
        transform: translateY(-20%);
    }
}

@media screen and (min-width: 640px) and (max-width: 1083px) {
    .control .m-hero-item .control-copy,
    .control .m-hero-item .control-copy-container {
        position: relative;
        top: 0;
        transform: translateY(-100%);
    }
}

@media screen and (min-width: 1084px) {
    .control-copy p {
        text-shadow: 0px 0px calc(.08em + 13px) #fff;
    }
}

.high-contrast-mode.white-on-black .in-the-box img {
    filter: invert(1);
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .page-hero a {
        margin-top: 10px !important;
    }
    .page-hero .m-hero-item {
        padding-bottom: 100%;
    }
}


/*
@media screen and (min-width: 768px) {
    .back-compat .m-hero-item>div>div {
        left: 0;
    }

    .p3lGalaxies .m-hero-item>div>div.high-contrast {
        left: 0;
    }
}
*/

.svgBorder {
    background-image: linear-gradient(white, transparent);
}

.vlogo img {
    max-width: 104px !Important;
}

@media screen and (max-width: 767px) {
    .m-ambient-video.pp-button .vidPlayPause {
        display: none;
    }
    .staticHero .m-hero-item>div>div {
        top: calc(45%) !important;
    }
}

@media screen and (min-width: 768px) {
    .page-hero a {
        margin-top: 10px !important;
    }
}


/* Static Hero */

@media screen and (min-width: 1400px) {
    .staticHero .m-hero-item.f-y-top.f-transparent>div>div {
        top: 200px;
    }
}

@media screen and (max-width: 1399px) {
    .staticHero .heroPrice {
        font-size: 24px;
        line-height: 28px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1084px){
    .staticHero .heroPrice {
        font-size: 20px;
        line-height: 24px;
        width: 225px;
        padding-top: 4px;
    }
}

@media screen and (max-width: 1083px) {
    .staticHero .c-heading-1a {
        font-size: 46px;
        line-height: 46px;
    }
}

@media screen and (max-width: 767px) {
    .staticHero .heroPrice {
        font-size: 20px;
        line-height: 24px;
    }
}


/* Override for HC since CSS pointing to HC Class */

@media screen and (-ms-high-contrast: white-on-black) {
    .plax3Layer.p3lGalaxies .high-contrast {
        background-color: transparent !important;
    }
}

a#dolby-atmos {
    margin-bottom: 48px;
    visibility: hidden;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .plax3Layer .m-hero-item>picture.layer1:after {
        background-color: transparent;
    }
}

#dolby-atmos:focus {
    background-color: white !important;
    outline: 2px dashed blue;
}

a.OttoGallery:focus {
    border-style: dashed;
}

#gallery li.mod-multi-boxshot:focus {
    border: 2px dashed #FFF;
    outline: 2px dashed #000 !important;
}

.high-contrast-mode.black-on-white .stagger-panel__text img {
    filter: invert(1) !important;
}

.purchButton.disabled {
    background-color: #e6e6e6 !important;
    color: #757575 !important;
}

.noXaa .purchButton.disabled {
    background-color: #e6e6e6 !important;
    color: #505050 !important;
    pointer-events: none;
}


/*
@media screen and (min-width: 1084px) {
    .nonXAA.buyBox .purchBox {
        width: 65% !important;
    }
}
*/

.control .m-hero-item .control-copy p {
    color: #000;
}

.staticHero a:not(.x-hidden-focus).c-action-trigger.OttoGallery:focus {
    background: transparent !important;
    border: 2px dashed #fff;
    outline: 2px dashed #000;
    outline-offset: 0px;
}

@media screen and (-ms-high-contrast: active) {
    .staticHero a:focus span {
        border-bottom: 0 !important;
    }
}


/* ======== NEW ======== */

.plax3Layer.series-s .m-hero-item:before {
    padding-bottom: 221% !important;
}

@media screen and (min-width: 768px) {
    .plax3Layer.series-s .m-hero-item:before {
        padding-bottom: 143% !important;
    }
}

@media screen and (min-width: 1084px) {
    .plax3Layer.series-s .m-hero-item:before {
        padding-bottom: 95% !important;
    }
}

@media screen and (max-width: 767px) {
    .plax3Layer.fastestMp .vid4feature {
        display: block;
        width: 100%;
    }
    .plax3Layer .vid4feature {
        padding-bottom: 48px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .plax3Layer .vid4feature {
        width: 32%;
        padding-bottom: 48px;
    }
}

@media screen and (min-width: 1084px) {
    .plax3Layer .features-wrapper {
        width: auto;
    }
    .plax3Layer .vid4feature {
        width: 32%;
    }
}

.plax3Layer .fastest-copy p {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 3.5em;
}

.plax3Layer .fastest-copy [class^="c-heading"] {
    padding-bottom: 0;
    max-width: 957px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 540px) {
    .plax3Layer .fastest-copy [class^="c-heading"] {
        font-size: 42px;
        line-height: 1em;
    }
}
.plax3Layer .copy-parent {
    padding-top: 5.5%;
    transform: none;
    position:relative;
    background-color: transparent;
}
@media screen and (max-width: 1083px) {
    .plax3Layer .copy-parent {
        padding-top: 8.5%;
        padding-left: 5%;
        padding-right: 5%
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .plax3Layer .vid4featureparagraph {
        min-height: 52px;
    }
    .tech-3up {
        padding-top: 5%
    }
    
}
@media screen and (min-width: 1084px){
    .plax3Layer .vid4featureimage {
        max-width: 140px;
    }
}

@media screen and (max-width: 540px) {
    .plax3Layer .copy-parent .vid4feature {
       padding-bottom: 0;
    }
    .plax3Layer .copy-parent .fastest-copy p {
      padding-bottom: 24px;
    }
    .plax3Layer .copy-parent .copy-parent {
       padding-top: 48px;
    }
}


.tech-3up {
    position: relative;
    margin-top: 0;
    top: 0;
    padding-bottom: 96px;
    padding-top: 10%
}
.tech-3up .m-banner {
    padding-top: 0;
    padding-bottom: 0;
}

.tech-3up > [data-grid="container"]{
    margin-top: -25%;
}

@media screen and (min-width: 768px) {
    .tech-3up > [data-grid="container"] {
        margin-top: -55%;
    }
    .plax3Layer .fastest-copy p {
        padding-bottom: 8%;
      }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .tech-3up {
        padding-top: calc(50% - 340px);
    }
    .plax3Layer .copy-parent {
        top: calc(40% - 319px);
    
    }
}

@media screen and (min-width: 1084px) {
    .tech-3up > [data-grid="container"] {
        position: relative;
        margin-top: -36%;
        top: 0;
    }
}

@media screen and (max-width: 1083px){
    .tech-3up .m-content-placement {
        padding-bottom: 0;
    }
}
.power-dreams-s > picture {
    position:absolute;
    top: 0;
}

.accordion-tg > * {
    position: relative;
}
picture.accordion-bg {
    position: absolute;
    top:0;
    display: block;
    width: 100%;
}
picture.accordion-bg img{
    width: 100%;
}
.accordion-copy .m-banner {
    padding-top: 0;
}
.accordion-copy {
    padding-top: 29.5%;
    padding-bottom: 0;
    position: relative;
}
@media screen and (min-width: 768px){
    .accordion-copy {
        padding-top: 12%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .accordion-copy {
        max-width: 977px !important;
    }
}


@media screen and (min-width: 1084px){
    .accordion-copy {
        padding-top: 9.5%;
    }
    .accordion-copy .m-banner {
        padding-top: 0;
        width: 67%;
    }
    
}
@media screen and (min-width: 1084px) and (max-width: 1120px){
    .accordion-copy [class^="c-heading-1a"]{
        font-size: 60px;
    }
}
.accordion-copy [class^="c-subheading"]{
    padding-top: 1.5em;
}
.accordion-copy .c-group {
    padding-top: 16px;
}

/* tames random video border */
video {
    clip-path: inset(.001px .001px);
}


.easy-upgrade {
    padding-top: 48px;
}

.slide-mosaic__panel div.m-ambient-video:before {/* fixing glitch in video produced by outside vendor */
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    top: auto;
    bottom: 0;
    background-color: #dddedf;
    z-index: 1;
}

@media screen and (min-width: 768px) and (max-width: 900px) {
.text-spacing div.icon-list-hero section.m-hero-item,
div.icon-list-hero section.m-hero-item[style] {
    height: 170vw !important;}
}

@media screen and (min-width: 768px) and (max-width: 860px) {
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 32px !important;}
}

.green-text {
    color:#107c10;
}
.theme-dark .green-text {
    color: #9bf00b;
}

@media screen and (max-width: 767px) {
    .entertainment-hero .m-hero-item:before {
        padding-bottom: 153%;
    }

    .entertainment-hero .m-hero-item>div>div {
        top: 50% !important;
        transform: translateY(-50%);
    }

    .entertainment-hero .m-hero-item>div {
        position: absolute;
        height: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 1083px){
    .entertainment-hero .m-hero-item>div>div [class^="c-heading"] {
        font-size: 36px;
        line-height: 1.2em;
    }
    .entertainment-hero .m-hero-item>div>div {
        min-width: 65%;
    }

    .entertainment-hero .m-hero-item>div>div [class^="c-subheading"] {
        font-size: 22px;
        line-height: 1.2em;
    }
}

.videoBgShort.listen-lb .c-glyph.glyph-play::before, .videoBgShort.listen-lb .c-glyph.glyph-pause::before {
    color: #000;
    border-color: #000;
}

.crossSell .m-feature {
    margin-bottom: 144px;
}