@media only screen and (min-width: 540px) {
    .c-feature.f-align-center,
    .m-feature.f-align-center {
        min-height: 0% !important;
    }
}


/** 3-UP **/

.three-up-align {
    text-align: left;
}


/** Features **/

.m-feature.f-image-priority.full-width {
    background-color: #107c10;
    color: #ffffff;
}

.grey-bg {
    background-color: #f3f3f3;
}

.pb-color {
    background-color: rgba(255, 255, 255, 0.95) !important;
}

nav.c-in-page-navigation.f-sticky {
    background-color: rgba(255, 255, 255, 0.95) !important;
}

a.c-hyperlink:not(.f-image):active {
    text-decoration: underline;
}

.logo-resize {
    width: 333px !important;
    margin: auto !important;
}

.banner-width {
    width: 68%;
}

@media only screen and (max-width: 1168px) and (min-width: 1084px) {
    .c-feature.f-align-right.f-image-priority>div,
    .m-feature.f-align-right.f-image-priority>div {
        left: 63% !important;
    }
    .c-feature.f-align-right.f-image-priority>div,
    .c-feature.f-align-left.f-image-priority>div,
    .m-feature.f-align-right.f-image-priority>div,
    .m-feature.f-align-left.f-image-priority>div {
        width: 39% !important;
    }
    .c-feature.f-align-left>div,
    .m-feature.f-align-left>div {
        left: -1% !important;
    }
}

@media only screen and (min-width: 768px) {
    .c-feature.f-align-left>div,
    .c-feature.f-align-right>div,
    .m-feature.f-align-left>div,
    .m-feature.f-align-right>div {
        top: calc(47%) !important;
    }
}


/** Page Bar **/

@media screen and (max-width:1083px) {
    .m-in-page-navigation .c-navigation-menu ul {
        padding-left: 2px;
    }
}

nav.c-in-page-navigation>ul li>a.c-hyperlink.f-active {
    color: #000 !important;
}

nav.c-in-page-navigation a.c-hyperlink:active {
    text-decoration: underline !important;
}

@media only screen and (min-width: 1084px) {
    .cf-height {
        min-height: 0px !important;
    }
}

@media only screen and (max-width: 768) {
    .two-up-margin {
        margin-top: -11% !important;
    }
}

nav.c-in-page-navigation>ul li>a.c-hyperlink:active {
    text-decoration: underline !important;
}

.c-hyperlink.firstAnchor:active {
    text-decoration: underline !important;
}


/** VFI **/

.m-in-page-navigation a:focus {
    outline: 2px dashed #054b16 !important;
}

.c-pivot>[role=tablist] a:focus,
.c-pivot>[role=tablist]>[role=tab]:focus,
.c-pivot>div a:focus,
.c-pivot>div>[role=tab]:focus,
.c-pivot>header a:focus,
.c-pivot>header>[role=tab]:focus {
    outline: 4px dashed !important;
}

.c-call-to-action:focus {
    outline: 4px dashed !important;
}

/* collective-action-videos */

.collective-action-videos .m-content-placement-item {
    text-align: left;
}

.collective-action-videos .m-content-placement-item>button {
    padding: 0;
    border: 0;
}
