/** Redesign **/

.dark-bg {
  color: #fff;
  background-color: #171717;
}



@media only screen and (max-width: 768px) {
.mobile-pad {
  padding-top: 48px;
}

}

@media only screen and (max-width: 767px) {
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
   top: 55vw !important;
}
}

@media only screen and (max-width: 540px) {
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
   top: 145vw !important;
}
}

@media only screen and (max-width: 450px) {
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
   top: 183vw !important;
}
}

@media only screen and (max-width: 350px) {
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
   top: 200vw !important;
}
}

@media only screen and (max-width: 330px) {
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
   top: 250vw !important;
}
}


@media only screen and (max-width: 360px) {
.icon-list-hero [data-grid~="col-7"] {
   width: 113% !important;
   margin-left: -5% !important;
}
}




@media only screen and (max-width: 1399px) {
.m-hero-item .c-heading, .c-hero .c-heading {
   font-size: 34px !important;
   line-height: 40px !important;
}
}

.dark-bg .faq-mwf .c-drawer>button {
  color: #fff;
  background-color: #171717;
}

.dark-bg .faq-mwf .c-drawer>button > p {
   color: #fff;
}

.dark-bg .faq-mwf .c-paragraph-2 {
  color: #fff;
  background-color: #171717;
}

.dark-bg .c-drawer.f-divider>button {
border-top: 1px solid #fff;
border-bottom: transparent;
}

.dark-bg .faq-mwf a.c-hyperlink {
   color: #9bf00b;
}

.dark-bg .m-feature .c-call-to-action {
   color: #9bf00b !important;
}

@media only screen and (min-width: 0px) {
   .custom-bg {
       background-image: url('https://assets.xboxservices.com/assets/33/85/338593a2-3450-4b0d-b393-38d2870892f0.jpg?n=Rewards_Background-Top-0_767x2760.jpg');
       background-repeat: no-repeat;
       background-size: contain;
   }
}

@media only screen and (min-width: 768px) {
   .custom-bg {
       background-image: url('https://assets.xboxservices.com/assets/48/9b/489b3a9f-9dc2-42b4-a220-b07fd94c5f4f.jpg?n=Rewards_Background-Top-768_1920x700.jpg');
       background-repeat: no-repeat;
       background-size: auto;
   }
}

.threeUpImage {
   width: 88%;
   margin: auto
}

.threeUpCenter {
  text-align: center;
}

.m-content-placement-item .c-heading {
  margin-top: 24px !important;
}

.dark-bg a.c-call-to-action.f-lightweight {
   color: #9bf00b !important;
}

.dark-bg .m-content-placement-item .c-call-to-action {
   color: #9bf00b !important;
}

/** End Redesign **/

@media screen and (min-width:0px) {
 .threeUp .m-content-placement-item>picture {
 padding-bottom:24% !important;
}
.threeUp .rewardsIcon {
 max-height:60px
}
}

@media screen and (min-width:540px) {
   .threeUp .m-content-placement-item>picture {
   padding-bottom:16% !important;
}
}

@media screen and (min-width:768px) {
 .threeUp .m-content-placement-item>picture {
 padding-bottom:42% !important;
}
.howItWorks .m-banner {
   margin-top: -80px !important;
   position: relative !important;
}
.threeUp .rewardsIcon {
 max-height:70px
}
}

@media screen and (min-width:950px) {
   .threeUp .m-content-placement-item>picture {
 padding-bottom:34% !important;
}
}

@media screen and (max-width:767px) {
 .howItWorks .m-banner {
   margin-top: -73px !important;
   position: relative !important;
}
#faq {padding-bottom:24px; }
}




@media only screen and (min-width: 1084px) {

 .threeUp .m-content-placement-item>picture {
 padding-bottom:28% !important;
}
.threeUp .rewardsIcon {
 max-height:65%
}
}

@media only screen and (min-width:1400px) {
 .threeUp .m-content-placement-item>picture {
 padding-bottom:32% !important;
}
.threeUp .rewardsIcon {
 max-height:80%
}
}




 /* Discover more ways to play 4-up update */

@media only screen and (min-width: 1500px) {
  div.icon-list-hero section.m-hero-item[style] {
    height: 102vw !important;}
}

.customlink {
  padding-top: 10px;
} 

.iconListLogo img {
  max-height: 82px;
}

div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section .icons>div {
  margin-top: 50px;
}

@media screen and (max-width:767px) {
.content-copy { margin-left:18% !Important; }
.customFeature .m-feature { margin-top:0px !important; }
}

@media screen and (min-width: 768px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(49%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }

 @media screen and (min-width: 800px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(48%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }

 @media screen and (min-width: 900px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(49%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }

 @media screen and (min-width: 1084px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(39%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }

 @media screen and (min-width: 1100px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(43%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }



@media screen and (min-width: 1399px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(47%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }

 @media screen and (min-width: 1550px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(39%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }

 @media screen and (min-width: 1920px) {
  div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
   padding-bottom: 0;
   top: calc(37%);
   -ms-transform: translateY(-41%);
   transform: translateY(-50%);}
 }






@media screen and (min-width: 414px) and (max-width: 480px) {
div.icon-list-hero.discoverHero section.m-hero-item {
    height: 425vw;}
}


@media screen and (max-width: 850px) and (min-width: 768px) {
div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section .icons>div {
    margin-top: 25px;}
}

.customlink a:focus {
  outline: 2px dashed #000 !important;
  border: 2px dashed #FFF !important;
}


@media only screen and (min-width: 540px) and (max-width: 767px) {
.discoverHero.icon-list-hero .m-hero-item.f-transparent:before {
    padding-bottom: 60.2% !important;}
}

@media only screen and (min-width: 1400px) {
div.icon-list-hero section.m-hero-item {
    height: 78vw !important;
 }
}

@media only screen and (min-width: 1920px) {
div.icon-list-hero section.m-hero-item {
   height: 1503px !important;
}
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
div.icon-list-hero section.m-hero-item {
    height: 120vw !Important;
 }
div.icon-list-hero section.m-hero-item>picture {
   height: 100% !important;
   width: 100% !important;
 }
}

/*
@media screen and (max-width:950px) {
 .mobileWrapText {
 width:250px !important;
 height:50px !Important;
 text-wrap:wrap !important;
 display:flex !important;
}
}
*/


@media only screen and (min-width: 948px) and (max-width: 1083px) {
div.icon-list-hero section.m-hero-item {
   height: 150vw !important;
}
}



@media only screen and (min-width: 950px) and (max-width: 1083px) {
div.icon-list-hero section.m-hero-item {
    height: 135vw !important;
 }
 div.icon-list-hero section.m-hero-item>picture {
   top: 0vw !important;
}
}

@media only screen and (min-width: 846px) and (max-width: 949px) {
div.icon-list-hero section.m-hero-item {
    height: 156vw !important;
 }
div.icon-list-hero section.m-hero-item>picture {
   top: -10vw !important;
 }
}

@media only screen and (min-width: 768px) and (max-width: 845px) {
div.icon-list-hero section.m-hero-item {
    height: 154vw !important;
 }
 div.icon-list-hero section.m-hero-item>picture {
   top: 0vw !important;
}
}

@media only screen and (min-width: 700px) and (max-width: 767px) {
  div.icon-list-hero section.m-hero-item {
    height: 1686px !important;
 }
}

@media only screen and (min-width: 680px) and (max-width: 699px) {
  div.icon-list-hero section.m-hero-item {
    height: 1608px !important;
 }
}

@media only screen and (min-width: 620px) and (max-width: 679px) {
  div.icon-list-hero section.m-hero-item {
    height: 1590px !important;
 }
}


@media only screen and (min-width: 538px) and (max-width: 619px) {
  div.icon-list-hero section.m-hero-item {
    height: 1577px !important;
 }
}

@media only screen and (min-width: 480px) and (max-width: 499px) {
div.icon-list-hero section.m-hero-item {
   height: 318vw !important;
}
}


@media screen and (max-width:539px) {
.mobileWrapText {
 width:250px !important;
 height:70px !Important;
 text-wrap:wrap !important;
 display:flex !important;
}
}

@media only screen and (min-width: 500px) and (max-width: 537px) {
div.icon-list-hero section.m-hero-item {
     height: 1576px !important;
 }

}

@media only screen and (min-width: 500px) and (max-width: 519px) {
div.icon-list-hero section.m-hero-item {
     height: 1540px !important;}
}

@media screen and (min-width: 411px) and (max-width: 480px) {
div.icon-list-hero.discoverHero section.m-hero-item {
    height: 363vw !important;
 }
}

@media screen and (min-width: 376px) and (max-width: 411px) {
div.icon-list-hero.discoverHero section.m-hero-item {
    height: 390vw !important;
 }
}


@media only screen and (min-width: 375px) and (max-width: 413px) {
div.icon-list-hero section.m-hero-item {
   height: 530vw !important;
}
}



@media only screen and (min-width: 340px) and (max-width: 375px) {
div.icon-list-hero section.m-hero-item {
    height: 434vw !important;
 }
}


@media only screen and (min-width: 320px) and (max-width: 340px) {
div.icon-list-hero section.m-hero-item {
    height: 492vw !important;
 }
}

.icon-list-hero div:not(.c-group) > a.c-call-to-action ~ .f-lightweight {
 padding-left:0px !Important;
}

@media only screen and (min-width: 768px) {
.icon-list-hero [data-grid~="col-7"] {
width: 73%;
}
}

@media only screen and (max-width: 767px) {
 .icon-list-hero [data-grid~="col-7"] {
  width: 100%;
 }
}
 

@media only screen and (min-width: 1084px) {
.icon-list-hero [data-grid~="col-7"] {
 width: 86%;
}
}

/* Discover more ways to play 4-up update */

.hero .c-caption-2 {
 padding-top:16px;
}

@media screen and (-ms-high-contrast: black-on-white) {
.faq-mwf .c-drawer button:focus  {
 outline:5px dashed white !important;
 color:white !Important;
}

.faq-mwf .c-drawer>button > p {
 color:white !Important;
}
}

a:not(.f-image):not(.x-hidden-focus).c-hyperlink:focus {
color: #9bf00b !important;
}

a:not(.f-image):not(.x-hidden-focus).c-hyperlink:hover {
color: #9bf00b !important;
}