.android-install-banner-container {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 1920px;
}

.android-install-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
    padding-right: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e6e6e6;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.android-install-banner .banner-close::after {
    color: #b1b1b1;
}

.android-install-banner .banner-close::after {
    content: '\2716';
    font-size: 12px;
}

.android-install-banner .app-icon {
    width: 64px;
    height: 64px;
    border-radius: 15px;
}

.android-install-banner .app-info h2 {
    font-size: 14px;
    font-weight: 700;
}

.android-install-banner .app-info {
    line-height: 1.25;
}

.android-install-banner .app-info p {
    font-size: 12px;
}

.android-install-banner .app-button {
    margin-left: auto;
}

.notAndroid {
    display: none;
}

.install-banner-visible {
    /* TODO: Set this programatically? */
    margin-top: 86px;
}