/*** Page Bar ***/

.m-in-page-navigation:not(.f-sticky) {
    visibility: hidden;
}
/*
.m-in-page-navigation .m-content-placement {
    opacity: 0;
    opacity: 1;
}
*/

.m-in-page-navigation,
.purchase.top-purchase,
.purchase.bottom-purchase {
    transition: all 400ms ease;
    position: relative;
}

/* ==== rework transitions ==== */

.m-in-page-navigation {
    transition: all 400ms ease-in-out;
}
/*
.m-in-page-navigation.f-sticky {
    opacity: 1;
}
*/
.purchase.isHidden,
.m-in-page-navigation.isHidden {
    opacity: 0;
}
.m-in-page-navigation:not(.f-sticky) .m-content-placement {
    display: none;
}
.m-in-page-navigation.f-sticky .m-content-placement {
    display: block;
}

/*
.m-in-page-navigation.f-sticky.isHidden {
    scale: 1.2;
}
*/
/* ==== end rework transitions ==== */


.m-in-page-navigation:not(.f-sticky) .c-group {
    display: none;
}

#divMenuA {
    display: none;
}

.m-in-page-navigation,
.c-in-page-navigation {
    z-index: 2 !important;
    border-bottom: 0px !important;
}

.m-in-page-navigation.f-sticky .c-in-page-navigation.f-sticky ul.desktop-items,
.m-in-page-navigation.f-sticky .c-in-page-navigation.f-sticky ul.desktop-items li {
    width: 100% !important;
}

.m-in-page-navigation.f-sticky .c-in-page-navigation.f-sticky ul.desktop-items section {
    margin-top: 0px;
}

.m-in-page-navigation.f-sticky .c-in-page-navigation.f-sticky ul.desktop-items picture {
    width: 128px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 85px;
    transform: translateX(-10px); /* alignment tweak for current image cuts */
}

.m-in-page-navigation.f-sticky .c-in-page-navigation.f-sticky ul.desktop-items .m-content-placement .m-content-placement-item .c-heading-4 {
    float: none;
    padding: 0;
}

.m-in-page-navigation.f-sticky .c-in-page-navigation.f-sticky ul.desktop-items .m-content-placement .m-content-placement-item .c-group {
    padding-top: 5px;
}



@media screen and (max-width: 1083px) {
    .m-in-page-navigation.f-sticky .c-in-page-navigation.f-sticky ul.desktop-items .m-content-placement .m-content-placement-item .c-group {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .m-in-page-navigation.f-sticky .c-in-page-navigation .desktop-items .m-content-placement-item picture,
    .m-in-page-navigation.f-sticky .c-in-page-navigation .desktop-items .m-content-placement-item img {
        display: none;
    }
    div[data-grid="col-1"],
    div[data-grid="col-10"] div[data-grid="col-2"] {
        display: none;
    }
}

@media screen and (max-width: 539px) {
    div[data-grid*=col-] {
        padding-bottom: 0;
    }
}

.m-in-page-navigation.f-sticky,
.m-in-page-navigation.f-sticky nav.c-in-page-navigation.f-sticky {
    background: #e6e6e6;
    border-bottom: 0px !important;
}

@media screen and (min-width: 0) and (max-width: 767px) {
    nav.c-in-page-navigation.f-sticky {
        padding-left: 0;
        padding-right: 0;
    }
    nav.c-in-page-navigation>ul {
        white-space: normal;
    }
    .c-heading-4 {
        font-size: 16px;
        line-height: 1.2;
    }
    nav.c-in-page-navigation.f-sticky div[data-grid~="col-6"] {
        float: left;
        width: 50%;
    }
}

@media screen and (max-width: 1083px) {
    nav.c-in-page-navigation ul {
        display: block !important;
    }
    div.c-navigation-menu {
        display: none !important;
    }
}

nav.c-in-page-navigation a:before {
    border: none;
}
@media screen and (min-width: 1084px){
nav.c-in-page-navigation.f-sticky {
    padding-left: calc(5% + 8px);
    padding-right: calc(5% + 8px);
}
}
@media screen and (min-width: 1805px) {
    div.m-in-page-navigation nav.c-in-page-navigation.f-sticky, 
    div.m-in-page-navigation nav.c-in-page-navigation {
        padding-left: calc(((100% - 1600px) / 2) + 8px);
        padding-right: calc(((100% - 1600px) / 2) + 8px);
    }
}
/**** Removed new lines from large green text items ****/

.c-heading-1-subtext:before {
    display: none !important;
}

.c-heading-1-subtext:after {
    display: none !important;
}

.c-heading-1-pretext:after {
    display: none !important;
}

span.c-heading-1-green:before {
    display:none !important;
}
span.c-heading-1-green {
    display: inline;
}
/****** Hero ******/

.SB-hero-banner.cmp-hero {
    background-color: #e6e6e6;
    padding-top: 48px;
}

.SB-hero-banner.cmp-hero .banner-background {
    background-color: #ffffff;
    z-index: 1;
    padding-top: 0;
    padding-bottom: 0;
}

.SB-hero-banner.cmp-hero .banner-background {
    margin-top: 34px;
    padding-bottom: 48px;
}
@media screen and (min-width: 414px) {
    .SB-hero-banner.cmp-hero .banner-background {
        margin-top: 26px;
    }
}
@media screen and (min-width: 768px) {
    .SB-hero-banner.cmp-hero .banner-background {
        margin-top: 46px;
    }
    .SB-hero-banner.cmp-hero {
        padding-top: 96px;
    }
    
}
@media screen and (min-width: 1084px) {
    .SB-hero-banner.cmp-hero .banner-background {
        margin-top: 60px;
    }
}
@media screen and (min-width: 1400px) {
    .SB-hero-banner.cmp-hero .banner-background {
        margin-top: 48px;
    }
}
@media screen and (min-width: 1600px) {
    .SB-hero-banner.cmp-hero .banner-background {
        margin-top: 30px;
    }
}

.SB-hero-banner.cmp-hero h1.c-heading-1L {
    z-index: 2;
}

@media screen and (max-width: 539px) {
    .purchase .c-caption-1 {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}
/*
@media screen and (min-width: 1084px) {
    .SB-hero-banner .banner-background {
        padding-bottom: 0px !important;
    }
}
*/
@media screen and (min-width: 768px) and (max-width: 1400px) {
    .SB-hero-banner.cmp-hero h1.c-heading-1L {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
}
/*
@media screen and (max-width: 1083px) {
    .SB-hero-banner.cmp-hero .banner-background {
        top: -186px;
        padding-bottom: 51px;
        margin-bottom: -187px !important;
    }
}
*/
@media screen and (max-width: 767px) {
    .SB-hero-banner.cmp-hero h1.c-heading-1L {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 767px) {
    .SB-hero-banner.cmp-hero h1.c-heading-1L {
        width: 350px;
    }
}

@media screen and (max-width: 413px) {
    .SB-hero-banner.cmp-hero h1.c-heading-1L {
        width: auto;
        font-size: 48px;
        line-height: 1;
    }
    /*.SB-hero-banner.cmp-hero .m-banner {
        transform: translateY(-27px);
    }*/
}

@media screen and (max-width: 321px) {
    .SB-hero-banner.cmp-hero h1.c-heading-1L {
        width: 290px;
        font-size: 56px;
    }
}


/***** 2-up *****/

.m-content-placement-item.console picture {
    padding-bottom: 0px;
    z-index: 3;
}

.m-content-placement-item.console picture img {
    position: relative;
    max-width: 458px;
    max-height: 439px;
    min-width: 126px;
    min-height: 120px;
}

.m-content-placement-item .c-group {
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 1200px) {
    .m-content-placement-item .c-group {
        width: 280px;
    }
}

@media screen and (max-width: 1199px) {
    .m-content-placement-item .c-group {
        max-width: 240px;
    }
}

@media screen and (max-width: 539px) {
    .m-content-placement-item .c-group {
        max-width: 180px;
    }
}

@media screen and (max-width: 321px) {
    .m-content-placement-item .c-group {
        width: 151px;
    }
}


/***** Formatting Stuff ****/

.comp-row {
    padding-bottom: 120px;
}

.bottom-purchase .comp-row {
    padding-bottom: 0;
}

.tac {
    text-align: center;
}

.zmt {
    margin-top: 0px !important;
}

.horizontal-line {
    text-align: center;
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    border-top: #999 1px solid;
}


/****** Font stuff *****/

.m-content-placement .m-content-placement-item .c-heading-3 {
    font-size: 30px !important;
    line-height: 46px !important;
    font-weight: 800 !important;
}

.m-content-placement .m-content-placement-item .c-heading-3.fill {
    padding-right: 20px;
}

.m-content-placement .m-content-placement-item .c-heading-4 {
    line-height: 34px !important;
    font-weight: 800 !important;
}

@media screen and (max-width: 539px) {
    .m-content-placement .m-content-placement-item .c-heading-4 {
        font-size: 18px;
    }
    div.m-in-page-navigation nav.c-in-page-navigation {
        padding-top: 8px;
        padding-bottom: 6px;
        min-height: 54px;
    }
}

.c-heading-1-green {
    font-size: 60px;
    line-height: 54px;
    font-weight: 800;
    color: #0F7A10;
}

.c-heading-1-subtext {
    font-size: 40px;
    line-height: 54px;
}

.c-heading-1-pretext {
    font-size: 24px;
    line-height: 34px;
}

.m-content-placement .c-subheading-1 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    padding-bottom: 16px;
}

.m-content-placement .c-subheading-2 {
    line-height: 34px;
}

.m-content-placement .c-subheading-2.not-applicable {
    color: #000;
}

.m-content-placement .m-content-placement-item .c-caption-1 {
    font-size: 20px;
    line-height: 1.2em;
}

@media screen and (min-width: 1084px) {
    .m-content-placement .c-subheading-2.lean,
    .m-content-placement .m-content-placement-item .c-caption-1 {
        font-weight: 200;
    }
}


/*centered text with column headers to the left? problem at certain resolutions
@media screen and (min-width: 1084px) and (max-width: 1620px) {

 .comp-row:not(.centered) .m-content-placement [data-grid="col-10"]>[data-grid="col-2"]:last-of-type {
  display: none;
 }
 .comp-row:not(.centered) .m-content-placement [data-grid="col-10"]>[data-grid="col-2"]:first-of-type {
  width: 30%;
 }
 .comp-row:not(.centered) .m-content-placement [data-grid="col-10"]>[data-grid="col-8"] {
  width: 70%;
 }
}
*/

@media screen and (max-width: 1083px) {
    .c-heading-4 {
        font-size: 24px;
    }
    .m-content-placement .c-subheading-1 {
        font-size: 24px;
        line-height: 28px;
        padding-bottom: 26px;
    }
}

@media screen and (max-width: 539px) {
    .c-heading-1-green {
        font-size: 50px;
        line-height: 46px;
    }
    .c-heading-1-subtext {
        font-size: 34px;
        line-height: 46px;
    }
}

@media screen and (max-width: 440px) {
    .c-heading-1-green {
        font-size: 46px;
        line-height: 44px;
    }
    .c-heading-1-subtext {
        font-size: 32px;
        line-height: 46px;
    }
}


/***** Spacing stuff *****/

.m-content-placement .m-content-placement-item.f-size-medium {
    margin-top: 120px
}

.m-content-placement .m-content-placement-item.sc-spacing p {
    padding-top: 32px;
}

.m-content-placement div[data-grid="col-8"] .m-content-placement-item {
    padding-left: 70px;
    padding-right: 70px;
}

.purchase .m-content-placement .m-content-placement-item.zmt p {
    padding-top: 6px;
}

.purchase .m-content-placement .m-content-placement-item .c-group a.c-call-to-action.c-glyph:nth-child(2) {
    padding-top: 25px;
}

.size .m-content-placement-item>picture {
    padding-bottom: 110%;
}

.includes .m-content-placement-item>picture {
    padding-bottom: 16px;
}

.includes .m-content-placement-item>picture img {
    height: 128px;
    width: 128px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.includes .m-content-placement:not(:first-child) .m-content-placement-item.f-size-medium {
    margin-top: 50px;
}

.purchase .m-content-placement:not(:first-child) .m-content-placement-item.f-size-medium {
    margin-top: 30px;
}

@media screen and (max-width: 1083px) {
    .c-in-page-navigation div[data-grid="col-2"],
    .c-in-page-navigation div[data-grid="col-8"],
    .c-in-page-navigation div[data-grid="col-10"],
    .comp-row div[data-grid="col-2"],
    .comp-row div[data-grid="col-8"],
    .comp-row div[data-grid="col-10"] {
        width: 100%;
    }
    .comp-row div[data-grid="col-4"] {
        width: 50%;
        float: left;
    }
    .comp-row div[data-grid="col-2"] section.m-content-placement-item {
        text-align: center;
        margin-top: 100px;
    }
    .comp-row div[data-grid="col-8"] section.m-content-placement-item {
        margin-top: 40px;
    }
    .comp-row {
        padding-bottom: 100px;
    }
    .horizontal-line {
        width: 90%;
    }
    .next-gen div[data-grid="col-2"] section.m-content-placement-item {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .m-content-placement div[data-grid="col-8"] .m-content-placement-item {
        padding-left: 110px;
        padding-right: 110px;
    }
    .m-content-placement div[data-grid="col-8"] div[data-grid="col-6"] .m-content-placement-item {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media screen and (min-width: 1400px) {
    .comp-row div[data-grid="col-1"] {
        width: 0%;
    }
    .comp-row div[data-grid="col-10"] {
        width: 100%;
    }

}

@media screen and (max-width: 539px) {
    .comp-row div[data-grid="col-6"] {
        width: 50%;
        float: left;
    }
    .m-content-placement div[data-grid="col-8"] div[data-grid="col-6"] .m-content-placement-item {
        padding-left: 20px;
        padding-right: 20px;
    }
    .comp-row div[data-grid="col-2"] section.m-content-placement-item {
        margin-top: 40px;
    }
    .comp-row {
        padding-bottom: 40px;
    }
    .m-content-placement div[data-grid="col-8"] .m-content-placement-item {
        padding-left: 85px;
        padding-right: 85px;
    }
}

@media screen and (max-width: 440px) {
    .m-content-placement div[data-grid="col-8"] div[data-grid="col-6"] .m-content-placement-item {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 321px) {
    .m-content-placement div[data-grid="col-8"] div[data-grid="col-6"] .m-content-placement-item {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.m-content-placement div[data-grid="col-8"] .m-content-placement-item {
    padding-left: 40px;
    padding-right: 40px;
}


/******* HMC Banner *********/

.hmc-banner .m-banner {
    padding-bottom: 48px;
    text-align: left;
}

.hmc-banner .m-banner .c-heading-3 {
    font-weight: 800 !important;
}

.hmc-banner .m-banner a {
    margin-top: 24px;
    margin-left: 15.5vw;
}


/* TESTING REVISIONS */

.desktop-items .m-content-placement .c-heading-4,
.purchase .m-content-placement .c-heading-4 {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.desktop-items .m-content-placement,
.purchase .m-content-placement {
    float: none;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 767px) {
    .desktop-items .m-content-placement,
    .purchase .m-content-placement {
        width: 90%;
        max-width: 640px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


/*
@media screen and (max-width: 539px) {
 [data-grid*="col-"] {
  float: none;
  width: 100%;
  display: block;
  padding: inherit 0;
 }
}*/

.m-content-placement-item.console picture img {
    max-width: 187px;
    max-height: 179px;
    min-width: 126px;
    min-height: 120px;
    transition: all 50ms;
}

@media screen and (min-width: 768px) {
    .desktop-items .m-content-placement,
    .purchase .m-content-placement {
        min-width: 691px;
        padding: 0;
        width: 85%;
    }
    .m-content-placement-item.console picture img {
        max-width: 345px;
        max-height: 331px;
        /*min-width: 126px;
  min-height: 120px;*/
    }
}

@media screen and (min-width: 1084px) {
    .purchase .m-content-placement {
        max-width: 85%;
    }
    .m-content-placement-item.console picture img {
        position: relative;
        max-width: 458px;
        max-height: 439px;
        /*min-width: 126px;*/
        min-height: 120px;
    }
}

@media screen and (min-width: 1084px) and (max-width: 1399px) {
    .comp-row .m-content-placement [data-grid*="col-10"]>[data-grid*="col-"] {
        /*float: none;*/
        width: 100%;
    }
    .comp-row .m-content-placement .c-heading-4 {
        text-align: center;
    }
    .comp-row div[data-grid="col-8"] section.m-content-placement-item {
        margin-top: 40px;
    }
    .desktop-items .m-content-placement,
    .purchase .m-content-placement {
        max-width: 85%;
    }
}

@media screen and (min-width: 1400px) {
    .desktop-items .m-content-placement,
    .purchase .m-content-placement {
        max-width: 67.5%;
    }
}

.narrow-p p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.purchase-note .m-content-placement-item {
    margin-top: 0 !important;
}

.hmc-banner .f-heavyweight:focus {
    color: #9bf00b !important;
}


/* Image high-contrast fix? */

@-moz-document url-prefix() {
    .high-contrast-white-on-black .high-contrast-black-image>img,
    .high-contrast-black-on-white .high-contrast-white-image>img {
        filter: invert(1);
    }
}

@media screen and (-ms-high-contrast:white-on-black), screen and (forced-colors: active) and (prefers-color-scheme: dark) {
    .high-contrast-black-image {
        display: inline-block;
        background-color: #fff;
        /* IE doesn't support filter:invert, so this needs to be set correctly for IE */
        filter: invert(1);
    }
    .high-contrast-black-image>img {
        filter: invert(1);
    }
    .high-contrast-white-image {
        display: inline-block;
        background-color: #000;
        /* IE doesn't support filter:invert, so this needs to be set correctly for IE */
        filter: invert(1);
    }
}

@media screen and (-ms-high-contrast:black-on-white), screen and (forced-colors: active) and (prefers-color-scheme: light) {
    .high-contrast-black-image {
        display: inline-block;
        background-color: #fff;
        /* IE doesn't support filter:invert, so this needs to be set correctly for IE */
    }
    .high-contrast-white-image {
        display: inline-block;
        background-color: #000;
        /* IE doesn't support filter:invert, so this needs to be set correctly for IE */
        filter: invert(1);
    }
    .high-contrast-white-image>img {
        filter: invert(1);
    }
}
.purchase-note .c-hyperlink,
.comp-row .c-hyperlink {
    margin-right: 0;
    padding: 0;
} 

.storage-special {
    display:inline-block;
}
.storage-special:first-of-type {
    padding-right: .12em;
}